data_nef_21cc

save_entry_information
# 
_Entry.Sf_category    entry_information 
_Entry.Sf_framecode   entry_information 
_Entry.ID             21CC 
# 
loop_
_Data_set.Type 
_Data_set.Count 
_Data_set.Entry_ID 
assigned_chemical_shifts 1 21CC 
stop_
# 
loop_
_Datum.Type 
_Datum.Count 
_Datum.Entry_ID 
'1H chemical shifts'             105 21CC 
'distance constraints'           186 21CC 
'ambiguous distance constraints' 32  21CC 
stop_
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2025-12-17 'Initial release' . 21CC 
stop_
save_
save_assembly
# 
_Assembly.Sf_category                       assembly 
_Assembly.Sf_framecode                      assembly 
_Assembly.Entry_ID                          21CC 
_Assembly.ID                                1 
_Assembly.Name                              
;
RNA (5'-R(*UP*AP*GP*GP*GP*UP*UP*AP*GP*GP*GP*U)-3')
;
_Assembly.BMRB_code                         . 
_Assembly.Number_of_components              5 
_Assembly.Organic_ligands                   1 
_Assembly.Metal_ions                        . 
_Assembly.Non_standard_bonds                . 
_Assembly.Ambiguous_conformational_states   . 
_Assembly.Ambiguous_chem_comp_sites         . 
_Assembly.Molecules_in_chemical_exchange    . 
_Assembly.Paramagnetic                      no 
_Assembly.Thiol_state                       'not present' 
_Assembly.Molecular_mass                    16200.066 
_Assembly.Enzyme_commission_number          . 
_Assembly.Details                           . 
_Assembly.DB_query_date                     . 
_Assembly.DB_query_revised_last_date        . 
# 
loop_
_Entity_assembly.ID 
_Entity_assembly.Entity_assembly_name 
_Entity_assembly.Entity_ID 
_Entity_assembly.Entity_label 
_Entity_assembly.Asym_ID 
_Entity_assembly.PDB_chain_ID 
_Entity_assembly.Experimental_data_reported 
_Entity_assembly.Physical_state 
_Entity_assembly.Conformational_isomer 
_Entity_assembly.Chemical_exchange_state 
_Entity_assembly.Magnetic_equivalence_group_code 
_Entity_assembly.Role 
_Entity_assembly.Details 
_Entity_assembly.Entry_ID 
_Entity_assembly.Assembly_ID 
1 entity_1_1 1 entity_1   A A yes . . . . . ? 21CC 1 
2 entity_1_2 1 entity_1   B B yes . . . . . ? 21CC 1 
3 entity_PP9 2 entity_PP9 C B yes . . . . . ? 21CC 1 
stop_
# 
loop_
_Chem_comp_assembly.Entity_assembly_ID 
_Chem_comp_assembly.Entity_ID 
_Chem_comp_assembly.Comp_index_ID 
_Chem_comp_assembly.Comp_ID 
_Chem_comp_assembly.Seq_ID 
_Chem_comp_assembly.Auth_asym_ID 
_Chem_comp_assembly.Auth_seq_ID 
_Chem_comp_assembly.Auth_comp_ID 
_Chem_comp_assembly.Auth_variant_ID 
_Chem_comp_assembly.Sequence_linking 
_Chem_comp_assembly.Cis_residue 
_Chem_comp_assembly.Assembly_ID 
1 1 1  U   1  A 1   U   . start  . 1 
1 1 2  A   2  A 2   A   . middle . 1 
1 1 3  G   3  A 3   G   . middle . 1 
1 1 4  G   4  A 4   G   . middle . 1 
1 1 5  G   5  A 5   G   . middle . 1 
1 1 6  U   6  A 6   U   . middle . 1 
1 1 7  U   7  A 7   U   . middle . 1 
1 1 8  A   8  A 8   A   . middle . 1 
1 1 9  G   9  A 9   G   . middle . 1 
1 1 10 G   10 A 10  G   . middle . 1 
1 1 11 G   11 A 11  G   . middle . 1 
1 1 12 U   12 A 12  U   . end    . 1 
2 1 1  U   1  B 13  U   . start  . 1 
2 1 2  A   2  B 14  A   . middle . 1 
2 1 3  G   3  B 15  G   . middle . 1 
2 1 4  G   4  B 16  G   . middle . 1 
2 1 5  G   5  B 17  G   . middle . 1 
2 1 6  U   6  B 18  U   . middle . 1 
2 1 7  U   7  B 19  U   . middle . 1 
2 1 8  A   8  B 20  A   . middle . 1 
2 1 9  G   9  B 21  G   . middle . 1 
2 1 10 G   10 B 22  G   . middle . 1 
2 1 11 G   11 B 23  G   . middle . 1 
2 1 12 U   12 B 24  U   . end    . 1 
3 2 1  PP9 1  B 101 PP9 . .      . 1 
stop_
save_
save_entity_1
# 
_Entity.Sf_category                       entity 
_Entity.Sf_framecode                      entity_1 
_Entity.Entry_ID                          21CC 
_Entity.ID                                1 
_Entity.BMRB_code                         . 
_Entity.Name                              
;RNA (5'-R(*UP*AP*GP*GP*GP*UP*UP*AP*GP*GP*GP*U)-3')
;
_Entity.Type                              polymer 
_Entity.Polymer_common_type               RNA 
_Entity.Polymer_type                      polyribonucleotide 
_Entity.Polymer_type_details              . 
_Entity.Polymer_strand_ID                 A,B 
_Entity.Polymer_seq_one_letter_code_can   UAGGGUUAGGGU 
_Entity.Polymer_seq_one_letter_code       UAGGGUUAGGGU 
_Entity.Target_identifier                 . 
_Entity.Polymer_author_defined_seq        . 
_Entity.Polymer_author_seq_details        . 
_Entity.Ambiguous_conformational_states   . 
_Entity.Ambiguous_chem_comp_sites         . 
_Entity.Nstd_monomer                      no 
_Entity.Nstd_chirality                    . 
_Entity.Nstd_linkage                      no 
_Entity.Nonpolymer_comp_ID                . 
_Entity.Nonpolymer_comp_label             . 
_Entity.Number_of_monomers                24 
_Entity.Number_of_nonpolymer_components   . 
_Entity.Paramagnetic                      no 
_Entity.Thiol_state                       'not present' 
_Entity.Src_method                        syn 
_Entity.Parent_entity_ID                  . 
_Entity.Fragment                          ? 
_Entity.Mutation                          ? 
_Entity.EC_number                         ? 
_Entity.Calc_isoelectric_point            . 
_Entity.Formula_weight                    3909.352 
_Entity.Formula_weight_exptl              . 
_Entity.Formula_weight_exptl_meth         . 
_Entity.Details                           ? 
_Entity.DB_query_date                     . 
_Entity.DB_query_revised_last_date        . 
# 
loop_
_Entity_comp_index.ID 
_Entity_comp_index.Auth_seq_ID 
_Entity_comp_index.Comp_ID 
_Entity_comp_index.Comp_label 
_Entity_comp_index.Entry_ID 
_Entity_comp_index.Entity_ID 
1  1  U . 21CC 1 
2  2  A . 21CC 1 
3  3  G . 21CC 1 
4  4  G . 21CC 1 
5  5  G . 21CC 1 
6  6  U . 21CC 1 
7  7  U . 21CC 1 
8  8  A . 21CC 1 
9  9  G . 21CC 1 
10 10 G . 21CC 1 
11 11 G . 21CC 1 
12 12 U . 21CC 1 
stop_
# 
loop_
_Entity_poly_seq.Hetero 
_Entity_poly_seq.Mon_ID 
_Entity_poly_seq.Num 
_Entity_poly_seq.Comp_index_ID 
_Entity_poly_seq.Entry_ID 
_Entity_poly_seq.Entity_ID 
. U 1  1  21CC 1 
. A 2  2  21CC 1 
. G 3  3  21CC 1 
. G 4  4  21CC 1 
. G 5  5  21CC 1 
. U 6  6  21CC 1 
. U 7  7  21CC 1 
. A 8  8  21CC 1 
. G 9  9  21CC 1 
. G 10 10 21CC 1 
. G 11 11 21CC 1 
. U 12 12 21CC 1 
stop_
save_
save_entity_PP9
# 
_Entity.Sf_category                       entity 
_Entity.Sf_framecode                      entity_PP9 
_Entity.Entry_ID                          21CC 
_Entity.ID                                2 
_Entity.BMRB_code                         PP9 
_Entity.Name                              'PROTOPORPHYRIN IX' 
_Entity.Type                              non-polymer 
_Entity.Polymer_common_type               . 
_Entity.Polymer_type                      . 
_Entity.Polymer_type_details              . 
_Entity.Polymer_strand_ID                 B 
_Entity.Polymer_seq_one_letter_code_can   . 
_Entity.Polymer_seq_one_letter_code       . 
_Entity.Target_identifier                 . 
_Entity.Polymer_author_defined_seq        . 
_Entity.Polymer_author_seq_details        . 
_Entity.Ambiguous_conformational_states   . 
_Entity.Ambiguous_chem_comp_sites         . 
_Entity.Nstd_monomer                      . 
_Entity.Nstd_chirality                    . 
_Entity.Nstd_linkage                      . 
_Entity.Nonpolymer_comp_ID                PP9 
_Entity.Nonpolymer_comp_label             chem_comp_PP9 
_Entity.Number_of_monomers                . 
_Entity.Number_of_nonpolymer_components   1 
_Entity.Paramagnetic                      no 
_Entity.Thiol_state                       'not present' 
_Entity.Src_method                        syn 
_Entity.Parent_entity_ID                  . 
_Entity.Fragment                          . 
_Entity.Mutation                          . 
_Entity.EC_number                         . 
_Entity.Calc_isoelectric_point            . 
_Entity.Formula_weight                    562.658 
_Entity.Formula_weight_exptl              . 
_Entity.Formula_weight_exptl_meth         . 
_Entity.Details                           ? 
_Entity.DB_query_date                     . 
_Entity.DB_query_revised_last_date        . 
# 
loop_
_Entity_comp_index.ID 
_Entity_comp_index.Auth_seq_ID 
_Entity_comp_index.Comp_ID 
_Entity_comp_index.Comp_label 
_Entity_comp_index.Entry_ID 
_Entity_comp_index.Entity_ID 
1 101 PP9 chem_comp_PP9 21CC 2 
stop_
save_
save_1H
# 
_Sample.Sf_category               sample 
_Sample.Sf_framecode              1H 
_Sample.Entry_ID                  21CC 
_Sample.ID                        1 
_Sample.Type                      solution 
_Sample.Sub_type                  . 
_Sample.Details                   ? 
_Sample.Aggregate_sample_number   . 
_Sample.Solvent_system            '100% D2O' 
# 
loop_
_Sample_component.ID 
_Sample_component.Mol_common_name 
_Sample_component.Isotopic_labeling 
_Sample_component.Assembly_ID 
_Sample_component.Assembly_label 
_Sample_component.Entity_ID 
_Sample_component.Entity_label 
_Sample_component.Product_ID 
_Sample_component.Type 
_Sample_component.Concentration_val 
_Sample_component.Concentration_val_min 
_Sample_component.Concentration_val_max 
_Sample_component.Concentration_val_units 
_Sample_component.Concentration_val_err 
_Sample_component.Vendor 
_Sample_component.Vendor_product_name 
_Sample_component.Vendor_product_code 
_Sample_component.Entry_ID 
_Sample_component.Sample_ID 
1 L-RNA 'natural abundance' 1 assembly 1 entity_1 . RNA     1   . . mM ? . . . 21CC 1 
2 D2O   '[U-2H]'            . .        . .        . solvent 100 . . %  . . . . 21CC 1 
stop_
save_
save_sample_conditions_1
# 
_Sample_condition_list.Sf_category    sample_conditions 
_Sample_condition_list.Sf_framecode   sample_conditions_1 
_Sample_condition_list.Entry_ID       21CC 
_Sample_condition_list.ID             1 
_Sample_condition_list.Name           ? 
_Sample_condition_list.Details        conditions_1 
# 
loop_
_Sample_condition_variable.Type 
_Sample_condition_variable.Val 
_Sample_condition_variable.Val_err 
_Sample_condition_variable.Val_units 
_Sample_condition_variable.Entry_ID 
_Sample_condition_variable.Sample_condition_list_ID 
'ionic strength' 70  ? mM  21CC 1 
pH               7.0 ? pH  21CC 1 
pressure         1   ? atm 21CC 1 
temperature      298 ? K   21CC 1 
stop_
save_
save_software_1
# 
_Software.Sf_category    software 
_Software.Sf_framecode   software_1 
_Software.Entry_ID       21CC 
_Software.ID             1 
_Software.Name           TopSpin 
_Software.Version        ? 
_Software.Details        ? 
# 
loop_
_Vendor.Name 
_Vendor.Address 
_Vendor.Electronic_address 
_Vendor.Entry_ID 
_Vendor.Software_ID 
Brunger . . 21CC 1 
stop_
# 
loop_
_Task.Task 
_Task.Entry_ID 
_Task.Software_ID 
refinement 21CC 1 
stop_
save_
save_software_2
# 
_Software.Sf_category    software 
_Software.Sf_framecode   software_2 
_Software.Entry_ID       21CC 
_Software.ID             2 
_Software.Name           'Discovery Studio' 
_Software.Version        ? 
_Software.Details        ? 
# 
loop_
_Vendor.Name 
_Vendor.Address 
_Vendor.Electronic_address 
_Vendor.Entry_ID 
_Vendor.Software_ID 
'Dassault Systemes BIOVIA' . . 21CC 2 
stop_
# 
loop_
_Task.Task 
_Task.Entry_ID 
_Task.Software_ID 
'structure calculation' 21CC 2 
stop_
save_
save_software_3
# 
_Software.Sf_category    software 
_Software.Sf_framecode   software_3 
_Software.Entry_ID       21CC 
_Software.ID             3 
_Software.Name           'MestreLab (Mnova / MestReNova / MestReC)' 
_Software.Version        ? 
_Software.Details        ? 
# 
loop_
_Vendor.Name 
_Vendor.Address 
_Vendor.Electronic_address 
_Vendor.Entry_ID 
_Vendor.Software_ID 
'Mike Bernstein' . . 21CC 3 
stop_
# 
loop_
_Task.Task 
_Task.Entry_ID 
_Task.Software_ID 
'chemical shift assignment' 21CC 3 
stop_
save_
save_NMR_spectrometer_1
# 
_NMR_spectrometer.Sf_category      NMR_spectrometer 
_NMR_spectrometer.Sf_framecode     NMR_spectrometer_1 
_NMR_spectrometer.Entry_ID         21CC 
_NMR_spectrometer.ID               1 
_NMR_spectrometer.Name             ? 
_NMR_spectrometer.Details          ? 
_NMR_spectrometer.Manufacturer     Bruker 
_NMR_spectrometer.Model            'AVANCE III' 
_NMR_spectrometer.Serial_number    . 
_NMR_spectrometer.Field_strength   500 
save_
save_NMR_spectrometer_list_1
# 
_NMR_spectrometer_list.Sf_category    NMR_spectrometer_list 
_NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list_1 
_NMR_spectrometer_list.Entry_ID       21CC 
_NMR_spectrometer_list.ID             1 
# 
loop_
_NMR_spectrometer_view.ID 
_NMR_spectrometer_view.Name 
_NMR_spectrometer_view.Manufacturer 
_NMR_spectrometer_view.Model 
_NMR_spectrometer_view.Serial_number 
_NMR_spectrometer_view.Field_strength 
_NMR_spectrometer_view.Details 
_NMR_spectrometer_view.Citation_ID 
_NMR_spectrometer_view.Citation_label 
_NMR_spectrometer_view.Entry_ID 
_NMR_spectrometer_view.NMR_spectrometer_list_ID 
1 NMR_spectrometer_1 Bruker 'AVANCE III' . 500 . . . 21CC 1 
stop_
save_
save_experiment_list_1
# 
_Experiment_list.Sf_category    experiment_list 
_Experiment_list.Sf_framecode   experiment_list_1 
_Experiment_list.Entry_ID       21CC 
_Experiment_list.ID             1 
_Experiment_list.Details        . 
# 
loop_
_Experiment.ID 
_Experiment.Name 
_Experiment.Raw_data_flag 
_Experiment.NMR_spec_expt_ID 
_Experiment.NMR_spec_expt_label 
_Experiment.MS_expt_ID 
_Experiment.MS_expt_label 
_Experiment.SAXS_expt_ID 
_Experiment.SAXS_expt_label 
_Experiment.FRET_expt_ID 
_Experiment.FRET_expt_label 
_Experiment.EMR_expt_ID 
_Experiment.EMR_expt_label 
_Experiment.Sample_ID 
_Experiment.Sample_label 
_Experiment.Sample_state 
_Experiment.Sample_volume 
_Experiment.Sample_volume_units 
_Experiment.Sample_condition_list_ID 
_Experiment.Sample_condition_list_label 
_Experiment.Sample_spinning_rate 
_Experiment.Sample_angle 
_Experiment.NMR_tube_type 
_Experiment.NMR_spectrometer_ID 
_Experiment.NMR_spectrometer_label 
_Experiment.NMR_spectrometer_probe_ID 
_Experiment.NMR_spectrometer_probe_label 
_Experiment.NMR_spectral_processing_ID 
_Experiment.NMR_spectral_processing_label 
_Experiment.Mass_spectrometer_ID 
_Experiment.Mass_spectrometer_label 
_Experiment.Xray_instrument_ID 
_Experiment.Xray_instrument_label 
_Experiment.Fluorescence_instrument_ID 
_Experiment.Fluorescence_instrument_label 
_Experiment.EMR_instrument_ID 
_Experiment.EMR_instrument_label 
_Experiment.Chromatographic_system_ID 
_Experiment.Chromatographic_system_label 
_Experiment.Chromatographic_column_ID 
_Experiment.Chromatographic_column_label 
_Experiment.Entry_ID 
_Experiment.Experiment_list_ID 
1 '2D 1H-1H NOESY' . . . . . . . . . . . 1 1H isotropic . . 1 sample_conditions_1 . . . 1 NMR_spectrometer_1 . . . . . . . . . . . . . . . . 21CC 1 
stop_
save_
save_reference_1
# 
_Chem_shift_reference.Sf_category              chem_shift_reference 
_Chem_shift_reference.Sf_framecode             reference_1 
_Chem_shift_reference.Entry_ID                 21CC 
_Chem_shift_reference.ID                       1 
_Chem_shift_reference.Proton_shifts_flag       yes 
_Chem_shift_reference.Carbon_shifts_flag       no 
_Chem_shift_reference.Nitrogen_shifts_flag     no 
_Chem_shift_reference.Phosphorus_shifts_flag   no 
_Chem_shift_reference.Other_shifts_flag        no 
_Chem_shift_reference.Details                  ? 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.External_ref_loc 
_Chem_shift_ref.External_ref_sample_geometry 
_Chem_shift_ref.External_ref_axis 
_Chem_shift_ref.Indirect_shift_ratio_cit_ID 
_Chem_shift_ref.Indirect_shift_ratio_cit_label 
_Chem_shift_ref.Ref_correction_type 
_Chem_shift_ref.Correction_val 
_Chem_shift_ref.Correction_val_cit_ID 
_Chem_shift_ref.Correction_val_cit_label 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 DSS 'methyl protons' . . ? ? ppm 0.000 internal direct 1.0 ? ? ? . . ? ? . . 21CC 1 
stop_
save_
save_D_1300066952_cs_P1.str.V1
# 
_Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode                  D_1300066952_cs_P1.str.V1 
_Assigned_chem_shift_list.Entry_ID                      21CC 
_Assigned_chem_shift_list.ID                            1 
_Assigned_chem_shift_list.Data_file_name                D_1300066952_nmr-data-str_P1.str.V1 
_Assigned_chem_shift_list.Sample_condition_list_ID      1 
_Assigned_chem_shift_list.Sample_condition_list_label   sample_conditions_1 
_Assigned_chem_shift_list.Chem_shift_reference_ID       1 
_Assigned_chem_shift_list.Chem_shift_reference_label    reference_1 
_Assigned_chem_shift_list.Chem_shift_1H_err             ? 
_Assigned_chem_shift_list.Chem_shift_13C_err            ? 
_Assigned_chem_shift_list.Chem_shift_15N_err            ? 
_Assigned_chem_shift_list.Chem_shift_31P_err            ? 
_Assigned_chem_shift_list.Chem_shift_2H_err             ? 
_Assigned_chem_shift_list.Chem_shift_19F_err            ? 
_Assigned_chem_shift_list.Error_derivation_method       ? 
_Assigned_chem_shift_list.Details                       ? 
_Assigned_chem_shift_list.Text_data_format              . 
_Assigned_chem_shift_list.Text_data                     . 
# 
loop_
_Chem_shift_experiment.Experiment_ID 
_Chem_shift_experiment.Experiment_name 
_Chem_shift_experiment.Sample_ID 
_Chem_shift_experiment.Sample_label 
_Chem_shift_experiment.Sample_state 
_Chem_shift_experiment.Entry_ID 
_Chem_shift_experiment.Assigned_chem_shift_list_ID 
1 '2D 1H-1H NOESY' 1 1H isotropic 21CC 1 
stop_
# 
loop_
_Chem_shift_software.Software_ID 
_Chem_shift_software.Software_label 
_Chem_shift_software.Method_ID 
_Chem_shift_software.Method_label 
_Chem_shift_software.Entry_ID 
_Chem_shift_software.Assigned_chem_shift_list_ID 
1 software_1 . . 21CC 1 
stop_
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Ambiguity_set_ID 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 1  1  U "H1'"  H 1 5.44  0.08  . 1 . . . A 1  U "H1'"  A 1  U "H1'"  . 21CC 1 
2   1 1 1  1  U "H2''" H 1 4.33  0.04  . 1 . . . A 1  U "H2''" A 1  U "H2'"  . 21CC 1 
3   1 1 1  1  U "H3'"  H 1 4.64  0.01  . 1 . . . A 1  U "H3'"  A 1  U "H3'"  . 21CC 1 
4   1 1 1  1  U "H4'"  H 1 4.52  0.06  . 1 . . . A 1  U "H4'"  A 1  U "H4'"  . 21CC 1 
5   1 1 1  1  U H5     H 1 5.35  0.05  . 1 . . . A 1  U H5     A 1  U H5     . 21CC 1 
6   1 1 1  1  U "H5'"  H 1 3.85  0.05  . 1 . . . A 1  U "H5'"  A 1  U "H5'"  . 21CC 1 
7   1 1 1  1  U "H5''" H 1 3.77  0.07  . 1 . . . A 1  U "H5''" A 1  U "H5''" . 21CC 1 
8   1 1 1  1  U H6     H 1 7.46  0.05  . 1 . . . A 1  U H6     A 1  U H6     . 21CC 1 
9   1 1 2  2  A "H1'"  H 1 5.55  0.012 . 1 . . . A 2  A "H1'"  A 2  A "H1'"  . 21CC 1 
10  1 1 2  2  A "H2''" H 1 4.65  0.03  . 1 . . . A 2  A "H2''" A 2  A "H2'"  . 21CC 1 
11  1 1 2  2  A "H3'"  H 1 4.87  0.01  . 1 . . . A 2  A "H3'"  A 2  A "H3'"  . 21CC 1 
12  1 1 2  2  A "H4'"  H 1 4.79  0.025 . 1 . . . A 2  A "H4'"  A 2  A "H4'"  . 21CC 1 
13  1 1 2  2  A "H5'"  H 1 3.69  0.039 . 2 . . . A 2  A "H5'"  A 2  A "H5'"  . 21CC 1 
14  1 1 2  2  A "H5''" H 1 3.36  0.024 . 2 . . . A 2  A "H5''" A 2  A "H5''" . 21CC 1 
15  1 1 2  2  A H61    H 1 8.55  0.09  . 2 . . . A 2  A H61    A 2  A H61    . 21CC 1 
16  1 1 2  2  A H62    H 1 6.53  0.09  . 2 . . . A 2  A H62    A 2  A H62    . 21CC 1 
17  1 1 2  2  A H8     H 1 8.13  0.09  . 1 . . . A 2  A H8     A 2  A H8     . 21CC 1 
18  1 1 3  3  G H1     H 1 11.44 0.014 . 1 . . . A 3  G H1     A 3  G H1     . 21CC 1 
19  1 1 3  3  G "H1'"  H 1 6.02  0.017 . 1 . . . A 3  G "H1'"  A 3  G "H1'"  . 21CC 1 
20  1 1 3  3  G "H2''" H 1 4.40  0.018 . 1 . . . A 3  G "H2''" A 3  G "H2'"  . 21CC 1 
21  1 1 3  3  G H21    H 1 8.32  0.014 . 2 . . . A 3  G H21    A 3  G H21    . 21CC 1 
22  1 1 3  3  G H22    H 1 6.70  0.058 . 2 . . . A 3  G H22    A 3  G H22    . 21CC 1 
23  1 1 3  3  G "H3'"  H 1 4.84  0.075 . 1 . . . A 3  G "H3'"  A 3  G "H3'"  . 21CC 1 
24  1 1 3  3  G "H4'"  H 1 4.77  0.043 . 1 . . . A 3  G "H4'"  A 3  G "H4'"  . 21CC 1 
25  1 1 3  3  G "H5'"  H 1 3.95  0.027 . 2 . . . A 3  G "H5'"  A 3  G "H5'"  . 21CC 1 
26  1 1 3  3  G "H5''" H 1 3.91  0.036 . 2 . . . A 3  G "H5''" A 3  G "H5''" . 21CC 1 
27  1 1 3  3  G H8     H 1 7.70  0.074 . 1 . . . A 3  G H8     A 3  G H8     . 21CC 1 
28  1 1 4  4  G H1     H 1 11.51 0.014 . 1 . . . A 4  G H1     A 4  G H1     . 21CC 1 
29  1 1 4  4  G "H1'"  H 1 6.37  0.085 . 1 . . . A 4  G "H1'"  A 4  G "H1'"  . 21CC 1 
30  1 1 4  4  G "H2''" H 1 4.34  0.058 . 1 . . . A 4  G "H2''" A 4  G "H2'"  . 21CC 1 
31  1 1 4  4  G H21    H 1 8.48  0.014 . 2 . . . A 4  G H21    A 4  G H21    . 21CC 1 
32  1 1 4  4  G H22    H 1 6.79  0.058 . 2 . . . A 4  G H22    A 4  G H22    . 21CC 1 
33  1 1 4  4  G "H3'"  H 1 4.79  0.018 . 1 . . . A 4  G "H3'"  A 4  G "H3'"  . 21CC 1 
34  1 1 4  4  G "H4'"  H 1 4.61  0.052 . 1 . . . A 4  G "H4'"  A 4  G "H4'"  . 21CC 1 
35  1 1 4  4  G "H5'"  H 1 3.87  0.037 . 2 . . . A 4  G "H5'"  A 4  G "H5'"  . 21CC 1 
36  1 1 4  4  G "H5''" H 1 3.81  0.037 . 2 . . . A 4  G "H5''" A 4  G "H5''" . 21CC 1 
37  1 1 4  4  G H8     H 1 7.78  0.074 . 1 . . . A 4  G H8     A 4  G H8     . 21CC 1 
38  1 1 5  5  G H1     H 1 10.61 0.042 . 1 . . . A 5  G H1     A 5  G H1     . 21CC 1 
39  1 1 5  5  G "H1'"  H 1 5.97  0.059 . 1 . . . A 5  G "H1'"  A 5  G "H1'"  . 21CC 1 
40  1 1 5  5  G "H2''" H 1 4.51  0.031 . 1 . . . A 5  G "H2''" A 5  G "H2'"  . 21CC 1 
41  1 1 5  5  G H21    H 1 8.50  0.042 . 2 . . . A 5  G H21    A 5  G H21    . 21CC 1 
42  1 1 5  5  G H22    H 1 6.83  0.052 . 2 . . . A 5  G H22    A 5  G H22    . 21CC 1 
43  1 1 5  5  G "H3'"  H 1 4.85  0.075 . 1 . . . A 5  G "H3'"  A 5  G "H3'"  . 21CC 1 
44  1 1 5  5  G "H4'"  H 1 4.65  0.024 . 1 . . . A 5  G "H4'"  A 5  G "H4'"  . 21CC 1 
45  1 1 5  5  G "H5'"  H 1 3.65  0.048 . 2 . . . A 5  G "H5'"  A 5  G "H5'"  . 21CC 1 
46  1 1 5  5  G "H5''" H 1 3.57  0.065 . 2 . . . A 5  G "H5''" A 5  G "H5''" . 21CC 1 
47  1 1 5  5  G H8     H 1 8.07  0.047 . 1 . . . A 5  G H8     A 5  G H8     . 21CC 1 
48  1 1 6  6  U "H1'"  H 1 5.66  0.055 . 1 . . . A 6  U "H1'"  A 6  U "H1'"  . 21CC 1 
49  1 1 6  6  U "H2''" H 1 4.01  0.081 . 1 . . . A 6  U "H2''" A 6  U "H2'"  . 21CC 1 
50  1 1 6  6  U "H3'"  H 1 4.94  0.076 . 1 . . . A 6  U "H3'"  A 6  U "H3'"  . 21CC 1 
51  1 1 6  6  U "H4'"  H 1 4.62  0.051 . 1 . . . A 6  U "H4'"  A 6  U "H4'"  . 21CC 1 
52  1 1 6  6  U H5     H 1 5.36  0.093 . 1 . . . A 6  U H5     A 6  U H5     . 21CC 1 
53  1 1 6  6  U "H5'"  H 1 3.85  0.027 . 6 . . . A 6  U "H5'"  A 6  U "H5'"  . 21CC 1 
54  1 1 6  6  U H6     H 1 7.99  0.093 . 1 . . . A 6  U H6     A 6  U H6     . 21CC 1 
55  1 1 7  7  U "H1'"  H 1 6.02  0.08  . 1 . . . A 7  U "H1'"  A 7  U "H1'"  . 21CC 1 
56  1 1 7  7  U "H2''" H 1 4.46  0.04  . 1 . . . A 7  U "H2''" A 7  U "H2'"  . 21CC 1 
57  1 1 7  7  U "H3'"  H 1 4.87  0.01  . 1 . . . A 7  U "H3'"  A 7  U "H3'"  . 21CC 1 
58  1 1 7  7  U "H4'"  H 1 4.19  0.06  . 1 . . . A 7  U "H4'"  A 7  U "H4'"  . 21CC 1 
59  1 1 7  7  U H5     H 1 5.43  0.05  . 1 . . . A 7  U H5     A 7  U H5     . 21CC 1 
60  1 1 7  7  U "H5'"  H 1 3.71  0.05  . . . . . A 7  U "H5'"  A 7  U "H5'"  . 21CC 1 
61  1 1 7  7  U H6     H 1 7.91  0.05  . 1 . . . A 7  U H6     A 7  U H6     . 21CC 1 
62  1 1 8  8  A "H1'"  H 1 5.47  0.012 . 1 . . . A 8  A "H1'"  A 8  A "H1'"  . 21CC 1 
63  1 1 8  8  A "H2''" H 1 4.44  0.03  . 1 . . . A 8  A "H2''" A 8  A "H2'"  . 21CC 1 
64  1 1 8  8  A "H3'"  H 1 4.93  0.01  . 1 . . . A 8  A "H3'"  A 8  A "H3'"  . 21CC 1 
65  1 1 8  8  A "H4'"  H 1 4.61  0.025 . 1 . . . A 8  A "H4'"  A 8  A "H4'"  . 21CC 1 
66  1 1 8  8  A "H5'"  H 1 3.95  0.039 . . . . . A 8  A "H5'"  A 8  A "H5'"  . 21CC 1 
67  1 1 8  8  A "H5''" H 1 3.66  0.024 . . . . . A 8  A "H5''" A 8  A "H5''" . 21CC 1 
68  1 1 8  8  A H61    H 1 8.67  0.09  . . . . . A 8  A H61    A 8  A H61    . 21CC 1 
69  1 1 8  8  A H62    H 1 6.72  0.09  . . . . . A 8  A H62    A 8  A H62    . 21CC 1 
70  1 1 8  8  A H8     H 1 8.31  0.09  . 1 . . . A 8  A H8     A 8  A H8     . 21CC 1 
71  1 1 9  9  G H1     H 1 11.12 0.014 . 1 . . . A 9  G H1     A 9  G H1     . 21CC 1 
72  1 1 9  9  G "H1'"  H 1 6.00  0.017 . 1 . . . A 9  G "H1'"  A 9  G "H1'"  . 21CC 1 
73  1 1 9  9  G "H2''" H 1 4.43  0.018 . 1 . . . A 9  G "H2''" A 9  G "H2'"  . 21CC 1 
74  1 1 9  9  G H21    H 1 8.42  0.014 . 9 . . . A 9  G H21    A 9  G H21    . 21CC 1 
75  1 1 9  9  G H22    H 1 6.65  0.058 . 9 . . . A 9  G H22    A 9  G H22    . 21CC 1 
76  1 1 9  9  G "H3'"  H 1 4.96  0.075 . 1 . . . A 9  G "H3'"  A 9  G "H3'"  . 21CC 1 
77  1 1 9  9  G "H4'"  H 1 4.52  0.043 . 1 . . . A 9  G "H4'"  A 9  G "H4'"  . 21CC 1 
78  1 1 9  9  G "H5'"  H 1 3.53  0.027 . 9 . . . A 9  G "H5'"  A 9  G "H5'"  . 21CC 1 
79  1 1 9  9  G "H5''" H 1 3.36  0.036 . 9 . . . A 9  G "H5''" A 9  G "H5''" . 21CC 1 
80  1 1 9  9  G H8     H 1 7.82  0.074 . 1 . . . A 9  G H8     A 9  G H8     . 21CC 1 
81  1 1 10 10 G H1     H 1 11.39 0.085 . 1 . . . A 10 G H1     A 10 G H1     . 21CC 1 
82  1 1 10 10 G "H1'"  H 1 5.40  0.085 . 1 . . . A 10 G "H1'"  A 10 G "H1'"  . 21CC 1 
83  1 1 10 10 G "H2''" H 1 4.54  0.058 . 1 . . . A 10 G "H2''" A 10 G "H2'"  . 21CC 1 
84  1 1 10 10 G H21    H 1 8.59  0.085 . . . . . A 10 G H21    A 10 G H21    . 21CC 1 
85  1 1 10 10 G H22    H 1 6.73  0.085 . . . . . A 10 G H22    A 10 G H22    . 21CC 1 
86  1 1 10 10 G "H3'"  H 1 4.74  0.018 . 1 . . . A 10 G "H3'"  A 10 G "H3'"  . 21CC 1 
87  1 1 10 10 G "H5'"  H 1 3.24  0.037 . . . . . A 10 G "H5'"  A 10 G "H5'"  . 21CC 1 
88  1 1 10 10 G "H5''" H 1 3.16  0.037 . . . . . A 10 G "H5''" A 10 G "H5''" . 21CC 1 
89  1 1 10 10 G H8     H 1 8.47  0.085 . 1 . . . A 10 G H8     A 10 G H8     . 21CC 1 
90  1 1 11 11 G H1     H 1 10.98 0.042 . 1 . . . A 11 G H1     A 11 G H1     . 21CC 1 
91  1 1 11 11 G "H1'"  H 1 6.56  0.059 . 1 . . . A 11 G "H1'"  A 11 G "H1'"  . 21CC 1 
92  1 1 11 11 G "H2''" H 1 4.03  0.031 . 1 . . . A 11 G "H2''" A 11 G "H2'"  . 21CC 1 
93  1 1 11 11 G H21    H 1 8.59  0.042 . . . . . A 11 G H21    A 11 G H21    . 21CC 1 
94  1 1 11 11 G H22    H 1 6.73  0.052 . . . . . A 11 G H22    A 11 G H22    . 21CC 1 
95  1 1 11 11 G "H3'"  H 1 4.99  0.075 . 1 . . . A 11 G "H3'"  A 11 G "H3'"  . 21CC 1 
96  1 1 11 11 G "H4'"  H 1 4.39  0.024 . 1 . . . A 11 G "H4'"  A 11 G "H4'"  . 21CC 1 
97  1 1 11 11 G "H5'"  H 1 3.61  0.048 . . . . . A 11 G "H5'"  A 11 G "H5'"  . 21CC 1 
98  1 1 11 11 G H8     H 1 7.58  0.047 . 1 . . . A 11 G H8     A 11 G H8     . 21CC 1 
99  1 1 12 12 U "H1'"  H 1 5.67  0.055 . 1 . . . A 12 U "H1'"  A 12 U "H1'"  . 21CC 1 
100 1 1 12 12 U "H2''" H 1 4.25  0.081 . 1 . . . A 12 U "H2''" A 12 U "H2'"  . 21CC 1 
101 1 1 12 12 U "H3'"  H 1 4.65  0.081 . 1 . . . A 12 U "H3'"  A 12 U "H3'"  . 21CC 1 
102 1 1 12 12 U "H4'"  H 1 4.53  0.076 . 1 . . . A 12 U "H4'"  A 12 U "H4'"  . 21CC 1 
103 1 1 12 12 U H5     H 1 4.92  0.055 . 1 . . . A 12 U H5     A 12 U H5     . 21CC 1 
104 1 1 12 12 U "H5'"  H 1 4.03  0.051 . . . . . A 12 U "H5'"  A 12 U "H5'"  . 21CC 1 
105 1 1 12 12 U H6     H 1 7.52  0.055 . 1 . . . A 12 U H6     A 12 U H6     . 21CC 1 
stop_
save_
save_conformer_statistics_1
# 
_Conformer_stat_list.Sf_category                        conformer_statistics 
_Conformer_stat_list.Sf_framecode                       conformer_statistics_1 
_Conformer_stat_list.Entry_ID                           21CC 
_Conformer_stat_list.ID                                 1 
_Conformer_stat_list.Text_data_format                   . 
_Conformer_stat_list.Text_data                          . 
_Conformer_stat_list.Original_conformer_stats_file_ID   . 
_Conformer_stat_list.Conf_family_coord_set_ID           . 
_Conformer_stat_list.Conf_family_coord_set_label        . 
_Conformer_stat_list.Representative_conformer_ID        . 
_Conformer_stat_list.Representative_conformer_label     . 
_Conformer_stat_list.Conformer_calculated_total_num     50 
_Conformer_stat_list.Conformer_submitted_total_num      10 
_Conformer_stat_list.Conformer_selection_criteria       'structures with the lowest energy' 
_Conformer_stat_list.Representative_conformer           10 
_Conformer_stat_list.Rep_conformer_selection_criteria   'lowest energy' 
_Conformer_stat_list.Statistical_struct_param_details   . 
_Conformer_stat_list.Details                            . 
save_
save_conformer_family_coord_set_1
# 
_Conformer_family_coord_set.Sf_category                   conformer_family_coord_set 
_Conformer_family_coord_set.Sf_framecode                  conformer_family_coord_set_1 
_Conformer_family_coord_set.Entry_ID                      21CC 
_Conformer_family_coord_set.ID                            1 
_Conformer_family_coord_set.File_name                     . 
_Conformer_family_coord_set.Constraints_PDB_file_ID       . 
_Conformer_family_coord_set.PDB_accession_code            . 
_Conformer_family_coord_set.Sample_condition_list_ID      . 
_Conformer_family_coord_set.Sample_condition_list_label   . 
_Conformer_family_coord_set.Atom_site_uncertainty_desc    . 
_Conformer_family_coord_set.Atom_site_ordered_flag_desc   . 
_Conformer_family_coord_set.Details                       . 
# 
loop_
_Conformer_family_refinement.Refine_method 
_Conformer_family_refinement.Refine_details 
_Conformer_family_refinement.Software_ID 
_Conformer_family_refinement.Software_label 
_Conformer_family_refinement.Entry_ID 
_Conformer_family_refinement.Conformer_family_coord_set_ID 
'molecular dynamics' ? 2 software_2 21CC 1 
stop_
save_
save_constraint_statistics
# 
_Constraint_stat_list.Sf_category                           constraint_statistics 
_Constraint_stat_list.Sf_framecode                          constraint_statistics 
_Constraint_stat_list.Entry_ID                              21CC 
_Constraint_stat_list.ID                                    1 
_Constraint_stat_list.Data_file_name                        NMR_restraints-template.txt 
_Constraint_stat_list.Details                               . 
_Constraint_stat_list.Text_data_format                      . 
_Constraint_stat_list.Text_data                             . 
_Constraint_stat_list.Stats_not_available                   . 
_Constraint_stat_list.NOE_interproton_dist_evaluation       . 
_Constraint_stat_list.NOE_pseudoatom_corrections            . 
_Constraint_stat_list.NOE_dist_averaging_method             r-6 
_Constraint_stat_list.ROE_interproton_dist_evaluation       . 
_Constraint_stat_list.ROE_pseudoatom_corrections            . 
_Constraint_stat_list.ROE_dist_averaging_method             . 
_Constraint_stat_list.NOE_tot_num                           202 
_Constraint_stat_list.RDC_tot_num                           . 
_Constraint_stat_list.Dihedral_angle_tot_num                . 
_Constraint_stat_list.Protein_dihedral_angle_tot_num        . 
_Constraint_stat_list.NA_dihedral_angle_tot_num             . 
_Constraint_stat_list.NOE_intraresidue_tot_num              124 
_Constraint_stat_list.NOE_sequential_tot_num                58 
_Constraint_stat_list.NOE_medium_range_tot_num              20 
_Constraint_stat_list.NOE_long_range_tot_num                0 
_Constraint_stat_list.NOE_unique_tot_num                    202 
_Constraint_stat_list.NOE_intraresidue_unique_tot_num       124 
_Constraint_stat_list.NOE_sequential_unique_tot_num         58 
_Constraint_stat_list.NOE_medium_range_unique_tot_num       20 
_Constraint_stat_list.NOE_long_range_unique_tot_num         0 
_Constraint_stat_list.NOE_unamb_intramol_tot_num            202 
_Constraint_stat_list.NOE_unamb_intermol_tot_num            0 
_Constraint_stat_list.NOE_ambig_intramol_tot_num            0 
_Constraint_stat_list.NOE_ambig_intermol_tot_num            0 
_Constraint_stat_list.NOE_interentity_tot_num               0 
_Constraint_stat_list.NOE_other_tot_num                     0 
_Constraint_stat_list.ROE_tot_num                           . 
_Constraint_stat_list.ROE_intraresidue_tot_num              . 
_Constraint_stat_list.ROE_sequential_tot_num                . 
_Constraint_stat_list.ROE_medium_range_tot_num              . 
_Constraint_stat_list.ROE_long_range_tot_num                . 
_Constraint_stat_list.ROE_unambig_intramol_tot_num          . 
_Constraint_stat_list.ROE_unambig_intermol_tot_num          . 
_Constraint_stat_list.ROE_ambig_intramol_tot_num            . 
_Constraint_stat_list.ROE_ambig_intermol_tot_num            . 
_Constraint_stat_list.ROE_other_tot_num                     . 
_Constraint_stat_list.RDC_HH_tot_num                        . 
_Constraint_stat_list.RDC_HNC_tot_num                       . 
_Constraint_stat_list.RDC_NH_tot_num                        . 
_Constraint_stat_list.RDC_CC_tot_num                        . 
_Constraint_stat_list.RDC_CN_i_1_tot_num                    . 
_Constraint_stat_list.RDC_CAHA_tot_num                      . 
_Constraint_stat_list.RDC_HNHA_tot_num                      . 
_Constraint_stat_list.RDC_HNHA_i_1_tot_num                  . 
_Constraint_stat_list.RDC_CAC_tot_num                       . 
_Constraint_stat_list.RDC_CAN_tot_num                       . 
_Constraint_stat_list.RDC_intraresidue_tot_num              . 
_Constraint_stat_list.RDC_sequential_tot_num                . 
_Constraint_stat_list.RDC_medium_range_tot_num              . 
_Constraint_stat_list.RDC_long_range_tot_num                . 
_Constraint_stat_list.RDC_other_tot_num                     . 
_Constraint_stat_list.RDC_unambig_intramol_tot_num          . 
_Constraint_stat_list.RDC_unambig_intermol_tot_num          . 
_Constraint_stat_list.RDC_ambig_intramol_tot_num            . 
_Constraint_stat_list.RDC_ambig_intermol_tot_num            . 
_Constraint_stat_list.RDC_intermol_tot_num                  . 
_Constraint_stat_list.Protein_phi_angle_tot_num             . 
_Constraint_stat_list.Protein_psi_angle_tot_num             . 
_Constraint_stat_list.Protein_chi_one_angle_tot_num         . 
_Constraint_stat_list.Protein_other_angle_tot_num           . 
_Constraint_stat_list.Protein_ambig_dihedral_tot_num        . 
_Constraint_stat_list.Protein_other_tot_num                 . 
_Constraint_stat_list.NA_alpha_angle_tot_num                . 
_Constraint_stat_list.NA_beta_angle_tot_num                 . 
_Constraint_stat_list.NA_gamma_angle_tot_num                . 
_Constraint_stat_list.NA_delta_angle_tot_num                . 
_Constraint_stat_list.NA_epsilon_angle_tot_num              . 
_Constraint_stat_list.NA_chi_angle_tot_num                  . 
_Constraint_stat_list.NA_sugar_pucker_tot_num               . 
_Constraint_stat_list.NA_other_angle_tot_num                . 
_Constraint_stat_list.NA_amb_dihedral_angle_tot_num         . 
_Constraint_stat_list.NA_other_tot_num                      . 
_Constraint_stat_list.H_bonds_constrained_tot_num           . 
_Constraint_stat_list.Constr_def_H_bonds_tot_num            . 
_Constraint_stat_list.SS_bonds_constrained_tot_num          . 
_Constraint_stat_list.Constr_def_SS_bonds_tot_num           . 
_Constraint_stat_list.Derived_coupling_const_tot_num        . 
_Constraint_stat_list.Derived_CACB_chem_shift_tot_num       . 
_Constraint_stat_list.Derived_1H_chem_shifts_tot_num        . 
_Constraint_stat_list.Derived_photo_cidnps_tot_num          . 
_Constraint_stat_list.Derived_paramag_relax_tot_num         . 
_Constraint_stat_list.Assumed_distances_tot_num             . 
_Constraint_stat_list.Assumed_angles_tot_num                . 
_Constraint_stat_list.Constraints_per_residue_avg           ? 
_Constraint_stat_list.Constr_violations_per_residue_avg     ? 
_Constraint_stat_list.Dist_constr_violat_stat_calc_method   ? 
# 
loop_
_Constraint_file.ID 
_Constraint_file.Constraint_filename 
_Constraint_file.Software_ID 
_Constraint_file.Software_label 
_Constraint_file.Software_name 
_Constraint_file.Block_ID 
_Constraint_file.Constraint_type 
_Constraint_file.Constraint_subtype 
_Constraint_file.Constraint_subsubtype 
_Constraint_file.Constraint_number 
_Constraint_file.Entry_ID 
_Constraint_file.Constraint_stat_list_ID 
1 NMR_restraints-template.txt 1 software_1 'X-PLOR NIH' 1 distance NOE ambi 202 21CC 1 
stop_
save_
save_XPLOR-NIH_distance_restraints_1
# 
_Gen_dist_constraint_list.Sf_category          general_distance_constraints 
_Gen_dist_constraint_list.Sf_framecode         XPLOR-NIH_distance_restraints_1 
_Gen_dist_constraint_list.Entry_ID             21CC 
_Gen_dist_constraint_list.ID                   1 
_Gen_dist_constraint_list.Data_file_name       NMR_restraints-template.txt 
_Gen_dist_constraint_list.Constraint_type      NOE 
_Gen_dist_constraint_list.Constraint_file_ID   1 
_Gen_dist_constraint_list.Potential_type       square-well-parabolic 
_Gen_dist_constraint_list.Block_ID             1 
_Gen_dist_constraint_list.Details              . 
# 
loop_
_Gen_dist_constraint.Index_ID 
_Gen_dist_constraint.ID 
_Gen_dist_constraint.Combination_ID 
_Gen_dist_constraint.Member_ID 
_Gen_dist_constraint.Member_logic_code 
_Gen_dist_constraint.Entity_assembly_ID_1 
_Gen_dist_constraint.Entity_ID_1 
_Gen_dist_constraint.Comp_index_ID_1 
_Gen_dist_constraint.Comp_ID_1 
_Gen_dist_constraint.Atom_ID_1 
_Gen_dist_constraint.Entity_assembly_ID_2 
_Gen_dist_constraint.Entity_ID_2 
_Gen_dist_constraint.Comp_index_ID_2 
_Gen_dist_constraint.Comp_ID_2 
_Gen_dist_constraint.Atom_ID_2 
_Gen_dist_constraint.Distance_val 
_Gen_dist_constraint.Target_val 
_Gen_dist_constraint.Target_val_uncertainty 
_Gen_dist_constraint.Lower_linear_limit 
_Gen_dist_constraint.Upper_linear_limit 
_Gen_dist_constraint.Distance_lower_bound_val 
_Gen_dist_constraint.Distance_upper_bound_val 
_Gen_dist_constraint.Weight 
_Gen_dist_constraint.Auth_asym_ID_1 
_Gen_dist_constraint.Auth_seq_ID_1 
_Gen_dist_constraint.Auth_comp_ID_1 
_Gen_dist_constraint.Auth_atom_ID_1 
_Gen_dist_constraint.Auth_atom_name_1 
_Gen_dist_constraint.Auth_asym_ID_2 
_Gen_dist_constraint.Auth_seq_ID_2 
_Gen_dist_constraint.Auth_comp_ID_2 
_Gen_dist_constraint.Auth_atom_ID_2 
_Gen_dist_constraint.Auth_atom_name_2 
_Gen_dist_constraint.Entry_ID 
_Gen_dist_constraint.Gen_dist_constraint_list_ID 
1   1   . . .  1 1 10 G "H1'" 1 1 10 G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 10 G "H1'" "H1'" A 10 G "H2''" "H2'" 21CC 1 
2   2   . . .  2 1 10 G "H1'" 2 1 10 G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 22 G "H1'" "H1'" B 22 G "H2''" "H2'" 21CC 1 
3   3   . . .  1 1 10 G "H1'" 1 1 10 G "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 10 G "H1'" "H1'" A 10 G "H4'"  "H4'" 21CC 1 
4   4   . . .  2 1 10 G "H1'" 2 1 10 G "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 22 G "H1'" "H1'" B 22 G "H4'"  "H4'" 21CC 1 
5   5   . . .  1 1 10 G "H1'" 1 1 10 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 10 G "H1'" "H1'" A 10 G "H3'"  "H3'" 21CC 1 
6   6   . . .  2 1 10 G "H1'" 2 1 10 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 22 G "H1'" "H1'" B 22 G "H3'"  "H3'" 21CC 1 
7   7   . . .  1 1 10 G H8    1 1 9  G "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 10 G H8    H8    A 9  G "H1'"  "H1'" 21CC 1 
8   8   . . .  2 1 10 G H8    2 1 9  G "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 22 G H8    H8    B 21 G "H1'"  "H1'" 21CC 1 
9   9   . . .  1 1 11 G "H1'" 1 1 11 G "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 11 G "H1'" "H1'" A 11 G "H4'"  "H4'" 21CC 1 
10  10  . . .  2 1 11 G "H1'" 2 1 11 G "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 23 G "H1'" "H1'" B 23 G "H4'"  "H4'" 21CC 1 
11  11  . . .  1 1 11 G "H1'" 1 1 11 G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 11 G "H1'" "H1'" A 11 G "H2''" "H2'" 21CC 1 
12  12  . . .  2 1 11 G "H1'" 2 1 11 G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 23 G "H1'" "H1'" B 23 G "H2''" "H2'" 21CC 1 
13  13  . . .  1 1 11 G "H1'" 1 1 11 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 11 G "H1'" "H1'" A 11 G "H3'"  "H3'" 21CC 1 
14  14  . . .  2 1 11 G "H1'" 2 1 11 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 23 G "H1'" "H1'" B 23 G "H3'"  "H3'" 21CC 1 
15  15  . . .  1 1 11 G H8    1 1 10 G "H1'"  . 5.5  . . . 3.9  7.1  1.0 A 11 G H8    H8    A 10 G "H1'"  "H1'" 21CC 1 
16  16  . . .  2 1 11 G H8    2 1 10 G "H1'"  . 5.5  . . . 3.9  7.1  1.0 B 23 G H8    H8    B 22 G "H1'"  "H1'" 21CC 1 
17  17  . . .  1 1 11 G H8    1 1 11 G "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 11 G H8    H8    A 11 G "H1'"  "H1'" 21CC 1 
18  18  . . .  2 1 11 G H8    2 1 11 G "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 23 G H8    H8    B 23 G "H1'"  "H1'" 21CC 1 
19  19  . . .  1 1 11 G H8    1 1 11 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 11 G H8    H8    A 11 G "H3'"  "H3'" 21CC 1 
20  20  . . .  2 1 11 G H8    2 1 11 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 23 G H8    H8    B 23 G "H3'"  "H3'" 21CC 1 
21  21  . . .  1 1 11 G H8    1 1 11 G "H2''" . 3.78 . . . 2.51 5.05 1.0 A 11 G H8    H8    A 11 G "H2''" "H2'" 21CC 1 
22  22  . . .  2 1 11 G H8    2 1 11 G "H2''" . 3.78 . . . 2.51 5.05 1.0 B 23 G H8    H8    B 23 G "H2''" "H2'" 21CC 1 
23  23  . . .  1 1 11 G H8    1 1 11 G "H4'"  . 5.5  . . . 3.9  7.1  1.0 A 11 G H8    H8    A 11 G "H4'"  "H4'" 21CC 1 
24  24  . . .  2 1 11 G H8    2 1 11 G "H4'"  . 5.5  . . . 3.9  7.1  1.0 B 23 G H8    H8    B 23 G "H4'"  "H4'" 21CC 1 
25  25  . . .  1 1 3  G "H1'" 1 1 3  G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 3  G "H1'" "H1'" A 3  G "H2''" "H2'" 21CC 1 
26  26  . . .  2 1 3  G "H1'" 2 1 3  G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 15 G "H1'" "H1'" B 15 G "H2''" "H2'" 21CC 1 
27  27  . . .  1 1 3  G H8    1 1 3  G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 3  G H8    H8    A 3  G "H2''" "H2'" 21CC 1 
28  28  . . .  2 1 3  G H8    2 1 3  G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 15 G H8    H8    B 15 G "H2''" "H2'" 21CC 1 
29  29  . . .  1 1 3  G H8    1 1 3  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 3  G H8    H8    A 3  G "H3'"  "H3'" 21CC 1 
30  30  . . .  2 1 3  G H8    2 1 3  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 15 G H8    H8    B 15 G "H3'"  "H3'" 21CC 1 
31  31  . . .  1 1 3  G H8    1 1 3  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 3  G H8    H8    A 3  G "H4'"  "H4'" 21CC 1 
32  32  . . .  2 1 3  G H8    2 1 3  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 15 G H8    H8    B 15 G "H4'"  "H4'" 21CC 1 
33  33  . . .  1 1 4  G "H1'" 1 1 4  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 4  G "H1'" "H1'" A 4  G "H3'"  "H3'" 21CC 1 
34  34  . . .  2 1 4  G "H1'" 2 1 4  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 16 G "H1'" "H1'" B 16 G "H3'"  "H3'" 21CC 1 
35  35  . . .  1 1 4  G "H1'" 1 1 4  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 4  G "H1'" "H1'" A 4  G "H4'"  "H4'" 21CC 1 
36  36  . . .  2 1 4  G "H1'" 2 1 4  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 16 G "H1'" "H1'" B 16 G "H4'"  "H4'" 21CC 1 
37  37  . . .  1 1 4  G "H1'" 1 1 4  G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 4  G "H1'" "H1'" A 4  G "H2''" "H2'" 21CC 1 
38  38  . . .  2 1 4  G "H1'" 2 1 4  G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 16 G "H1'" "H1'" B 16 G "H2''" "H2'" 21CC 1 
39  39  . . .  1 1 4  G H8    1 1 3  G "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 4  G H8    H8    A 3  G "H1'"  "H1'" 21CC 1 
40  40  . . .  2 1 4  G H8    2 1 3  G "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 16 G H8    H8    B 15 G "H1'"  "H1'" 21CC 1 
41  41  . . .  1 1 5  G "H1'" 1 1 5  G "H2''" . 3.78 . . . 2.51 5.05 1.0 A 5  G "H1'" "H1'" A 5  G "H2''" "H2'" 21CC 1 
42  42  . . .  2 1 5  G "H1'" 2 1 5  G "H2''" . 3.78 . . . 2.51 5.05 1.0 B 17 G "H1'" "H1'" B 17 G "H2''" "H2'" 21CC 1 
43  43  . . .  1 1 5  G "H1'" 1 1 5  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 5  G "H1'" "H1'" A 5  G "H4'"  "H4'" 21CC 1 
44  44  . . .  2 1 5  G "H1'" 2 1 5  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 17 G "H1'" "H1'" B 17 G "H4'"  "H4'" 21CC 1 
45  45  . . .  1 1 5  G "H1'" 1 1 5  G "H3'"  . 5.5  . . . 3.9  7.1  1.0 A 5  G "H1'" "H1'" A 5  G "H3'"  "H3'" 21CC 1 
46  46  . . .  2 1 5  G "H1'" 2 1 5  G "H3'"  . 5.5  . . . 3.9  7.1  1.0 B 17 G "H1'" "H1'" B 17 G "H3'"  "H3'" 21CC 1 
47  47  . . .  1 1 5  G H8    1 1 5  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 5  G H8    H8    A 5  G "H3'"  "H3'" 21CC 1 
48  48  . . .  2 1 5  G H8    2 1 5  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 17 G H8    H8    B 17 G "H3'"  "H3'" 21CC 1 
49  49  . . .  1 1 9  G "H1'" 1 1 9  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 9  G "H1'" "H1'" A 9  G "H3'"  "H3'" 21CC 1 
50  50  . . .  2 1 9  G "H1'" 2 1 9  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 21 G "H1'" "H1'" B 21 G "H3'"  "H3'" 21CC 1 
51  51  . . .  1 1 9  G "H1'" 1 1 9  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 9  G "H1'" "H1'" A 9  G "H4'"  "H4'" 21CC 1 
52  52  . . .  2 1 9  G "H1'" 2 1 9  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 21 G "H1'" "H1'" B 21 G "H4'"  "H4'" 21CC 1 
53  53  . . .  1 1 9  G "H1'" 1 1 9  G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 9  G "H1'" "H1'" A 9  G "H2''" "H2'" 21CC 1 
54  54  . . .  2 1 9  G "H1'" 2 1 9  G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 21 G "H1'" "H1'" B 21 G "H2''" "H2'" 21CC 1 
55  55  . . .  1 1 9  G H8    1 1 9  G "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 9  G H8    H8    A 9  G "H1'"  "H1'" 21CC 1 
56  56  . . .  2 1 9  G H8    2 1 9  G "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 21 G H8    H8    B 21 G "H1'"  "H1'" 21CC 1 
57  57  . . .  1 1 9  G H8    1 1 9  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 9  G H8    H8    A 9  G "H3'"  "H3'" 21CC 1 
58  58  . . .  2 1 9  G H8    2 1 9  G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 21 G H8    H8    B 21 G "H3'"  "H3'" 21CC 1 
59  59  . . .  1 1 9  G H8    1 1 9  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 9  G H8    H8    A 9  G "H4'"  "H4'" 21CC 1 
60  60  . . .  2 1 9  G H8    2 1 9  G "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 21 G H8    H8    B 21 G "H4'"  "H4'" 21CC 1 
61  61  . . .  1 1 9  G H8    1 1 9  G "H2''" . 3.78 . . . 2.51 5.05 1.0 A 9  G H8    H8    A 9  G "H2''" "H2'" 21CC 1 
62  62  . . .  2 1 9  G H8    2 1 9  G "H2''" . 3.78 . . . 2.51 5.05 1.0 B 21 G H8    H8    B 21 G "H2''" "H2'" 21CC 1 
63  63  . . .  1 1 12 U "H1'" 1 1 12 U "H2''" . 3.78 . . . 2.51 5.05 1.0 A 12 U "H1'" "H1'" A 12 U "H2''" "H2'" 21CC 1 
64  64  . . .  2 1 12 U "H1'" 2 1 12 U "H2''" . 3.78 . . . 2.51 5.05 1.0 B 24 U "H1'" "H1'" B 24 U "H2''" "H2'" 21CC 1 
65  65  . . .  1 1 12 U "H1'" 1 1 12 U "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 12 U "H1'" "H1'" A 12 U "H4'"  "H4'" 21CC 1 
66  66  . . .  2 1 12 U "H1'" 2 1 12 U "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 24 U "H1'" "H1'" B 24 U "H4'"  "H4'" 21CC 1 
67  67  . . .  1 1 12 U H6    1 1 11 G "H1'"  . 5.5  . . . 3.9  7.1  1.0 A 12 U H6    H6    A 11 G "H1'"  "H1'" 21CC 1 
68  68  . . .  2 1 12 U H6    2 1 11 G "H1'"  . 5.5  . . . 3.9  7.1  1.0 B 24 U H6    H6    B 23 G "H1'"  "H1'" 21CC 1 
69  69  . . .  1 1 12 U H6    1 1 12 U "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 12 U H6    H6    A 12 U "H1'"  "H1'" 21CC 1 
70  70  . . .  2 1 12 U H6    2 1 12 U "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 24 U H6    H6    B 24 U "H1'"  "H1'" 21CC 1 
71  71  . . .  1 1 12 U H6    1 1 12 U H5     . 2.0  . . . 1.0  3.0  1.0 A 12 U H6    H6    A 12 U H5     H5    21CC 1 
72  72  . . .  2 1 12 U H6    2 1 12 U H5     . 2.0  . . . 1.0  3.0  1.0 B 24 U H6    H6    B 24 U H5     H5    21CC 1 
73  73  . . .  1 1 12 U H6    1 1 12 U "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 12 U H6    H6    A 12 U "H4'"  "H4'" 21CC 1 
74  74  . . .  2 1 12 U H6    2 1 12 U "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 24 U H6    H6    B 24 U "H4'"  "H4'" 21CC 1 
75  75  . . .  1 1 12 U H6    1 1 12 U "H2''" . 2.0  . . . 1.0  3.0  1.0 A 12 U H6    H6    A 12 U "H2''" "H2'" 21CC 1 
76  76  . . .  2 1 12 U H6    2 1 12 U "H2''" . 2.0  . . . 1.0  3.0  1.0 B 24 U H6    H6    B 24 U "H2''" "H2'" 21CC 1 
77  77  . . .  1 1 1  U "H1'" 1 1 1  U "H3'"  . 5.5  . . . 3.9  7.1  1.0 A 1  U "H1'" "H1'" A 1  U "H3'"  "H3'" 21CC 1 
78  78  . . .  2 1 1  U "H1'" 2 1 1  U "H3'"  . 5.5  . . . 3.9  7.1  1.0 B 13 U "H1'" "H1'" B 13 U "H3'"  "H3'" 21CC 1 
79  79  . . .  1 1 1  U H6    1 1 1  U "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 1  U H6    H6    A 1  U "H1'"  "H1'" 21CC 1 
80  80  . . .  2 1 1  U H6    2 1 1  U "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 13 U H6    H6    B 13 U "H1'"  "H1'" 21CC 1 
81  81  . . .  1 1 1  U H6    1 1 1  U H5     . 2.0  . . . 1.0  3.0  1.0 A 1  U H6    H6    A 1  U H5     H5    21CC 1 
82  82  . . .  2 1 1  U H6    2 1 1  U H5     . 2.0  . . . 1.0  3.0  1.0 B 13 U H6    H6    B 13 U H5     H5    21CC 1 
83  83  . . .  1 1 1  U H6    1 1 1  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 1  U H6    H6    A 1  U "H3'"  "H3'" 21CC 1 
84  84  . . .  2 1 1  U H6    2 1 1  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 13 U H6    H6    B 13 U "H3'"  "H3'" 21CC 1 
85  85  . . .  1 1 2  A H8    1 1 2  A "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 2  A H8    H8    A 2  A "H1'"  "H1'" 21CC 1 
86  86  . . .  2 1 2  A H8    2 1 2  A "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 14 A H8    H8    B 14 A "H1'"  "H1'" 21CC 1 
87  87  . . .  1 1 2  A H8    1 1 1  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 A 2  A H8    H8    A 1  U "H1'"  "H1'" 21CC 1 
88  88  . . .  2 1 2  A H8    2 1 1  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 B 14 A H8    H8    B 13 U "H1'"  "H1'" 21CC 1 
89  89  . . .  1 1 2  A H8    1 1 2  A "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 2  A H8    H8    A 2  A "H3'"  "H3'" 21CC 1 
90  90  . . .  2 1 2  A H8    2 1 2  A "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 14 A H8    H8    B 14 A "H3'"  "H3'" 21CC 1 
91  91  . . .  1 1 2  A H8    1 1 2  A "H2''" . 2.0  . . . 1.0  3.0  1.0 A 2  A H8    H8    A 2  A "H2''" "H2'" 21CC 1 
92  92  . . .  2 1 2  A H8    2 1 2  A "H2''" . 2.0  . . . 1.0  3.0  1.0 B 14 A H8    H8    B 14 A "H2''" "H2'" 21CC 1 
93  93  . . .  1 1 2  A H8    1 1 2  A "H4'"  . 5.5  . . . 3.9  7.1  1.0 A 2  A H8    H8    A 2  A "H4'"  "H4'" 21CC 1 
94  94  . . .  2 1 2  A H8    2 1 2  A "H4'"  . 5.5  . . . 3.9  7.1  1.0 B 14 A H8    H8    B 14 A "H4'"  "H4'" 21CC 1 
95  95  . . .  1 1 8  A "H1'" 1 1 8  A "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 8  A "H1'" "H1'" A 8  A "H4'"  "H4'" 21CC 1 
96  96  . . .  2 1 8  A "H1'" 2 1 8  A "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 20 A "H1'" "H1'" B 20 A "H4'"  "H4'" 21CC 1 
97  97  . . .  1 1 8  A "H1'" 1 1 8  A "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 8  A "H1'" "H1'" A 8  A "H3'"  "H3'" 21CC 1 
98  98  . . .  2 1 8  A "H1'" 2 1 8  A "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 20 A "H1'" "H1'" B 20 A "H3'"  "H3'" 21CC 1 
99  99  . . .  1 1 8  A "H1'" 1 1 8  A "H2''" . 2.0  . . . 1.0  3.0  1.0 A 8  A "H1'" "H1'" A 8  A "H2''" "H2'" 21CC 1 
100 100 . . .  2 1 8  A "H1'" 2 1 8  A "H2''" . 2.0  . . . 1.0  3.0  1.0 B 20 A "H1'" "H1'" B 20 A "H2''" "H2'" 21CC 1 
101 101 . . .  1 1 8  A H2    1 1 8  A "H1'"  . 5.5  . . . 3.9  7.1  1.0 A 8  A H2    H2    A 8  A "H1'"  "H1'" 21CC 1 
102 102 . . .  2 1 8  A H2    2 1 8  A "H1'"  . 5.5  . . . 3.9  7.1  1.0 B 20 A H2    H2    B 20 A "H1'"  "H1'" 21CC 1 
103 103 . . .  1 1 8  A H8    1 1 8  A "H1'"  . 3.78 . . . 2.51 5.05 1.0 A 8  A H8    H8    A 8  A "H1'"  "H1'" 21CC 1 
104 104 . . .  2 1 8  A H8    2 1 8  A "H1'"  . 3.78 . . . 2.51 5.05 1.0 B 20 A H8    H8    B 20 A "H1'"  "H1'" 21CC 1 
105 105 . . .  1 1 8  A H8    1 1 8  A "H2''" . 2.0  . . . 1.0  3.0  1.0 A 8  A H8    H8    A 8  A "H2''" "H2'" 21CC 1 
106 106 . . .  2 1 8  A H8    2 1 8  A "H2''" . 2.0  . . . 1.0  3.0  1.0 B 20 A H8    H8    B 20 A "H2''" "H2'" 21CC 1 
107 107 . . .  1 1 8  A H8    1 1 8  A "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 8  A H8    H8    A 8  A "H3'"  "H3'" 21CC 1 
108 108 . . .  2 1 8  A H8    2 1 8  A "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 20 A H8    H8    B 20 A "H3'"  "H3'" 21CC 1 
109 109 . . .  1 1 8  A H8    1 1 8  A "H4'"  . 5.5  . . . 3.9  7.1  1.0 A 8  A H8    H8    A 8  A "H4'"  "H4'" 21CC 1 
110 110 . . .  2 1 8  A H8    2 1 8  A "H4'"  . 5.5  . . . 3.9  7.1  1.0 B 20 A H8    H8    B 20 A "H4'"  "H4'" 21CC 1 
111 111 . . .  1 1 6  U "H1'" 1 1 6  U "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 6  U "H1'" "H1'" A 6  U "H4'"  "H4'" 21CC 1 
112 112 . . .  2 1 6  U "H1'" 2 1 6  U "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 18 U "H1'" "H1'" B 18 U "H4'"  "H4'" 21CC 1 
113 113 . . .  1 1 6  U "H1'" 1 1 6  U "H2''" . 3.78 . . . 2.51 5.05 1.0 A 6  U "H1'" "H1'" A 6  U "H2''" "H2'" 21CC 1 
114 114 . . .  2 1 6  U "H1'" 2 1 6  U "H2''" . 3.78 . . . 2.51 5.05 1.0 B 18 U "H1'" "H1'" B 18 U "H2''" "H2'" 21CC 1 
115 115 . . .  1 1 6  U "H1'" 1 1 6  U "H3'"  . 5.5  . . . 3.9  7.1  1.0 A 6  U "H1'" "H1'" A 6  U "H3'"  "H3'" 21CC 1 
116 116 . . .  2 1 6  U "H1'" 2 1 6  U "H3'"  . 5.5  . . . 3.9  7.1  1.0 B 18 U "H1'" "H1'" B 18 U "H3'"  "H3'" 21CC 1 
117 117 . . .  1 1 7  U "H1'" 1 1 7  U "H3'"  . 5.5  . . . 3.9  7.1  1.0 A 7  U "H1'" "H1'" A 7  U "H3'"  "H3'" 21CC 1 
118 118 . . .  2 1 7  U "H1'" 2 1 7  U "H3'"  . 5.5  . . . 3.9  7.1  1.0 B 19 U "H1'" "H1'" B 19 U "H3'"  "H3'" 21CC 1 
119 119 . . .  1 1 7  U "H1'" 1 1 7  U "H2''" . 3.78 . . . 2.51 5.05 1.0 A 7  U "H1'" "H1'" A 7  U "H2''" "H2'" 21CC 1 
120 120 . . .  2 1 7  U "H1'" 2 1 7  U "H2''" . 3.78 . . . 2.51 5.05 1.0 B 19 U "H1'" "H1'" B 19 U "H2''" "H2'" 21CC 1 
121 121 . . .  1 1 6  U H6    1 1 6  U H5     . 2.0  . . . 1.0  3.0  1.0 A 6  U H6    H6    A 6  U H5     H5    21CC 1 
122 122 . . .  2 1 6  U H6    2 1 6  U H5     . 2.0  . . . 1.0  3.0  1.0 B 18 U H6    H6    B 18 U H5     H5    21CC 1 
123 123 . . .  1 1 6  U H6    1 1 6  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 6  U H6    H6    A 6  U "H3'"  "H3'" 21CC 1 
124 124 . . .  2 1 6  U H6    2 1 6  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 18 U H6    H6    B 18 U "H3'"  "H3'" 21CC 1 
125 125 . . .  1 1 7  U H6    1 1 7  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 7  U H6    H6    A 7  U "H3'"  "H3'" 21CC 1 
126 126 . . .  2 1 7  U H6    2 1 7  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 19 U H6    H6    B 19 U "H3'"  "H3'" 21CC 1 
127 127 . . .  1 1 6  U H6    1 1 6  U "H2''" . 2.0  . . . 1.0  3.0  1.0 A 6  U H6    H6    A 6  U "H2''" "H2'" 21CC 1 
128 128 . . .  2 1 6  U H6    2 1 6  U "H2''" . 2.0  . . . 1.0  3.0  1.0 B 18 U H6    H6    B 18 U "H2''" "H2'" 21CC 1 
129 129 . . .  1 1 7  U H6    1 1 7  U "H2''" . 2.0  . . . 1.0  3.0  1.0 A 7  U H6    H6    A 7  U "H2''" "H2'" 21CC 1 
130 130 . . .  2 1 7  U H6    2 1 7  U "H2''" . 2.0  . . . 1.0  3.0  1.0 B 19 U H6    H6    B 19 U "H2''" "H2'" 21CC 1 
131 131 . . .  1 1 10 G H8    1 1 9  G H8     . 7.4  . . . 5.8  9.0  1.0 A 10 G H8    H8    A 9  G H8     H8    21CC 1 
132 132 . . .  2 1 10 G H8    2 1 9  G H8     . 7.4  . . . 5.8  9.0  1.0 B 22 G H8    H8    B 21 G H8     H8    21CC 1 
133 133 . . .  1 1 10 G H8    1 1 9  G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 10 G H8    H8    A 9  G "H2''" "H2'" 21CC 1 
134 134 . . .  2 1 10 G H8    2 1 9  G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 22 G H8    H8    B 21 G "H2''" "H2'" 21CC 1 
135 135 . . .  1 1 11 G "H1'" 1 1 10 G "H2''" . 3.78 . . . 2.51 5.05 1.0 A 11 G "H1'" "H1'" A 10 G "H2''" "H2'" 21CC 1 
136 136 . . .  2 1 11 G "H1'" 2 1 10 G "H2''" . 3.78 . . . 2.51 5.05 1.0 B 23 G "H1'" "H1'" B 22 G "H2''" "H2'" 21CC 1 
137 137 . . .  1 1 11 G "H1'" 1 1 10 G "H3'"  . 5.5  . . . 3.9  7.1  1.0 A 11 G "H1'" "H1'" A 10 G "H3'"  "H3'" 21CC 1 
138 138 . . .  2 1 11 G "H1'" 2 1 10 G "H3'"  . 5.5  . . . 3.9  7.1  1.0 B 23 G "H1'" "H1'" B 22 G "H3'"  "H3'" 21CC 1 
139 139 . . .  1 1 11 G H8    1 1 12 U "H1'"  . 5.5  . . . 3.9  7.1  1.0 A 11 G H8    H8    A 12 U "H1'"  "H1'" 21CC 1 
140 140 . . .  2 1 11 G H8    2 1 12 U "H1'"  . 5.5  . . . 3.9  7.1  1.0 B 23 G H8    H8    B 24 U "H1'"  "H1'" 21CC 1 
141 141 . . .  1 1 11 G H8    1 1 12 U H6     . 5.5  . . . 3.9  7.1  1.0 A 11 G H8    H8    A 12 U H6     H6    21CC 1 
142 142 . . .  2 1 11 G H8    2 1 12 U H6     . 5.5  . . . 3.9  7.1  1.0 B 23 G H8    H8    B 24 U H6     H6    21CC 1 
143 143 . . .  1 1 11 G H8    1 1 12 U H5     . 5.5  . . . 3.9  7.1  1.0 A 11 G H8    H8    A 12 U H5     H5    21CC 1 
144 144 . . .  2 1 11 G H8    2 1 12 U H5     . 5.5  . . . 3.9  7.1  1.0 B 23 G H8    H8    B 24 U H5     H5    21CC 1 
145 145 . . .  1 1 11 G H8    1 1 10 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 11 G H8    H8    A 10 G "H3'"  "H3'" 21CC 1 
146 146 . . .  2 1 11 G H8    2 1 10 G "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 23 G H8    H8    B 22 G "H3'"  "H3'" 21CC 1 
147 147 . . .  1 1 3  G H8    1 1 2  A "H4'"  . 3.78 . . . 2.51 5.05 1.0 A 3  G H8    H8    A 2  A "H4'"  "H4'" 21CC 1 
148 148 . . .  2 1 3  G H8    2 1 2  A "H4'"  . 3.78 . . . 2.51 5.05 1.0 B 15 G H8    H8    B 14 A "H4'"  "H4'" 21CC 1 
149 149 . . .  1 1 4  G "H1'" 1 1 3  G "H2''" . 7.4  . . . 5.8  9.0  1.0 A 4  G "H1'" "H1'" A 3  G "H2''" "H2'" 21CC 1 
150 150 . . .  2 1 4  G "H1'" 2 1 3  G "H2''" . 7.4  . . . 5.8  9.0  1.0 B 16 G "H1'" "H1'" B 15 G "H2''" "H2'" 21CC 1 
151 151 . . .  1 1 4  G "H1'" 1 1 3  G "H3'"  . 7.4  . . . 5.8  9.0  1.0 A 4  G "H1'" "H1'" A 3  G "H3'"  "H3'" 21CC 1 
152 152 . . .  2 1 4  G "H1'" 2 1 3  G "H3'"  . 7.4  . . . 5.8  9.0  1.0 B 16 G "H1'" "H1'" B 15 G "H3'"  "H3'" 21CC 1 
153 153 . . .  1 1 4  G H8    1 1 3  G H8     . 7.4  . . . 5.8  9.0  1.0 A 4  G H8    H8    A 3  G H8     H8    21CC 1 
154 154 . . .  2 1 4  G H8    2 1 3  G H8     . 7.4  . . . 5.8  9.0  1.0 B 16 G H8    H8    B 15 G H8     H8    21CC 1 
155 155 . . .  1 1 4  G H8    1 1 3  G "H2''" . 2.0  . . . 1.0  3.0  1.0 A 4  G H8    H8    A 3  G "H2''" "H2'" 21CC 1 
156 156 . . .  2 1 4  G H8    2 1 3  G "H2''" . 2.0  . . . 1.0  3.0  1.0 B 16 G H8    H8    B 15 G "H2''" "H2'" 21CC 1 
157 157 . . .  1 1 9  G "H1'" 1 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 A 9  G "H1'" "H1'" A 8  A "H2''" "H2'" 21CC 1 
158 158 . . .  2 1 9  G "H1'" 2 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 B 21 G "H1'" "H1'" B 20 A "H2''" "H2'" 21CC 1 
159 159 . . .  1 1 9  G H8    1 1 10 G H8     . 5.5  . . . 3.9  7.1  1.0 A 9  G H8    H8    A 10 G H8     H8    21CC 1 
160 160 . . .  2 1 9  G H8    2 1 10 G H8     . 5.5  . . . 3.9  7.1  1.0 B 21 G H8    H8    B 22 G H8     H8    21CC 1 
161 161 . . .  1 1 9  G H8    1 1 8  A "H1'"  . 7.4  . . . 5.8  9.0  1.0 A 9  G H8    H8    A 8  A "H1'"  "H1'" 21CC 1 
162 162 . . .  2 1 9  G H8    2 1 8  A "H1'"  . 7.4  . . . 5.8  9.0  1.0 B 21 G H8    H8    B 20 A "H1'"  "H1'" 21CC 1 
163 163 . . .  1 1 9  G H8    1 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 A 9  G H8    H8    A 8  A "H2''" "H2'" 21CC 1 
164 164 . . .  2 1 9  G H8    2 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 B 21 G H8    H8    B 20 A "H2''" "H2'" 21CC 1 
165 165 . . .  1 1 12 U "H1'" 1 1 11 G "H2''" . 5.5  . . . 3.9  7.1  1.0 A 12 U "H1'" "H1'" A 11 G "H2''" "H2'" 21CC 1 
166 166 . . .  2 1 12 U "H1'" 2 1 11 G "H2''" . 5.5  . . . 3.9  7.1  1.0 B 24 U "H1'" "H1'" B 23 G "H2''" "H2'" 21CC 1 
167 167 . . .  1 1 12 U H6    1 1 11 G "H4'"  . 5.5  . . . 3.9  7.1  1.0 A 12 U H6    H6    A 11 G "H4'"  "H4'" 21CC 1 
168 168 . . .  2 1 12 U H6    2 1 11 G "H4'"  . 5.5  . . . 3.9  7.1  1.0 B 24 U H6    H6    B 23 G "H4'"  "H4'" 21CC 1 
169 169 . . .  1 1 12 U H6    1 1 11 G "H2''" . 3.78 . . . 2.51 5.05 1.0 A 12 U H6    H6    A 11 G "H2''" "H2'" 21CC 1 
170 170 . . .  2 1 12 U H6    2 1 11 G "H2''" . 3.78 . . . 2.51 5.05 1.0 B 24 U H6    H6    B 23 G "H2''" "H2'" 21CC 1 
171 171 . . .  1 1 12 U H6    1 1 12 U H5     . 2.0  . . . 1.0  3.0  1.0 A 12 U H6    H6    A 12 U H5     H5    21CC 1 
172 172 . . .  2 1 12 U H6    2 1 12 U H5     . 2.0  . . . 1.0  3.0  1.0 B 24 U H6    H6    B 24 U H5     H5    21CC 1 
173 173 . . .  1 1 1  U H6    1 1 1  U H5     . 2.0  . . . 1.0  3.0  1.0 A 1  U H6    H6    A 1  U H5     H5    21CC 1 
174 174 . . .  2 1 1  U H6    2 1 1  U H5     . 2.0  . . . 1.0  3.0  1.0 B 13 U H6    H6    B 13 U H5     H5    21CC 1 
175 175 . . .  1 1 2  A H8    1 1 1  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 A 2  A H8    H8    A 1  U "H1'"  "H1'" 21CC 1 
176 176 . . .  2 1 2  A H8    2 1 1  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 B 14 A H8    H8    B 13 U "H1'"  "H1'" 21CC 1 
177 177 . . .  1 1 2  A H8    1 1 1  U H5     . 7.4  . . . 5.8  9.0  1.0 A 2  A H8    H8    A 1  U H5     H5    21CC 1 
178 178 . . .  2 1 2  A H8    2 1 1  U H5     . 7.4  . . . 5.8  9.0  1.0 B 14 A H8    H8    B 13 U H5     H5    21CC 1 
179 179 . . .  1 1 8  A H2    1 1 6  U H5     . 7.4  . . . 5.8  9.0  1.0 A 8  A H2    H2    A 6  U H5     H5    21CC 1 
180 180 . . .  2 1 8  A H2    2 1 6  U H5     . 7.4  . . . 5.8  9.0  1.0 B 20 A H2    H2    B 18 U H5     H5    21CC 1 
181 181 . . .  1 1 8  A H2    1 1 7  U H5     . 7.4  . . . 5.8  9.0  1.0 A 8  A H2    H2    A 7  U H5     H5    21CC 1 
182 182 . . .  2 1 8  A H2    2 1 7  U H5     . 7.4  . . . 5.8  9.0  1.0 B 20 A H2    H2    B 19 U H5     H5    21CC 1 
183 183 . 1 OR 1 1 8  A H2    1 1 6  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 A 8  A H2    H2    A 6  U "H1'"  "H1'" 21CC 1 
184 183 . 2 OR 1 1 8  A H2    1 1 7  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 A 8  A H2    H2    A 7  U "H1'"  "H1'" 21CC 1 
185 184 . 1 OR 2 1 8  A H2    2 1 6  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 B 20 A H2    H2    B 18 U "H1'"  "H1'" 21CC 1 
186 184 . 2 OR 2 1 8  A H2    2 1 7  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 B 20 A H2    H2    B 19 U "H1'"  "H1'" 21CC 1 
187 185 . 1 OR 1 1 8  A H8    1 1 6  U H6     . 7.4  . . . 5.8  9.0  1.0 A 8  A H8    H8    A 6  U H6     H6    21CC 1 
188 185 . 2 OR 1 1 8  A H8    1 1 7  U H6     . 7.4  . . . 5.8  9.0  1.0 A 8  A H8    H8    A 7  U H6     H6    21CC 1 
189 186 . 1 OR 2 1 8  A H8    2 1 6  U H6     . 7.4  . . . 5.8  9.0  1.0 B 20 A H8    H8    B 18 U H6     H6    21CC 1 
190 186 . 2 OR 2 1 8  A H8    2 1 7  U H6     . 7.4  . . . 5.8  9.0  1.0 B 20 A H8    H8    B 19 U H6     H6    21CC 1 
191 187 . . .  1 1 8  A H2    1 1 6  U H5     . 7.4  . . . 5.8  9.0  1.0 A 8  A H2    H2    A 6  U H5     H5    21CC 1 
192 188 . . .  2 1 8  A H2    2 1 6  U H5     . 7.4  . . . 5.8  9.0  1.0 B 20 A H2    H2    B 18 U H5     H5    21CC 1 
193 189 . . .  1 1 8  A H8    1 1 7  U H5     . 7.4  . . . 5.8  9.0  1.0 A 8  A H8    H8    A 7  U H5     H5    21CC 1 
194 190 . . .  2 1 8  A H8    2 1 7  U H5     . 7.4  . . . 5.8  9.0  1.0 B 20 A H8    H8    B 19 U H5     H5    21CC 1 
195 191 . 1 OR 1 1 8  A H8    1 1 6  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 A 8  A H8    H8    A 6  U "H1'"  "H1'" 21CC 1 
196 191 . 2 OR 1 1 8  A H8    1 1 7  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 A 8  A H8    H8    A 7  U "H1'"  "H1'" 21CC 1 
197 192 . 1 OR 2 1 8  A H8    2 1 6  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 B 20 A H8    H8    B 18 U "H1'"  "H1'" 21CC 1 
198 192 . 2 OR 2 1 8  A H8    2 1 7  U "H1'"  . 7.4  . . . 5.8  9.0  1.0 B 20 A H8    H8    B 19 U "H1'"  "H1'" 21CC 1 
199 193 . 1 OR 1 1 8  A H8    1 1 6  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 8  A H8    H8    A 6  U "H3'"  "H3'" 21CC 1 
200 193 . 2 OR 1 1 8  A H8    1 1 7  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 A 8  A H8    H8    A 7  U "H3'"  "H3'" 21CC 1 
201 194 . 1 OR 2 1 8  A H8    2 1 6  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 20 A H8    H8    B 18 U "H3'"  "H3'" 21CC 1 
202 194 . 2 OR 2 1 8  A H8    2 1 7  U "H3'"  . 3.78 . . . 2.51 5.05 1.0 B 20 A H8    H8    B 19 U "H3'"  "H3'" 21CC 1 
203 195 . 1 OR 1 1 6  U "H1'" 1 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 A 6  U "H1'" "H1'" A 8  A "H3'"  "H3'" 21CC 1 
204 195 . 2 OR 1 1 7  U "H1'" 1 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 A 7  U "H1'" "H1'" A 8  A "H3'"  "H3'" 21CC 1 
205 196 . 1 OR 2 1 6  U "H1'" 2 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 B 18 U "H1'" "H1'" B 20 A "H3'"  "H3'" 21CC 1 
206 196 . 2 OR 2 1 7  U "H1'" 2 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 B 19 U "H1'" "H1'" B 20 A "H3'"  "H3'" 21CC 1 
207 197 . 1 OR 1 1 6  U "H1'" 1 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 A 6  U "H1'" "H1'" A 8  A "H2''" "H2'" 21CC 1 
208 197 . 2 OR 1 1 7  U "H1'" 1 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 A 7  U "H1'" "H1'" A 8  A "H2''" "H2'" 21CC 1 
209 198 . 1 OR 2 1 6  U "H1'" 2 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 B 18 U "H1'" "H1'" B 20 A "H2''" "H2'" 21CC 1 
210 198 . 2 OR 2 1 7  U "H1'" 2 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 B 19 U "H1'" "H1'" B 20 A "H2''" "H2'" 21CC 1 
211 199 . 1 OR 1 1 6  U H6    1 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 A 6  U H6    H6    A 8  A "H3'"  "H3'" 21CC 1 
212 199 . 2 OR 1 1 7  U H6    1 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 A 7  U H6    H6    A 8  A "H3'"  "H3'" 21CC 1 
213 200 . 1 OR 2 1 6  U H6    2 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 B 18 U H6    H6    B 20 A "H3'"  "H3'" 21CC 1 
214 200 . 2 OR 2 1 7  U H6    2 1 8  A "H3'"  . 7.4  . . . 5.8  9.0  1.0 B 19 U H6    H6    B 20 A "H3'"  "H3'" 21CC 1 
215 201 . 1 OR 1 1 6  U H6    1 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 A 6  U H6    H6    A 8  A "H2''" "H2'" 21CC 1 
216 201 . 2 OR 1 1 7  U H6    1 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 A 7  U H6    H6    A 8  A "H2''" "H2'" 21CC 1 
217 202 . 1 OR 2 1 6  U H6    2 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 B 18 U H6    H6    B 20 A "H2''" "H2'" 21CC 1 
218 202 . 2 OR 2 1 7  U H6    2 1 8  A "H2''" . 7.4  . . . 5.8  9.0  1.0 B 19 U H6    H6    B 20 A "H2''" "H2'" 21CC 1 
stop_
save_
