data_nef_9kg4

save_nef_nmr_meta_data_entry_information
   _nef_nmr_meta_data.sf_category     nef_nmr_meta_data
   _nef_nmr_meta_data.sf_framecode    nef_nmr_meta_data_entry_information
   _nef_nmr_meta_data.format_name     nmr_exchange_format
   _nef_nmr_meta_data.format_version  1.1

   loop_
      _audit.revision_id
      _audit.creation_date
      _audit.creation_method
      _audit.update_record

     1   2026-06-03   .   'Initial release'    

   stop_

save_

save_nef_molecular_system_assembly
   _nef_molecular_system.sf_category   nef_molecular_system
   _nef_molecular_system.sf_framecode  nef_molecular_system_assembly

   loop_
      _nef_sequence.index
      _nef_sequence.chain_code
      _nef_sequence.sequence_code
      _nef_sequence.residue_name
      _nef_sequence.linking
      _nef_sequence.residue_variant
      _nef_sequence.cis_peptide

     1    X   5    DA   start    .   .    
     2    X   6    DA   middle   .   .    
     3    X   7    DA   middle   .   .    
     4    X   8    DG   middle   .   .    
     5    X   9    DG   middle   .   .    
     6    X   10   DG   middle   .   .    
     7    X   11   DT   middle   .   .    
     8    X   12   DC   middle   .   .    
     9    X   13   DG   middle   .   .    
     10   X   14   DG   middle   .   .    
     11   X   15   DG   middle   .   .    
     12   X   16   DA   middle   .   .    
     13   X   17   DC   middle   .   .    
     14   X   18   DT   middle   .   .    
     15   X   19   DG   middle   .   .    
     16   X   20   DG   middle   .   .    
     17   X   21   DG   middle   .   .    
     18   X   22   DC   middle   .   .    
     19   X   23   DG   middle   .   .    
     20   X   24   DG   middle   .   .    
     21   X   25   DG   middle   .   .    
     22   X   26   DG   middle   .   .    
     23   X   27   DT   middle   .   .    
     24   X   28   DT   end      .   .    

   stop_

save_

save_nef_chemical_shift_list_starch_output
   _nef_chemical_shift_list.sf_category   nef_chemical_shift_list
   _nef_chemical_shift_list.sf_framecode  nef_chemical_shift_list_starch_output

   loop_
      _nef_chemical_shift.chain_code
      _nef_chemical_shift.sequence_code
      _nef_chemical_shift.residue_name
      _nef_chemical_shift.atom_name
      _nef_chemical_shift.element
      _nef_chemical_shift.isotope_number
      _nef_chemical_shift.value
      _nef_chemical_shift.value_uncertainty

     X   5    DA   H1'    H   1   5.84    .    
     X   5    DA   H2     H   1   7.92    .    
     X   5    DA   H2'    H   1   2.00    .    
     X   5    DA   H2''   H   1   2.14    .    
     X   5    DA   H3'    H   1   4.61    .    
     X   5    DA   H4'    H   1   4.01    .    
     X   5    DA   H5'    H   1   3.52    .    
     X   5    DA   H5''   H   1   3.52    .    
     X   5    DA   H8     H   1   7.80    .    
     X   6    DA   H1'    H   1   6.02    .    
     X   6    DA   H2     H   1   7.68    .    
     X   6    DA   H2'    H   1   2.54    .    
     X   6    DA   H2''   H   1   2.43    .    
     X   6    DA   H3'    H   1   4.85    .    
     X   6    DA   H4'    H   1   4.11    .    
     X   6    DA   H5'    H   1   3.70    .    
     X   6    DA   H5''   H   1   3.83    .    
     X   6    DA   H8     H   1   8.04    .    
     X   7    DA   H1'    H   1   5.82    .    
     X   7    DA   H2     H   1   7.72    .    
     X   7    DA   H2'    H   1   2.56    .    
     X   7    DA   H2''   H   1   2.69    .    
     X   7    DA   H3'    H   1   4.96    .    
     X   7    DA   H4'    H   1   4.24    .    
     X   7    DA   H5'    H   1   3.91    .    
     X   7    DA   H5''   H   1   4.03    .    
     X   7    DA   H8     H   1   8.11    .    
     X   8    DG   H1     H   1   11.70   .    
     X   8    DG   H1'    H   1   6.08    .    
     X   8    DG   H2'    H   1   2.83    .    
     X   8    DG   H2''   H   1   3.04    .    
     X   8    DG   H3'    H   1   5.08    .    
     X   8    DG   H4'    H   1   4.53    .    
     X   8    DG   H5'    H   1   4.18    .    
     X   8    DG   H5''   H   1   4.18    .    
     X   8    DG   H8     H   1   8.08    .    
     X   9    DG   H1     H   1   11.46   .    
     X   9    DG   H1'    H   1   6.16    .    
     X   9    DG   H2'    H   1   2.70    .    
     X   9    DG   H2''   H   1   2.86    .    
     X   9    DG   H3'    H   1   5.05    .    
     X   9    DG   H4'    H   1   4.53    .    
     X   9    DG   H5'    H   1   4.34    .    
     X   9    DG   H5''   H   1   4.34    .    
     X   9    DG   H8     H   1   7.76    .    
     X   10   DG   H1     H   1   11.16   .    
     X   10   DG   H1'    H   1   6.42    .    
     X   10   DG   H2'    H   1   2.72    .    
     X   10   DG   H2''   H   1   2.59    .    
     X   10   DG   H3'    H   1   5.06    .    
     X   10   DG   H4'    H   1   4.58    .    
     X   10   DG   H5'    H   1   4.32    .    
     X   10   DG   H5''   H   1   4.32    .    
     X   10   DG   H8     H   1   7.82    .    
     X   11   DT   H1'    H   1   6.47    .    
     X   11   DT   H2'    H   1   2.48    .    
     X   11   DT   H2''   H   1   2.64    .    
     X   11   DT   H3'    H   1   4.89    .    
     X   11   DT   H4'    H   1   4.43    .    
     X   11   DT   H5'    H   1   4.13    .    
     X   11   DT   H5''   H   1   4.14    .    
     X   11   DT   H6     H   1   7.85    .    
     X   11   DT   H7%    H   1   2.00    .    
     X   12   DC   H1'    H   1   6.45    .    
     X   12   DC   H2'    H   1   2.63    .    
     X   12   DC   H2''   H   1   2.81    .    
     X   12   DC   H3'    H   1   5.05    .    
     X   12   DC   H4'    H   1   4.52    .    
     X   12   DC   H5     H   1   6.21    .    
     X   12   DC   H5'    H   1   4.28    .    
     X   12   DC   H5''   H   1   4.32    .    
     X   12   DC   H6     H   1   7.99    .    
     X   13   DG   H1     H   1   11.79   .    
     X   13   DG   H1'    H   1   6.20    .    
     X   13   DG   H2'    H   1   2.64    .    
     X   13   DG   H2''   H   1   3.00    .    
     X   13   DG   H3'    H   1   5.06    .    
     X   13   DG   H4'    H   1   4.53    .    
     X   13   DG   H5'    H   1   4.21    .    
     X   13   DG   H5''   H   1   4.32    .    
     X   13   DG   H8     H   1   8.11    .    
     X   14   DG   H1     H   1   11.54   .    
     X   14   DG   H1'    H   1   6.16    .    
     X   14   DG   H2'    H   1   2.69    .    
     X   14   DG   H2''   H   1   2.84    .    
     X   14   DG   H3'    H   1   5.04    .    
     X   14   DG   H4'    H   1   4.56    .    
     X   14   DG   H5'    H   1   4.33    .    
     X   14   DG   H5''   H   1   4.33    .    
     X   14   DG   H8     H   1   7.94    .    
     X   15   DG   H1     H   1   11.33   .    
     X   15   DG   H1'    H   1   6.34    .    
     X   15   DG   H2'    H   1   2.63    .    
     X   15   DG   H2''   H   1   2.59    .    
     X   15   DG   H4'    H   1   4.33    .    
     X   15   DG   H5'    H   1   3.98    .    
     X   15   DG   H5''   H   1   3.76    .    
     X   15   DG   H8     H   1   7.82    .    
     X   16   DA   H1'    H   1   6.54    .    
     X   16   DA   H2     H   1   8.26    .    
     X   16   DA   H2'    H   1   3.05    .    
     X   16   DA   H2''   H   1   2.89    .    
     X   16   DA   H3'    H   1   5.06    .    
     X   16   DA   H4'    H   1   4.59    .    
     X   16   DA   H5'    H   1   4.33    .    
     X   16   DA   H5''   H   1   4.23    .    
     X   16   DA   H8     H   1   8.57    .    
     X   17   DC   H1'    H   1   6.43    .    
     X   17   DC   H2'    H   1   2.41    .    
     X   17   DC   H2''   H   1   2.66    .    
     X   17   DC   H3'    H   1   4.96    .    
     X   17   DC   H4'    H   1   4.56    .    
     X   17   DC   H5     H   1   6.01    .    
     X   17   DC   H5'    H   1   4.13    .    
     X   17   DC   H5''   H   1   4.23    .    
     X   17   DC   H6     H   1   7.99    .    
     X   18   DT   H1'    H   1   6.20    .    
     X   18   DT   H2'    H   1   2.24    .    
     X   18   DT   H2''   H   1   2.43    .    
     X   18   DT   H3'    H   1   4.94    .    
     X   18   DT   H4'    H   1   4.33    .    
     X   18   DT   H5'    H   1   4.13    .    
     X   18   DT   H5''   H   1   4.18    .    
     X   18   DT   H6     H   1   7.60    .    
     X   18   DT   H7%    H   1   1.80    .    
     X   19   DG   H1     H   1   11.79   .    
     X   19   DG   H1'    H   1   6.18    .    
     X   19   DG   H2'    H   1   2.80    .    
     X   19   DG   H2''   H   1   3.09    .    
     X   19   DG   H3'    H   1   5.04    .    
     X   19   DG   H4'    H   1   4.53    .    
     X   19   DG   H5'    H   1   4.13    .    
     X   19   DG   H5''   H   1   4.13    .    
     X   19   DG   H8     H   1   8.14    .    
     X   20   DG   H1     H   1   11.23   .    
     X   20   DG   H1'    H   1   6.24    .    
     X   20   DG   H2'    H   1   2.78    .    
     X   20   DG   H2''   H   1   2.99    .    
     X   20   DG   H3'    H   1   5.08    .    
     X   20   DG   H4'    H   1   4.63    .    
     X   20   DG   H5'    H   1   4.38    .    
     X   20   DG   H5''   H   1   4.38    .    
     X   20   DG   H8     H   1   7.91    .    
     X   21   DG   H1     H   1   10.91   .    
     X   21   DG   H1'    H   1   6.46    .    
     X   21   DG   H2'    H   1   2.76    .    
     X   21   DG   H2''   H   1   2.69    .    
     X   21   DG   H3'    H   1   5.16    .    
     X   21   DG   H4'    H   1   4.68    .    
     X   21   DG   H5'    H   1   4.45    .    
     X   21   DG   H5''   H   1   4.34    .    
     X   21   DG   H8     H   1   7.88    .    
     X   22   DC   H1'    H   1   6.54    .    
     X   22   DC   H2'    H   1   2.46    .    
     X   22   DC   H2''   H   1   2.80    .    
     X   22   DC   H3'    H   1   5.13    .    
     X   22   DC   H4'    H   1   4.66    .    
     X   22   DC   H5     H   1   6.23    .    
     X   22   DC   H5'    H   1   4.34    .    
     X   22   DC   H5''   H   1   4.44    .    
     X   22   DC   H6     H   1   8.06    .    
     X   23   DG   H1     H   1   11.32   .    
     X   23   DG   H1'    H   1   6.09    .    
     X   23   DG   H2'    H   1   2.36    .    
     X   23   DG   H2''   H   1   2.83    .    
     X   23   DG   H3'    H   1   5.18    .    
     X   23   DG   H4'    H   1   4.52    .    
     X   23   DG   H5'    H   1   4.41    .    
     X   23   DG   H5''   H   1   4.33    .    
     X   23   DG   H8     H   1   7.94    .    
     X   24   DG   H1     H   1   11.39   .    
     X   24   DG   H1'    H   1   5.98    .    
     X   24   DG   H2'    H   1   2.71    .    
     X   24   DG   H2''   H   1   2.69    .    
     X   24   DG   H3'    H   1   5.12    .    
     X   24   DG   H4'    H   1   4.57    .    
     X   24   DG   H5'    H   1   4.23    .    
     X   24   DG   H5''   H   1   4.32    .    
     X   24   DG   H8     H   1   7.97    .    
     X   25   DG   H1     H   1   11.18   .    
     X   25   DG   H1'    H   1   6.18    .    
     X   25   DG   H2'    H   1   2.48    .    
     X   25   DG   H2''   H   1   2.73    .    
     X   25   DG   H3'    H   1   4.85    .    
     X   25   DG   H4'    H   1   4.47    .    
     X   25   DG   H5'    H   1   4.28    .    
     X   25   DG   H5''   H   1   4.33    .    
     X   25   DG   H8     H   1   7.54    .    
     X   26   DG   H1'    H   1   5.48    .    
     X   26   DG   H2'    H   1   2.40    .    
     X   26   DG   H2''   H   1   2.40    .    
     X   26   DG   H3'    H   1   4.55    .    
     X   26   DG   H4'    H   1   4.19    .    
     X   26   DG   H5'    H   1   4.18    .    
     X   26   DG   H5''   H   1   4.11    .    
     X   26   DG   H8     H   1   7.75    .    
     X   27   DT   H1'    H   1   5.78    .    
     X   27   DT   H2'    H   1   1.93    .    
     X   27   DT   H2''   H   1   2.15    .    
     X   27   DT   H3'    H   1   4.59    .    
     X   27   DT   H4'    H   1   3.83    .    
     X   27   DT   H6     H   1   7.26    .    
     X   27   DT   H7%    H   1   1.29    .    
     X   28   DT   H1'    H   1   5.80    .    
     X   28   DT   H2'    H   1   2.20    .    
     X   28   DT   H2''   H   1   2.20    .    
     X   28   DT   H3'    H   1   4.42    .    
     X   28   DT   H4'    H   1   3.92    .    
     X   28   DT   H6     H   1   7.28    .    
     X   28   DT   H7%    H   1   1.50    .    

   stop_

save_

save_nef_distance_restraint_list_AMBER_distance_restraints_1
   _nef_distance_restraint_list.sf_category       nef_distance_restraint_list
   _nef_distance_restraint_list.sf_framecode      nef_distance_restraint_list_AMBER_distance_restraints_1
   _nef_distance_restraint_list.restraint_origin  noe
   _nef_distance_restraint_list.potential_type    square-well-parabolic-linear

   loop_
      _nef_distance_restraint.index
      _nef_distance_restraint.restraint_id
      _nef_distance_restraint.restraint_combination_id
      _nef_distance_restraint.chain_code_1
      _nef_distance_restraint.sequence_code_1
      _nef_distance_restraint.residue_name_1
      _nef_distance_restraint.atom_name_1
      _nef_distance_restraint.chain_code_2
      _nef_distance_restraint.sequence_code_2
      _nef_distance_restraint.residue_name_2
      _nef_distance_restraint.atom_name_2
      _nef_distance_restraint.weight
      _nef_distance_restraint.target_value
      _nef_distance_restraint.target_value_uncertainty
      _nef_distance_restraint.lower_linear_limit
      _nef_distance_restraint.lower_limit
      _nef_distance_restraint.upper_limit
      _nef_distance_restraint.upper_linear_limit

     1     1     .   X   5    DA   H1'    X   5    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     2     2     .   X   5    DA   H1'    X   6    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     3     3     .   X   5    DA   H2     X   6    DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     4     4     .   X   5    DA   H2'    X   5    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     5     5     .   X   5    DA   H2'    X   5    DA   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     6     6     .   X   5    DA   H2'    X   6    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     7     7     .   X   5    DA   H2''   X   5    DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     8     8     .   X   5    DA   H2''   X   5    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     9     9     .   X   5    DA   H2''   X   6    DA   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     10    10    .   X   5    DA   H3'    X   5    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     11    11    .   X   5    DA   H3'    X   5    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     12    12    .   X   5    DA   H3'    X   6    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     13    13    .   X   5    DA   H4'    X   5    DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     14    14    .   X   5    DA   H4'    X   5    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     15    15    .   X   5    DA   H5'    X   5    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     16    16    .   X   5    DA   H5'    X   5    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     17    17    .   X   5    DA   H5''   X   5    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     18    18    .   X   5    DA   H5''   X   5    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     19    19    .   X   5    DA   H8     X   6    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     20    20    .   X   6    DA   H1'    X   5    DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     21    21    .   X   6    DA   H1'    X   6    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     22    22    .   X   6    DA   H1'    X   7    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     23    23    .   X   6    DA   H2'    X   6    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     24    24    .   X   6    DA   H2'    X   6    DA   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     25    25    .   X   6    DA   H2'    X   7    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     26    26    .   X   6    DA   H2''   X   6    DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     27    27    .   X   6    DA   H2''   X   6    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     28    28    .   X   6    DA   H2''   X   7    DA   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     29    29    .   X   6    DA   H3'    X   5    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     30    30    .   X   6    DA   H3'    X   6    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     31    31    .   X   6    DA   H3'    X   6    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     32    32    .   X   6    DA   H3'    X   7    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     33    33    .   X   6    DA   H4'    X   5    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     34    34    .   X   6    DA   H4'    X   5    DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     35    35    .   X   6    DA   H4'    X   6    DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     36    36    .   X   6    DA   H4'    X   6    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     37    37    .   X   6    DA   H5'    X   5    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     38    38    .   X   6    DA   H5'    X   6    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     39    39    .   X   6    DA   H5'    X   6    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     40    40    .   X   6    DA   H5''   X   5    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     41    41    .   X   6    DA   H5''   X   6    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     42    42    .   X   6    DA   H5''   X   6    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     43    43    .   X   7    DA   H1'    X   7    DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     44    44    .   X   7    DA   H1'    X   8    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     45    45    .   X   7    DA   H1'    X   23   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     46    46    .   X   7    DA   H2     X   8    DG   H1     1.0   .   .   2.3   2.8   5.2   5.7    
     47    47    .   X   7    DA   H2     X   13   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     48    48    .   X   7    DA   H2     X   23   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     49    49    .   X   7    DA   H2'    X   7    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     50    50    .   X   7    DA   H2'    X   7    DA   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     51    51    .   X   7    DA   H2'    X   8    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     52    52    .   X   7    DA   H2'    X   23   DG   H1     1.0   .   .   2.3   2.8   5.2   5.7    
     53    53    .   X   7    DA   H2''   X   7    DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     54    54    .   X   7    DA   H2''   X   7    DA   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     55    55    .   X   7    DA   H2''   X   8    DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     56    56    .   X   7    DA   H2''   X   23   DG   H1     1.0   .   .   2.3   2.8   5.2   5.7    
     57    57    .   X   7    DA   H3'    X   6    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     58    58    .   X   7    DA   H3'    X   7    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     59    59    .   X   7    DA   H3'    X   7    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     60    60    .   X   7    DA   H3'    X   8    DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     61    61    .   X   7    DA   H4'    X   6    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     62    62    .   X   7    DA   H4'    X   6    DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     63    63    .   X   7    DA   H4'    X   7    DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     64    64    .   X   7    DA   H4'    X   7    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     65    65    .   X   7    DA   H4'    X   8    DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     66    66    .   X   7    DA   H5'    X   6    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     67    67    .   X   7    DA   H5'    X   7    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     68    68    .   X   7    DA   H5'    X   7    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     69    69    .   X   7    DA   H5''   X   6    DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     70    70    .   X   7    DA   H5''   X   7    DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     71    71    .   X   7    DA   H5''   X   7    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     72    72    .   X   7    DA   H8     X   23   DG   H1     1.0   .   .   2.3   2.8   5.2   5.7    
     73    73    .   X   8    DG   H1'    X   8    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     74    74    .   X   8    DG   H1'    X   9    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     75    75    .   X   8    DG   H2'    X   8    DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     76    76    .   X   8    DG   H2'    X   8    DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     77    77    .   X   8    DG   H2'    X   9    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     78    78    .   X   8    DG   H2''   X   8    DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     79    79    .   X   8    DG   H2''   X   8    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     80    80    .   X   8    DG   H2''   X   9    DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     81    81    .   X   8    DG   H3'    X   8    DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     82    82    .   X   8    DG   H3'    X   8    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     83    83    .   X   8    DG   H3'    X   9    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     84    84    .   X   8    DG   H4'    X   8    DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     85    85    .   X   8    DG   H4'    X   8    DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     86    86    .   X   8    DG   H5'    X   8    DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     87    87    .   X   8    DG   H5'    X   8    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     88    88    .   X   8    DG   H5''   X   8    DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     89    89    .   X   8    DG   H5''   X   8    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     90    90    .   X   8    DG   H8     X   23   DG   H1     1.0   .   .   2.3   2.8   5.2   5.7    
     91    91    .   X   8    DG   H8     X   24   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     92    92    .   X   9    DG   H1'    X   9    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     93    93    .   X   9    DG   H1'    X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     94    94    .   X   9    DG   H2'    X   9    DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     95    95    .   X   9    DG   H2'    X   9    DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     96    96    .   X   9    DG   H2'    X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     97    97    .   X   9    DG   H2''   X   9    DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     98    98    .   X   9    DG   H2''   X   9    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     99    99    .   X   9    DG   H2''   X   10   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     100   100   .   X   9    DG   H3'    X   9    DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     101   101   .   X   9    DG   H3'    X   9    DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     102   102   .   X   9    DG   H3'    X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     103   103   .   X   9    DG   H4'    X   9    DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     104   104   .   X   9    DG   H4'    X   9    DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     105   105   .   X   9    DG   H4'    X   10   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     106   106   .   X   9    DG   H5'    X   9    DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     107   107   .   X   9    DG   H5'    X   9    DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     108   108   .   X   9    DG   H5''   X   9    DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     109   109   .   X   9    DG   H5''   X   9    DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     110   110   .   X   9    DG   H8     X   8    DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     111   111   .   X   9    DG   H8     X   24   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     112   112   .   X   9    DG   H8     X   25   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     113   113   .   X   10   DG   H1'    X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     114   114   .   X   10   DG   H2'    X   10   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     115   115   .   X   10   DG   H2'    X   10   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     116   116   .   X   10   DG   H2''   X   10   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     117   117   .   X   10   DG   H2''   X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     118   118   .   X   10   DG   H3'    X   10   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     119   119   .   X   10   DG   H3'    X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     120   120   .   X   10   DG   H3'    X   11   DT   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     121   121   .   X   10   DG   H4'    X   10   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     122   122   .   X   10   DG   H4'    X   10   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     123   123   .   X   10   DG   H4'    X   11   DT   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     124   124   .   X   10   DG   H4'    X   11   DT   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     125   125   .   X   10   DG   H5'    X   10   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     126   126   .   X   10   DG   H5'    X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     127   127   .   X   10   DG   H5''   X   10   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     128   128   .   X   10   DG   H5''   X   10   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     129   129   .   X   10   DG   H8     X   25   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     130   130   .   X   11   DT   H1'    X   11   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     131   131   .   X   11   DT   H1'    X   12   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     132   132   .   X   11   DT   H2'    X   11   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     133   133   .   X   11   DT   H2'    X   11   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     134   134   .   X   11   DT   H2'    X   12   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     135   135   .   X   11   DT   H2''   X   11   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     136   136   .   X   11   DT   H2''   X   11   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     137   137   .   X   11   DT   H2''   X   12   DC   H6     1.0   .   .   2.5   3.0   7.0   7.5    
     138   138   .   X   11   DT   H3'    X   10   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     139   139   .   X   11   DT   H3'    X   11   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     140   140   .   X   11   DT   H3'    X   11   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     141   141   .   X   11   DT   H3'    X   12   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     142   142   .   X   11   DT   H4'    X   11   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     143   143   .   X   11   DT   H4'    X   11   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     144   144   .   X   11   DT   H4'    X   12   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     145   145   .   X   11   DT   H4'    X   12   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     146   146   .   X   11   DT   H5'    X   11   DT   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     147   147   .   X   11   DT   H5'    X   11   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     148   148   .   X   11   DT   H5'    X   12   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     149   149   .   X   11   DT   H5''   X   11   DT   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     150   150   .   X   11   DT   H5''   X   11   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     151   151   .   X   11   DT   H5''   X   12   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     152   152   .   X   11   DT   C7     X   11   DT   H1'    1.0   .   .   4.0   4.5   7.5   8.0    
     153   153   .   X   11   DT   C7     X   11   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     154   154   .   X   12   DC   H1'    X   12   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     155   155   .   X   12   DC   H2'    X   12   DC   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     156   156   .   X   12   DC   H2'    X   12   DC   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     157   157   .   X   12   DC   H2''   X   12   DC   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     158   158   .   X   12   DC   H2''   X   12   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     159   159   .   X   12   DC   H3'    X   12   DC   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     160   160   .   X   12   DC   H3'    X   12   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     161   161   .   X   12   DC   H4'    X   12   DC   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     162   162   .   X   12   DC   H4'    X   12   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     163   163   .   X   12   DC   H4'    X   13   DG   H8     1.0   .   .   2.5   3.0   7.0   7.5    
     164   164   .   X   12   DC   H5     X   12   DC   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     165   165   .   X   12   DC   H5'    X   12   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     166   166   .   X   12   DC   H5'    X   12   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     167   167   .   X   12   DC   H5''   X   12   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     168   168   .   X   12   DC   H5''   X   12   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     169   169   .   X   13   DG   H1'    X   13   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     170   170   .   X   13   DG   H1'    X   14   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     171   171   .   X   13   DG   H1'    X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     172   172   .   X   13   DG   H2'    X   13   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     173   173   .   X   13   DG   H2'    X   13   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     174   174   .   X   13   DG   H2'    X   14   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     175   175   .   X   13   DG   H2''   X   13   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     176   176   .   X   13   DG   H2''   X   13   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     177   177   .   X   13   DG   H2''   X   14   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     178   178   .   X   13   DG   H3'    X   13   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     179   179   .   X   13   DG   H3'    X   13   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     180   180   .   X   13   DG   H3'    X   14   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     181   181   .   X   13   DG   H4'    X   13   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     182   182   .   X   13   DG   H4'    X   13   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     183   183   .   X   13   DG   H5'    X   13   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     184   184   .   X   13   DG   H5'    X   13   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     185   185   .   X   13   DG   H5''   X   13   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     186   186   .   X   13   DG   H5''   X   13   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     187   187   .   X   13   DG   H8     X   8    DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     188   188   .   X   13   DG   H8     X   9    DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     189   189   .   X   14   DG   H1'    X   14   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     190   190   .   X   14   DG   H1'    X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     191   191   .   X   14   DG   H1'    X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     192   192   .   X   14   DG   H2'    X   14   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     193   193   .   X   14   DG   H2'    X   14   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     194   194   .   X   14   DG   H2'    X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     195   195   .   X   14   DG   H2''   X   14   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     196   196   .   X   14   DG   H2''   X   14   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     197   197   .   X   14   DG   H2''   X   15   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     198   198   .   X   14   DG   H3'    X   14   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     199   199   .   X   14   DG   H3'    X   14   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     200   200   .   X   14   DG   H3'    X   15   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     201   201   .   X   14   DG   H4'    X   14   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     202   202   .   X   14   DG   H4'    X   14   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     203   203   .   X   14   DG   H4'    X   16   DA   H1'    1.0   .   .   2.5   3.0   7.0   7.5    
     204   204   .   X   14   DG   H4'    X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     205   205   .   X   14   DG   H5'    X   14   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     206   206   .   X   14   DG   H5'    X   14   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     207   207   .   X   14   DG   H5'    X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     208   208   .   X   14   DG   H5''   X   14   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     209   209   .   X   14   DG   H5''   X   14   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     210   210   .   X   14   DG   H5''   X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     211   211   .   X   14   DG   H8     X   9    DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     212   212   .   X   14   DG   H8     X   10   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     213   213   .   X   14   DG   H8     X   13   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     214   214   .   X   15   DG   H1'    X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     215   215   .   X   15   DG   H1'    X   16   DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     216   216   .   X   15   DG   H2'    X   15   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     217   217   .   X   15   DG   H2'    X   15   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     218   218   .   X   15   DG   H2''   X   15   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     219   219   .   X   15   DG   H2''   X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     220   220   .   X   15   DG   H3'    X   15   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     221   221   .   X   15   DG   H3'    X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     222   222   .   X   15   DG   H4'    X   15   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     223   223   .   X   15   DG   H4'    X   15   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     224   224   .   X   15   DG   H4'    X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     225   225   .   X   15   DG   H5'    X   15   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     226   226   .   X   15   DG   H5'    X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     227   227   .   X   15   DG   H5'    X   16   DA   H1'    1.0   .   .   4.0   4.5   7.5   8.0    
     228   228   .   X   15   DG   H5'    X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     229   229   .   X   15   DG   H5''   X   15   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     230   230   .   X   15   DG   H5''   X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     231   231   .   X   15   DG   H5''   X   16   DA   H1'    1.0   .   .   4.0   4.5   7.5   8.0    
     232   232   .   X   15   DG   H5''   X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     233   233   .   X   15   DG   H8     X   10   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     234   234   .   X   15   DG   H8     X   14   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     235   235   .   X   16   DA   H1'    X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     236   236   .   X   16   DA   H1'    X   17   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     237   237   .   X   16   DA   H2'    X   16   DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     238   238   .   X   16   DA   H2'    X   16   DA   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     239   239   .   X   16   DA   H2'    X   17   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     240   240   .   X   16   DA   H2'    X   17   DC   H5     1.0   .   .   3.5   4.0   7.0   7.5    
     241   241   .   X   16   DA   H2'    X   17   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     242   242   .   X   16   DA   H2''   X   17   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     243   243   .   X   16   DA   H2''   X   16   DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     244   244   .   X   16   DA   H2''   X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     245   245   .   X   16   DA   H2''   X   17   DC   H5     1.0   .   .   3.5   4.0   7.0   7.5    
     246   246   .   X   16   DA   H2''   X   17   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     247   247   .   X   16   DA   H3'    X   16   DA   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     248   248   .   X   16   DA   H3'    X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     249   249   .   X   16   DA   H4'    X   16   DA   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     250   250   .   X   16   DA   H4'    X   16   DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     251   251   .   X   16   DA   H5'    X   16   DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     252   252   .   X   16   DA   H5'    X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     253   253   .   X   16   DA   H5''   X   16   DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     254   254   .   X   16   DA   H5''   X   16   DA   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     255   255   .   X   17   DC   H1'    X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     256   256   .   X   17   DC   H1'    X   17   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     257   257   .   X   17   DC   H1'    X   18   DT   H6     1.0   .   .   4.0   4.5   7.5   8.0    
     258   258   .   X   17   DC   H1'    X   19   DG   H8     1.0   .   .   4.0   4.5   7.5   8.0    
     259   259   .   X   17   DC   H2'    X   16   DA   H1'    1.0   .   .   4.0   4.5   7.5   8.0    
     260   260   .   X   17   DC   H2'    X   17   DC   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     261   261   .   X   17   DC   H2'    X   17   DC   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     262   262   .   X   17   DC   H2''   X   16   DA   H1'    1.0   .   .   4.0   4.5   7.5   8.0    
     263   263   .   X   17   DC   H2''   X   17   DC   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     264   264   .   X   17   DC   H2''   X   17   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     265   265   .   X   17   DC   H3'    X   16   DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     266   266   .   X   17   DC   H3'    X   17   DC   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     267   267   .   X   17   DC   H3'    X   17   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     268   268   .   X   17   DC   H4'    X   16   DA   H1'    1.0   .   .   2.5   3.0   7.0   7.5    
     269   269   .   X   17   DC   H4'    X   16   DA   H2     1.0   .   .   2.5   3.0   7.0   7.5    
     270   270   .   X   17   DC   H4'    X   17   DC   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     271   271   .   X   17   DC   H4'    X   17   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     272   272   .   X   17   DC   H5     X   16   DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     273   273   .   X   17   DC   H5     X   17   DC   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     274   274   .   X   17   DC   H5'    X   16   DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     275   275   .   X   17   DC   H5'    X   17   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     276   276   .   X   17   DC   H5'    X   17   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     277   277   .   X   17   DC   H5''   X   16   DA   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     278   278   .   X   17   DC   H5''   X   17   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     279   279   .   X   17   DC   H5''   X   17   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     280   280   .   X   17   DC   H6     X   16   DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     281   281   .   X   18   DT   H1'    X   18   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     282   282   .   X   18   DT   H1'    X   19   DG   H8     1.0   .   .   4.0   4.5   7.5   8.0    
     283   283   .   X   18   DT   H2'    X   13   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     284   284   .   X   18   DT   H2'    X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     285   285   .   X   18   DT   H2'    X   17   DC   H1'    1.0   .   .   4.0   4.5   7.5   8.0    
     286   286   .   X   18   DT   H2'    X   18   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     287   287   .   X   18   DT   H2'    X   18   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     288   288   .   X   18   DT   H2'    X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     289   289   .   X   18   DT   H2''   X   13   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     290   290   .   X   18   DT   H2''   X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     291   291   .   X   18   DT   H2''   X   18   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     292   292   .   X   18   DT   H2''   X   18   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     293   293   .   X   18   DT   H2''   X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     294   294   .   X   18   DT   H3'    X   17   DC   H1'    1.0   .   .   2.5   3.0   7.0   7.5    
     295   295   .   X   18   DT   H3'    X   18   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     296   296   .   X   18   DT   H3'    X   18   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     297   297   .   X   18   DT   H3'    X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     298   298   .   X   18   DT   H4'    X   18   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     299   299   .   X   18   DT   H4'    X   18   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     300   300   .   X   18   DT   H5'    X   18   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     301   301   .   X   18   DT   H5'    X   18   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     302   302   .   X   18   DT   H5''   X   18   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     303   303   .   X   18   DT   H5''   X   18   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     304   304   .   X   18   DT   H6     X   13   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     305   305   .   X   18   DT   H6     X   19   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     306   306   .   X   18   DT   H6     X   16   DA   H2     1.0   .   .   3.5   4.0   7.0   7.5    
     307   307   .   X   18   DT   C7     X   13   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     308   308   .   X   18   DT   C7     X   13   DG   H4'    1.0   .   .   3.5   4.0   7.0   7.5    
     309   309   .   X   18   DT   C7     X   13   DG   H5'    1.0   .   .   3.5   4.0   7.0   7.5    
     310   309   .   X   18   DT   C7     X   13   DG   H5''   1.0   .   .   3.5   4.0   7.0   7.5    
     311   310   .   X   18   DT   C7     X   16   DA   H2     1.0   .   .   2.0   2.5   5.5   6.0    
     312   311   .   X   18   DT   C7     X   18   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     313   312   .   X   19   DG   H1'    X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     314   313   .   X   19   DG   H1'    X   20   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     315   314   .   X   19   DG   H2'    X   19   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     316   315   .   X   19   DG   H2'    X   19   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     317   316   .   X   19   DG   H2'    X   20   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     318   317   .   X   19   DG   H2''   X   19   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     319   318   .   X   19   DG   H2''   X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     320   319   .   X   19   DG   H2''   X   20   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     321   320   .   X   19   DG   H3'    X   19   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     322   321   .   X   19   DG   H3'    X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     323   322   .   X   19   DG   H3'    X   20   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     324   323   .   X   19   DG   H4'    X   19   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     325   324   .   X   19   DG   H4'    X   19   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     326   325   .   X   19   DG   H5'    X   19   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     327   326   .   X   19   DG   H5'    X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     328   327   .   X   19   DG   H5''   X   19   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     329   328   .   X   19   DG   H5''   X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     330   329   .   X   19   DG   H8     X   13   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     331   330   .   X   19   DG   H8     X   14   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     332   331   .   X   19   DG   H8     X   16   DA   H2     1.0   .   .   4.0   4.5   7.5   8.0    
     333   332   .   X   20   DG   H1'    X   20   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     334   333   .   X   20   DG   H1'    X   21   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     335   334   .   X   20   DG   H2'    X   20   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     336   335   .   X   20   DG   H2'    X   20   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     337   336   .   X   20   DG   H2'    X   21   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     338   337   .   X   20   DG   H2''   X   20   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     339   338   .   X   20   DG   H2''   X   20   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     340   339   .   X   20   DG   H2''   X   21   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     341   340   .   X   20   DG   H3'    X   20   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     342   341   .   X   20   DG   H3'    X   20   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     343   342   .   X   20   DG   H3'    X   21   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     344   343   .   X   20   DG   H4'    X   20   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     345   344   .   X   20   DG   H4'    X   20   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     346   345   .   X   20   DG   H4'    X   21   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     347   346   .   X   20   DG   H5'    X   20   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     348   347   .   X   20   DG   H5'    X   20   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     349   348   .   X   20   DG   H5''   X   20   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     350   349   .   X   20   DG   H5''   X   20   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     351   350   .   X   20   DG   H8     X   14   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     352   351   .   X   20   DG   H8     X   15   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     353   352   .   X   20   DG   H8     X   19   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     354   353   .   X   21   DG   H1'    X   21   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     355   354   .   X   21   DG   H2'    X   21   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     356   355   .   X   21   DG   H2'    X   21   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     357   356   .   X   21   DG   H2''   X   21   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     358   357   .   X   21   DG   H2''   X   21   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     359   358   .   X   21   DG   H3'    X   21   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     360   359   .   X   21   DG   H3'    X   21   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     361   360   .   X   21   DG   H4'    X   21   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     362   361   .   X   21   DG   H4'    X   21   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     363   362   .   X   21   DG   H5'    X   21   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     364   363   .   X   21   DG   H5'    X   21   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     365   364   .   X   21   DG   H5''   X   21   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     366   365   .   X   21   DG   H5''   X   21   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     367   366   .   X   21   DG   H8     X   15   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     368   367   .   X   22   DC   H1'    X   22   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     369   368   .   X   22   DC   H2'    X   22   DC   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     370   369   .   X   22   DC   H2'    X   22   DC   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     371   370   .   X   22   DC   H2''   X   22   DC   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     372   371   .   X   22   DC   H2''   X   22   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     373   372   .   X   22   DC   H3'    X   22   DC   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     374   373   .   X   22   DC   H3'    X   22   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     375   374   .   X   22   DC   H3'    X   23   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     376   375   .   X   22   DC   H4'    X   22   DC   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     377   376   .   X   22   DC   H4'    X   22   DC   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     378   377   .   X   22   DC   H4'    X   23   DG   H1'    1.0   .   .   4.0   4.5   7.5   8.0    
     379   378   .   X   22   DC   H4'    X   23   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     380   379   .   X   22   DC   H5     X   22   DC   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     381   380   .   X   22   DC   H5'    X   22   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     382   381   .   X   22   DC   H5'    X   22   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     383   382   .   X   22   DC   H5''   X   22   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     384   383   .   X   22   DC   H5''   X   22   DC   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     385   384   .   X   23   DG   H1'    X   7    DA   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     386   385   .   X   23   DG   H1'    X   23   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     387   386   .   X   23   DG   H1'    X   24   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     388   387   .   X   23   DG   H2'    X   23   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     389   388   .   X   23   DG   H2'    X   23   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     390   389   .   X   23   DG   H2'    X   24   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     391   390   .   X   23   DG   H2''   X   23   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     392   391   .   X   23   DG   H2''   X   23   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     393   392   .   X   23   DG   H2''   X   24   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     394   393   .   X   23   DG   H3'    X   22   DC   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     395   394   .   X   23   DG   H3'    X   23   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     396   395   .   X   23   DG   H3'    X   23   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     397   396   .   X   23   DG   H3'    X   24   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     398   397   .   X   23   DG   H4'    X   23   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     399   398   .   X   23   DG   H4'    X   23   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     400   399   .   X   23   DG   H4'    X   24   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     401   400   .   X   23   DG   H5'    X   23   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     402   401   .   X   23   DG   H5'    X   23   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     403   402   .   X   23   DG   H5''   X   23   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     404   403   .   X   23   DG   H5''   X   23   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     405   404   .   X   23   DG   H8     X   19   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     406   405   .   X   23   DG   H8     X   20   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     407   406   .   X   24   DG   H1'    X   24   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     408   407   .   X   24   DG   H1'    X   25   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     409   408   .   X   24   DG   H2'    X   24   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     410   409   .   X   24   DG   H2'    X   24   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     411   410   .   X   24   DG   H2'    X   25   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     412   411   .   X   24   DG   H2''   X   24   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     413   412   .   X   24   DG   H2''   X   24   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     414   413   .   X   24   DG   H2''   X   25   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     415   414   .   X   24   DG   H3'    X   24   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     416   415   .   X   24   DG   H3'    X   24   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     417   416   .   X   24   DG   H3'    X   25   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     418   417   .   X   24   DG   H4'    X   24   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     419   418   .   X   24   DG   H4'    X   24   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     420   419   .   X   24   DG   H4'    X   25   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     421   420   .   X   24   DG   H5'    X   24   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     422   421   .   X   24   DG   H5'    X   24   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     423   422   .   X   24   DG   H5''   X   24   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     424   423   .   X   24   DG   H5''   X   24   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     425   424   .   X   24   DG   H8     X   20   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     426   425   .   X   24   DG   H8     X   21   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     427   426   .   X   25   DG   H1'    X   25   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     428   427   .   X   25   DG   H1'    X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     429   428   .   X   25   DG   H2'    X   25   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     430   429   .   X   25   DG   H2'    X   25   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     431   430   .   X   25   DG   H2'    X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     432   431   .   X   25   DG   H2''   X   25   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     433   432   .   X   25   DG   H2''   X   25   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     434   433   .   X   25   DG   H2''   X   26   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     435   434   .   X   25   DG   H3'    X   25   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     436   435   .   X   25   DG   H3'    X   25   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     437   436   .   X   25   DG   H3'    X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     438   437   .   X   25   DG   H4'    X   25   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     439   438   .   X   25   DG   H4'    X   25   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     440   439   .   X   25   DG   H5'    X   25   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     441   440   .   X   25   DG   H5'    X   25   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     442   441   .   X   25   DG   H5''   X   25   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     443   442   .   X   25   DG   H5''   X   25   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     444   443   .   X   25   DG   H8     X   21   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     445   444   .   X   25   DG   H8     X   24   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     446   445   .   X   25   DG   H8     X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     447   446   .   X   26   DG   H1'    X   21   DG   H1     1.0   .   .   2.3   2.8   5.2   5.7    
     448   447   .   X   26   DG   H1'    X   25   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     449   448   .   X   26   DG   H1'    X   25   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     450   449   .   X   26   DG   H1'    X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     451   450   .   X   26   DG   H1'    X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     452   451   .   X   26   DG   H2'    X   26   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     453   452   .   X   26   DG   H2'    X   26   DG   H8     1.0   .   .   1.3   1.8   4.0   4.5    
     454   453   .   X   26   DG   H2'    X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     455   454   .   X   26   DG   H2''   X   26   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     456   455   .   X   26   DG   H2''   X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     457   456   .   X   26   DG   H2''   X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     458   457   .   X   26   DG   H3'    X   26   DG   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     459   458   .   X   26   DG   H3'    X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     460   459   .   X   26   DG   H3'    X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     461   460   .   X   26   DG   H4'    X   26   DG   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     462   461   .   X   26   DG   H4'    X   26   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     463   462   .   X   26   DG   H4'    X   27   DT   H6     1.0   .   .   3.5   4.0   7.0   7.5    
     464   463   .   X   26   DG   H5'    X   25   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     465   464   .   X   26   DG   H5'    X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     466   465   .   X   26   DG   H5''   X   25   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     467   466   .   X   26   DG   H5''   X   26   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     468   467   .   X   27   DT   H1'    X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     469   468   .   X   27   DT   H1'    X   28   DT   H6     1.0   .   .   2.5   3.0   7.0   7.5    
     470   469   .   X   27   DT   H2'    X   27   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     471   470   .   X   27   DT   H2'    X   27   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     472   471   .   X   27   DT   H2''   X   27   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     473   472   .   X   27   DT   H2''   X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     474   473   .   X   27   DT   H3'    X   27   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     475   474   .   X   27   DT   H3'    X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     476   475   .   X   27   DT   H4'    X   26   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     477   476   .   X   27   DT   H4'    X   27   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     478   477   .   X   27   DT   H4'    X   27   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     479   478   .   X   27   DT   H4'    X   28   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     480   479   .   X   27   DT   H6     X   26   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     481   480   .   X   27   DT   C7     X   26   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     482   481   .   X   27   DT   C7     X   27   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     483   482   .   X   28   DT   H1'    X   10   DG   H1     1.0   .   .   2.3   2.8   5.2   5.7    
     484   483   .   X   28   DT   H1'    X   10   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     485   484   .   X   28   DT   H1'    X   10   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     486   485   .   X   28   DT   H1'    X   28   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     487   486   .   X   28   DT   H2'    X   10   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     488   487   .   X   28   DT   H2'    X   10   DG   H8     1.0   .   .   2.5   3.0   7.0   7.5    
     489   488   .   X   28   DT   H2'    X   28   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     490   489   .   X   28   DT   H2'    X   28   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     491   490   .   X   28   DT   H2''   X   10   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     492   491   .   X   28   DT   H2''   X   10   DG   H8     1.0   .   .   2.5   3.0   7.0   7.5    
     493   492   .   X   28   DT   H2''   X   28   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     494   493   .   X   28   DT   H2''   X   28   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     495   494   .   X   28   DT   H3'    X   10   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     496   495   .   X   28   DT   H3'    X   28   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     497   496   .   X   28   DT   H3'    X   28   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    
     498   497   .   X   28   DT   H4'    X   28   DT   H1'    1.0   .   .   1.3   1.8   4.0   4.5    
     499   498   .   X   28   DT   H4'    X   28   DT   H6     1.0   .   .   2.0   2.5   5.5   6.0    
     500   499   .   X   28   DT   H6     X   10   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     501   500   .   X   28   DT   H6     X   15   DG   H8     1.0   .   .   2.0   2.5   5.5   6.0    
     502   501   .   X   28   DT   C7     X   10   DG   H1     1.0   .   .   3.3   3.8   6.2   6.7    
     503   502   .   X   28   DT   C7     X   15   DG   H1'    1.0   .   .   3.5   4.0   7.0   7.5    
     504   503   .   X   28   DT   C7     X   15   DG   H8     1.0   .   .   3.5   4.0   7.0   7.5    
     505   504   .   X   28   DT   C7     X   27   DT   H1'    1.0   .   .   2.0   2.5   5.5   6.0    
     506   505   .   X   28   DT   C7     X   28   DT   H6     1.0   .   .   1.3   1.8   4.0   4.5    

   stop_

save_

save_nef_distance_restraint_list_AMBER_distance_restraints_2
   _nef_distance_restraint_list.sf_category       nef_distance_restraint_list
   _nef_distance_restraint_list.sf_framecode      nef_distance_restraint_list_AMBER_distance_restraints_2
   _nef_distance_restraint_list.restraint_origin  hbond
   _nef_distance_restraint_list.potential_type    square-well-parabolic-linear

   loop_
      _nef_distance_restraint.index
      _nef_distance_restraint.restraint_id
      _nef_distance_restraint.restraint_combination_id
      _nef_distance_restraint.chain_code_1
      _nef_distance_restraint.sequence_code_1
      _nef_distance_restraint.residue_name_1
      _nef_distance_restraint.atom_name_1
      _nef_distance_restraint.chain_code_2
      _nef_distance_restraint.sequence_code_2
      _nef_distance_restraint.residue_name_2
      _nef_distance_restraint.atom_name_2
      _nef_distance_restraint.weight
      _nef_distance_restraint.target_value
      _nef_distance_restraint.target_value_uncertainty
      _nef_distance_restraint.lower_linear_limit
      _nef_distance_restraint.lower_limit
      _nef_distance_restraint.upper_limit
      _nef_distance_restraint.upper_linear_limit

     1    1    .   X   8    DG   H2x   X   13   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     2    2    .   X   8    DG   N2    X   13   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     3    3    .   X   8    DG   H1    X   13   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     4    4    .   X   8    DG   N1    X   13   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     5    5    .   X   13   DG   H2x   X   19   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     6    6    .   X   13   DG   N2    X   19   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     7    7    .   X   13   DG   H1    X   19   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     8    8    .   X   13   DG   N1    X   19   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     9    9    .   X   19   DG   H2x   X   23   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     10   10   .   X   19   DG   N2    X   23   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     11   11   .   X   19   DG   H1    X   23   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     12   12   .   X   19   DG   N1    X   23   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     13   13   .   X   23   DG   H2x   X   8    DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     14   14   .   X   23   DG   N2    X   8    DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     15   15   .   X   23   DG   H1    X   8    DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     16   16   .   X   23   DG   N1    X   8    DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     17   17   .   X   9    DG   H2x   X   14   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     18   18   .   X   9    DG   N2    X   14   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     19   19   .   X   9    DG   H1    X   14   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     20   20   .   X   9    DG   N1    X   14   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     21   21   .   X   14   DG   H2x   X   20   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     22   22   .   X   14   DG   N2    X   20   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     23   23   .   X   14   DG   H1    X   20   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     24   24   .   X   14   DG   N1    X   20   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     25   25   .   X   20   DG   H2x   X   24   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     26   26   .   X   20   DG   N2    X   24   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     27   27   .   X   20   DG   H1    X   24   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     28   28   .   X   20   DG   N1    X   24   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     29   29   .   X   24   DG   H2x   X   9    DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     30   30   .   X   24   DG   N2    X   9    DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     31   31   .   X   24   DG   H1    X   9    DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     32   32   .   X   24   DG   N1    X   9    DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     33   33   .   X   10   DG   H2x   X   15   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     34   34   .   X   10   DG   N2    X   15   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     35   35   .   X   10   DG   H1    X   15   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     36   36   .   X   10   DG   N1    X   15   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     37   37   .   X   15   DG   H2x   X   21   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     38   38   .   X   15   DG   N2    X   21   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     39   39   .   X   15   DG   H1    X   21   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     40   40   .   X   15   DG   N1    X   21   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     41   41   .   X   21   DG   H2x   X   25   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     42   42   .   X   21   DG   N2    X   25   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     43   43   .   X   21   DG   H1    X   25   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     44   44   .   X   21   DG   N1    X   25   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    
     45   45   .   X   25   DG   H2x   X   10   DG   N7   1.0   .   .   1.39   1.89   2.09   2.59    
     46   46   .   X   25   DG   N2    X   10   DG   N7   1.0   .   .   2.3    2.8    3.0    3.5     
     47   47   .   X   25   DG   H1    X   10   DG   O6   1.0   .   .   1.35   1.85   2.05   2.55    
     48   48   .   X   25   DG   N1    X   10   DG   O6   1.0   .   .   2.35   2.85   3.05   3.55    

   stop_

save_

save_nef_dihedral_restraint_list_AMBER_dihedral_angle_restraints_1
   _nef_dihedral_restraint_list.sf_category       nef_dihedral_restraint_list
   _nef_dihedral_restraint_list.sf_framecode      nef_dihedral_restraint_list_AMBER_dihedral_angle_restraints_1
   _nef_dihedral_restraint_list.potential_type    square-well-parabolic-linear
   _nef_dihedral_restraint_list.restraint_origin  unknown

   loop_
      _nef_dihedral_restraint.index
      _nef_dihedral_restraint.restraint_id
      _nef_dihedral_restraint.restraint_combination_id
      _nef_dihedral_restraint.chain_code_1
      _nef_dihedral_restraint.sequence_code_1
      _nef_dihedral_restraint.residue_name_1
      _nef_dihedral_restraint.atom_name_1
      _nef_dihedral_restraint.chain_code_2
      _nef_dihedral_restraint.sequence_code_2
      _nef_dihedral_restraint.residue_name_2
      _nef_dihedral_restraint.atom_name_2
      _nef_dihedral_restraint.chain_code_3
      _nef_dihedral_restraint.sequence_code_3
      _nef_dihedral_restraint.residue_name_3
      _nef_dihedral_restraint.atom_name_3
      _nef_dihedral_restraint.chain_code_4
      _nef_dihedral_restraint.sequence_code_4
      _nef_dihedral_restraint.residue_name_4
      _nef_dihedral_restraint.atom_name_4
      _nef_dihedral_restraint.weight
      _nef_dihedral_restraint.target_value
      _nef_dihedral_restraint.target_value_uncertainty
      _nef_dihedral_restraint.lower_linear_limit
      _nef_dihedral_restraint.lower_limit
      _nef_dihedral_restraint.upper_limit
      _nef_dihedral_restraint.upper_linear_limit
      _nef_dihedral_restraint.name

     1    1    .   X   5    DA   O4'   X   5    DA   C1'   X   5    DA   N9   X   5    DA   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     2    2    .   X   6    DA   O4'   X   6    DA   C1'   X   6    DA   N9   X   6    DA   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     3    3    .   X   7    DA   O4'   X   7    DA   C1'   X   7    DA   N9   X   7    DA   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     4    4    .   X   8    DG   O4'   X   8    DG   C1'   X   8    DG   N9   X   8    DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     5    5    .   X   9    DG   O4'   X   9    DG   C1'   X   9    DG   N9   X   9    DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     6    6    .   X   10   DG   O4'   X   10   DG   C1'   X   10   DG   N9   X   10   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     7    7    .   X   11   DT   O4'   X   11   DT   C1'   X   11   DT   N1   X   11   DT   C2   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     8    8    .   X   12   DC   O4'   X   12   DC   C1'   X   12   DC   N1   X   12   DC   C2   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     9    9    .   X   13   DG   O4'   X   13   DG   C1'   X   13   DG   N9   X   13   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     10   10   .   X   14   DG   O4'   X   14   DG   C1'   X   14   DG   N9   X   14   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     11   11   .   X   15   DG   O4'   X   15   DG   C1'   X   15   DG   N9   X   15   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     12   12   .   X   16   DA   O4'   X   16   DA   C1'   X   16   DA   N9   X   16   DA   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     13   13   .   X   17   DC   O4'   X   17   DC   C1'   X   17   DC   N1   X   17   DC   C2   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     14   14   .   X   18   DT   O4'   X   18   DT   C1'   X   18   DT   N1   X   18   DT   C2   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     15   15   .   X   19   DG   O4'   X   19   DG   C1'   X   19   DG   N9   X   19   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     16   16   .   X   20   DG   O4'   X   20   DG   C1'   X   20   DG   N9   X   20   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     17   17   .   X   21   DG   O4'   X   21   DG   C1'   X   21   DG   N9   X   21   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     18   18   .   X   22   DC   O4'   X   22   DC   C1'   X   22   DC   N1   X   22   DC   C2   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     19   19   .   X   23   DG   O4'   X   23   DG   C1'   X   23   DG   N9   X   23   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     20   20   .   X   24   DG   O4'   X   24   DG   C1'   X   24   DG   N9   X   24   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     21   21   .   X   25   DG   O4'   X   25   DG   C1'   X   25   DG   N9   X   25   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     22   22   .   X   26   DG   O4'   X   26   DG   C1'   X   26   DG   N9   X   26   DG   C4   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     23   23   .   X   27   DT   O4'   X   27   DT   C1'   X   27   DT   N1   X   27   DT   C2   1.0   .   .   169.0   170.0   310.0   311.0   CHI    
     24   24   .   X   28   DT   O4'   X   28   DT   C1'   X   28   DT   N1   X   28   DT   C2   1.0   .   .   169.0   170.0   310.0   311.0   CHI    

   stop_

save_
