# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:13:CB -- B:10:CG1 : 9.018573]
[A:13:CB -- B:13:CE3 : 8.845154]
[A:16:CD1 -- B:6:CB : 7.432099]
[A:16:CD1 -- B:10:CG1 : 7.287874]
[A:16:CD1 -- B:10:CG2 : 8.730124]
[A:16:CD2 -- B:6:CB : 7.287874]
[A:25:CD1 -- B:13:CH2 : 6.563374]
[A:25:CD1 -- B:13:CZ3 : 6.443280]
[A:30:CD1 -- B:13:CE3 : 6.683467]
[A:30:CD1 -- B:13:CZ3 : 6.323186]
[A:30:CD2 -- B:13:CE3 : 8.845154]
[A:30:CD2 -- B:13:CZ3 : 7.404029]
[A:34:CE -- B:13:CE3 : 7.283936]
[A:34:CE -- B:13:CZ3 : 7.884404]
[A:37:CD1 -- B:10:CG2 : 7.432099]
[A:37:CD2 -- B:10:CG2 : 7.287874]
[A:49:CE -- B:13:CZ3 : 8.244685]
[A:61:CD1 -- B:13:CH2 : 6.443280]
[A:61:CD1 -- B:13:CZ2 : 6.443280]
[A:61:CG2 -- B:13:CH2 : 6.563374]
[A:61:CG2 -- B:13:CZ2 : 6.563374]
[A:69:CE -- B:13:CD1 : 7.163842]
[A:69:CE -- B:13:CZ2 : 7.043748]
[A:70:CE -- B:12:CG2 : 7.287874]
[A:70:CE -- B:13:CD1 : 7.283936]
[A:74:CE -- B:12:CG1 : 10.893498]
[A:82:CB -- B:12:CG1 : 6.823221]
[A:83:CD1 -- B:12:CG1 : 10.893498]
[A:86:CB -- B:7:CZ : 6.443280]
[A:89:CG1 -- B:7:CZ : 6.683467]
[A:89:CG2 -- B:7:CZ : 6.683467]
[A:98:CD1 -- B:7:CZ : 9.445622]
[A:106:CG1 -- B:7:CZ : 6.563374]
[A:106:CG2 -- B:7:CZ : 7.884404]
[A:107:CE -- B:6:CB : 8.730124]
[A:107:CE -- B:7:CB : 8.980031]
[A:110:CD1 -- B:7:CA : 7.163842]
[A:110:CD2 -- B:10:CG2 : 8.441674]
[A:114:CD1 -- B:3:CE : 8.153224]
[A:114:CD2 -- B:3:CE : 7.287874]
[A:122:CE -- B:3:CB : 7.092823]
[A:143:CE -- B:8:CA : 6.803561]
[A:144:CG2 -- B:8:CB : 9.883923]
[A:144:CG2 -- B:12:CG1 : 10.893498]
