# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:2:CA -- A:2:CB : 5.768001]
[A:2:CA -- A:3:N : 5.502001]
[A:2:CB -- A:2:CG : 6.128000]
[A:2:CB -- A:3:N : 10.042000]
[A:3:CA -- A:3:CB : 6.047001]
[A:3:CA -- A:3:N : 6.805001]
[A:3:CA -- A:4:N : 5.317000]
[A:3:CB -- A:3:N : 7.536001]
[A:3:CB -- A:4:N : 8.722001]
[A:4:CA -- A:4:CB : 6.030000]
[A:4:CB -- A:4:N : 6.214000]
[A:4:NE2 -- B:10:CA : 8.049000]
[A:4:NE2 -- B:10:CB : 7.629001]
[A:5:CA -- A:6:CB : 9.007001]
[A:5:CA -- A:6:N : 5.223001]
[A:5:CB -- A:5:CG : 6.054000]
[A:5:CB -- A:6:N : 6.881000]
[A:5:CB -- A:23:CB : 6.186000]
[A:5:CB -- A:23:ND2 : 7.554000]
[A:5:CD -- A:5:CG : 5.455000]
[A:5:CD -- A:27:N : 10.179000]
[A:5:CG -- A:23:CB : 6.335000]
[A:6:CA -- A:6:CB : 5.943000]
[A:6:CA -- A:6:N : 6.548000]
[A:6:CA -- A:7:N : 5.217001]
[A:6:CB -- A:7:N : 8.712000]
[A:7:CA -- A:8:CD : 6.283000]
[A:7:CB -- A:7:N : 6.448000]
[A:8:CA -- A:8:CB : 5.952000]
[A:8:CB -- A:8:CD : 9.955000]
[A:8:CB -- A:8:CG : 7.837001]
[A:8:CD -- A:8:CG : 5.416000]
[A:9:CA -- A:10:N : 5.814000]
[A:9:CA -- A:11:N : 6.971000]
[A:10:CA -- A:10:CB : 5.667000]
[A:10:CA -- A:11:N : 6.274000]
[A:10:CA -- B:4:NE2 : 8.049000]
[A:10:CB -- A:11:N : 6.682000]
[A:10:CB -- B:4:NE2 : 7.629001]
[A:10:N -- A:11:N : 5.626000]
[A:11:CA -- A:11:CB : 5.821000]
[A:11:CA -- A:11:N : 5.909001]
[A:11:CB -- A:11:N : 5.863000]
[A:11:CB -- A:12:N : 9.259000]
[A:11:N -- A:12:N : 6.010000]
[A:12:CA -- A:12:N : 6.367000]
[A:12:CA -- A:13:CD : 5.171000]
[A:12:N -- A:13:CD : 11.451000]
[A:13:CA -- A:13:CD : 9.747000]
[A:13:CA -- A:14:CB : 8.922000]
[A:13:CA -- A:14:N : 5.365000]
[A:13:CA -- A:15:N : 10.255000]
[A:13:CB -- A:14:N : 6.598000]
[A:13:CB -- A:16:N : 7.508000]
[A:13:CD -- A:13:CG : 5.876000]
[A:13:CD -- A:16:CB : 8.145000]
[A:13:CG -- A:16:N : 6.267000]
[A:13:O -- A:17:N : 3.080000]
[A:14:CA -- A:14:CB : 5.003000]
[A:14:CA -- A:14:N : 5.770000]
[A:14:CA -- A:15:N : 6.760000]
[A:14:CA -- A:17:CB : 7.432000]
[A:14:CB -- A:14:N : 5.131000]
[A:14:N -- A:15:N : 6.600001]
[A:14:O -- A:18:N : 3.080000]
[A:15:CA -- A:15:CB : 5.309000]
[A:15:CA -- A:15:N : 6.087000]
[A:15:CA -- A:17:N : 10.192000]
[A:15:CA -- A:18:CG1 : 5.642000]
[A:15:CA -- A:18:N : 7.865000]
[A:15:CA -- A:19:N : 9.090000]
[A:15:CB -- A:15:N : 5.354000]
[A:15:CB -- A:16:N : 5.612000]
[A:15:CG -- A:15:N : 7.952000]
[A:15:N -- A:16:N : 6.456000]
[A:15:O -- A:19:N : 3.080000]
[A:16:CA -- A:16:CB : 5.738000]
[A:16:CA -- A:16:N : 6.574000]
[A:16:CA -- A:17:N : 7.751000]
[A:16:CA -- A:19:NE : 10.119000]
[A:16:CA -- A:20:N : 9.646000]
[A:16:CB -- A:16:N : 5.598001]
[A:16:CB -- A:17:N : 6.393000]
[A:16:O -- A:20:N : 3.080000]
[A:17:CA -- A:17:CB : 5.273000]
[A:17:CA -- A:17:N : 6.301000]
[A:17:CA -- A:20:N : 6.790000]
[A:17:CB -- A:17:N : 5.572000]
[A:17:CB -- A:18:N : 5.786000]
[A:17:CG -- A:17:N : 5.833000]
[A:17:CG -- A:18:N : 7.299000]
[A:17:O -- A:21:N : 3.080000]
[A:18:CA -- A:18:CB : 5.890001]
[A:18:CA -- A:18:CG1 : 5.708000]
[A:18:CA -- A:18:N : 5.776000]
[A:18:CA -- A:19:N : 6.625000]
[A:18:CA -- A:21:CB : 5.475000]
[A:18:CA -- A:21:N : 6.817000]
[A:18:CA -- A:22:N : 8.311000]
[A:18:CB -- A:19:N : 5.392000]
[A:18:CG1 -- A:18:N : 5.176000]
[A:18:N -- A:19:N : 6.292000]
[A:18:O -- A:22:N : 3.080000]
[A:19:CA -- A:19:CG : 6.702000]
[A:19:CA -- A:20:N : 7.803000]
[A:19:CA -- A:22:CB : 6.123000]
[A:19:CA -- A:22:N : 7.615000]
[A:19:CA -- A:23:N : 8.863000]
[A:19:CD -- A:19:CG : 5.395000]
[A:19:CG -- A:19:N : 8.230000]
[A:19:CG -- A:19:NE : 7.110000]
[A:19:CG -- A:23:ND2 : 8.006000]
[A:19:O -- A:23:N : 3.080000]
[A:20:CA -- A:20:N : 6.259000]
[A:20:CA -- A:21:N : 9.180000]
[A:20:CA -- A:23:CB : 5.995000]
[A:20:CA -- A:23:N : 7.561000]
[A:20:CA -- A:23:ND2 : 12.897000]
[A:20:O -- A:24:N : 3.080000]
[A:21:CA -- A:21:CB : 5.764000]
[A:21:CA -- A:21:N : 6.632001]
[A:21:CA -- A:22:N : 8.480000]
[A:21:CA -- A:24:N : 8.564000]
[A:21:CB -- A:21:N : 5.622000]
[A:21:CB -- B:24:CB : 9.316000]
[A:21:O -- A:25:N : 3.080000]
[A:22:CA -- A:22:CB : 5.761000]
[A:22:CA -- A:22:N : 6.443001]
[A:22:CA -- A:23:N : 8.387000]
[A:22:CB -- A:22:N : 5.743000]
[A:22:CB -- A:23:N : 8.290000]
[A:22:O -- A:26:N : 3.080000]
[A:23:CA -- A:23:N : 6.468000]
[A:23:CA -- A:23:ND2 : 9.768000]
[A:23:CA -- A:24:N : 8.693001]
[A:23:CA -- A:26:N : 7.772000]
[A:23:CA -- A:27:N : 9.930000]
[A:23:CB -- A:23:N : 7.770001]
[A:23:CB -- A:23:ND2 : 6.175001]
[A:23:CB -- A:24:N : 6.644000]
[A:23:N -- A:23:ND2 : 11.802000]
[A:23:N -- A:24:CB : 10.449001]
[A:23:N -- A:24:N : 6.329000]
[A:23:O -- A:27:N : 3.080000]
[A:24:CA -- A:24:CB : 7.223000]
[A:24:CA -- A:24:CG : 6.005001]
[A:24:CA -- A:24:N : 6.617000]
[A:24:CA -- A:25:N : 7.386000]
[A:24:CA -- A:27:CB : 5.476001]
[A:24:CA -- A:27:N : 7.193001]
[A:24:CB -- A:24:CG : 5.599000]
[A:24:CB -- A:24:N : 5.693000]
[A:24:CB -- A:25:N : 7.054000]
[A:24:CB -- A:28:CG : 6.209000]
[A:24:CB -- B:21:CB : 9.316000]
[A:24:CG -- A:24:N : 9.266000]
[A:24:O -- A:28:N : 3.080000]
[A:25:CA -- A:25:CB : 6.029000]
[A:25:CA -- A:25:N : 6.610000]
[A:25:CA -- A:26:N : 7.127000]
[A:25:CA -- A:28:CB : 5.748000]
[A:25:CB -- A:25:NE2 : 7.577000]
[A:25:CB -- A:26:N : 6.792000]
[A:25:N -- A:26:N : 6.961000]
[A:25:O -- A:29:N : 3.080000]
[A:26:CA -- A:27:N : 8.246000]
[A:26:CA -- A:29:CB : 6.391000]
[A:26:CA -- A:29:N : 7.696001]
[A:26:CG -- A:26:NE2 : 9.505000]
[A:26:O -- A:30:N : 3.080000]
[A:27:CA -- A:27:CB : 5.823000]
[A:27:CA -- A:28:N : 8.900000]
[A:27:CA -- A:30:CB : 6.619000]
[A:27:CA -- A:31:N : 7.854000]
[A:27:CB -- A:27:N : 5.559000]
[A:27:CB -- A:28:N : 5.985000]
[A:27:N -- A:28:CG : 9.379001]
[A:27:O -- A:31:N : 3.080000]
[A:28:CA -- A:28:CB : 5.100000]
[A:28:CA -- A:28:CG : 5.165000]
[A:28:CA -- A:28:N : 5.853000]
[A:28:CA -- A:29:N : 7.355000]
[A:28:CA -- A:31:CB : 7.253000]
[A:28:CA -- A:31:N : 5.594000]
[A:28:CA -- A:32:N : 6.357000]
[A:28:CB -- A:28:N : 5.522000]
[A:28:CB -- A:29:N : 6.269000]
[A:28:CG -- A:28:N : 5.358001]
[A:28:N -- A:29:N : 6.940000]
[A:28:O -- A:32:N : 3.080000]
[A:29:CA -- A:29:CB : 6.074000]
[A:29:CA -- A:29:ND2 : 9.657000]
[A:29:CA -- A:30:N : 7.297001]
[A:29:CB -- A:29:N : 6.322000]
[A:29:CB -- A:29:ND2 : 6.355000]
[A:29:CB -- A:30:N : 8.930000]
[A:29:N -- A:30:N : 5.973001]
[A:30:CA -- A:30:CB : 5.774000]
[A:30:CA -- A:30:N : 6.352000]
[A:30:CA -- A:31:N : 6.567000]
[A:30:CA -- A:32:N : 9.033001]
[A:30:CB -- A:30:N : 5.212000]
[A:30:CB -- A:31:N : 4.777000]
[A:30:N -- A:31:N : 5.443000]
[A:30:N -- A:32:N : 6.581000]
[A:31:CA -- A:31:CB : 5.162001]
[A:31:CA -- A:31:N : 5.439000]
[A:31:CA -- A:32:N : 6.599000]
[A:31:CA -- A:33:N : 8.845000]
[A:31:CB -- A:31:N : 5.865000]
[A:31:N -- A:32:N : 4.673000]
[A:31:N -- A:33:N : 7.319000]
[A:32:CA -- A:33:N : 6.490000]
[A:32:N -- A:33:CA : 8.835000]
[A:32:N -- A:34:N : 8.571000]
[A:33:CA -- A:33:CG : 6.554000]
[A:33:CG -- A:33:N : 7.387001]
[A:33:CG -- A:33:NE : 7.747000]
[A:33:CG -- A:34:N : 9.451000]
[A:34:CA -- A:34:CB : 6.127001]
[A:34:CA -- A:34:CD2 : 9.390000]
[A:34:CA -- A:35:N : 5.853000]
[A:34:CB -- A:34:N : 6.404000]
[A:34:CB -- A:35:N : 8.331000]
[A:35:CA -- A:35:CG : 6.767000]
[A:35:CA -- A:36:N : 5.775000]
[A:35:CG -- A:35:N : 8.118000]
[A:35:CG -- A:35:NE : 7.694000]
[A:35:CG -- A:36:N : 9.618000]
[A:36:CA -- A:36:CB : 5.915000]
[A:36:CB -- A:36:N : 7.731000]
[B:2:CA -- B:2:CB : 5.768001]
[B:2:CA -- B:3:N : 5.502001]
[B:2:CB -- B:2:CG : 6.128000]
[B:2:CB -- B:3:N : 10.042000]
[B:3:CA -- B:3:CB : 6.047001]
[B:3:CA -- B:3:N : 6.805001]
[B:3:CA -- B:4:N : 5.317000]
[B:3:CB -- B:3:N : 7.536001]
[B:3:CB -- B:4:N : 8.722001]
[B:4:CA -- B:4:CB : 6.030000]
[B:4:CB -- B:4:N : 6.214000]
[B:5:CA -- B:6:CB : 9.007001]
[B:5:CA -- B:6:N : 5.223001]
[B:5:CB -- B:5:CG : 6.054000]
[B:5:CB -- B:6:N : 6.881000]
[B:5:CB -- B:23:CB : 6.186000]
[B:5:CB -- B:23:ND2 : 7.554000]
[B:5:CD -- B:5:CG : 5.455000]
[B:5:CD -- B:27:N : 10.179000]
[B:5:CG -- B:23:CB : 6.335000]
[B:6:CA -- B:6:CB : 5.943000]
[B:6:CA -- B:6:N : 6.548000]
[B:6:CA -- B:7:N : 5.217001]
[B:6:CB -- B:7:N : 8.712000]
[B:7:CA -- B:8:CD : 6.283000]
[B:7:CB -- B:7:N : 6.448000]
[B:8:CA -- B:8:CB : 5.952000]
[B:8:CB -- B:8:CD : 9.955000]
[B:8:CB -- B:8:CG : 7.837001]
[B:8:CD -- B:8:CG : 5.416000]
[B:9:CA -- B:10:N : 5.814000]
[B:9:CA -- B:11:N : 6.971000]
[B:10:CA -- B:10:CB : 5.667000]
[B:10:CA -- B:11:N : 6.274000]
[B:10:CB -- B:11:N : 6.682000]
[B:10:N -- B:11:N : 5.626000]
[B:11:CA -- B:11:CB : 5.821000]
[B:11:CA -- B:11:N : 5.909001]
[B:11:CB -- B:11:N : 5.863000]
[B:11:CB -- B:12:N : 9.259000]
[B:11:N -- B:12:N : 6.010000]
[B:12:CA -- B:12:N : 6.367000]
[B:12:CA -- B:13:CD : 5.171000]
[B:12:N -- B:13:CD : 11.451000]
[B:13:CA -- B:13:CD : 9.747000]
[B:13:CA -- B:14:CB : 8.922000]
[B:13:CA -- B:14:N : 5.365000]
[B:13:CA -- B:15:N : 10.255000]
[B:13:CB -- B:14:N : 6.598000]
[B:13:CB -- B:16:N : 7.508000]
[B:13:CD -- B:13:CG : 5.876000]
[B:13:CD -- B:16:CB : 8.145000]
[B:13:CG -- B:16:N : 6.267000]
[B:13:O -- B:17:N : 3.080000]
[B:14:CA -- B:14:CB : 5.003000]
[B:14:CA -- B:14:N : 5.770000]
[B:14:CA -- B:15:N : 6.760000]
[B:14:CA -- B:17:CB : 7.432000]
[B:14:CB -- B:14:N : 5.131000]
[B:14:N -- B:15:N : 6.600001]
[B:14:O -- B:18:N : 3.080000]
[B:15:CA -- B:15:CB : 5.309000]
[B:15:CA -- B:15:N : 6.087000]
[B:15:CA -- B:17:N : 10.192000]
[B:15:CA -- B:18:CG1 : 5.642000]
[B:15:CA -- B:18:N : 7.865000]
[B:15:CA -- B:19:N : 9.090000]
[B:15:CB -- B:15:N : 5.354000]
[B:15:CB -- B:16:N : 5.612000]
[B:15:CG -- B:15:N : 7.952000]
[B:15:N -- B:16:N : 6.456000]
[B:15:O -- B:19:N : 3.080000]
[B:16:CA -- B:16:CB : 5.738000]
[B:16:CA -- B:16:N : 6.574000]
[B:16:CA -- B:17:N : 7.751000]
[B:16:CA -- B:19:NE : 10.119000]
[B:16:CA -- B:20:N : 9.646000]
[B:16:CB -- B:16:N : 5.598001]
[B:16:CB -- B:17:N : 6.393000]
[B:16:O -- B:20:N : 3.080000]
[B:17:CA -- B:17:CB : 5.273000]
[B:17:CA -- B:17:N : 6.301000]
[B:17:CA -- B:20:N : 6.790000]
[B:17:CB -- B:17:N : 5.572000]
[B:17:CB -- B:18:N : 5.786000]
[B:17:CG -- B:17:N : 5.833000]
[B:17:CG -- B:18:N : 7.299000]
[B:17:O -- B:21:N : 3.080000]
[B:18:CA -- B:18:CB : 5.890001]
[B:18:CA -- B:18:CG1 : 5.708000]
[B:18:CA -- B:18:N : 5.776000]
[B:18:CA -- B:19:N : 6.625000]
[B:18:CA -- B:21:CB : 5.475000]
[B:18:CA -- B:21:N : 6.817000]
[B:18:CA -- B:22:N : 8.311000]
[B:18:CB -- B:19:N : 5.392000]
[B:18:CG1 -- B:18:N : 5.176000]
[B:18:N -- B:19:N : 6.292000]
[B:18:O -- B:22:N : 3.080000]
[B:19:CA -- B:19:CG : 6.702000]
[B:19:CA -- B:20:N : 7.803000]
[B:19:CA -- B:22:CB : 6.123000]
[B:19:CA -- B:22:N : 7.615000]
[B:19:CA -- B:23:N : 8.863000]
[B:19:CD -- B:19:CG : 5.395000]
[B:19:CG -- B:19:N : 8.230000]
[B:19:CG -- B:19:NE : 7.110000]
[B:19:CG -- B:23:ND2 : 8.006000]
[B:19:O -- B:23:N : 3.080000]
[B:20:CA -- B:20:N : 6.259000]
[B:20:CA -- B:21:N : 9.180000]
[B:20:CA -- B:23:CB : 5.995000]
[B:20:CA -- B:23:N : 7.561000]
[B:20:CA -- B:23:ND2 : 12.897000]
[B:20:O -- B:24:N : 3.080000]
[B:21:CA -- B:21:CB : 5.764000]
[B:21:CA -- B:21:N : 6.632001]
[B:21:CA -- B:22:N : 8.480000]
[B:21:CA -- B:24:N : 8.564000]
[B:21:CB -- B:21:N : 5.622000]
[B:21:O -- B:25:N : 3.080000]
[B:22:CA -- B:22:CB : 5.761000]
[B:22:CA -- B:22:N : 6.443001]
[B:22:CA -- B:23:N : 8.387000]
[B:22:CB -- B:22:N : 5.743000]
[B:22:CB -- B:23:N : 8.290000]
[B:22:O -- B:26:N : 3.080000]
[B:23:CA -- B:23:N : 6.468000]
[B:23:CA -- B:23:ND2 : 9.768000]
[B:23:CA -- B:24:N : 8.693001]
[B:23:CA -- B:26:N : 7.772000]
[B:23:CA -- B:27:N : 9.930000]
[B:23:CB -- B:23:N : 7.770001]
[B:23:CB -- B:23:ND2 : 6.175001]
[B:23:CB -- B:24:N : 6.644000]
[B:23:N -- B:23:ND2 : 11.802000]
[B:23:N -- B:24:CB : 10.449001]
[B:23:N -- B:24:N : 6.329000]
[B:23:O -- B:27:N : 3.080000]
[B:24:CA -- B:24:CB : 7.223000]
[B:24:CA -- B:24:CG : 6.005001]
[B:24:CA -- B:24:N : 6.617000]
[B:24:CA -- B:25:N : 7.386000]
[B:24:CA -- B:27:CB : 5.476001]
[B:24:CA -- B:27:N : 7.193001]
[B:24:CB -- B:24:CG : 5.599000]
[B:24:CB -- B:24:N : 5.693000]
[B:24:CB -- B:25:N : 7.054000]
[B:24:CB -- B:28:CG : 6.209000]
[B:24:CG -- B:24:N : 9.266000]
[B:24:O -- B:28:N : 3.080000]
[B:25:CA -- B:25:CB : 6.029000]
[B:25:CA -- B:25:N : 6.610000]
[B:25:CA -- B:26:N : 7.127000]
[B:25:CA -- B:28:CB : 5.748000]
[B:25:CB -- B:25:NE2 : 7.577000]
[B:25:CB -- B:26:N : 6.792000]
[B:25:N -- B:26:N : 6.961000]
[B:25:O -- B:29:N : 3.080000]
[B:26:CA -- B:27:N : 8.246000]
[B:26:CA -- B:29:CB : 6.391000]
[B:26:CA -- B:29:N : 7.696001]
[B:26:CG -- B:26:NE2 : 9.505000]
[B:26:O -- B:30:N : 3.080000]
[B:27:CA -- B:27:CB : 5.823000]
[B:27:CA -- B:28:N : 8.900000]
[B:27:CA -- B:30:CB : 6.619000]
[B:27:CA -- B:31:N : 7.854000]
[B:27:CB -- B:27:N : 5.559000]
[B:27:CB -- B:28:N : 5.985000]
[B:27:N -- B:28:CG : 9.379001]
[B:27:O -- B:31:N : 3.080000]
[B:28:CA -- B:28:CB : 5.100000]
[B:28:CA -- B:28:CG : 5.165000]
[B:28:CA -- B:28:N : 5.853000]
[B:28:CA -- B:29:N : 7.355000]
[B:28:CA -- B:31:CB : 7.253000]
[B:28:CA -- B:31:N : 5.594000]
[B:28:CA -- B:32:N : 6.357000]
[B:28:CB -- B:28:N : 5.522000]
[B:28:CB -- B:29:N : 6.269000]
[B:28:CG -- B:28:N : 5.358001]
[B:28:N -- B:29:N : 6.940000]
[B:28:O -- B:32:N : 3.080000]
[B:29:CA -- B:29:CB : 6.074000]
[B:29:CA -- B:29:ND2 : 9.657000]
[B:29:CA -- B:30:N : 7.297001]
[B:29:CB -- B:29:N : 6.322000]
[B:29:CB -- B:29:ND2 : 6.355000]
[B:29:CB -- B:30:N : 8.930000]
[B:29:N -- B:30:N : 5.973001]
[B:30:CA -- B:30:CB : 5.774000]
[B:30:CA -- B:30:N : 6.352000]
[B:30:CA -- B:31:N : 6.567000]
[B:30:CA -- B:32:N : 9.033001]
[B:30:CB -- B:30:N : 5.212000]
[B:30:CB -- B:31:N : 4.777000]
[B:30:N -- B:31:N : 5.443000]
[B:30:N -- B:32:N : 6.581000]
[B:31:CA -- B:31:CB : 5.162001]
[B:31:CA -- B:31:N : 5.439000]
[B:31:CA -- B:32:N : 6.599000]
[B:31:CA -- B:33:N : 8.845000]
[B:31:CB -- B:31:N : 5.865000]
[B:31:N -- B:32:N : 4.673000]
[B:31:N -- B:33:N : 7.319000]
[B:32:CA -- B:33:N : 6.490000]
[B:32:N -- B:33:CA : 8.835000]
[B:32:N -- B:34:N : 8.571000]
[B:33:CA -- B:33:CG : 6.554000]
[B:33:CG -- B:33:N : 7.387001]
[B:33:CG -- B:33:NE : 7.747000]
[B:33:CG -- B:34:N : 9.451000]
[B:34:CA -- B:34:CB : 6.127001]
[B:34:CA -- B:34:CD2 : 9.390000]
[B:34:CA -- B:35:N : 5.853000]
[B:34:CB -- B:34:N : 6.404000]
[B:34:CB -- B:35:N : 8.331000]
[B:35:CA -- B:35:CG : 6.767000]
[B:35:CA -- B:36:N : 5.775000]
[B:35:CG -- B:35:N : 8.118000]
[B:35:CG -- B:35:NE : 7.694000]
[B:35:CG -- B:36:N : 9.618000]
[B:36:CA -- B:36:CB : 5.915000]
[B:36:CB -- B:36:N : 7.731000]
