# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:1:CA -- A:1:CB : 7.428048]
[A:1:CA -- A:2:N : 7.920000]
[A:1:CB -- A:2:N : 9.681838]
[A:1:CB -- A:36:CB : 11.415159]
[A:1:CB -- A:36:CG : 9.253472]
[A:2:CA -- A:2:N : 7.630000]
[A:2:CA -- A:3:CA : 8.080000]
[A:2:CA -- A:3:N : 7.240000]
[A:2:CA -- A:4:N : 7.590000]
[A:2:CA -- A:33:CA : 8.080000]
[A:2:N -- A:3:CA : 8.070000]
[A:2:N -- A:3:N : 7.840000]
[A:2:N -- A:33:N : 7.930000]
[A:2:N -- A:34:N : 7.930000]
[A:3:CA -- A:3:CB : 7.070000]
[A:3:CA -- A:3:CG2 : 8.689032]
[A:3:CA -- A:3:N : 7.950000]
[A:3:CA -- A:4:N : 6.950000]
[A:3:CB -- A:3:CG2 : 8.052535]
[A:3:CB -- A:3:N : 8.040000]
[A:3:CB -- A:4:CA : 7.070000]
[A:3:CB -- A:4:N : 8.340000]
[A:3:CG2 -- A:3:N : 9.369594]
[A:3:N -- A:4:N : 7.840000]
[A:3:N -- A:33:N : 8.130000]
[A:4:CA -- A:4:CB : 7.860385]
[A:4:CA -- A:4:N : 6.950000]
[A:4:CA -- A:5:CB : 8.330000]
[A:4:CA -- A:5:N : 6.700000]
[A:4:CB -- A:4:N : 8.228704]
[A:4:CB -- A:5:N : 8.901229]
[A:4:CB -- A:36:CG : 9.529688]
[A:4:N -- A:5:N : 7.710000]
[A:5:CA -- A:5:CB : 7.850001]
[A:5:CA -- A:5:CG : 8.070000]
[A:5:CA -- A:5:N : 6.700000]
[A:5:CA -- A:6:N : 7.020001]
[A:5:CA -- A:32:CD1 : 8.510000]
[A:5:CB -- A:5:CG : 7.420000]
[A:5:CB -- A:5:N : 7.340000]
[A:5:CB -- A:6:N : 8.140000]
[A:5:CB -- A:23:CB : 8.080000]
[A:5:CG -- A:5:N : 7.810001]
[A:5:CG -- A:6:N : 8.100001]
[A:5:N -- A:32:CD1 : 8.640000]
[A:6:CA -- A:6:CB : 8.080000]
[A:6:CA -- A:6:CG1 : 8.460000]
[A:6:CA -- A:6:CG2 : 9.349547]
[A:6:CA -- A:6:N : 8.120001]
[A:6:CA -- A:7:N : 7.330000]
[A:6:CB -- A:6:CG2 : 9.013285]
[A:6:CB -- A:6:N : 7.340000]
[A:6:CB -- A:7:N : 8.470000]
[A:6:CB -- A:11:CZ3 : 7.880000]
[A:6:CB -- A:23:CB : 8.080000]
[A:6:CB -- A:28:CG2 : 9.253472]
[A:6:CB -- A:32:CE3 : 8.240000]
[A:6:CG1 -- A:6:CG2 : 9.253472]
[A:6:CG1 -- A:7:CA : 8.620001]
[A:6:CG1 -- A:10:CB : 8.270000]
[A:6:CG2 -- A:6:N : 8.865201]
[A:6:CG2 -- A:7:N : 9.009313]
[A:6:CG2 -- A:8:CA : 9.301510]
[A:6:CG2 -- A:11:CB : 9.493660]
[A:6:CG2 -- A:11:N : 9.729875]
[A:6:CG2 -- A:23:CB : 8.436835]
[A:6:CG2 -- A:28:CB : 9.253472]
[A:6:N -- A:7:N : 8.460000]
[A:7:CA -- A:7:CB : 7.810001]
[A:7:CA -- A:7:N : 8.200000]
[A:7:CA -- A:8:N : 7.640001]
[A:7:CB -- A:7:N : 7.980000]
[A:7:CB -- A:9:N : 8.440001]
[A:7:CB -- A:10:CA : 8.080000]
[A:7:CB -- A:10:CB : 8.080000]
[A:7:CB -- A:10:N : 7.870000]
[A:7:CB -- A:11:N : 8.290000]
[A:7:N -- A:8:N : 8.020000]
[A:7:N -- A:9:N : 8.600001]
[A:7:N -- A:10:N : 8.400000]
[A:7:N -- A:11:N : 7.930000]
[A:7:O -- A:11:N : 3.880000]
[A:8:CA -- A:8:CB : 8.080000]
[A:8:CA -- A:8:CG : 8.080000]
[A:8:CA -- A:8:N : 8.360000]
[A:8:CA -- A:11:CA : 8.310000]
[A:8:CA -- A:11:CB : 8.310000]
[A:8:CA -- A:11:N : 7.600001]
[A:8:CA -- A:12:CA : 8.280001]
[A:8:CA -- A:23:CB : 8.080000]
[A:8:CB -- A:8:CG : 7.450000]
[A:8:CB -- A:8:N : 7.940000]
[A:8:CB -- A:9:N : 8.280001]
[A:8:CB -- A:10:N : 8.440001]
[A:8:CB -- A:11:N : 8.440001]
[A:8:CB -- A:12:CB : 8.080000]
[A:8:CG -- A:11:CD1 : 9.250000]
[A:8:CG -- A:11:N : 8.440001]
[A:8:CG -- A:12:CB : 8.310000]
[A:8:CG -- A:12:CD : 8.080000]
[A:8:CG -- A:12:N : 8.280001]
[A:8:CG -- A:23:CA : 8.080000]
[A:8:N -- A:9:N : 7.720000]
[A:8:N -- A:10:N : 8.400000]
[A:8:O -- A:12:N : 3.880000]
[A:9:CB -- A:9:N : 7.300000]
[A:9:CB -- A:10:N : 8.030001]
[A:9:CB -- A:11:N : 8.440001]
[A:9:N -- A:10:N : 7.500000]
[A:9:N -- A:11:N : 7.930000]
[A:9:N -- A:12:N : 8.370001]
[A:9:O -- A:13:N : 3.900000]
[A:10:CA -- A:10:CB : 7.660000]
[A:10:CA -- A:10:N : 7.850001]
[A:10:CA -- A:11:N : 8.310000]
[A:10:CA -- A:13:N : 8.270000]
[A:10:CB -- A:10:N : 7.430001]
[A:10:N -- A:13:N : 7.930000]
[A:11:CA -- A:11:CB : 8.080000]
[A:11:CA -- A:11:CD1 : 7.350001]
[A:11:CA -- A:11:N : 8.340000]
[A:11:CA -- A:14:N : 8.120001]
[A:11:CA -- A:15:N : 8.270000]
[A:11:CB -- A:11:CD1 : 8.560000]
[A:11:CB -- A:11:N : 7.780000]
[A:11:CB -- A:12:N : 8.100001]
[A:11:CB -- A:13:N : 8.440001]
[A:11:CB -- A:23:CB : 8.080000]
[A:11:CD1 -- A:12:CA : 8.510000]
[A:11:CD1 -- A:12:N : 8.640000]
[A:11:CD1 -- A:14:N : 7.980000]
[A:11:CD1 -- A:15:CA : 8.160000]
[A:11:CD1 -- A:15:CB : 7.560001]
[A:11:CD1 -- A:15:CG2 : 9.481650]
[A:11:CD1 -- A:15:N : 8.440001]
[A:11:CD1 -- A:73:CD1 : 9.050000]
[A:11:CH2 -- A:11:CZ3 : 8.160000]
[A:11:CH2 -- A:28:CB : 8.080000]
[A:11:CH2 -- A:28:CG2 : 9.253472]
[A:11:CH2 -- A:32:CE3 : 8.850001]
[A:11:CH2 -- A:73:CD1 : 9.250000]
[A:11:CH2 -- A:73:CE1 : 9.250000]
[A:11:CZ2 -- A:15:CG2 : 9.253472]
[A:11:CZ2 -- A:31:CB : 8.110000]
[A:11:CZ2 -- A:73:CD1 : 8.360000]
[A:11:CZ2 -- A:73:CE1 : 8.160000]
[A:11:CZ3 -- A:32:CB : 8.080000]
[A:11:CZ3 -- A:35:CG1 : 11.619318]
[A:11:N -- A:12:N : 7.930000]
[A:11:N -- A:13:N : 8.400000]
[A:11:N -- A:14:N : 7.930000]
[A:11:O -- A:15:N : 3.900000]
[A:12:CA -- A:12:CB : 8.080000]
[A:12:CA -- A:12:N : 8.410000]
[A:12:CA -- A:13:N : 8.170000]
[A:12:CA -- A:14:N : 7.870000]
[A:12:CA -- A:15:CB : 8.310000]
[A:12:CA -- A:15:CG2 : 9.529688]
[A:12:CA -- A:15:N : 7.890001]
[A:12:CB -- A:12:CD : 8.510000]
[A:12:CB -- A:12:N : 7.760000]
[A:12:CB -- A:13:CA : 8.510000]
[A:12:CB -- A:13:N : 8.120001]
[A:12:CD -- A:15:CB : 8.480000]
[A:12:CD -- A:17:CB : 8.080000]
[A:12:CD -- A:21:CB : 8.280001]
[A:12:N -- A:13:N : 8.110000]
[A:12:N -- A:14:N : 8.400000]
[A:12:N -- A:15:N : 8.400000]
[A:13:CA -- A:13:CB : 7.650000]
[A:13:CA -- A:13:N : 8.020000]
[A:13:CA -- A:14:N : 8.050000]
[A:13:CA -- A:15:N : 8.240000]
[A:13:CB -- A:13:N : 7.390001]
[A:13:N -- A:14:N : 6.650000]
[A:13:N -- A:15:N : 8.320000]
[A:14:CA -- A:14:CB : 8.510000]
[A:14:CA -- A:14:N : 8.060000]
[A:14:CA -- A:15:N : 7.990000]
[A:14:CB -- A:14:N : 7.800000]
[A:14:CB -- A:72:CD : 8.510000]
[A:14:N -- A:15:CB : 8.330000]
[A:14:N -- A:15:N : 7.600001]
[A:15:CA -- A:15:CB : 8.080000]
[A:15:CA -- A:15:CG2 : 9.025294]
[A:15:CA -- A:15:N : 8.470000]
[A:15:CA -- A:16:N : 7.450000]
[A:15:CA -- A:73:CB : 8.310000]
[A:15:CA -- A:73:N : 7.240000]
[A:15:CB -- A:15:CG2 : 9.253472]
[A:15:CB -- A:15:N : 7.500000]
[A:15:CB -- A:16:N : 8.470000]
[A:15:CG2 -- A:15:N : 9.417632]
[A:15:CG2 -- A:16:N : 8.949266]
[A:15:CG2 -- A:17:CA : 9.253472]
[A:15:CG2 -- A:73:CA : 9.253472]
[A:15:CG2 -- A:74:CA : 9.265482]
[A:15:CG2 -- A:75:CG1 : 11.571355]
[A:15:CG2 -- A:75:N : 8.901229]
[A:15:N -- A:16:N : 8.390000]
[A:15:N -- A:61:CB : 8.670000]
[A:16:CA -- A:16:CB : 8.120001]
[A:16:CA -- A:16:CG : 8.480000]
[A:16:CA -- A:16:N : 7.910000]
[A:16:CA -- A:17:N : 7.430001]
[A:16:CB -- A:16:CG : 7.420000]
[A:16:CB -- A:16:N : 8.270000]
[A:16:CB -- A:17:N : 8.270000]
[A:16:CB -- A:72:CG : 8.177825]
[A:16:CB -- A:74:CA : 8.310000]
[A:16:CB -- A:74:CB : 8.080000]
[A:16:CB -- A:74:N : 8.440001]
[A:16:CB -- A:75:N : 8.140000]
[A:16:CG -- A:16:N : 8.470000]
[A:16:CG -- A:74:CA : 8.080000]
[A:16:N -- A:72:CG : 9.204164]
[A:16:N -- A:73:CB : 8.270000]
[A:16:N -- A:73:O : 3.880000]
[A:16:N -- A:74:CA : 6.710000]
[A:16:N -- A:74:CB : 8.380000]
[A:16:N -- A:75:N : 7.800000]
[A:17:CA -- A:17:CB : 8.510000]
[A:17:CA -- A:17:N : 7.980000]
[A:17:CA -- A:18:CA : 8.510000]
[A:17:CA -- A:18:N : 7.630000]
[A:17:CA -- A:75:CG1 : 9.529688]
[A:17:CA -- A:75:N : 8.200000]
[A:17:CA -- A:76:CA : 8.080000]
[A:17:CA -- A:76:N : 8.670000]
[A:17:CB -- A:17:N : 8.410000]
[A:17:CB -- A:18:N : 8.280001]
[A:17:CB -- A:21:CB : 8.080000]
[A:17:CB -- A:75:CB : 9.110000]
[A:17:CB -- A:75:N : 8.640000]
[A:17:CB -- A:76:CA : 8.040000]
[A:17:N -- A:75:N : 8.030001]
[A:18:CA -- A:18:CB : 8.080000]
[A:18:CA -- A:18:CG : 8.510000]
[A:18:CA -- A:18:N : 7.930001]
[A:18:CA -- A:19:N : 7.900000]
[A:18:CA -- A:20:N : 8.570000]
[A:18:CB -- A:18:CD : 8.510000]
[A:18:CB -- A:18:CG : 8.080000]
[A:18:CB -- A:18:N : 8.440001]
[A:18:CB -- A:19:N : 8.330000]
[A:18:CB -- A:76:CA : 8.310000]
[A:18:CB -- A:76:CB : 8.310000]
[A:18:CB -- A:76:CG : 7.190000]
[A:18:CB -- A:77:N : 8.470000]
[A:18:CB -- A:93:CG : 8.400000]
[A:18:CD -- A:74:CB : 7.660000]
[A:18:CD -- A:93:CG : 8.510000]
[A:18:N -- A:19:N : 8.600001]
[A:18:N -- A:21:N : 8.600001]
[A:18:N -- A:75:CG2 : 9.934034]
[A:18:N -- A:75:N : 8.010000]
[A:18:N -- A:75:O : 3.880000]
[A:18:N -- A:76:CA : 7.800000]
[A:18:N -- A:76:CB : 7.640001]
[A:18:N -- A:76:CG : 8.440001]
[A:18:N -- A:76:N : 7.930000]
[A:18:N -- A:77:N : 8.120001]
[A:18:O -- A:77:N : 3.880000]
[A:19:CA -- A:19:N : 7.620000]
[A:19:CA -- A:20:N : 8.560000]
[A:19:CA -- A:21:N : 8.270000]
[A:19:CA -- A:76:CA : 8.310000]
[A:19:CA -- A:76:CB : 8.510000]
[A:19:CA -- A:77:CD : 9.053345]
[A:19:CA -- A:77:CG : 8.795179]
[A:19:CA -- A:77:N : 7.600001]
[A:19:N -- A:20:CA : 8.640000]
[A:19:N -- A:20:N : 7.930000]
[A:19:N -- A:21:N : 8.400000]
[A:19:N -- A:77:CE : 8.840000]
[A:19:N -- A:77:N : 8.400000]
[A:20:CA -- A:20:N : 7.820000]
[A:20:CA -- A:21:CA : 8.100001]
[A:20:CA -- A:21:N : 8.120001]
[A:20:N -- A:21:N : 7.570000]
[A:20:N -- A:77:CB : 8.440001]
[A:21:CA -- A:21:CB : 8.300000]
[A:21:CA -- A:21:N : 8.120001]
[A:21:CA -- A:22:N : 8.160000]
[A:21:CA -- A:25:CB : 8.080000]
[A:21:CA -- A:75:CG2 : 10.730625]
[A:21:CB -- A:21:N : 8.240000]
[A:21:CB -- A:22:N : 8.390000]
[A:21:CB -- A:75:CB : 8.280001]
[A:21:CB -- A:75:CG2 : 11.211000]
[A:21:CB -- A:76:CA : 7.600001]
[A:21:CD1 -- A:22:N : 8.120001]
[A:21:CD1 -- A:24:N : 8.920000]
[A:21:N -- A:76:CA : 8.440001]
[A:21:N -- A:77:N : 8.400000]
[A:22:CA -- A:22:CB : 8.080000]
[A:22:CA -- A:22:CD2 : 8.460000]
[A:22:CA -- A:22:N : 8.180000]
[A:22:CA -- A:23:CA : 8.510000]
[A:22:CA -- A:23:N : 8.180000]
[A:22:CA -- A:24:N : 8.270000]
[A:22:CA -- A:25:N : 8.470000]
[A:22:CB -- A:22:CD2 : 7.380000]
[A:22:CB -- A:22:N : 8.470000]
[A:22:CB -- A:23:N : 8.060000]
[A:22:CB -- A:24:N : 8.220000]
[A:22:CB -- A:25:N : 8.440001]
[A:22:CD2 -- A:22:N : 7.880000]
[A:22:CD2 -- A:24:N : 7.960000]
[A:22:CD2 -- A:25:CA : 8.310000]
[A:22:CD2 -- A:25:CB : 7.120000]
[A:22:CD2 -- A:25:N : 7.500000]
[A:22:CD2 -- A:26:N : 8.640000]
[A:22:CD2 -- A:27:N : 8.890000]
[A:22:CD2 -- A:28:CB : 8.310000]
[A:22:CD2 -- A:28:N : 8.640000]
[A:22:CE1 -- A:26:N : 8.780001]
[A:22:N -- A:23:N : 8.600001]
[A:22:N -- A:24:N : 8.800000]
[A:22:N -- A:25:CD2 : 8.160000]
[A:22:N -- A:25:N : 7.580000]
[A:22:N -- A:28:CB : 8.530001]
[A:22:N -- A:75:CG1 : 9.970063]
[A:23:CA -- A:23:CB : 8.080000]
[A:23:CA -- A:23:N : 8.160000]
[A:23:CA -- A:24:CB : 8.270000]
[A:23:CA -- A:24:N : 8.300000]
[A:23:CA -- A:25:N : 8.270000]
[A:23:CA -- A:28:CA : 8.310000]
[A:23:CA -- A:28:CG2 : 7.980479]
[A:23:CA -- A:28:N : 8.440001]
[A:23:CB -- A:23:N : 7.900000]
[A:23:CB -- A:24:CA : 7.950000]
[A:23:CB -- A:24:N : 7.860000]
[A:23:CB -- A:25:N : 8.410000]
[A:23:CB -- A:28:CG2 : 8.436835]
[A:23:N -- A:24:CB : 7.900000]
[A:23:N -- A:24:N : 8.470000]
[A:23:N -- A:25:N : 8.400000]
[A:24:CA -- A:24:CB : 8.080000]
[A:24:CA -- A:24:N : 7.940000]
[A:24:CA -- A:25:N : 8.110000]
[A:24:CA -- A:28:CB : 8.310000]
[A:24:CA -- A:29:CD : 8.080000]
[A:24:CA -- A:29:CG : 8.310000]
[A:24:CB -- A:24:N : 7.700000]
[A:24:CB -- A:29:CD : 8.710000]
[A:24:N -- A:25:N : 7.520001]
[A:25:CA -- A:25:CB : 8.080000]
[A:25:CA -- A:25:N : 8.140000]
[A:25:CA -- A:26:CA : 8.510000]
[A:25:CA -- A:26:N : 7.270001]
[A:25:CA -- A:27:N : 8.270000]
[A:25:CA -- A:28:CB : 8.310000]
[A:25:CA -- A:28:N : 7.900000]
[A:25:CA -- A:29:CD : 8.510000]
[A:25:CA -- A:29:N : 8.200000]
[A:25:CB -- A:25:CD2 : 8.060000]
[A:25:CB -- A:25:N : 7.790000]
[A:25:CB -- A:26:N : 8.640000]
[A:25:CB -- A:27:CG2 : 9.769875]
[A:25:CB -- A:27:N : 8.440001]
[A:25:CB -- A:28:CA : 8.080000]
[A:25:CB -- A:28:CB : 8.310000]
[A:25:CB -- A:28:N : 7.890001]
[A:25:CB -- A:29:N : 8.640000]
[A:25:CD2 -- A:26:N : 8.640000]
[A:25:CD2 -- A:28:N : 8.440001]
[A:25:N -- A:27:CG2 : 11.171000]
[A:25:N -- A:27:N : 7.930000]
[A:25:N -- A:28:CB : 7.700000]
[A:25:N -- A:28:CG2 : 9.225482]
[A:25:N -- A:28:N : 8.230000]
[A:25:N -- A:29:N : 8.400000]
[A:25:O -- A:29:N : 3.880000]
[A:26:CA -- A:26:CB : 8.380000]
[A:26:CA -- A:26:CD1 : 9.337538]
[A:26:CA -- A:26:N : 8.000000]
[A:26:CA -- A:27:N : 8.470000]
[A:26:CA -- A:28:N : 8.270000]
[A:26:CA -- A:29:CA : 8.310000]
[A:26:CA -- A:29:CB : 7.510000]
[A:26:CA -- A:29:CD : 7.560001]
[A:26:CA -- A:29:CG : 7.830000]
[A:26:CA -- A:29:N : 7.690000]
[A:26:CA -- A:30:CA : 8.710000]
[A:26:CA -- A:30:CB : 8.080000]
[A:26:CA -- A:30:N : 8.270000]
[A:26:CB -- A:26:CD1 : 9.253472]
[A:26:CB -- A:26:CG1 : 8.080000]
[A:26:CB -- A:26:CG2 : 9.121369]
[A:26:CB -- A:26:N : 7.390001]
[A:26:CB -- A:27:N : 8.470000]
[A:26:CB -- A:29:CB : 8.310000]
[A:26:CD1 -- A:26:CG2 : 10.662738]
[A:26:CD1 -- A:26:N : 9.441650]
[A:26:CD1 -- A:29:CD : 10.010063]
[A:26:CD1 -- A:29:N : 10.174222]
[A:26:CD1 -- A:30:CD1 : 10.658569]
[A:26:CD1 -- A:30:N : 9.693847]
[A:26:CD1 -- A:102:CA : 9.733847]
[A:26:CD1 -- A:105:CB : 9.493660]
[A:26:CD1 -- A:105:CG : 9.733847]
[A:26:CG1 -- A:26:CG2 : 9.253472]
[A:26:CG1 -- A:26:N : 8.230000]
[A:26:CG1 -- A:29:CB : 8.080000]
[A:26:CG1 -- A:29:CD : 8.910000]
[A:26:CG1 -- A:29:N : 8.640000]
[A:26:CG1 -- A:30:N : 8.440001]
[A:26:CG1 -- A:102:CA : 8.680000]
[A:26:CG1 -- A:105:CB : 8.280001]
[A:26:CG1 -- A:105:CG : 8.680000]
[A:26:CG2 -- A:26:N : 8.480901]
[A:26:CG2 -- A:27:CG1 : 11.528088]
[A:26:CG2 -- A:27:N : 8.985294]
[A:26:N -- A:27:N : 8.370001]
[A:26:N -- A:28:N : 8.330000]
[A:26:N -- A:29:CD : 8.440001]
[A:26:O -- A:30:N : 3.880000]
[A:27:CA -- A:27:CB : 8.080000]
[A:27:CA -- A:27:CG1 : 9.421603]
[A:27:CA -- A:27:CG2 : 9.697819]
[A:27:CA -- A:27:N : 7.930001]
[A:27:CA -- A:28:N : 8.470000]
[A:27:CA -- A:29:N : 8.270000]
[A:27:CA -- A:30:CB : 8.270000]
[A:27:CA -- A:30:CD1 : 8.340000]
[A:27:CA -- A:30:N : 7.770001]
[A:27:CA -- A:31:N : 8.270000]
[A:27:CB -- A:27:CG1 : 9.253472]
[A:27:CB -- A:27:N : 7.750000]
[A:27:CB -- A:28:N : 8.260000]
[A:27:CG1 -- A:27:CG2 : 11.124258]
[A:27:CG1 -- A:27:N : 8.697069]
[A:27:CG1 -- A:75:CA : 9.733847]
[A:27:CG1 -- A:75:CB : 9.769875]
[A:27:CG1 -- A:75:CG1 : 11.282905]
[A:27:CG1 -- A:94:CD2 : 10.633893]
[A:27:CG2 -- A:27:N : 9.813941]
[A:27:CG2 -- A:28:N : 9.717866]
[A:27:CG2 -- A:75:CG2 : 10.677160]
[A:27:N -- A:28:N : 7.950000]
[A:27:N -- A:29:N : 8.220000]
[A:27:N -- A:30:NE1 : 8.130000]
[A:27:O -- A:31:N : 3.900000]
[A:28:CA -- A:28:CB : 8.510000]
[A:28:CA -- A:28:CG2 : 9.397585]
[A:28:CA -- A:28:N : 8.100001]
[A:28:CA -- A:29:N : 8.400000]
[A:28:CA -- A:30:N : 8.270000]
[A:28:CA -- A:31:CA : 8.710000]
[A:28:CA -- A:31:CB : 8.000000]
[A:28:CA -- A:31:N : 7.480000]
[A:28:CA -- A:32:CE3 : 8.710000]
[A:28:CA -- A:32:N : 8.030001]
[A:28:CB -- A:28:CG2 : 9.253472]
[A:28:CB -- A:28:N : 8.140000]
[A:28:CB -- A:29:N : 8.510000]
[A:28:CB -- A:30:N : 8.440001]
[A:28:CG2 -- A:28:N : 9.717866]
[A:28:CG2 -- A:29:CA : 9.589735]
[A:28:CG2 -- A:31:CB : 9.817913]
[A:28:CG2 -- A:32:CB : 9.253472]
[A:28:CG2 -- A:32:N : 8.949266]
[A:28:N -- A:29:CB : 8.260000]
[A:28:N -- A:29:N : 7.770001]
[A:28:N -- A:30:N : 8.260000]
[A:28:N -- A:31:CB : 8.640000]
[A:28:O -- A:32:N : 3.880000]
[A:29:CA -- A:29:CB : 8.080000]
[A:29:CA -- A:29:CG : 8.510000]
[A:29:CA -- A:29:N : 8.210000]
[A:29:CA -- A:33:CA : 8.510000]
[A:29:CB -- A:29:CD : 8.240000]
[A:29:CB -- A:29:CG : 7.450000]
[A:29:CB -- A:29:N : 7.570000]
[A:29:CB -- A:30:CA : 7.640001]
[A:29:CB -- A:30:N : 7.760000]
[A:29:CB -- A:31:N : 8.440001]
[A:29:CB -- A:32:N : 8.440001]
[A:29:CB -- A:33:CB : 9.253472]
[A:29:CD -- A:29:CG : 8.080000]
[A:29:CG -- A:29:N : 8.470000]
[A:29:N -- A:30:N : 6.740000]
[A:29:N -- A:31:N : 8.400000]
[A:29:O -- A:33:N : 3.880000]
[A:30:CA -- A:30:CB : 7.410000]
[A:30:CA -- A:30:CD1 : 8.010000]
[A:30:CA -- A:30:N : 7.970000]
[A:30:CA -- A:31:N : 8.640000]
[A:30:CA -- A:32:N : 7.480000]
[A:30:CA -- A:33:CB : 8.484873]
[A:30:CA -- A:33:N : 8.070000]
[A:30:CA -- A:34:CA : 8.080000]
[A:30:CA -- A:34:N : 8.440001]
[A:30:CA -- A:102:CD1 : 7.020001]
[A:30:CA -- A:102:CE1 : 7.940000]
[A:30:CA -- A:102:CZ : 8.830000]
[A:30:CA -- A:106:CD1 : 8.440001]
[A:30:CB -- A:30:CD1 : 7.860000]
[A:30:CB -- A:30:N : 7.780000]
[A:30:CB -- A:31:N : 7.750000]
[A:30:CB -- A:34:CB : 9.253472]
[A:30:CB -- A:34:N : 8.440001]
[A:30:CB -- A:102:CD1 : 7.310001]
[A:30:CB -- A:105:CA : 8.280001]
[A:30:CB -- A:105:CB : 8.510000]
[A:30:CB -- A:105:CD1 : 8.340760]
[A:30:CB -- A:105:CD2 : 8.340760]
[A:30:CB -- A:105:CG : 8.310000]
[A:30:CB -- A:106:CA : 8.280001]
[A:30:CD1 -- A:30:N : 7.730000]
[A:30:CD1 -- A:31:CA : 8.030001]
[A:30:CD1 -- A:31:CB : 8.210000]
[A:30:CD1 -- A:31:N : 8.280001]
[A:30:N -- A:31:CA : 8.180000]
[A:30:N -- A:31:N : 8.070000]
[A:30:N -- A:32:N : 7.930000]
[A:30:O -- A:34:N : 3.880000]
[A:31:CA -- A:31:CB : 8.050000]
[A:31:CA -- A:31:N : 7.750000]
[A:31:CA -- A:32:N : 7.820000]
[A:31:CA -- A:34:CB : 8.905201]
[A:31:CA -- A:34:N : 8.270000]
[A:31:CA -- A:35:CB : 7.780000]
[A:31:CA -- A:35:N : 7.230000]
[A:31:CA -- A:109:CB : 8.280001]
[A:31:CB -- A:31:N : 7.720000]
[A:31:CB -- A:32:CE3 : 9.000000]
[A:31:CB -- A:32:N : 7.570000]
[A:31:CB -- A:34:N : 8.640000]
[A:31:N -- A:32:CB : 7.720000]
[A:31:N -- A:32:CE3 : 9.110000]
[A:31:N -- A:32:N : 8.230000]
[A:31:N -- A:33:N : 8.400000]
[A:31:N -- A:34:CB : 9.837960]
[A:31:N -- A:34:N : 7.930000]
[A:31:O -- A:35:N : 3.880000]
[A:32:CA -- A:32:CB : 8.080000]
[A:32:CA -- A:32:CE3 : 7.770001]
[A:32:CA -- A:32:N : 7.820000]
[A:32:CA -- A:33:N : 8.290000]
[A:32:CA -- A:35:CA : 8.510000]
[A:32:CA -- A:35:CB : 7.360000]
[A:32:CA -- A:35:CG1 : 9.301510]
[A:32:CA -- A:35:N : 7.230000]
[A:32:CA -- A:36:N : 8.270000]
[A:32:CB -- A:32:CE3 : 7.800000]
[A:32:CB -- A:32:N : 7.570000]
[A:32:CB -- A:33:N : 8.460000]
[A:32:CB -- A:34:N : 8.440001]
[A:32:CB -- A:35:CB : 9.110000]
[A:32:CB -- A:35:N : 8.640000]
[A:32:CB -- A:36:CG : 8.310000]
[A:32:CD1 -- A:36:CB : 8.310000]
[A:32:CE3 -- A:32:N : 8.290000]
[A:32:CE3 -- A:35:CB : 7.940000]
[A:32:CE3 -- A:35:N : 8.440001]
[A:32:N -- A:33:CB : 9.645810]
[A:32:N -- A:33:N : 7.760000]
[A:32:N -- A:35:CG1 : 9.729875]
[A:32:N -- A:35:N : 8.400000]
[A:32:O -- A:36:N : 3.880000]
[A:33:CA -- A:33:CB : 8.544920]
[A:33:CA -- A:33:N : 7.880000]
[A:33:CA -- A:34:N : 8.080000]
[A:33:CA -- A:35:N : 8.440001]
[A:33:CA -- A:36:CG : 8.080000]
[A:33:CA -- A:36:N : 7.530000]
[A:33:CA -- A:37:CB : 7.770001]
[A:33:CA -- A:102:CE1 : 8.510000]
[A:33:CB -- A:33:N : 8.012535]
[A:33:CB -- A:34:N : 8.697069]
[A:33:CB -- A:36:CG : 9.253472]
[A:33:CB -- A:37:CB : 9.769875]
[A:33:CB -- A:37:N : 9.429641]
[A:33:N -- A:34:CA : 8.290000]
[A:33:N -- A:34:N : 7.530000]
[A:33:N -- A:35:N : 8.220000]
[A:33:N -- A:36:CG : 7.780000]
[A:33:N -- A:36:N : 7.930000]
[A:33:N -- A:102:CE1 : 8.040000]
[A:33:O -- A:37:N : 3.880000]
[A:34:CA -- A:34:CB : 8.917210]
[A:34:CA -- A:34:N : 7.860000]
[A:34:CA -- A:35:N : 8.060000]
[A:34:CA -- A:37:CB : 7.860000]
[A:34:CA -- A:37:CG : 7.890001]
[A:34:CA -- A:37:N : 8.120001]
[A:34:CA -- A:38:CA : 9.110000]
[A:34:CA -- A:102:CE1 : 8.130000]
[A:34:CA -- A:102:CZ : 7.440000]
[A:34:CA -- A:106:CA : 8.310000]
[A:34:CA -- A:106:CD1 : 6.800000]
[A:34:CA -- A:106:CE1 : 8.480000]
[A:34:CA -- A:109:CB : 8.310000]
[A:34:CB -- A:34:N : 8.276741]
[A:34:CB -- A:35:N : 8.805154]
[A:34:CB -- A:37:CB : 9.769875]
[A:34:CB -- A:37:N : 9.693847]
[A:34:CB -- A:38:CB : 9.253472]
[A:34:CB -- A:38:N : 9.693847]
[A:34:CB -- A:102:CE1 : 9.433613]
[A:34:CB -- A:106:CB : 9.529688]
[A:34:CB -- A:106:CD1 : 6.911645]
[A:34:CB -- A:106:CE1 : 9.253472]
[A:34:CB -- A:109:CB : 9.529688]
[A:34:N -- A:35:CB : 8.010000]
[A:34:N -- A:35:N : 7.800000]
[A:34:N -- A:36:CG : 8.270000]
[A:34:N -- A:36:N : 8.300000]
[A:34:N -- A:37:CB : 8.440001]
[A:34:N -- A:37:N : 8.400000]
[A:34:N -- A:102:CE1 : 7.280000]
[A:34:N -- A:102:CZ : 7.540000]
[A:34:N -- A:106:CD1 : 8.430000]
[A:34:O -- A:38:N : 3.880000]
[A:35:CA -- A:35:CB : 8.080000]
[A:35:CA -- A:35:CG1 : 9.625763]
[A:35:CA -- A:35:N : 8.050000]
[A:35:CA -- A:36:N : 8.220000]
[A:35:CA -- A:37:N : 8.440001]
[A:35:CA -- A:38:CA : 8.710000]
[A:35:CA -- A:38:CB : 8.150000]
[A:35:CA -- A:38:N : 7.500000]
[A:35:CA -- A:42:CB : 8.080000]
[A:35:CA -- A:42:CG : 8.795179]
[A:35:CA -- A:43:CG : 8.510000]
[A:35:CA -- A:106:CE1 : 8.910000]
[A:35:CA -- A:109:CG : 8.510000]
[A:35:CB -- A:35:CG1 : 9.253472]
[A:35:CB -- A:35:N : 7.600001]
[A:35:CB -- A:36:N : 7.870000]
[A:35:CB -- A:42:CG : 9.244164]
[A:35:CB -- A:46:CB : 8.680000]
[A:35:CG1 -- A:35:N : 9.333566]
[A:35:CG1 -- A:37:N : 9.693847]
[A:35:CG1 -- A:38:N : 9.922025]
[A:35:CG1 -- A:43:CA : 9.769875]
[A:35:CG1 -- A:43:CG : 9.529688]
[A:35:N -- A:36:CA : 8.420000]
[A:35:N -- A:36:N : 7.920000]
[A:35:N -- A:37:N : 7.930000]
[A:36:CA -- A:36:CB : 7.180001]
[A:36:CA -- A:36:CG : 7.920000]
[A:36:CA -- A:36:N : 7.960000]
[A:36:CA -- A:37:N : 7.840000]
[A:36:CA -- A:39:CA : 8.590000]
[A:36:CB -- A:36:N : 7.090000]
[A:36:CB -- A:37:N : 7.180001]
[A:36:CG -- A:36:N : 8.060000]
[A:36:CG -- A:37:CA : 8.080000]
[A:36:N -- A:37:CB : 7.490000]
[A:36:N -- A:37:N : 7.930000]
[A:37:CA -- A:37:CB : 7.880000]
[A:37:CA -- A:37:CG : 8.000000]
[A:37:CA -- A:37:N : 7.870000]
[A:37:CA -- A:38:N : 8.540000]
[A:37:CB -- A:37:CG : 7.140001]
[A:37:CB -- A:37:N : 7.180001]
[A:37:CB -- A:38:N : 8.170000]
[A:37:CD -- A:37:CG : 8.080000]
[A:37:CD -- A:102:CZ : 8.910000]
[A:37:CD -- A:106:CD1 : 8.910000]
[A:37:CG -- A:37:N : 8.110000]
[A:37:CG -- A:106:CD1 : 8.280001]
[A:37:N -- A:38:N : 7.500000]
[A:37:N -- A:106:CD1 : 8.490000]
[A:38:CA -- A:38:CB : 8.100001]
[A:38:CA -- A:38:N : 8.260000]
[A:38:CA -- A:39:N : 8.240000]
[A:38:CA -- A:41:CG : 8.310000]
[A:38:CA -- A:42:CB : 8.280001]
[A:38:CA -- A:42:CG : 9.053345]
[A:38:CB -- A:38:N : 7.670000]
[A:38:CB -- A:39:CA : 8.730000]
[A:38:CB -- A:39:N : 8.060000]
[A:38:CB -- A:41:N : 8.200000]
[A:38:CB -- A:42:CA : 8.080000]
[A:38:CB -- A:42:CB : 8.310000]
[A:38:CB -- A:42:CG : 9.053345]
[A:38:CB -- A:42:N : 8.020000]
[A:38:CB -- A:43:N : 8.390000]
[A:38:N -- A:39:N : 8.130000]
[A:38:N -- A:42:CB : 8.360000]
[A:39:CA -- A:39:CB : 6.910000]
[A:39:CA -- A:39:N : 7.460000]
[A:39:CA -- A:40:CA : 8.510000]
[A:39:CA -- A:40:N : 7.560001]
[A:39:CA -- A:41:N : 8.440001]
[A:39:CA -- A:43:CB : 9.244164]
[A:39:CB -- A:39:N : 7.860000]
[A:39:CB -- A:40:N : 7.800000]
[A:39:CB -- A:41:CG : 8.710000]
[A:39:CB -- A:41:N : 8.000000]
[A:39:CB -- A:42:CB : 8.910000]
[A:39:CB -- A:42:N : 8.020000]
[A:39:N -- A:40:N : 8.130000]
[A:39:N -- A:41:CG : 7.510000]
[A:39:N -- A:41:N : 6.830000]
[A:39:N -- A:42:CA : 8.890000]
[A:39:N -- A:42:CB : 7.970000]
[A:39:N -- A:42:CG : 8.384766]
[A:39:O -- A:43:N : 3.880000]
[A:40:CA -- A:40:CB : 8.320000]
[A:40:CA -- A:40:N : 8.300000]
[A:40:CA -- A:41:N : 8.100001]
[A:40:CA -- A:42:N : 8.270000]
[A:40:CA -- A:43:CB : 8.604360]
[A:40:CA -- A:43:CD : 8.424766]
[A:40:CA -- A:43:CG : 7.910000]
[A:40:CA -- A:44:CB : 8.080000]
[A:40:CB -- A:40:N : 7.380000]
[A:40:CB -- A:41:N : 7.680001]
[A:40:CB -- A:42:N : 8.440001]
[A:40:CB -- A:43:CB : 9.019671]
[A:40:CB -- A:43:N : 8.440001]
[A:40:CB -- A:44:N : 8.440001]
[A:40:N -- A:41:N : 7.870000]
[A:40:N -- A:42:N : 7.910000]
[A:40:N -- A:43:CB : 9.013345]
[A:40:O -- A:44:N : 3.900000]
[A:41:CA -- A:41:CB : 8.080000]
[A:41:CA -- A:41:CG : 8.030001]
[A:41:CA -- A:41:N : 7.900000]
[A:41:CA -- A:42:N : 8.210000]
[A:41:CA -- A:44:CB : 8.080000]
[A:41:CA -- A:45:CA : 9.110000]
[A:41:CB -- A:41:N : 7.300000]
[A:41:CG -- A:41:N : 7.790000]
[A:41:CG -- A:42:N : 7.870000]
[A:41:CG -- A:110:CB : 10.142133]
[A:41:N -- A:42:CG : 10.046010]
[A:41:N -- A:42:N : 7.600001]
[A:41:O -- A:45:N : 3.900000]
[A:42:CA -- A:42:CB : 8.080000]
[A:42:CA -- A:42:CG : 8.795179]
[A:42:CA -- A:42:N : 8.090000]
[A:42:CA -- A:43:N : 8.470000]
[A:42:CA -- A:45:N : 7.610000]
[A:42:CA -- A:46:CA : 8.280001]
[A:42:CA -- A:46:CB : 8.310000]
[A:42:CA -- A:46:N : 7.610000]
[A:42:CA -- A:110:CA : 8.310000]
[A:42:CA -- A:114:CA : 8.310000]
[A:42:CA -- A:114:CG : 9.951315]
[A:42:CB -- A:42:CG : 8.795179]
[A:42:CB -- A:42:N : 8.260000]
[A:42:CB -- A:110:CB : 8.795179]
[A:42:CG -- A:42:N : 8.564360]
[A:42:CG -- A:46:CD1 : 10.381958]
[A:42:CG -- A:110:CB : 9.597939]
[A:42:CG -- A:110:CD2 : 10.112356]
[A:42:N -- A:43:N : 7.930000]
[A:42:N -- A:44:N : 8.390000]
[A:42:O -- A:46:N : 3.880000]
[A:43:CA -- A:43:CG : 7.970001]
[A:43:CA -- A:43:N : 8.290000]
[A:43:CA -- A:44:N : 8.470000]
[A:43:CB -- A:43:CD : 10.139705]
[A:43:CB -- A:43:N : 8.609259]
[A:43:CB -- A:44:N : 9.024570]
[A:43:CD -- A:55:CB : 10.366626]
[A:43:CG -- A:43:N : 8.140000]
[A:43:CG -- A:55:CB : 9.110000]
[A:43:N -- A:44:CB : 8.140000]
[A:43:N -- A:44:N : 6.810001]
[A:43:N -- A:45:N : 7.930000]
[A:43:N -- A:46:CB : 8.270000]
[A:43:O -- A:47:N : 3.900000]
[A:44:CA -- A:44:CB : 8.510000]
[A:44:CA -- A:47:CB : 8.080000]
[A:44:CA -- A:55:CB : 8.080000]
[A:44:CB -- A:44:CD2 : 9.097351]
[A:44:CB -- A:44:CG : 8.510000]
[A:44:CB -- A:44:N : 8.130000]
[A:44:CB -- A:45:N : 8.470000]
[A:44:CB -- A:46:N : 8.270000]
[A:44:CB -- A:55:N : 8.440001]
[A:44:CD1 -- A:54:CB : 10.112356]
[A:44:CD2 -- A:44:N : 9.837960]
[A:44:CD2 -- A:48:N : 10.690625]
[A:44:CD2 -- A:54:CB : 10.247157]
[A:44:CG -- A:44:N : 8.640000]
[A:44:N -- A:45:N : 7.710000]
[A:44:N -- A:46:N : 6.920000]
[A:44:N -- A:47:N : 8.210000]
[A:44:O -- A:48:N : 3.880000]
[A:45:CA -- A:48:CG : 8.270000]
[A:45:CA -- A:48:N : 8.270000]
[A:45:CA -- A:49:CB : 9.603352]
[A:45:CA -- A:54:CA : 8.270000]
[A:45:CB -- A:45:CD : 8.795179]
[A:45:CB -- A:48:CB : 8.080000]
[A:45:N -- A:46:CA : 8.050000]
[A:45:N -- A:113:CG1 : 9.489688]
[A:45:O -- A:49:N : 3.900000]
[A:46:CA -- A:46:CB : 8.510000]
[A:46:CA -- A:46:CG : 8.080000]
[A:46:CA -- A:47:N : 8.470000]
[A:46:CA -- A:48:N : 7.660000]
[A:46:CA -- A:49:N : 7.160000]
[A:46:CA -- A:50:CG2 : 9.769875]
[A:46:CA -- A:113:CA : 8.310000]
[A:46:CA -- A:113:CG1 : 9.253472]
[A:46:CA -- A:113:CG2 : 9.385575]
[A:46:CA -- A:117:CA : 8.310000]
[A:46:CB -- A:46:CD2 : 9.253472]
[A:46:CB -- A:46:N : 7.310001]
[A:46:CB -- A:113:CG1 : 8.352770]
[A:46:CD1 -- A:113:CB : 9.253472]
[A:46:CG -- A:46:N : 7.310001]
[A:46:N -- A:113:CG1 : 9.489688]
[A:46:N -- A:114:N : 9.000000]
[A:46:O -- A:50:N : 3.900000]
[A:47:CA -- A:47:CB : 8.470000]
[A:47:CA -- A:47:CG : 8.080000]
[A:47:CA -- A:47:N : 8.100001]
[A:47:CA -- A:48:N : 8.100001]
[A:47:CA -- A:49:N : 8.250000]
[A:47:CA -- A:50:CB : 8.310000]
[A:47:CA -- A:50:N : 8.270000]
[A:47:CB -- A:47:N : 8.420000]
[A:47:CB -- A:48:N : 8.420000]
[A:47:CB -- A:51:N : 8.640000]
[A:47:CB -- A:55:CA : 8.280001]
[A:47:O -- A:51:N : 3.880000]
[A:48:CA -- A:48:CB : 8.080000]
[A:48:CA -- A:48:CG : 8.080000]
[A:48:CA -- A:48:N : 7.900000]
[A:48:CA -- A:49:N : 8.470000]
[A:48:CA -- A:52:CA : 7.440000]
[A:48:CA -- A:53:CA : 6.890001]
[A:48:CB -- A:48:CG : 8.510000]
[A:48:CB -- A:48:N : 7.560001]
[A:48:CB -- A:49:N : 8.160000]
[A:48:CB -- A:52:N : 8.440001]
[A:48:CG -- A:48:N : 7.540000]
[A:48:CG -- A:52:CA : 7.700000]
[A:48:CG -- A:52:N : 8.040000]
[A:48:CG -- A:53:CA : 7.220001]
[A:48:CG -- A:53:CB : 8.310000]
[A:48:CG -- A:53:N : 7.590000]
[A:48:CG -- A:54:CB : 8.301296]
[A:48:CG -- A:54:N : 7.870000]
[A:48:N -- A:49:N : 7.580000]
[A:48:N -- A:51:N : 7.970000]
[A:48:O -- A:52:N : 3.880000]
[A:49:CA -- A:49:CB : 8.548237]
[A:49:CA -- A:49:CD1 : 6.950000]
[A:49:CA -- A:49:N : 7.660000]
[A:49:CA -- A:50:CA : 7.860000]
[A:49:CA -- A:50:N : 8.230000]
[A:49:CA -- A:87:CB : 9.769875]
[A:49:CA -- A:89:CG2 : 10.010063]
[A:49:CA -- A:113:CA : 8.710000]
[A:49:CA -- A:117:CA : 7.570000]
[A:49:CA -- A:117:CB : 8.310000]
[A:49:CB -- A:49:CD1 : 7.313529]
[A:49:CB -- A:49:N : 7.812311]
[A:49:CB -- A:50:CG2 : 9.883195]
[A:49:CB -- A:50:N : 8.216397]
[A:49:CB -- A:51:N : 8.912324]
[A:49:CB -- A:52:N : 9.428656]
[A:49:CB -- A:113:CA : 9.064570]
[A:49:CB -- A:113:CG1 : 9.788835]
[A:49:CB -- A:117:CB : 8.795179]
[A:49:CD1 -- A:49:N : 7.750000]
[A:49:CD1 -- A:50:CA : 7.360000]
[A:49:CD1 -- A:50:N : 7.810001]
[A:49:CD1 -- A:113:CG2 : 10.010063]
[A:49:CD1 -- A:117:CB : 8.080000]
[A:49:CE1 -- A:50:CA : 8.400000]
[A:49:CE1 -- A:87:CB : 7.704264]
[A:49:CE1 -- A:87:N : 7.230000]
[A:49:N -- A:50:CG2 : 9.381603]
[A:49:N -- A:50:N : 8.000000]
[A:49:N -- A:51:N : 7.890001]
[A:49:N -- A:52:N : 7.930000]
[A:49:N -- A:53:N : 8.600001]
[A:49:N -- A:113:CG1 : 8.757116]
[A:50:CA -- A:50:CB : 8.080000]
[A:50:CA -- A:50:CG1 : 9.601744]
[A:50:CA -- A:50:CG2 : 9.337538]
[A:50:CA -- A:50:N : 7.560001]
[A:50:CA -- A:51:N : 8.380000]
[A:50:CA -- A:52:N : 8.440001]
[A:50:CA -- A:87:CB : 7.968470]
[A:50:CA -- A:87:N : 8.440001]
[A:50:CA -- A:88:N : 8.440001]
[A:50:CA -- A:89:N : 8.470000]
[A:50:CA -- A:93:N : 8.870001]
[A:50:CB -- A:50:CG2 : 9.253472]
[A:50:CB -- A:50:N : 7.730000]
[A:50:CB -- A:51:N : 7.860000]
[A:50:CB -- A:87:CB : 9.529688]
[A:50:CB -- A:92:CA : 8.510000]
[A:50:CG1 -- A:50:CG2 : 11.412708]
[A:50:CG1 -- A:50:N : 9.717866]
[A:50:CG1 -- A:74:N : 10.102166]
[A:50:CG1 -- A:87:CB : 9.653163]
[A:50:CG1 -- A:89:CA : 9.193425]
[A:50:CG1 -- A:92:CA : 8.893191]
[A:50:CG1 -- A:92:N : 9.537725]
[A:50:CG1 -- A:93:CA : 9.493660]
[A:50:CG1 -- A:93:N : 8.829172]
[A:50:CG1 -- A:94:CA : 9.769875]
[A:50:CG1 -- A:94:CB : 10.058100]
[A:50:CG1 -- A:94:N : 9.213472]
[A:50:CG2 -- A:50:N : 8.444873]
[A:50:CG2 -- A:51:N : 8.949266]
[A:50:CG2 -- A:87:CA : 9.529688]
[A:50:CG2 -- A:87:CB : 9.523361]
[A:50:CG2 -- A:94:CA : 9.769875]
[A:50:CG2 -- A:94:CB : 9.685810]
[A:50:N -- A:51:N : 7.870000]
[A:50:N -- A:52:CA : 8.440001]
[A:50:N -- A:52:N : 7.590000]
[A:50:N -- A:87:CB : 9.489688]
[A:51:CA -- A:89:CG2 : 9.253472]
[A:51:CB -- A:51:CG2 : 9.769875]
[A:51:CB -- A:53:CB : 8.080000]
[A:51:CB -- A:55:CA : 7.910000]
[A:51:CG2 -- A:53:CG2 : 10.662738]
[A:51:CG2 -- A:65:CB : 9.974034]
[A:51:N -- A:53:N : 7.880000]
[A:51:N -- A:89:CG2 : 9.309547]
[A:51:N -- A:92:CA : 8.670000]
[A:52:CA -- A:52:N : 7.210000]
[A:52:CA -- A:53:N : 7.490000]
[A:52:N -- A:53:N : 7.660000]
[A:52:N -- A:89:CB : 8.270000]
[A:52:N -- A:89:CG2 : 8.192676]
[A:53:CA -- A:53:CB : 7.940000]
[A:53:CA -- A:53:CG2 : 9.385575]
[A:53:CA -- A:53:N : 8.280001]
[A:53:CA -- A:54:CA : 7.560001]
[A:53:CA -- A:54:N : 7.270001]
[A:53:CB -- A:53:CG2 : 8.388798]
[A:53:CB -- A:53:N : 8.230000]
[A:53:CB -- A:54:N : 7.930001]
[A:53:CG2 -- A:53:N : 8.745107]
[A:53:CG2 -- A:65:CB : 9.974034]
[A:54:CA -- A:54:CB : 7.010464]
[A:54:CB -- A:54:N : 8.923548]
[A:54:CB -- A:55:N : 9.237838]
[A:55:CA -- A:55:CB : 8.040000]
[A:55:CA -- A:55:N : 7.790000]
[A:55:CA -- A:56:N : 6.880000]
[A:55:CB -- A:55:N : 8.270000]
[A:55:CB -- A:56:N : 7.840000]
[A:57:CA -- A:57:CB : 7.850001]
[A:57:CA -- A:57:CG : 8.180000]
[A:57:CA -- A:58:N : 7.250000]
[A:57:CA -- A:59:CG : 8.080000]
[A:57:CA -- A:59:N : 7.970000]
[A:57:CA -- A:60:N : 8.670000]
[A:57:CB -- A:58:N : 8.450000]
[A:58:CA -- A:58:CB : 8.120001]
[A:58:CA -- A:58:CD1 : 6.740000]
[A:58:CA -- A:58:CE1 : 8.820000]
[A:58:CA -- A:58:N : 7.990000]
[A:58:CA -- A:59:N : 7.550000]
[A:58:CA -- A:60:N : 8.270000]
[A:58:CB -- A:58:CD1 : 6.690000]
[A:58:CB -- A:58:CE1 : 8.080000]
[A:58:CB -- A:58:N : 7.680001]
[A:58:CB -- A:59:N : 8.150000]
[A:58:CD1 -- A:58:CE1 : 6.690000]
[A:58:CD1 -- A:58:N : 7.660000]
[A:58:N -- A:59:CA : 7.990000]
[A:58:N -- A:60:N : 8.400000]
[A:59:CA -- A:59:CB : 7.900000]
[A:59:CA -- A:59:CG : 8.080000]
[A:59:CA -- A:59:N : 7.550000]
[A:59:CA -- A:60:N : 8.170000]
[A:59:CB -- A:59:CG : 6.850001]
[A:59:CB -- A:59:N : 7.670000]
[A:59:CB -- A:60:N : 8.210000]
[A:59:CB -- A:62:CA : 9.280001]
[A:59:CB -- A:63:CB : 8.310000]
[A:59:CB -- A:63:N : 8.270000]
[A:59:CG -- A:59:N : 7.550000]
[A:59:CG -- A:63:CB : 8.400000]
[A:59:N -- A:60:N : 7.680000]
[A:60:CA -- A:60:N : 7.430001]
[A:60:CA -- A:61:N : 8.160000]
[A:60:CA -- A:62:N : 7.510000]
[A:60:N -- A:61:N : 7.910000]
[A:60:N -- A:62:N : 7.710000]
[A:60:N -- A:64:N : 7.930000]
[A:60:O -- A:64:N : 3.900000]
[A:61:CA -- A:61:CB : 8.510000]
[A:61:CA -- A:61:N : 8.070000]
[A:61:CA -- A:62:N : 8.130000]
[A:61:CA -- A:63:N : 8.470000]
[A:61:CA -- A:64:CA : 8.280001]
[A:61:CA -- A:64:CD2 : 9.253472]
[A:61:CA -- A:64:N : 8.270000]
[A:61:CA -- A:72:CA : 8.080000]
[A:61:CA -- A:72:CD : 8.080000]
[A:61:CB -- A:61:N : 8.240000]
[A:61:CB -- A:62:N : 8.470000]
[A:61:CB -- A:72:CD : 7.920000]
[A:61:CD1 -- A:64:N : 8.170000]
[A:61:CD1 -- A:72:N : 8.170000]
[A:61:N -- A:63:N : 8.080000]
[A:62:CA -- A:62:CB : 8.532910]
[A:62:CA -- A:62:N : 8.340000]
[A:62:CA -- A:63:N : 8.060000]
[A:62:CA -- A:64:N : 7.370000]
[A:62:CB -- A:62:N : 8.420854]
[A:62:CB -- A:63:N : 9.021322]
[A:62:N -- A:63:N : 7.690000]
[A:62:N -- A:64:N : 8.400000]
[A:63:CA -- A:63:CB : 6.700000]
[A:63:CB -- A:63:N : 7.930001]
[A:63:CB -- A:64:N : 8.170000]
[A:63:N -- A:64:CA : 7.960000]
[A:63:N -- A:64:CD1 : 10.150203]
[A:63:N -- A:64:N : 7.590000]
[A:64:CA -- A:64:CB : 8.080000]
[A:64:CA -- A:64:N : 8.170000]
[A:64:CA -- A:65:N : 7.280000]
[A:64:CA -- A:72:CA : 8.910000]
[A:64:CB -- A:64:CD1 : 9.421603]
[A:64:CB -- A:64:N : 7.700000]
[A:64:CB -- A:65:N : 8.470000]
[A:64:CB -- A:71:CA : 8.510000]
[A:64:CB -- A:71:CG : 7.730000]
[A:64:CB -- A:72:CA : 8.310000]
[A:64:CB -- A:73:N : 7.920000]
[A:64:CB -- A:92:CB : 8.310000]
[A:64:CD1 -- A:71:N : 9.970063]
[A:64:CD1 -- A:72:CA : 9.325529]
[A:64:CD1 -- A:73:CB : 9.637772]
[A:64:CD1 -- A:73:N : 9.225482]
[A:64:N -- A:72:CA : 8.640000]
[A:65:CA -- A:65:CB : 8.080000]
[A:65:CA -- A:65:CD : 8.080000]
[A:65:CA -- A:66:CA : 8.510000]
[A:65:CA -- A:70:CB : 8.080000]
[A:65:CB -- A:65:CG : 8.020000]
[A:65:CB -- A:65:N : 7.620000]
[A:65:CB -- A:66:N : 7.730000]
[A:65:CB -- A:70:CA : 8.550000]
[A:65:CB -- A:71:CB : 8.480000]
[A:65:CB -- A:71:N : 7.980000]
[A:65:CD -- A:65:CG : 8.080000]
[A:65:CG -- A:65:N : 8.470000]
[A:65:CG -- A:70:CA : 8.380000]
[A:65:CG -- A:71:N : 8.270000]
[A:65:N -- A:70:CA : 8.870001]
[A:65:N -- A:71:CB : 7.250000]
[A:65:N -- A:71:N : 8.130000]
[A:66:CA -- A:66:N : 7.810001]
[A:66:CA -- A:70:CA : 8.280001]
[A:66:CA -- A:71:CA : 8.080000]
[A:66:CA -- A:71:CB : 8.290000]
[A:66:CA -- A:71:CG : 8.080000]
[A:66:CA -- A:71:N : 8.490000]
[A:66:CA -- A:89:CB : 8.080000]
[A:66:N -- A:69:N : 8.260000]
[A:66:N -- A:70:CA : 8.090000]
[A:66:N -- A:70:CB : 8.270000]
[A:66:N -- A:71:CB : 7.340000]
[A:66:N -- A:71:CG : 7.740000]
[A:66:N -- A:71:N : 7.160000]
[A:67:CA -- A:67:CB : 8.080000]
[A:67:CA -- A:90:CA : 7.150000]
[A:67:CB -- A:67:N : 8.030001]
[A:67:CB -- A:68:N : 8.180000]
[A:67:CB -- A:89:CB : 8.080000]
[A:67:N -- A:69:N : 7.930000]
[A:67:N -- A:89:N : 7.930000]
[A:67:N -- A:89:O : 3.880000]
[A:67:N -- A:90:CA : 7.660000]
[A:67:N -- A:90:CB : 8.590000]
[A:68:CA -- A:68:CB : 8.010000]
[A:68:CA -- A:68:N : 8.260000]
[A:68:CA -- A:69:N : 8.290000]
[A:68:CB -- A:68:N : 8.400000]
[A:68:CB -- A:69:N : 8.490000]
[A:68:CB -- A:90:CB : 8.080000]
[A:68:N -- A:69:N : 7.780000]
[A:68:N -- A:90:N : 7.930000]
[A:69:N -- A:70:CD : 9.249062]
[A:69:N -- A:91:CA : 9.270000]
[A:70:CA -- A:70:CB : 8.080000]
[A:70:CA -- A:70:CD : 9.277838]
[A:70:CA -- A:70:CG : 8.795179]
[A:70:CA -- A:71:N : 7.010000]
[A:70:CB -- A:70:CD : 8.795179]
[A:70:CB -- A:70:CG : 8.739056]
[A:70:CB -- A:71:N : 8.520000]
[A:70:CD -- A:70:CG : 9.597939]
[A:70:CG -- A:71:N : 9.024570]
[A:71:CA -- A:71:CB : 8.080000]
[A:71:CA -- A:71:N : 7.010000]
[A:71:CA -- A:72:N : 7.220000]
[A:71:CA -- A:89:CA : 8.480000]
[A:71:CA -- A:90:CA : 8.710000]
[A:71:CA -- A:91:CA : 7.110000]
[A:71:CA -- A:92:CB : 8.080000]
[A:71:CB -- A:71:CG : 6.700000]
[A:71:CB -- A:71:N : 8.020000]
[A:71:CB -- A:89:CB : 8.480000]
[A:71:CB -- A:91:CB : 9.910000]
[A:71:CB -- A:92:CA : 8.280001]
[A:71:CB -- A:92:CB : 8.710000]
[A:71:CD -- A:92:CB : 8.750280]
[A:71:CG -- A:71:N : 8.020000]
[A:71:CG -- A:91:CA : 7.360000]
[A:72:CA -- A:72:CB : 7.880000]
[A:72:CA -- A:72:N : 8.400000]
[A:72:CA -- A:73:N : 8.030001]
[A:72:CB -- A:72:CD : 8.080000]
[A:72:CB -- A:72:CG : 8.795179]
[A:72:CB -- A:72:N : 7.850001]
[A:72:CB -- A:73:N : 8.360000]
[A:72:CB -- A:91:CA : 8.080000]
[A:72:N -- A:91:CA : 7.270001]
[A:73:CA -- A:73:CB : 8.510000]
[A:73:CA -- A:73:CD1 : 8.000000]
[A:73:CA -- A:73:N : 8.390000]
[A:73:CA -- A:74:N : 7.460000]
[A:73:CA -- A:92:CB : 8.200000]
[A:73:CA -- A:93:CA : 8.510000]
[A:73:CB -- A:73:CD1 : 7.500000]
[A:73:CB -- A:73:N : 8.280001]
[A:73:CD1 -- A:73:N : 8.020000]
[A:74:CA -- A:74:CB : 8.080000]
[A:74:CA -- A:93:CA : 8.080000]
[A:74:CB -- A:74:N : 8.100001]
[A:74:CB -- A:91:CB : 8.080000]
[A:74:CB -- A:92:CB : 8.080000]
[A:74:CB -- A:93:CA : 8.310000]
[A:74:CB -- A:93:CG : 8.310000]
[A:74:CB -- A:94:N : 8.150000]
[A:74:N -- A:92:CB : 8.030001]
[A:74:N -- A:92:O : 3.880000]
[A:74:N -- A:93:CA : 7.580000]
[A:74:N -- A:93:CG : 8.640000]
[A:74:N -- A:93:N : 8.400000]
[A:74:N -- A:94:CB : 8.640000]
[A:74:N -- A:94:N : 7.600001]
[A:75:CA -- A:75:N : 8.450000]
[A:75:CA -- A:76:N : 7.940000]
[A:75:CA -- A:93:CG : 7.960000]
[A:75:CA -- A:94:CA : 8.310000]
[A:75:CA -- A:94:CB : 7.920000]
[A:75:CA -- A:94:CG : 8.160000]
[A:75:CB -- A:75:CG1 : 9.217444]
[A:75:CB -- A:75:N : 8.210000]
[A:75:CB -- A:94:CD2 : 11.355112]
[A:75:CG1 -- A:75:N : 9.417632]
[A:75:CG2 -- A:76:N : 9.429641]
[A:75:CG2 -- A:77:CA : 12.652124]
[A:75:CG2 -- A:94:CB : 8.869172]
[A:75:CG2 -- A:94:CG : 9.769875]
[A:75:CG2 -- A:95:CA : 10.970812]
[A:75:N -- A:94:N : 7.800000]
[A:76:CA -- A:76:CB : 8.510000]
[A:76:CA -- A:76:CG : 8.510000]
[A:76:CA -- A:77:N : 8.220000]
[A:76:CB -- A:76:CG : 7.900000]
[A:76:CB -- A:76:N : 8.420000]
[A:76:CB -- A:77:N : 8.340000]
[A:76:CB -- A:93:CG : 8.080000]
[A:76:CB -- A:95:CA : 8.710000]
[A:76:CG -- A:76:N : 8.390000]
[A:76:CG -- A:77:N : 8.530001]
[A:76:CG -- A:78:N : 8.090000]
[A:76:CG -- A:93:CG : 8.080000]
[A:76:CG -- A:94:CB : 9.110000]
[A:76:CG -- A:95:CA : 8.220000]
[A:76:CG -- A:96:N : 7.870000]
[A:76:N -- A:77:N : 7.930000]
[A:76:N -- A:93:CG : 7.720000]
[A:76:N -- A:94:N : 7.930000]
[A:76:N -- A:94:O : 4.100000]
[A:76:N -- A:95:CA : 7.940000]
[A:76:N -- A:96:N : 8.440001]
[A:77:CA -- A:77:CB : 8.510000]
[A:77:CA -- A:77:CG : 8.682933]
[A:77:CA -- A:77:N : 8.470000]
[A:77:CA -- A:78:N : 7.580000]
[A:77:CA -- A:96:N : 8.670000]
[A:77:CB -- A:77:CE : 8.080000]
[A:77:CB -- A:77:CG : 8.963548]
[A:77:CB -- A:77:N : 7.910000]
[A:77:CB -- A:79:N : 8.840000]
[A:77:CD -- A:78:N : 9.080693]
[A:77:CG -- A:78:N : 9.080693]
[A:77:N -- A:78:N : 8.550000]
[A:77:N -- A:96:N : 9.000000]
[A:78:CA -- A:78:CB : 8.360000]
[A:78:CA -- A:78:CD1 : 8.420000]
[A:78:CA -- A:78:N : 7.890001]
[A:78:CA -- A:79:CA : 8.080000]
[A:78:CA -- A:79:N : 7.330000]
[A:78:CB -- A:78:N : 8.320000]
[A:78:CB -- A:79:CA : 8.320000]
[A:78:CB -- A:95:CA : 8.280001]
[A:78:CB -- A:95:CB : 8.080000]
[A:78:CB -- A:96:N : 8.840000]
[A:78:CD1 -- A:78:CZ2 : 8.270000]
[A:78:CD1 -- A:79:N : 8.050000]
[A:78:CD1 -- A:85:CA : 8.220000]
[A:78:CD1 -- A:95:CA : 8.510000]
[A:78:CD1 -- A:95:CB : 8.710000]
[A:78:CD1 -- A:95:N : 8.440001]
[A:78:CZ2 -- A:86:CD : 8.480000]
[A:78:N -- A:79:CA : 8.290000]
[A:78:N -- A:95:CA : 8.440001]
[A:78:N -- A:96:N : 8.240000]
[A:79:CA -- A:79:N : 7.620000]
[A:79:CA -- A:80:N : 7.660000]
[A:79:CA -- A:83:CB : 9.253472]
[A:79:N -- A:80:N : 8.010000]
[A:79:N -- A:98:CG : 9.204164]
[A:80:CA -- A:80:CB : 8.080000]
[A:80:CA -- A:80:CG : 8.120001]
[A:80:CA -- A:80:N : 7.970000]
[A:80:CA -- A:81:CA : 8.510000]
[A:80:CA -- A:81:N : 7.450000]
[A:80:CA -- A:82:N : 8.270000]
[A:80:CA -- A:98:CD : 8.480000]
[A:80:CB -- A:80:CE : 9.019671]
[A:80:CB -- A:80:CG : 8.080000]
[A:80:CB -- A:80:N : 8.090000]
[A:80:CB -- A:81:N : 8.180000]
[A:80:CB -- A:82:N : 7.180001]
[A:80:CB -- A:83:N : 7.730000]
[A:80:CE -- A:98:CB : 9.839069]
[A:80:CE -- A:98:CG : 10.101908]
[A:80:CG -- A:80:N : 7.620000]
[A:80:N -- A:82:N : 8.600001]
[A:80:N -- A:83:N : 8.340000]
[A:80:N -- A:98:CB : 8.830000]
[A:80:N -- A:98:CG : 8.968447]
[A:81:CA -- A:81:CB : 8.270000]
[A:81:CA -- A:81:CD1 : 9.169407]
[A:81:CA -- A:81:CG1 : 8.510000]
[A:81:CA -- A:81:CG2 : 9.325529]
[A:81:CA -- A:81:N : 8.500000]
[A:81:CA -- A:82:N : 8.360000]
[A:81:CA -- A:83:N : 8.070000]
[A:81:CA -- A:99:N : 8.470000]
[A:81:CB -- A:81:CD1 : 9.253472]
[A:81:CB -- A:81:CG1 : 7.990000]
[A:81:CB -- A:81:CG2 : 9.385575]
[A:81:CB -- A:81:N : 7.970000]
[A:81:CB -- A:82:N : 8.640000]
[A:81:CB -- A:98:CB : 8.080000]
[A:81:CB -- A:100:CA : 8.080000]
[A:81:CB -- A:100:CD : 8.300000]
[A:81:CD1 -- A:81:N : 8.613004]
[A:81:CG1 -- A:81:CG2 : 9.769875]
[A:81:CG1 -- A:81:N : 7.340000]
[A:81:CG2 -- A:81:N : 8.613004]
[A:81:CG2 -- A:98:CB : 9.253472]
[A:81:N -- A:82:N : 8.120001]
[A:81:N -- A:83:N : 8.400000]
[A:81:N -- A:98:CB : 7.770001]
[A:82:CA -- A:82:CB : 6.950000]
[A:82:CA -- A:82:CG2 : 8.460854]
[A:82:CA -- A:82:N : 8.360000]
[A:82:CA -- A:83:N : 8.120001]
[A:82:CA -- A:100:CD : 8.280001]
[A:82:CB -- A:82:CG2 : 9.253472]
[A:82:CB -- A:82:N : 8.060000]
[A:82:CB -- A:83:N : 8.420000]
[A:82:CG2 -- A:82:N : 8.552957]
[A:82:CG2 -- A:83:N : 9.597772]
[A:82:N -- A:83:N : 7.290000]
[A:82:N -- A:100:CA : 9.070000]
[A:83:CA -- A:83:CB : 8.436835]
[A:83:CA -- A:83:N : 7.860000]
[A:83:CA -- A:84:N : 7.190000]
[A:83:CB -- A:83:N : 8.120620]
[A:83:CB -- A:84:N : 8.180667]
[A:83:CB -- A:98:CG : 11.999565]
[A:85:CA -- A:85:CB : 8.080000]
[A:85:CA -- A:85:CG : 9.244164]
[A:85:CA -- A:86:N : 7.510000]
[A:85:CA -- A:95:N : 7.730000]
[A:85:CB -- A:85:CG : 8.862527]
[A:85:CB -- A:86:N : 8.390000]
[A:85:CB -- A:94:CD2 : 9.805903]
[A:85:CG -- A:86:N : 9.148041]
[A:85:CG -- A:109:CA : 9.244164]
[A:86:CA -- A:86:CB : 7.980000]
[A:86:CA -- A:86:CG : 8.080000]
[A:86:CA -- A:86:N : 7.670000]
[A:86:CA -- A:87:N : 7.670000]
[A:86:CA -- A:94:CA : 8.310000]
[A:86:CA -- A:94:CD1 : 9.733847]
[A:86:CB -- A:86:CD : 8.000000]
[A:86:CB -- A:86:CG : 8.080000]
[A:86:CB -- A:86:N : 8.110000]
[A:86:CB -- A:87:N : 7.520001]
[A:86:CB -- A:94:CA : 8.080000]
[A:86:CB -- A:95:CA : 8.510000]
[A:86:CB -- A:95:CB : 8.510000]
[A:86:CD -- A:86:CG : 8.080000]
[A:86:CD -- A:95:CB : 8.080000]
[A:86:CG -- A:86:N : 8.110000]
[A:86:CG -- A:88:CD2 : 9.450000]
[A:86:CG -- A:95:CB : 8.510000]
[A:86:N -- A:94:CA : 8.270000]
[A:86:N -- A:95:CB : 8.470000]
[A:86:N -- A:95:N : 7.630000]
[A:86:N -- A:95:O : 3.880000]
[A:86:O -- A:95:N : 3.880000]
[A:87:CA -- A:87:CB : 9.697819]
[A:87:CA -- A:88:CD2 : 8.130000]
[A:87:CA -- A:88:N : 8.180000]
[A:87:CA -- A:94:CB : 8.310000]
[A:87:CA -- A:94:N : 7.910000]
[A:87:CA -- A:95:N : 7.250000]
[A:87:CB -- A:87:N : 8.516929]
[A:87:CB -- A:88:N : 8.973285]
[A:87:CB -- A:94:CA : 9.397585]
[A:87:CB -- A:94:CB : 9.529688]
[A:87:N -- A:94:CA : 8.270000]
[A:87:N -- A:95:N : 8.400000]
[A:88:CA -- A:88:CB : 8.795179]
[A:88:CA -- A:88:CD2 : 7.850001]
[A:88:CA -- A:88:N : 7.960000]
[A:88:CA -- A:89:N : 7.370000]
[A:88:CB -- A:88:CD2 : 7.784963]
[A:88:CB -- A:88:N : 8.620483]
[A:88:CB -- A:90:N : 8.867425]
[A:88:CB -- A:91:CB : 9.502330]
[A:88:CB -- A:91:N : 8.306194]
[A:88:CB -- A:92:N : 9.204164]
[A:88:CB -- A:93:CG : 9.277838]
[A:88:CB -- A:93:N : 7.958231]
[A:88:CD2 -- A:88:N : 7.560001]
[A:88:CD2 -- A:91:CD1 : 8.360000]
[A:88:CD2 -- A:93:CD : 8.310000]
[A:88:CD2 -- A:93:CG : 8.850001]
[A:88:CD2 -- A:93:N : 7.210000]
[A:88:CD2 -- A:94:CA : 7.930001]
[A:88:CD2 -- A:95:CA : 8.840000]
[A:88:CD2 -- A:95:N : 7.870000]
[A:88:N -- A:91:N : 8.600001]
[A:88:N -- A:92:N : 8.400000]
[A:88:N -- A:93:CA : 7.500000]
[A:88:N -- A:93:N : 7.720000]
[A:88:N -- A:94:CA : 7.980000]
[A:88:N -- A:94:CB : 8.440001]
[A:88:N -- A:95:N : 8.130000]
[A:88:O -- A:93:N : 3.880000]
[A:89:CA -- A:89:CB : 8.480000]
[A:89:CA -- A:89:CG2 : 9.109360]
[A:89:CA -- A:89:N : 8.080000]
[A:89:CA -- A:91:N : 7.530000]
[A:89:CA -- A:92:CA : 7.540000]
[A:89:CA -- A:92:N : 7.530000]
[A:89:CA -- A:93:N : 8.100001]
[A:89:CB -- A:89:CG2 : 9.121369]
[A:89:CB -- A:89:N : 8.060000]
[A:89:CB -- A:90:N : 8.260000]
[A:89:CB -- A:92:N : 8.840000]
[A:89:CG2 -- A:89:N : 8.492910]
[A:89:CG2 -- A:92:N : 10.174222]
[A:89:N -- A:90:N : 7.870000]
[A:89:N -- A:91:N : 8.400000]
[A:89:N -- A:92:N : 8.400000]
[A:89:N -- A:93:N : 7.720000]
[A:90:CA -- A:90:CB : 8.030001]
[A:90:CA -- A:90:N : 7.800000]
[A:90:CA -- A:91:N : 8.090000]
[A:90:CA -- A:92:N : 8.270000]
[A:90:CB -- A:90:N : 7.340000]
[A:90:CB -- A:91:N : 8.410000]
[A:90:CB -- A:92:N : 7.840000]
[A:90:N -- A:91:CA : 8.410000]
[A:90:N -- A:91:N : 7.740000]
[A:90:N -- A:92:N : 7.400000]
[A:90:N -- A:93:N : 8.400000]
[A:91:CA -- A:91:CB : 8.080000]
[A:91:CA -- A:91:CD1 : 7.140001]
[A:91:CA -- A:91:N : 8.440001]
[A:91:CA -- A:92:N : 8.470000]
[A:91:CB -- A:91:CD1 : 7.240000]
[A:91:CB -- A:91:N : 8.160000]
[A:91:CB -- A:92:N : 8.500000]
[A:91:CD1 -- A:93:CD : 8.390000]
[A:91:CD1 -- A:93:CG : 9.280001]
[A:91:N -- A:92:N : 7.410000]
[A:91:N -- A:93:N : 7.260000]
[A:92:CA -- A:92:CB : 8.080000]
[A:92:CA -- A:92:N : 7.480000]
[A:92:CA -- A:93:N : 8.040000]
[A:92:CB -- A:92:N : 8.450000]
[A:92:N -- A:93:N : 8.050000]
[A:93:CA -- A:93:CG : 8.450000]
[A:93:CA -- A:93:N : 8.520000]
[A:93:CA -- A:94:N : 7.640001]
[A:93:CD -- A:93:CG : 8.510000]
[A:93:CG -- A:93:N : 8.080000]
[A:93:CG -- A:94:N : 8.470000]
[A:93:CG -- A:95:N : 8.120001]
[A:94:CA -- A:94:CB : 8.510000]
[A:94:CA -- A:94:CD2 : 9.277491]
[A:94:CA -- A:94:N : 8.110000]
[A:94:CA -- A:95:CA : 8.280001]
[A:94:CA -- A:95:N : 7.620000]
[A:94:CB -- A:94:CD1 : 9.769875]
[A:94:CB -- A:94:CD2 : 8.689032]
[A:94:CB -- A:94:CG : 8.080000]
[A:94:CB -- A:94:N : 8.320000]
[A:95:CA -- A:95:CB : 8.080000]
[A:95:CA -- A:95:N : 8.110000]
[A:95:CA -- A:96:N : 7.430001]
[A:95:CB -- A:95:N : 8.470000]
[A:95:N -- A:96:N : 7.930000]
[A:98:CA -- A:98:CB : 7.550000]
[A:98:CA -- A:98:CD : 7.090000]
[A:98:CA -- A:98:CG : 8.200274]
[A:98:CA -- A:99:N : 8.520000]
[A:98:CB -- A:98:CD : 6.350001]
[A:98:CB -- A:98:CG : 7.021689]
[A:99:N -- A:105:CA : 8.870001]
[A:99:N -- A:105:CB : 8.340000]
[A:100:CA -- A:100:CB : 7.480000]
[A:100:CA -- A:100:CD : 8.240000]
[A:100:CA -- A:100:CG : 8.360000]
[A:100:CA -- A:101:N : 8.020000]
[A:100:CB -- A:100:CD : 8.300000]
[A:100:CB -- A:100:CG : 6.540000]
[A:100:CB -- A:101:N : 8.470000]
[A:100:CB -- A:104:CB : 8.080000]
[A:100:CB -- A:104:CG : 8.080000]
[A:100:CD -- A:100:CG : 8.080000]
[A:100:CD -- A:104:CA : 8.280001]
[A:100:CD -- A:104:CB : 8.390000]
[A:100:CG -- A:101:N : 8.050000]
[A:100:CG -- A:104:CG : 8.080000]
[A:101:CA -- A:101:CB : 8.300000]
[A:101:CA -- A:101:N : 8.050000]
[A:101:CA -- A:102:N : 7.570000]
[A:101:CA -- A:103:N : 8.270000]
[A:101:CA -- A:104:CB : 8.510000]
[A:101:CA -- A:105:CG : 8.080000]
[A:101:CB -- A:101:N : 8.470000]
[A:101:CB -- A:102:N : 8.470000]
[A:101:CB -- A:103:CB : 8.310000]
[A:101:CB -- A:103:N : 8.270000]
[A:101:N -- A:104:CB : 7.210000]
[A:101:N -- A:105:N : 7.060001]
[A:101:O -- A:105:N : 3.880000]
[A:102:CA -- A:104:CB : 8.080000]
[A:102:CB -- A:102:N : 7.840000]
[A:102:CB -- A:103:N : 8.130000]
[A:102:CB -- A:104:N : 8.290000]
[A:102:CB -- A:106:N : 8.540000]
[A:102:CD1 -- A:102:CE1 : 7.160000]
[A:102:CD1 -- A:102:CZ : 9.010000]
[A:102:CD1 -- A:106:CB : 8.170000]
[A:102:CE1 -- A:102:CZ : 9.050000]
[A:102:CE1 -- A:105:CB : 8.030001]
[A:102:CE1 -- A:106:CB : 7.830000]
[A:102:CE1 -- A:106:CD1 : 8.160000]
[A:102:CZ -- A:106:CB : 8.030001]
[A:102:CZ -- A:106:CD1 : 8.160000]
[A:102:N -- A:103:N : 7.990000]
[A:102:N -- A:104:N : 7.930000]
[A:102:O -- A:106:N : 3.880000]
[A:103:CB -- A:103:N : 7.210000]
[A:103:CB -- A:104:N : 7.960000]
[A:103:CB -- A:105:N : 8.470000]
[A:103:CB -- A:106:CB : 8.310000]
[A:103:N -- A:104:N : 7.930000]
[A:103:N -- A:105:N : 7.930000]
[A:103:N -- A:106:N : 8.400000]
[A:103:O -- A:107:N : 3.880000]
[A:104:CA -- A:104:CB : 8.080000]
[A:104:CA -- A:104:CG : 7.930001]
[A:104:CA -- A:104:N : 7.990000]
[A:104:CA -- A:105:N : 8.070000]
[A:104:CA -- A:106:N : 8.270000]
[A:104:CA -- A:107:CB : 8.080000]
[A:104:CA -- A:108:CG : 7.370000]
[A:104:CA -- A:108:N : 7.730000]
[A:104:CB -- A:104:CG : 8.330000]
[A:104:CB -- A:104:N : 7.680001]
[A:104:CB -- A:107:N : 8.470000]
[A:104:CB -- A:108:CD : 6.810001]
[A:104:CG -- A:104:N : 8.120001]
[A:104:CG -- A:108:CD : 8.510000]
[A:104:N -- A:105:N : 7.700000]
[A:104:N -- A:106:CB : 8.250000]
[A:104:N -- A:106:N : 7.130000]
[A:104:O -- A:108:N : 3.880000]
[A:105:CA -- A:105:CB : 8.080000]
[A:105:CA -- A:105:N : 8.260000]
[A:105:CA -- A:106:N : 8.470000]
[A:105:CA -- A:109:CB : 8.080000]
[A:105:CA -- A:109:N : 8.270000]
[A:105:CB -- A:105:CG : 8.060000]
[A:105:CB -- A:106:CA : 8.190001]
[A:105:CB -- A:106:N : 7.940000]
[A:105:CD2 -- A:105:CG : 9.769875]
[A:105:N -- A:106:N : 7.990000]
[A:105:N -- A:107:N : 8.370001]
[A:105:N -- A:108:N : 8.400000]
[A:105:O -- A:109:N : 3.880000]
[A:106:CA -- A:106:CB : 8.080000]
[A:106:CA -- A:106:CD1 : 7.310001]
[A:106:CA -- A:106:N : 7.990000]
[A:106:CA -- A:107:N : 8.040000]
[A:106:CA -- A:109:CA : 8.310000]
[A:106:CA -- A:109:CB : 7.330000]
[A:106:CA -- A:110:N : 8.270000]
[A:106:CB -- A:106:CD1 : 6.920000]
[A:106:CB -- A:106:N : 7.380000]
[A:106:CB -- A:107:N : 7.940000]
[A:106:CB -- A:109:CB : 8.480000]
[A:106:CE1 -- A:109:CG : 9.310000]
[A:106:CE1 -- A:110:N : 9.120001]
[A:106:N -- A:107:N : 7.960000]
[A:106:N -- A:108:N : 7.930000]
[A:106:N -- A:109:N : 7.930000]
[A:106:O -- A:110:N : 3.880000]
[A:107:CA -- A:107:CB : 7.890001]
[A:107:CA -- A:107:CG : 7.980000]
[A:107:CA -- A:107:N : 7.860000]
[A:107:CA -- A:108:N : 8.440001]
[A:107:CA -- A:109:N : 8.270000]
[A:107:CA -- A:110:N : 6.990000]
[A:107:CB -- A:107:CG : 8.080000]
[A:107:CB -- A:107:N : 7.310001]
[A:107:CB -- A:108:N : 8.440001]
[A:107:CG -- A:107:N : 8.520000]
[A:107:CG -- A:111:CA : 8.510000]
[A:107:CG -- A:111:CB : 8.080000]
[A:107:CG -- A:111:CG2 : 9.529688]
[A:107:N -- A:108:N : 7.890001]
[A:107:N -- A:109:N : 8.400000]
[A:107:N -- A:110:CG : 8.420000]
[A:107:N -- A:110:N : 7.930000]
[A:107:O -- A:111:N : 3.880000]
[A:108:CA -- A:108:CB : 8.795179]
[A:108:CA -- A:108:CD : 8.480000]
[A:108:CA -- A:108:N : 7.960000]
[A:108:CA -- A:109:N : 8.030001]
[A:108:CA -- A:110:N : 8.270000]
[A:108:CA -- A:111:CB : 7.830000]
[A:108:CB -- A:108:N : 7.935782]
[A:108:CB -- A:109:N : 8.407216]
[A:108:CB -- A:112:N : 9.069468]
[A:108:CD -- A:108:CG : 8.080000]
[A:108:CD -- A:108:N : 7.860000]
[A:108:CD -- A:109:N : 8.400000]
[A:108:CG -- A:108:N : 7.850001]
[A:108:CG -- A:109:N : 8.470000]
[A:108:N -- A:109:N : 7.780000]
[A:108:O -- A:112:N : 3.880000]
[A:109:CA -- A:109:CB : 8.080000]
[A:109:CA -- A:109:CG : 8.280001]
[A:109:CA -- A:109:N : 8.240000]
[A:109:CA -- A:110:N : 8.210000]
[A:109:CA -- A:112:CB : 8.568938]
[A:109:CA -- A:112:N : 8.270000]
[A:109:CB -- A:109:CG : 8.120001]
[A:109:CB -- A:109:N : 7.550000]
[A:109:CB -- A:110:N : 7.970000]
[A:109:CG -- A:109:N : 8.560000]
[A:109:CG -- A:110:N : 7.860000]
[A:109:CG -- A:113:CB : 7.920000]
[A:109:N -- A:110:N : 7.840000]
[A:109:N -- A:112:N : 8.400000]
[A:110:CA -- A:110:CB : 8.795179]
[A:110:CA -- A:113:CA : 8.510000]
[A:110:CA -- A:113:CG1 : 9.097351]
[A:110:CA -- A:113:CG2 : 9.625763]
[A:110:CA -- A:114:CB : 8.795179]
[A:110:CA -- A:114:CG : 7.975782]
[A:110:CA -- A:114:N : 7.130000]
[A:110:CB -- A:111:CA : 8.795179]
[A:110:CB -- A:111:N : 9.237838]
[A:110:CB -- A:113:CB : 9.019671]
[A:110:CB -- A:113:N : 9.204164]
[A:110:CB -- A:114:CB : 9.849924]
[A:110:CB -- A:114:CG : 9.597939]
[A:110:CG -- A:111:N : 7.910000]
[A:110:CG -- A:113:N : 8.440001]
[A:110:N -- A:114:CG : 9.428656]
[A:110:O -- A:114:N : 3.880000]
[A:111:CA -- A:111:CB : 8.080000]
[A:111:CA -- A:111:CG2 : 8.881182]
[A:111:CA -- A:112:N : 8.390000]
[A:111:CA -- A:114:CB : 8.548237]
[A:111:CA -- A:114:CG : 9.053345]
[A:111:CA -- A:115:CG : 8.310000]
[A:111:CA -- A:115:N : 8.320000]
[A:111:CB -- A:111:CG2 : 9.253472]
[A:111:CB -- A:112:N : 7.700000]
[A:111:CB -- A:115:CG : 8.160000]
[A:111:CG2 -- A:112:CA : 9.781885]
[A:111:CG2 -- A:112:N : 9.717866]
[A:111:CG2 -- A:114:CG : 10.381958]
[A:111:CG2 -- A:115:CG : 9.529688]
[A:111:N -- A:114:CG : 8.014354]
[A:111:N -- A:114:N : 8.350001]
[A:111:O -- A:115:N : 3.900000]
[A:112:CA -- A:112:CB : 8.628985]
[A:112:CA -- A:112:N : 7.800000]
[A:112:CA -- A:113:N : 8.010000]
[A:112:CA -- A:115:CG : 8.310000]
[A:112:CA -- A:115:N : 8.410000]
[A:112:CA -- A:118:CA : 8.080000]
[A:112:CB -- A:112:N : 8.216695]
[A:112:CB -- A:113:CG2 : 10.460823]
[A:112:CB -- A:113:N : 8.877210]
[A:112:CB -- A:115:CG : 10.214222]
[A:112:CB -- A:118:N : 9.934034]
[A:112:CB -- A:119:CB : 9.253472]
[A:112:CB -- A:121:N : 9.970063]
[A:112:N -- A:113:N : 7.760000]
[A:112:N -- A:114:N : 7.930000]
[A:112:N -- A:119:N : 7.930000]
[A:113:CA -- A:113:CB : 8.080000]
[A:113:CA -- A:113:CG1 : 9.373566]
[A:113:CA -- A:113:CG2 : 9.397585]
[A:113:CA -- A:113:N : 7.880000]
[A:113:CA -- A:114:N : 8.110000]
[A:113:CA -- A:116:CB : 8.080000]
[A:113:CA -- A:116:N : 8.440001]
[A:113:CA -- A:119:CB : 8.280001]
[A:113:CB -- A:113:CG1 : 8.845154]
[A:113:CB -- A:113:CG2 : 8.749079]
[A:113:CB -- A:113:N : 7.600001]
[A:113:CB -- A:114:N : 7.080000]
[A:113:CG1 -- A:113:N : 9.705856]
[A:113:CG2 -- A:113:N : 8.540948]
[A:113:CG2 -- A:114:N : 9.357585]
[A:113:N -- A:114:N : 7.710000]
[A:113:N -- A:116:N : 7.930000]
[A:114:CA -- A:114:CB : 8.795179]
[A:114:CA -- A:114:CG : 8.941099]
[A:114:CA -- A:114:N : 7.960000]
[A:114:CA -- A:115:N : 8.400000]
[A:114:CB -- A:114:N : 7.677615]
[A:114:CG -- A:114:N : 8.665382]
[A:114:CG -- A:115:CG : 9.390084]
[A:114:N -- A:115:N : 7.740000]
[A:115:CA -- A:115:CG : 8.080000]
[A:115:CB -- A:115:CG : 7.590000]
[A:115:CB -- A:115:N : 7.120000]
[A:115:CB -- A:116:CA : 8.050000]
[A:115:CB -- A:116:N : 7.940000]
[A:115:CB -- A:117:N : 8.440001]
[A:115:CG -- A:115:N : 7.930001]
[A:115:CG -- A:117:N : 8.840000]
[A:115:CG -- A:119:N : 8.060000]
[A:115:N -- A:119:CD1 : 7.970000]
[A:116:CA -- A:116:CG2 : 8.496882]
[A:116:CA -- A:116:N : 8.150000]
[A:116:CA -- A:117:N : 7.020001]
[A:116:CB -- A:116:CG2 : 8.496882]
[A:116:CB -- A:116:N : 8.400000]
[A:116:CB -- A:117:N : 7.020001]
[A:116:CB -- A:119:CA : 8.080000]
[A:116:CB -- A:119:CB : 8.080000]
[A:116:CG2 -- A:116:N : 9.513707]
[A:116:CG2 -- A:117:N : 9.705856]
[A:116:CG2 -- A:118:N : 9.693847]
[A:116:N -- A:117:N : 7.780000]
[A:116:N -- A:118:N : 7.930000]
[A:116:N -- A:119:N : 7.930000]
[A:117:CA -- A:117:CB : 7.950000]
[A:117:CA -- A:117:N : 7.820000]
[A:117:CA -- A:118:N : 7.250000]
[A:117:CB -- A:117:N : 7.570000]
[A:117:CB -- A:118:N : 8.420000]
[A:117:N -- A:118:N : 6.620000]
[A:117:N -- A:119:N : 7.060001]
[A:118:CA -- A:119:N : 7.640001]
[A:118:CB -- A:118:CG2 : 8.088563]
[A:118:CB -- A:119:N : 8.540000]
[A:118:CB -- A:121:CA : 8.120001]
[A:118:CB -- A:121:CB : 8.310000]
[A:118:CB -- A:121:CD1 : 9.253472]
[A:118:CB -- A:121:CG : 8.080000]
[A:118:CG2 -- A:118:N : 9.345575]
[A:118:CG2 -- A:121:CB : 9.253472]
[A:118:CG2 -- A:121:CG : 9.253472]
[A:118:N -- A:122:N : 7.930000]
[A:119:CA -- A:119:CB : 7.290000]
[A:119:CA -- A:119:N : 7.810001]
[A:119:CA -- A:120:N : 7.220000]
[A:119:CA -- A:121:N : 8.270000]
[A:119:CB -- A:119:N : 7.500000]
[A:119:N -- A:120:N : 7.880000]
[A:119:N -- A:121:N : 7.810001]
[A:119:N -- A:122:N : 7.560001]
[A:120:CA -- A:120:N : 7.010000]
[A:120:CA -- A:121:N : 7.490000]
[A:120:CA -- A:122:N : 8.440001]
[A:120:N -- A:121:N : 7.770001]
[A:120:N -- A:122:N : 7.930000]
[A:121:CA -- A:121:CB : 6.950000]
[A:121:CA -- A:121:CG : 6.950000]
[A:121:CA -- A:121:N : 8.110000]
[A:121:CA -- A:122:N : 7.510000]
[A:121:CB -- A:121:CD1 : 8.677023]
[A:121:CB -- A:121:N : 7.200000]
[A:121:CB -- A:122:N : 8.240000]
[A:121:CD1 -- A:121:CG : 9.049313]
[A:121:CG -- A:121:N : 7.200000]
[A:121:CG -- A:122:N : 8.240000]
