# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:2:CA -- A:3:N : 5.600000]
[A:3:CA -- A:4:N : 5.300001]
[A:3:CB -- A:3:N : 6.130001]
[A:3:CB -- A:4:N : 6.700000]
[A:4:CA -- A:5:N : 5.070000]
[A:4:CB -- A:4:N : 6.307205]
[A:4:CB -- A:5:N : 6.847627]
[A:5:CA -- A:6:N : 4.930000]
[A:5:CB -- A:5:N : 5.970001]
[A:5:CB -- A:6:N : 6.370000]
[A:5:N -- A:6:CA : 7.230000]
[A:6:CA -- A:6:CG : 6.420000]
[A:6:CA -- A:7:CD : 5.040000]
[A:6:CA -- A:7:CG : 6.650000]
[A:6:CB -- A:6:N : 5.380001]
[A:6:CB -- A:7:CD : 5.840000]
[A:6:CB -- A:7:CG : 6.850001]
[A:6:CB -- A:8:N : 6.940000]
[A:6:CB -- A:9:CB : 7.710000]
[A:6:CB -- A:9:N : 7.170000]
[A:6:CG -- A:7:CD : 7.740000]
[A:6:N -- A:7:CD : 7.300000]
[A:7:CA -- A:9:N : 7.700000]
[A:7:CB -- A:8:N : 6.170000]
[A:7:CB -- A:9:N : 7.050000]
[A:7:CD -- A:9:N : 7.320000]
[A:7:CG -- A:8:CA : 6.850001]
[A:7:CG -- A:8:N : 6.600001]
[A:7:CG -- A:9:N : 7.220000]
[A:8:CA -- A:9:CB : 7.500000]
[A:8:CB -- A:8:N : 5.898886]
[A:8:CB -- A:9:N : 6.799589]
[A:8:N -- A:9:N : 5.770000]
[A:9:CA -- A:9:CB : 5.010000]
[A:9:CA -- A:10:CA : 6.840000]
[A:9:CA -- A:10:N : 5.430000]
[A:9:CA -- A:12:CB : 7.175851]
[A:9:CA -- A:12:N : 6.520001]
[A:9:CB -- A:9:N : 5.320000]
[A:9:CB -- A:10:CA : 7.740000]
[A:9:CB -- A:10:N : 6.250000]
[A:9:N -- A:10:N : 5.860000]
[A:10:CA -- A:10:CB : 4.920000]
[A:10:CA -- A:10:CG : 6.050001]
[A:10:CA -- A:13:CB : 6.110000]
[A:10:CA -- A:13:CG : 7.430001]
[A:10:CA -- A:14:N : 7.700000]
[A:10:CB -- A:10:CG : 5.240000]
[A:10:CB -- A:10:N : 5.580000]
[A:10:CB -- A:10:NE2 : 7.150000]
[A:10:CB -- A:11:N : 5.770000]
[A:10:CG -- A:10:N : 7.250000]
[A:10:CG -- A:11:CA : 6.170000]
[A:10:CG -- A:11:N : 6.730000]
[A:10:N -- A:11:N : 5.660000]
[A:11:CA -- A:11:CB : 4.970001]
[A:11:CA -- A:11:CG : 5.380001]
[A:11:CA -- A:11:N : 5.120000]
[A:11:CB -- A:11:CG : 4.960001]
[A:11:CB -- A:11:N : 5.260000]
[A:11:CB -- A:11:NE2 : 7.350001]
[A:11:CB -- A:12:CA : 6.450000]
[A:11:CB -- A:12:N : 5.940000]
[A:11:CB -- A:14:CB : 7.740000]
[A:11:CG -- A:11:N : 5.980000]
[A:11:CG -- A:11:NE2 : 5.590000]
[A:11:CG -- A:12:N : 6.800000]
[A:12:CA -- A:15:CB : 6.700000]
[A:12:CB -- A:12:N : 5.778793]
[A:12:CB -- A:13:N : 6.163092]
[A:12:N -- A:13:CB : 7.100001]
[A:12:N -- A:13:N : 5.170000]
[A:12:N -- A:14:CB : 7.700000]
[A:13:CA -- A:13:CG : 6.330000]
[A:13:CB -- A:13:N : 5.310001]
[A:13:CB -- A:14:N : 5.520000]
[A:13:N -- A:14:CA : 7.700000]
[A:13:N -- A:14:N : 5.390001]
[A:13:N -- A:15:CB : 6.830000]
[A:13:N -- A:15:N : 6.380000]
[A:14:CA -- A:14:CB : 5.040000]
[A:14:CA -- A:14:ND2 : 6.490000]
[A:14:CB -- A:14:N : 5.540000]
[A:14:CB -- A:14:ND2 : 5.650000]
[A:14:CB -- A:15:CB : 7.740000]
[A:14:CB -- A:15:N : 6.890001]
[A:14:N -- A:14:ND2 : 7.290000]
[A:15:CA -- A:15:CG : 5.250000]
[A:15:CA -- A:16:CG : 7.580000]
[A:15:CB -- A:15:CG : 5.130001]
[A:15:CB -- A:15:N : 5.110000]
[A:15:CB -- A:16:N : 5.410000]
[A:15:CG -- A:15:N : 7.200000]
[A:16:CA -- A:16:CB : 5.130001]
[A:16:CA -- A:16:CG : 5.930000]
[A:16:CA -- A:17:N : 5.160000]
[A:16:CB -- A:17:N : 5.840000]
[A:16:CE -- A:16:CG : 7.019730]
[A:16:CG -- A:16:N : 5.940000]
[A:17:CA -- A:17:CB : 5.120000]
[A:17:CA -- A:17:CD : 5.720001]
[A:17:CA -- A:17:CG : 5.550001]
[A:17:CA -- A:18:N : 5.560001]
[A:17:CB -- A:17:CD : 5.520000]
[A:17:CB -- A:17:CE : 6.560001]
[A:17:CB -- A:17:CG : 5.080000]
[A:17:CB -- A:17:N : 5.330000]
[A:17:CB -- A:18:N : 6.910000]
[A:17:CD -- A:17:CG : 5.130001]
[A:17:CE -- A:17:CG : 5.350000]
[A:17:CG -- A:18:N : 6.910000]
[A:18:CA -- A:18:CB : 5.090000]
[A:18:CA -- A:18:CG : 5.440000]
[A:18:CA -- A:19:CB : 7.090000]
[A:18:CA -- A:19:N : 5.480000]
[A:18:CB -- A:18:N : 5.850000]
[A:18:CB -- A:19:CA : 7.330000]
[A:18:CB -- A:19:N : 6.380000]
[A:18:CE -- A:18:CG : 5.700000]
[A:18:CE -- A:18:N : 7.250000]
[A:18:CG -- A:18:N : 7.490000]
[A:18:CG -- A:19:N : 6.860000]
[A:19:CA -- A:19:CB : 4.960001]
[A:19:CA -- A:20:CA : 6.990000]
[A:19:CA -- A:20:N : 4.890001]
[A:19:CB -- A:19:N : 5.760000]
[A:19:CB -- A:20:CA : 6.920000]
[A:19:CB -- A:20:N : 5.720001]
[A:20:CA -- A:21:CA : 7.430001]
[A:20:CB -- A:20:N : 5.390001]
[A:20:CB -- A:21:CB : 7.740000]
[A:20:N -- A:21:N : 5.260000]
[A:21:CA -- A:21:CB : 5.180000]
[A:21:CA -- A:22:CA : 7.740000]
[A:21:CA -- A:22:CB : 7.020001]
[A:21:CA -- A:22:CD1 : 7.896414]
[A:21:CA -- A:22:CG1 : 7.310001]
[A:21:CA -- A:22:CG2 : 8.809126]
[A:21:CA -- A:22:N : 4.900000]
[A:21:CA -- A:23:N : 6.670000]
[A:21:CB -- A:21:N : 5.490000]
[A:21:CB -- A:22:CA : 7.160000]
[A:21:CB -- A:22:CB : 7.720001]
[A:21:CB -- A:22:CD1 : 8.460854]
[A:21:CB -- A:22:CG2 : 8.845154]
[A:21:CB -- A:22:N : 5.440000]
[A:21:CB -- A:23:CB : 7.740000]
[A:21:CB -- A:23:CG : 7.740000]
[A:21:CB -- A:23:N : 6.630000]
[A:21:CB -- A:24:N : 6.710000]
[A:22:CA -- A:22:CD1 : 6.839589]
[A:22:CA -- A:22:CG1 : 5.620000]
[A:22:CA -- A:22:CG2 : 5.662671]
[A:22:CA -- A:24:N : 6.800000]
[A:22:CA -- A:25:CB : 6.940000]
[A:22:CA -- A:28:CB : 7.740000]
[A:22:CB -- A:22:CD1 : 6.179074]
[A:22:CB -- A:22:N : 5.150000]
[A:22:CB -- A:23:CG : 7.110000]
[A:22:CB -- A:23:N : 5.540000]
[A:22:CG1 -- A:22:CG2 : 5.890849]
[A:22:CG1 -- A:22:N : 5.550001]
[A:22:CG1 -- A:23:N : 6.800000]
[A:22:CG2 -- A:22:N : 7.147861]
[A:22:CG2 -- A:23:CA : 6.803561]
[A:22:CG2 -- A:23:CB : 8.845154]
[A:22:CG2 -- A:23:CG : 7.476086]
[A:22:CG2 -- A:23:N : 6.727533]
[A:22:CG2 -- A:23:NE2 : 7.063795]
[A:22:CG2 -- A:24:N : 8.276741]
[A:22:CG2 -- A:56:CA : 8.616976]
[A:22:CG2 -- A:59:CD : 7.067767]
[A:22:N -- A:23:CA : 6.890001]
[A:22:N -- A:23:CB : 6.660000]
[A:22:N -- A:23:CG : 6.790000]
[A:22:N -- A:23:N : 5.250000]
[A:22:N -- A:23:NE2 : 7.370000]
[A:22:N -- A:24:N : 6.630000]
[A:22:N -- A:25:CB : 7.270001]
[A:23:CA -- A:23:CB : 5.100000]
[A:23:CA -- A:23:CG : 5.130001]
[A:23:CA -- A:23:NE2 : 6.560001]
[A:23:CB -- A:23:CG : 4.910000]
[A:23:CB -- A:23:N : 5.130001]
[A:23:CB -- A:23:NE2 : 6.580000]
[A:23:CB -- A:24:N : 5.110000]
[A:23:CG -- A:23:N : 5.340000]
[A:23:CG -- A:23:NE2 : 5.680000]
[A:23:N -- A:23:NE2 : 7.160000]
[A:23:NE2 -- A:24:N : 7.660000]
[A:24:CA -- A:24:CB : 5.250000]
[A:24:CA -- A:24:CG : 5.110000]
[A:24:CA -- A:24:N : 5.110000]
[A:24:CA -- A:25:CA : 6.800000]
[A:24:CA -- A:25:N : 5.090000]
[A:24:CA -- A:29:ND2 : 6.710000]
[A:24:CB -- A:24:CG : 4.870000]
[A:24:CB -- A:24:N : 5.490000]
[A:24:CB -- A:24:NE2 : 6.970000]
[A:24:CB -- A:25:N : 6.500000]
[A:24:CG -- A:24:NE2 : 5.890001]
[A:24:CG -- A:25:N : 5.890001]
[A:24:N -- A:24:NE2 : 7.660000]
[A:24:N -- A:25:CB : 6.360000]
[A:24:NE2 -- A:25:N : 7.280000]
[A:25:CA -- A:26:N : 5.080000]
[A:25:CA -- A:28:N : 6.750000]
[A:25:CA -- A:29:N : 7.620000]
[A:25:CB -- A:25:N : 5.880001]
[A:25:CB -- A:28:N : 5.590000]
[A:25:CB -- A:62:CZ : 7.740000]
[A:25:N -- A:28:CA : 7.680001]
[A:25:N -- A:28:CB : 5.270000]
[A:25:N -- A:29:ND2 : 7.140001]
[A:26:CA -- A:26:CB : 4.980000]
[A:26:CA -- A:27:CA : 7.630000]
[A:26:CA -- A:28:N : 6.770001]
[A:26:CA -- A:29:CB : 5.770000]
[A:26:CA -- A:29:N : 6.290000]
[A:26:CA -- A:29:ND2 : 6.070000]
[A:26:CA -- A:30:N : 6.820000]
[A:26:CB -- A:26:N : 4.870000]
[A:26:CB -- A:27:CA : 6.920000]
[A:26:CB -- A:27:CB : 7.740000]
[A:26:CB -- A:27:CD : 7.740000]
[A:26:CB -- A:27:CE : 6.040000]
[A:26:N -- A:27:CE : 7.220000]
[A:26:N -- A:29:ND2 : 6.660000]
[A:27:CA -- A:27:CB : 5.150000]
[A:27:CA -- A:27:CE : 7.030000]
[A:27:CA -- A:27:CG : 5.600000]
[A:27:CA -- A:28:CA : 7.740000]
[A:27:CA -- A:30:CB : 6.143046]
[A:27:CA -- A:62:CZ : 7.740000]
[A:27:CB -- A:27:CD : 5.240000]
[A:27:CB -- A:27:CE : 6.170000]
[A:27:CB -- A:27:N : 5.770000]
[A:27:CB -- A:28:CA : 6.830000]
[A:27:CB -- A:28:N : 6.130001]
[A:27:CB -- A:62:CZ : 6.060001]
[A:27:CB -- A:66:CB : 6.970001]
[A:27:CB -- A:66:ND2 : 7.000000]
[A:27:CD -- A:27:CE : 5.130001]
[A:27:CD -- A:27:CG : 5.200000]
[A:27:CD -- A:27:N : 6.700000]
[A:27:CD -- A:28:N : 7.700000]
[A:27:CD -- A:62:CZ : 5.880001]
[A:27:CE -- A:27:CG : 5.730000]
[A:27:CE -- A:27:N : 6.450000]
[A:27:CE -- A:62:CZ : 7.740000]
[A:27:CG -- A:27:N : 5.560001]
[A:27:CG -- A:28:N : 7.550000]
[A:27:CG -- A:62:CZ : 6.960000]
[A:27:N -- A:28:CA : 7.510000]
[A:27:N -- A:30:N : 7.250000]
[A:27:N -- A:62:CZ : 7.470000]
[A:28:CA -- A:29:CA : 7.740000]
[A:28:CA -- A:30:CB : 8.821135]
[A:28:CA -- A:30:N : 6.750000]
[A:28:CA -- A:31:CA : 7.740000]
[A:28:CA -- A:31:CB : 6.250000]
[A:28:CA -- A:31:N : 6.090000]
[A:28:CA -- A:32:CG : 7.740000]
[A:28:CA -- A:32:N : 7.700000]
[A:28:CA -- A:62:CZ : 6.360000]
[A:28:CA -- A:65:NE : 7.700000]
[A:28:CB -- A:28:N : 5.280000]
[A:28:CB -- A:29:N : 5.130001]
[A:28:CZ -- A:41:CZ : 7.740000]
[A:28:CZ -- A:55:CB : 7.740000]
[A:28:CZ -- A:55:CG : 7.490000]
[A:28:CZ -- A:56:CA : 6.560001]
[A:28:CZ -- A:56:N : 7.700000]
[A:28:CZ -- A:58:CB : 7.091786]
[A:28:CZ -- A:58:N : 7.700000]
[A:28:CZ -- A:59:CA : 6.450000]
[A:28:CZ -- A:59:CB : 6.470001]
[A:28:CZ -- A:59:CD : 7.740000]
[A:28:CZ -- A:59:CG : 7.250000]
[A:28:CZ -- A:59:N : 6.090000]
[A:28:CZ -- A:60:N : 7.700000]
[A:28:N -- A:29:N : 5.440000]
[A:28:N -- A:29:ND2 : 7.660000]
[A:28:N -- A:30:CB : 8.805154]
[A:28:N -- A:30:N : 6.530000]
[A:28:N -- A:31:CB : 7.700000]
[A:28:N -- A:31:N : 7.360000]
[A:28:N -- A:62:CZ : 6.510000]
[A:29:CA -- A:29:ND2 : 6.660000]
[A:29:CA -- A:32:CB : 6.130001]
[A:29:CA -- A:32:N : 6.520001]
[A:29:CA -- A:33:N : 6.500000]
[A:29:CB -- A:29:N : 5.090000]
[A:29:CB -- A:29:ND2 : 5.520000]
[A:29:CB -- A:30:CB : 7.908423]
[A:29:CB -- A:30:N : 5.580000]
[A:29:CB -- A:32:CB : 7.350001]
[A:29:N -- A:29:ND2 : 6.210000]
[A:29:N -- A:30:CB : 7.640245]
[A:29:N -- A:30:N : 5.380001]
[A:29:N -- A:31:CB : 7.700000]
[A:29:N -- A:31:N : 6.790000]
[A:29:N -- A:32:CB : 7.490000]
[A:29:ND2 -- A:30:N : 7.660000]
[A:30:CA -- A:30:N : 5.110000]
[A:30:CA -- A:33:CB : 5.560001]
[A:30:CA -- A:33:N : 6.740000]
[A:30:CA -- A:34:N : 7.400000]
[A:30:CB -- A:30:N : 5.418512]
[A:30:CB -- A:31:CA : 7.199870]
[A:30:CB -- A:31:CB : 8.845154]
[A:30:CB -- A:31:N : 6.187111]
[A:30:CB -- A:33:CB : 7.704264]
[A:30:CB -- B:21:CB : 8.845154]
[A:30:CB -- B:21:CE : 7.114804]
[A:30:CB -- B:21:CG : 8.845154]
[A:30:N -- A:31:CB : 7.570000]
[A:30:N -- A:31:N : 5.530000]
[A:30:N -- A:32:CB : 7.700000]
[A:31:CA -- A:32:CA : 7.120000]
[A:31:CA -- A:33:N : 6.790000]
[A:31:CA -- A:34:CB : 6.030000]
[A:31:CA -- A:34:CG : 7.450000]
[A:31:CA -- A:34:N : 6.280000]
[A:31:CA -- A:35:N : 7.700000]
[A:31:CA -- A:65:NE : 7.700000]
[A:31:CA -- B:21:CE : 7.752301]
[A:31:CA -- B:21:CG : 7.740000]
[A:31:CB -- A:31:N : 5.730000]
[A:31:CB -- A:32:CB : 7.570000]
[A:31:CB -- A:32:CG : 7.740000]
[A:31:CB -- A:32:N : 5.710000]
[A:31:CB -- A:33:N : 7.150000]
[A:31:CB -- A:34:N : 7.700000]
[A:31:CB -- A:65:NE : 6.970000]
[A:31:CB -- B:21:CE : 6.983701]
[A:31:CB -- B:21:CG : 7.250000]
[A:31:CZ -- A:58:CA : 6.410000]
[A:31:CZ -- A:58:CB : 6.863608]
[A:31:CZ -- A:61:CB : 7.600001]
[A:31:CZ -- A:61:CG : 7.230000]
[A:31:CZ -- A:61:N : 7.700000]
[A:31:CZ -- A:62:CA : 7.650000]
[A:31:CZ -- A:62:CB : 6.810001]
[A:31:CZ -- A:62:N : 6.880000]
[A:31:CZ -- B:14:CA : 6.840000]
[A:31:CZ -- B:14:CB : 7.510000]
[A:31:CZ -- B:14:N : 7.580000]
[A:31:CZ -- B:17:CB : 6.590000]
[A:31:CZ -- B:17:N : 7.480000]
[A:31:CZ -- B:18:CA : 7.740000]
[A:31:CZ -- B:18:CB : 7.740000]
[A:31:CZ -- B:18:CG : 7.350001]
[A:31:CZ -- B:18:N : 6.910000]
[A:31:N -- A:32:CB : 7.130000]
[A:31:N -- A:32:N : 5.710000]
[A:31:N -- A:34:N : 7.590000]
[A:31:N -- B:21:CE : 7.183889]
[A:32:CA -- A:32:CG : 5.860000]
[A:32:CA -- A:34:CB : 7.550000]
[A:32:CA -- A:34:N : 6.700000]
[A:32:CA -- A:35:CB : 6.410000]
[A:32:CA -- A:35:N : 6.650000]
[A:32:CA -- A:36:CG : 6.930001]
[A:32:CA -- A:36:N : 6.910000]
[A:32:CA -- A:41:CZ : 7.240000]
[A:32:CA -- A:58:CB : 8.232676]
[A:32:CB -- A:32:N : 5.670000]
[A:32:CB -- A:33:CA : 7.740000]
[A:32:CB -- A:33:N : 5.780000]
[A:32:CB -- A:35:CB : 6.980000]
[A:32:CB -- A:36:N : 7.700000]
[A:32:CB -- A:41:CZ : 7.680001]
[A:32:CG -- A:32:N : 6.740000]
[A:32:CG -- A:41:CZ : 7.050000]
[A:32:N -- A:33:CA : 7.700000]
[A:32:N -- A:33:CB : 7.230000]
[A:32:N -- A:33:N : 5.600000]
[A:32:N -- A:34:N : 6.780000]
[A:32:N -- A:58:CB : 8.805154]
[A:33:CA -- A:33:CB : 5.240000]
[A:33:CA -- A:35:N : 7.250000]
[A:33:CA -- A:36:CB : 5.800001]
[A:33:CA -- A:36:CD : 5.900000]
[A:33:CA -- A:36:CG : 6.800000]
[A:33:CB -- A:33:N : 5.150000]
[A:33:CB -- A:34:CB : 7.260000]
[A:33:CB -- A:34:N : 5.790000]
[A:33:CB -- A:35:N : 7.500000]
[A:33:CB -- A:36:CD : 7.290000]
[A:33:CB -- B:21:CE : 8.665013]
[A:33:N -- A:34:N : 5.450000]
[A:33:N -- A:35:CB : 7.570000]
[A:33:N -- A:35:N : 6.570000]
[A:33:N -- A:36:CD : 7.450000]
[A:33:N -- A:36:N : 7.220000]
[A:33:N -- A:36:NE : 7.660000]
[A:34:CA -- A:34:CG : 6.000000]
[A:34:CA -- A:36:N : 6.870000]
[A:34:CA -- A:37:CE : 6.380000]
[A:34:CA -- A:37:CG : 5.300001]
[A:34:CA -- A:37:N : 7.700000]
[A:34:CB -- A:34:N : 5.120000]
[A:34:CB -- A:35:CA : 6.580000]
[A:34:CB -- A:35:CB : 7.470001]
[A:34:CB -- A:35:N : 5.910000]
[A:34:CB -- B:17:CB : 6.470001]
[A:34:CB -- B:20:CB : 7.740000]
[A:34:CG -- A:34:N : 6.560001]
[A:34:CG -- A:35:N : 7.700000]
[A:34:CG -- B:21:CE : 7.115805]
[A:34:N -- A:35:CA : 7.510000]
[A:34:N -- A:35:CB : 7.060001]
[A:34:N -- A:35:N : 5.560001]
[A:34:N -- A:36:CB : 7.700000]
[A:34:N -- A:36:N : 6.570000]
[A:34:N -- A:37:CE : 7.700000]
[A:34:N -- A:38:CE : 7.700000]
[A:35:CA -- A:36:CA : 7.090000]
[A:35:CA -- A:37:CG : 7.740000]
[A:35:CA -- A:37:N : 6.890001]
[A:35:CA -- A:38:CB : 6.820000]
[A:35:CA -- A:38:CD : 7.740000]
[A:35:CA -- A:38:CE : 7.030000]
[A:35:CA -- A:38:CG : 6.880000]
[A:35:CA -- A:38:N : 6.710000]
[A:35:CA -- A:39:N : 6.620000]
[A:35:CA -- A:40:CB : 6.580000]
[A:35:CA -- A:40:N : 6.410000]
[A:35:CA -- B:13:CB : 7.740000]
[A:35:CB -- A:35:N : 5.780000]
[A:35:CB -- A:36:CA : 7.740000]
[A:35:CB -- A:36:CG : 6.560001]
[A:35:CB -- A:36:N : 6.230000]
[A:35:CB -- A:40:CA : 7.740000]
[A:35:CB -- A:40:CB : 6.470001]
[A:35:CB -- A:40:N : 7.700000]
[A:35:CB -- A:41:CZ : 7.490000]
[A:35:CB -- A:41:N : 6.820000]
[A:35:CB -- A:58:CB : 7.668236]
[A:35:CB -- B:17:CB : 7.740000]
[A:35:N -- A:36:CB : 7.420000]
[A:35:N -- A:36:N : 6.100000]
[A:35:N -- B:17:CB : 7.040000]
[A:36:CA -- A:36:CD : 7.240000]
[A:36:CA -- A:36:CG : 5.570000]
[A:36:CA -- A:37:CA : 7.440000]
[A:36:CA -- A:41:CB : 6.930001]
[A:36:CA -- A:41:N : 6.130001]
[A:36:CB -- A:36:CD : 5.810001]
[A:36:CB -- A:36:N : 5.630001]
[A:36:CB -- A:37:CA : 6.740000]
[A:36:CB -- A:37:N : 5.740000]
[A:36:CB -- A:41:CB : 7.010000]
[A:36:CB -- A:41:N : 7.700000]
[A:36:CD -- A:36:N : 6.830000]
[A:36:CD -- A:37:N : 7.580000]
[A:36:CD -- A:41:CB : 7.740000]
[A:36:CG -- A:36:N : 5.900000]
[A:36:CG -- A:37:N : 6.530000]
[A:36:CG -- A:41:CB : 7.320000]
[A:36:CG -- A:41:CZ : 7.730000]
[A:36:CG -- A:41:N : 7.470000]
[A:36:N -- A:37:N : 5.980000]
[A:36:N -- A:38:N : 6.810001]
[A:36:N -- A:40:CB : 7.700000]
[A:36:N -- A:40:N : 7.570000]
[A:36:N -- A:41:CB : 7.360000]
[A:37:CA -- A:37:CB : 5.120000]
[A:37:CA -- A:37:CD : 6.390001]
[A:37:CA -- A:38:CA : 7.740000]
[A:37:CB -- A:37:CD : 4.960001]
[A:37:CB -- A:37:N : 5.220001]
[A:37:CD -- A:37:CG : 4.790000]
[A:37:CD -- A:38:CA : 6.370000]
[A:37:CE -- A:37:CG : 5.190000]
[A:37:CE -- A:38:N : 7.700000]
[A:37:CE -- B:20:CG2 : 8.484873]
[A:37:CG -- A:37:N : 5.510000]
[A:37:CG -- A:38:CA : 6.230000]
[A:37:CG -- A:38:N : 6.250000]
[A:37:N -- A:38:N : 5.860000]
[A:37:N -- A:39:N : 6.470000]
[A:38:CA -- A:38:CG : 5.280000]
[A:38:CA -- A:39:CA : 7.740000]
[A:38:CB -- A:38:CD : 6.110000]
[A:38:CB -- A:38:CE : 5.720001]
[A:38:CB -- A:38:N : 5.640001]
[A:38:CB -- A:39:N : 6.210000]
[A:38:CD -- A:38:CG : 4.970001]
[A:38:CE -- A:38:CG : 5.570000]
[A:38:CE -- A:38:N : 7.700000]
[A:38:CE -- A:39:N : 7.700000]
[A:38:CG -- A:38:N : 7.580000]
[A:38:N -- A:39:CA : 7.120000]
[A:38:N -- A:39:N : 5.500000]
[A:39:CA -- A:39:N : 5.150000]
[A:39:CA -- A:40:CA : 7.330000]
[A:39:CA -- A:41:N : 6.640001]
[A:39:CA -- A:42:CA : 6.630000]
[A:39:CA -- A:42:CB : 6.119027]
[A:39:CA -- A:42:N : 6.310001]
[A:39:N -- A:40:CA : 7.140001]
[A:39:N -- A:40:CB : 6.570000]
[A:39:N -- A:40:N : 5.500000]
[A:39:N -- A:41:CB : 7.660000]
[A:39:N -- A:41:N : 6.630000]
[A:39:N -- A:42:CB : 8.096601]
[A:39:N -- A:42:N : 7.010000]
[A:40:CA -- A:41:CA : 6.990000]
[A:40:CA -- A:42:CB : 8.184638]
[A:40:CA -- B:13:CB : 7.690000]
[A:40:CA -- B:13:CG : 7.740000]
[A:40:CB -- A:40:N : 5.750000]
[A:40:CB -- A:41:N : 6.480000]
[A:40:CB -- A:42:N : 7.130000]
[A:40:CB -- B:13:CB : 7.010000]
[A:40:CB -- B:14:CA : 7.740000]
[A:40:N -- A:42:N : 6.690000]
[A:41:CA -- A:44:CB : 6.455289]
[A:41:CA -- A:51:CA : 6.920000]
[A:41:CA -- A:54:CB : 7.740000]
[A:41:CA -- A:54:CD : 6.300000]
[A:41:CB -- A:41:N : 5.800001]
[A:41:CB -- A:42:CB : 8.845154]
[A:41:CB -- A:42:N : 6.400000]
[A:41:CB -- A:44:CB : 6.671458]
[A:41:CB -- A:44:N : 7.690000]
[A:41:CB -- A:54:CB : 7.740000]
[A:41:CB -- A:54:CD : 7.740000]
[A:41:CZ -- A:55:CA : 6.360000]
[A:41:CZ -- A:55:CB : 7.110000]
[A:41:CZ -- A:55:CG : 7.220001]
[A:41:CZ -- A:58:CB : 7.572161]
[A:41:N -- A:42:CA : 6.880000]
[A:41:N -- A:42:CB : 7.592207]
[A:41:N -- A:42:N : 5.440000]
[A:41:N -- A:44:CB : 8.781135]
[A:42:CA -- A:43:CA : 6.830000]
[A:42:CA -- A:43:N : 5.680000]
[A:42:CA -- A:44:N : 6.330000]
[A:42:CB -- A:42:N : 5.526596]
[A:42:CB -- A:43:CA : 7.392020]
[A:42:CB -- A:43:N : 6.895664]
[A:42:CB -- A:44:N : 7.532161]
[A:42:N -- A:43:N : 6.710000]
[A:42:N -- A:44:CB : 7.844404]
[A:42:N -- A:44:N : 6.650000]
[A:42:N -- A:54:CD : 7.120000]
[A:43:CA -- A:44:CA : 7.740000]
[A:43:CA -- A:44:N : 5.380001]
[A:43:CA -- A:50:CG : 7.740000]
[A:43:N -- A:44:CA : 7.690000]
[A:43:N -- A:44:N : 5.520000]
[A:44:CA -- A:45:CA : 7.740000]
[A:44:CA -- A:45:CB : 7.290000]
[A:44:CA -- A:50:CB : 7.130000]
[A:44:CA -- A:50:CG : 6.660000]
[A:44:CA -- A:51:CA : 7.740000]
[A:44:CA -- A:54:CD : 7.740000]
[A:44:CB -- A:44:N : 5.598652]
[A:44:CB -- A:45:CA : 7.596179]
[A:44:CB -- A:45:CG : 8.845154]
[A:44:CB -- A:45:N : 6.042999]
[A:44:CB -- A:46:CA : 8.845154]
[A:44:CB -- A:46:N : 8.625013]
[A:44:CB -- A:48:CB : 8.797116]
[A:44:CB -- A:48:N : 8.264732]
[A:44:CB -- A:50:CA : 8.076554]
[A:44:CB -- A:50:CB : 6.227111]
[A:44:CB -- A:50:CG : 6.311177]
[A:44:CB -- A:50:N : 7.592207]
[A:44:CB -- A:51:CA : 5.950896]
[A:44:CB -- A:51:CB : 6.407252]
[A:44:CB -- A:51:N : 6.319214]
[A:44:CB -- A:52:N : 8.348798]
[A:44:CB -- A:53:CB : 8.845154]
[A:44:CB -- A:53:N : 8.312770]
[A:44:CB -- A:54:CD : 6.371224]
[A:44:CB -- A:54:N : 7.844404]
[A:44:N -- A:45:N : 6.880000]
[A:44:N -- A:50:CG : 6.820000]
[A:44:N -- A:51:CB : 7.640001]
[A:44:N -- A:54:CD : 7.230000]
[A:45:CA -- A:45:CB : 4.900000]
[A:45:CA -- A:45:CG : 5.950000]
[A:45:CA -- A:46:CA : 6.940000]
[A:45:CA -- A:46:CB : 7.320000]
[A:45:CA -- A:46:N : 4.950000]
[A:45:CA -- A:48:CB : 7.630000]
[A:45:CB -- A:45:CG : 5.230000]
[A:45:CB -- A:45:N : 5.140001]
[A:45:CB -- A:46:N : 5.660000]
[A:45:CB -- A:48:CA : 7.500000]
[A:45:CB -- A:48:CB : 6.360000]
[A:45:CB -- A:48:N : 7.040000]
[A:45:CG -- A:45:N : 5.610000]
[A:45:CG -- A:48:CB : 7.740000]
[A:45:N -- A:46:N : 6.660000]
[A:45:N -- A:48:CA : 7.650000]
[A:45:N -- A:48:CB : 6.150000]
[A:45:N -- A:48:N : 6.630000]
[A:45:N -- A:50:CG : 6.570000]
[A:45:N -- A:51:CA : 7.120000]
[A:45:N -- A:51:CB : 6.690000]
[A:45:N -- A:51:N : 6.600001]
[A:46:CA -- A:46:CB : 4.940000]
[A:46:CA -- A:46:CG : 5.030000]
[A:46:CA -- A:47:CA : 6.820000]
[A:46:CA -- A:47:N : 5.010000]
[A:46:CA -- A:48:N : 5.920000]
[A:46:CA -- A:51:CA : 7.740000]
[A:46:CA -- A:51:CB : 6.310001]
[A:46:CB -- A:46:CG : 5.050001]
[A:46:CB -- A:46:N : 5.280000]
[A:46:CB -- A:47:CA : 7.310001]
[A:46:CG -- A:46:N : 6.380000]
[A:46:CG -- A:47:CA : 6.240000]
[A:46:CG -- A:47:N : 5.580000]
[A:46:CG -- A:48:N : 7.060001]
[A:46:N -- A:47:N : 6.660000]
[A:46:N -- A:48:CB : 7.700000]
[A:46:N -- A:48:N : 7.250000]
[A:46:N -- A:51:CB : 7.320000]
[A:47:CA -- A:48:CA : 7.340000]
[A:47:CA -- A:48:N : 5.650000]
[A:47:CA -- A:52:ND2 : 5.740000]
[A:47:N -- A:48:CA : 7.610000]
[A:47:N -- A:48:CB : 7.250000]
[A:47:N -- A:48:N : 5.540000]
[A:47:N -- A:51:CB : 6.130001]
[A:47:N -- A:51:N : 7.660000]
[A:47:N -- A:52:CA : 7.700000]
[A:47:N -- A:52:N : 6.860000]
[A:48:CA -- A:49:CA : 6.800000]
[A:48:CA -- A:49:CG : 7.490000]
[A:48:CA -- A:49:N : 5.120000]
[A:48:CA -- A:50:N : 6.710000]
[A:48:CA -- A:51:N : 6.950000]
[A:48:CA -- A:52:ND2 : 6.860000]
[A:48:CB -- A:48:N : 5.390001]
[A:48:CB -- A:49:CA : 7.740000]
[A:48:CB -- A:49:CB : 7.360000]
[A:48:CB -- A:49:N : 6.010000]
[A:48:CB -- A:50:CG : 7.740000]
[A:48:CB -- A:50:N : 5.810001]
[A:48:CB -- A:51:N : 6.180000]
[A:48:CB -- A:52:ND2 : 7.690000]
[A:48:N -- A:49:N : 6.750000]
[A:48:N -- A:50:CG : 7.470000]
[A:48:N -- A:50:N : 7.660000]
[A:48:N -- A:51:CB : 5.670000]
[A:48:N -- A:52:CB : 7.240000]
[A:48:N -- A:52:N : 6.390001]
[A:48:N -- A:52:ND2 : 7.270001]
[A:49:CA -- A:49:CB : 5.100000]
[A:49:CA -- A:49:CG : 5.530000]
[A:49:CA -- A:52:CB : 5.730000]
[A:49:CA -- A:52:N : 6.390001]
[A:49:CB -- A:49:CG : 4.780000]
[A:49:CB -- A:49:N : 5.110000]
[A:49:CB -- A:53:CB : 7.170000]
[A:49:CG -- A:49:N : 5.750000]
[A:49:CG -- A:50:N : 6.780000]
[A:49:N -- A:50:N : 5.640001]
[A:49:N -- A:51:N : 6.450000]
[A:49:N -- A:52:CB : 7.700000]
[A:49:N -- A:52:N : 7.420000]
[A:49:N -- A:52:ND2 : 7.230000]
[A:50:CA -- A:50:CG : 6.040000]
[A:50:CA -- A:51:CA : 7.180001]
[A:50:CA -- A:53:CB : 5.120000]
[A:50:CA -- A:53:N : 6.020000]
[A:50:CB -- A:50:N : 5.290000]
[A:50:CB -- A:51:CA : 6.680001]
[A:50:CB -- A:51:N : 6.140001]
[A:50:CB -- A:53:CB : 6.780000]
[A:50:CB -- A:54:CD : 7.230000]
[A:50:CB -- A:54:NE : 7.310001]
[A:50:CG -- A:50:N : 5.280000]
[A:50:CG -- A:51:CA : 7.290000]
[A:50:CG -- A:51:CB : 6.650000]
[A:50:CG -- A:51:N : 5.990000]
[A:50:CG -- A:54:NE : 7.700000]
[A:50:N -- A:51:CA : 7.370000]
[A:50:N -- A:51:CB : 6.870000]
[A:50:N -- A:51:N : 5.630001]
[A:50:N -- A:52:CB : 7.680001]
[A:50:N -- A:52:N : 6.610000]
[A:50:N -- A:53:CB : 7.410000]
[A:50:N -- A:53:N : 7.050000]
[A:51:CA -- A:52:CA : 7.710000]
[A:51:CA -- A:53:CB : 6.940000]
[A:51:CA -- A:53:N : 6.410000]
[A:51:CA -- A:54:CD : 6.690000]
[A:51:CA -- A:54:N : 6.130001]
[A:51:CA -- A:55:N : 6.740000]
[A:51:CB -- A:51:N : 5.430000]
[A:51:CB -- A:52:N : 5.470001]
[A:51:CB -- A:52:ND2 : 6.950000]
[A:51:CB -- A:53:N : 7.010000]
[A:51:N -- A:52:CB : 7.070000]
[A:51:N -- A:52:N : 5.450000]
[A:51:N -- A:52:ND2 : 7.660000]
[A:51:N -- A:53:N : 6.360000]
[A:52:CA -- A:52:ND2 : 6.370000]
[A:52:CA -- A:53:CA : 7.740000]
[A:52:CA -- A:55:CA : 7.740000]
[A:52:CA -- A:55:CB : 5.720001]
[A:52:CA -- A:55:CG : 6.670000]
[A:52:CA -- A:55:N : 5.990000]
[A:52:CA -- A:56:CG : 7.650000]
[A:52:CA -- A:56:N : 6.190000]
[A:52:CB -- A:52:N : 5.070000]
[A:52:CB -- A:52:ND2 : 5.180000]
[A:52:CB -- A:53:CA : 6.950000]
[A:52:CB -- A:53:CB : 6.930001]
[A:52:CB -- A:53:N : 5.290000]
[A:52:CB -- A:54:N : 7.350001]
[A:52:CB -- A:55:CB : 6.220001]
[A:52:CB -- A:55:N : 7.170000]
[A:52:CB -- A:56:CG : 6.930001]
[A:52:CB -- A:56:N : 6.850001]
[A:52:N -- A:52:ND2 : 6.160000]
[A:52:N -- A:53:CA : 7.700000]
[A:52:N -- A:53:CB : 6.700000]
[A:52:N -- A:53:N : 5.360000]
[A:52:N -- A:54:N : 6.880000]
[A:52:N -- A:55:CB : 7.160000]
[A:52:N -- A:55:N : 7.660000]
[A:52:ND2 -- A:53:N : 6.680000]
[A:53:CA -- A:53:CB : 4.890001]
[A:53:CA -- A:55:CB : 7.740000]
[A:53:CA -- A:55:N : 6.750000]
[A:53:CA -- A:56:CG : 5.820000]
[A:53:CB -- A:53:N : 4.910000]
[A:53:CB -- A:54:N : 5.270000]
[A:53:CB -- A:56:CG : 7.220001]
[A:53:N -- A:54:N : 5.450000]
[A:53:N -- A:55:CB : 7.650000]
[A:53:N -- A:55:N : 6.190000]
[A:53:N -- A:56:CG : 7.040000]
[A:54:CA -- A:54:CD : 7.250000]
[A:54:CA -- A:56:CG : 6.660000]
[A:54:CA -- A:56:N : 7.070000]
[A:54:CA -- A:57:CB : 5.360000]
[A:54:CA -- A:57:CD : 6.550000]
[A:54:CA -- A:57:N : 5.920000]
[A:54:CA -- A:58:N : 7.130000]
[A:54:CB -- A:54:CD : 6.240000]
[A:54:CB -- A:54:N : 5.600000]
[A:54:CB -- A:54:NE : 7.000000]
[A:54:CB -- A:55:CA : 7.740000]
[A:54:CB -- A:55:N : 6.350001]
[A:54:CB -- A:57:CB : 6.530000]
[A:54:CD -- A:54:N : 6.460000]
[A:54:N -- A:54:NE : 6.180000]
[A:54:N -- A:55:N : 5.680000]
[A:54:N -- A:56:N : 6.870000]
[A:55:CA -- A:55:CG : 5.820000]
[A:55:CA -- A:58:CB : 5.986924]
[A:55:CA -- A:58:N : 5.910000]
[A:55:CB -- A:55:N : 5.490000]
[A:55:CB -- A:56:CG : 7.740000]
[A:55:CB -- A:56:N : 5.360000]
[A:55:CG -- A:56:N : 5.850000]
[A:55:CG -- A:58:CB : 7.752301]
[A:55:N -- A:56:CG : 6.810001]
[A:55:N -- A:56:N : 5.620000]
[A:55:N -- A:57:CB : 7.230000]
[A:55:N -- A:57:N : 6.680000]
[A:55:N -- A:58:N : 7.240000]
[A:56:CA -- A:56:CB : 4.960001]
[A:56:CA -- A:59:CB : 5.700000]
[A:56:CA -- A:59:CD : 6.860000]
[A:56:CA -- A:59:CG : 7.250000]
[A:56:CA -- A:59:N : 5.950000]
[A:56:CB -- A:56:CG : 4.710001]
[A:56:CB -- A:56:N : 5.010000]
[A:56:CB -- A:57:N : 5.780000]
[A:56:CB -- A:58:N : 7.300000]
[A:56:CB -- A:59:CG : 7.740000]
[A:56:CG -- A:56:N : 5.330000]
[A:56:CG -- A:57:CB : 5.970001]
[A:56:CG -- A:57:CD : 6.510000]
[A:56:CG -- A:57:CG : 7.740000]
[A:56:CG -- A:57:N : 6.060001]
[A:56:CG -- A:58:N : 7.340000]
[A:56:N -- A:57:CB : 6.940000]
[A:56:N -- A:57:N : 5.580000]
[A:56:N -- A:58:CB : 8.216695]
[A:56:N -- A:58:N : 6.500000]
[A:56:N -- A:59:N : 7.370000]
[A:57:CA -- A:57:CG : 5.560001]
[A:57:CA -- A:59:CD : 7.310001]
[A:57:CA -- A:60:CG : 5.140001]
[A:57:CB -- A:57:CD : 5.260000]
[A:57:CB -- A:57:CE : 6.680001]
[A:57:CB -- A:57:N : 5.280000]
[A:57:CB -- A:58:CB : 7.980479]
[A:57:CB -- A:58:N : 5.620000]
[A:57:CD -- A:57:N : 5.640001]
[A:57:CD -- A:58:N : 7.030000]
[A:57:CG -- A:57:N : 6.890001]
[A:57:CG -- A:58:N : 7.530000]
[A:57:CG -- A:60:CG : 7.740000]
[A:57:N -- A:58:CB : 8.144638]
[A:57:N -- A:58:N : 5.420000]
[A:57:N -- A:59:N : 6.390001]
[A:58:CA -- A:59:CA : 7.740000]
[A:58:CA -- A:61:CB : 7.350001]
[A:58:CA -- A:61:N : 6.270001]
[A:58:CA -- A:62:N : 6.730000]
[A:58:CA -- B:14:CG : 6.760000]
[A:58:CB -- A:58:N : 5.730755]
[A:58:CB -- A:59:CB : 8.556929]
[A:58:CB -- A:59:N : 6.187111]
[A:58:CB -- A:62:N : 7.760339]
[A:58:N -- A:59:CD : 7.700000]
[A:58:N -- A:59:N : 5.660000]
[A:58:N -- A:60:CG : 7.700000]
[A:58:N -- A:60:N : 6.650000]
[A:59:CA -- A:59:CD : 6.610000]
[A:59:CA -- A:59:CG : 6.060001]
[A:59:CA -- A:62:CB : 6.420000]
[A:59:CA -- A:62:N : 5.990000]
[A:59:CB -- A:59:CD : 5.830000]
[A:59:CB -- A:59:N : 5.560001]
[A:59:CB -- A:60:N : 5.720001]
[A:59:CB -- A:63:CG : 7.000000]
[A:59:CB -- A:63:N : 7.700000]
[A:59:CD -- A:59:N : 6.800000]
[A:59:CD -- A:60:CB : 7.280000]
[A:59:CD -- A:60:CG : 6.000000]
[A:59:CD -- A:60:N : 6.720000]
[A:59:CG -- A:59:N : 6.890001]
[A:59:CG -- A:60:CG : 7.740000]
[A:59:CG -- A:60:N : 6.060001]
[A:59:CG -- A:63:CG : 6.230000]
[A:59:CG -- A:63:N : 7.000000]
[A:59:N -- A:60:CG : 7.110000]
[A:59:N -- A:60:N : 5.790000]
[A:59:NE -- A:60:N : 7.480000]
[A:60:CA -- A:60:CB : 4.960001]
[A:60:CA -- A:60:CG : 5.120000]
[A:60:CA -- A:63:CG : 6.760000]
[A:60:CA -- A:63:N : 6.920000]
[A:60:CB -- A:60:N : 5.330000]
[A:60:CB -- A:61:N : 5.380001]
[A:60:CG -- A:60:N : 5.680000]
[A:60:CG -- A:61:CG : 7.740000]
[A:60:CG -- A:61:N : 6.630000]
[A:60:N -- A:61:N : 5.660000]
[A:60:N -- A:62:CB : 7.380000]
[A:60:N -- A:62:N : 6.550000]
[A:61:CA -- A:61:CD : 5.240000]
[A:61:CA -- A:61:CE : 6.250000]
[A:61:CA -- A:61:CG : 5.780000]
[A:61:CA -- A:63:N : 7.350001]
[A:61:CA -- A:64:CB : 5.650000]
[A:61:CA -- A:64:CG : 5.920000]
[A:61:CA -- A:64:N : 5.670000]
[A:61:CB -- A:61:CD : 6.080000]
[A:61:CB -- A:61:CE : 6.190000]
[A:61:CB -- A:61:N : 5.230000]
[A:61:CB -- A:62:CA : 7.200000]
[A:61:CB -- A:62:CB : 7.740000]
[A:61:CB -- A:62:N : 5.680000]
[A:61:CB -- B:14:CA : 7.740000]
[A:61:CB -- B:15:N : 7.700000]
[A:61:CD -- A:61:CE : 4.980000]
[A:61:CD -- A:61:N : 5.940000]
[A:61:CD -- A:62:N : 7.700000]
[A:61:CE -- A:61:CG : 5.180000]
[A:61:CE -- A:61:N : 7.250000]
[A:61:CE -- B:11:CA : 6.840000]
[A:61:CE -- B:12:CA : 7.740000]
[A:61:CE -- B:14:CB : 6.680001]
[A:61:CE -- B:14:CG : 7.740000]
[A:61:CE -- B:15:N : 7.270001]
[A:61:CG -- A:61:N : 6.050001]
[A:61:CG -- A:62:CA : 7.740000]
[A:61:CG -- A:62:N : 7.560001]
[A:61:CG -- B:14:CA : 7.740000]
[A:61:N -- A:62:CA : 7.390001]
[A:61:N -- A:62:CB : 6.580000]
[A:61:N -- A:62:N : 5.590000]
[A:61:N -- A:63:CG : 7.700000]
[A:61:N -- A:63:N : 6.500000]
[A:62:CA -- A:64:N : 6.660000]
[A:62:CA -- A:65:CB : 6.200000]
[A:62:CA -- A:65:CD : 6.780000]
[A:62:CA -- A:65:CG : 7.630000]
[A:62:CA -- A:65:N : 6.330000]
[A:62:CA -- A:65:NE : 7.700000]
[A:62:CA -- A:66:N : 7.430001]
[A:62:CA -- A:66:ND2 : 7.000000]
[A:62:CB -- A:62:N : 5.520000]
[A:62:CB -- A:63:N : 6.130001]
[A:62:CB -- A:64:N : 7.640001]
[A:62:CB -- A:65:NE : 7.670000]
[A:62:CZ -- A:65:CD : 7.740000]
[A:62:CZ -- A:66:CB : 7.740000]
[A:62:CZ -- A:66:ND2 : 6.650000]
[A:62:N -- A:63:CG : 7.210000]
[A:62:N -- A:63:N : 5.690000]
[A:62:N -- A:64:N : 6.540000]
[A:62:N -- A:65:CD : 7.700000]
[A:62:N -- A:65:N : 7.660000]
[A:63:CA -- A:63:CG : 5.700000]
[A:63:CA -- A:65:N : 6.450000]
[A:63:CA -- A:66:CB : 7.510000]
[A:63:CA -- A:66:N : 6.410000]
[A:63:CA -- A:67:N : 6.980000]
[A:63:CB -- A:63:N : 5.470001]
[A:63:CB -- A:64:CE : 7.520001]
[A:63:CB -- A:64:CG : 6.370000]
[A:63:CB -- A:64:N : 5.500000]
[A:63:CB -- A:66:N : 7.450000]
[A:63:CG -- A:63:N : 5.900000]
[A:63:CG -- A:64:N : 6.920000]
[A:63:N -- A:64:CB : 7.700000]
[A:63:N -- A:64:CG : 7.700000]
[A:63:N -- A:64:N : 5.660000]
[A:63:N -- A:65:CB : 7.700000]
[A:63:N -- A:65:N : 6.710000]
[A:64:CA -- A:64:CB : 5.020000]
[A:64:CA -- A:64:CD : 5.620000]
[A:64:CA -- A:64:CG : 5.430000]
[A:64:CA -- A:67:CB : 6.690000]
[A:64:CA -- A:67:N : 5.900000]
[A:64:CA -- A:67:ND2 : 6.950000]
[A:64:CB -- A:64:CD : 5.780000]
[A:64:CB -- A:64:CE : 7.090000]
[A:64:CB -- A:64:N : 5.040000]
[A:64:CB -- A:65:N : 5.930000]
[A:64:CB -- A:66:N : 7.700000]
[A:64:CE -- A:64:CG : 5.360000]
[A:64:CE -- A:64:N : 6.740000]
[A:64:CG -- A:64:N : 5.650000]
[A:64:N -- A:65:N : 5.390001]
[A:64:N -- A:66:N : 6.520001]
[A:64:N -- A:66:ND2 : 7.330000]
[A:64:N -- A:67:N : 7.240000]
[A:64:N -- A:67:ND2 : 7.660000]
[A:65:CA -- A:65:CB : 5.210001]
[A:65:CA -- A:65:CG : 5.930000]
[A:65:CA -- A:66:N : 5.730000]
[A:65:CA -- A:66:ND2 : 7.700000]
[A:65:CB -- A:65:CD : 5.700000]
[A:65:CB -- A:65:CG : 5.240000]
[A:65:CB -- A:65:N : 5.030000]
[A:65:CB -- A:65:NE : 7.130000]
[A:65:CB -- A:66:CA : 7.070000]
[A:65:CB -- A:66:N : 5.790000]
[A:65:CB -- A:66:ND2 : 6.480000]
[A:65:CB -- B:21:CB : 7.380000]
[A:65:CD -- A:65:N : 6.350001]
[A:65:CD -- A:66:N : 7.060001]
[A:65:CD -- A:66:ND2 : 6.690000]
[A:65:CD -- B:21:CB : 7.740000]
[A:65:CD -- B:21:CG : 7.220001]
[A:65:CG -- A:65:N : 5.540000]
[A:65:CG -- A:66:CB : 7.740000]
[A:65:CG -- A:66:N : 6.240000]
[A:65:CG -- A:66:ND2 : 6.650000]
[A:65:N -- A:66:CA : 7.420000]
[A:65:N -- A:66:N : 5.430000]
[A:65:N -- A:66:ND2 : 6.840000]
[A:65:N -- A:67:N : 6.400000]
[A:65:NE -- A:66:ND2 : 7.660000]
[A:65:NE -- B:18:CA : 7.330000]
[A:65:NE -- B:18:CB : 7.700000]
[A:65:NE -- B:21:CB : 7.700000]
[A:65:NE -- B:21:CE : 8.216695]
[A:65:NE -- B:21:CG : 7.110000]
[A:66:CA -- A:66:ND2 : 6.580000]
[A:66:CA -- A:67:CA : 7.450000]
[A:66:CA -- A:67:N : 5.770000]
[A:66:CB -- A:66:N : 5.500000]
[A:66:CB -- A:66:ND2 : 5.650000]
[A:66:CB -- A:67:N : 6.760000]
[A:66:N -- A:66:ND2 : 6.250000]
[A:66:N -- A:67:CA : 7.140001]
[A:66:N -- A:67:CB : 6.980000]
[A:66:N -- A:67:N : 5.270000]
[A:66:ND2 -- A:67:N : 7.330000]
[A:67:CA -- A:67:ND2 : 6.830000]
[A:67:CA -- A:68:CA : 7.080000]
[A:67:CA -- A:68:CB : 7.740000]
[A:67:CA -- A:68:CD : 4.950000]
[A:67:CA -- A:68:CG : 6.900000]
[A:67:CB -- A:67:N : 5.290000]
[A:67:CB -- A:67:ND2 : 5.460000]
[A:67:CB -- A:68:CB : 7.740000]
[A:67:CB -- A:68:CD : 6.140001]
[A:67:CB -- A:70:N : 6.740000]
[A:67:N -- A:67:ND2 : 6.530000]
[A:67:ND2 -- A:70:CA : 6.760000]
[A:67:ND2 -- A:70:CG : 6.830000]
[A:68:CA -- A:70:N : 7.550000]
[A:68:CB -- A:69:N : 5.660000]
[A:68:CD -- A:69:N : 5.870000]
[A:68:CD -- A:70:N : 7.700000]
[A:68:CG -- A:69:N : 5.360000]
[A:69:CA -- A:70:N : 5.270000]
[A:69:CB -- A:69:N : 5.840000]
[A:69:CB -- A:70:N : 6.820000]
[A:69:N -- A:70:N : 5.310001]
[A:70:CA -- A:70:CG : 5.990000]
[A:70:CB -- A:70:N : 5.460000]
[A:70:CG -- A:70:N : 6.110000]
[B:3:CA -- B:3:CD2 : 7.280000]
[B:3:CA -- B:4:CB : 7.740000]
[B:3:CA -- B:4:CD : 5.340000]
[B:3:CA -- B:4:CG : 6.480000]
[B:3:CB -- B:4:CD : 6.240000]
[B:3:CB -- B:4:CG : 7.200000]
[B:3:CD2 -- B:4:CD : 7.740000]
[B:3:CE1 -- B:4:CD : 7.740000]
[B:4:CA -- B:5:CB : 6.760000]
[B:4:CA -- B:5:N : 5.270000]
[B:4:CA -- B:8:CB : 7.440058]
[B:4:CB -- B:5:N : 6.300000]
[B:4:CB -- B:6:N : 7.220000]
[B:4:CB -- B:8:CA : 7.590000]
[B:4:CB -- B:8:CB : 6.947673]
[B:4:CB -- B:8:N : 7.640001]
[B:4:CB -- B:9:CB : 6.330000]
[B:4:CB -- B:9:N : 6.620000]
[B:4:CD -- B:5:N : 7.700000]
[B:4:CG -- B:5:CA : 7.740000]
[B:5:CB -- B:5:N : 5.870000]
[B:5:CB -- B:6:N : 5.820000]
[B:5:CB -- B:8:CB : 6.779542]
[B:5:N -- B:6:N : 5.800001]
[B:5:N -- B:9:N : 6.500000]
[B:6:CA -- B:8:CB : 8.761088]
[B:6:CB -- B:6:N : 5.550001]
[B:6:CB -- B:6:ND2 : 5.930000]
[B:6:CB -- B:7:N : 5.720001]
[B:6:CB -- B:8:CB : 8.004498]
[B:6:CB -- B:8:N : 6.290000]
[B:6:N -- B:6:ND2 : 7.040000]
[B:6:N -- B:7:N : 5.540000]
[B:6:N -- B:8:CB : 7.880432]
[B:6:ND2 -- B:7:N : 7.660000]
[B:7:CA -- B:7:CB : 5.010000]
[B:7:CA -- B:8:N : 5.760000]
[B:7:CA -- B:10:CB : 7.100001]
[B:7:CA -- B:10:CG : 6.430001]
[B:7:CA -- B:10:N : 6.110000]
[B:7:CB -- B:7:N : 5.230000]
[B:7:CB -- B:8:CA : 7.060001]
[B:7:CB -- B:8:CB : 8.701041]
[B:7:CB -- B:8:N : 6.900000]
[B:7:CB -- B:10:CG : 7.290000]
[B:7:N -- B:8:CA : 7.310001]
[B:7:N -- B:8:CB : 7.243936]
[B:7:N -- B:8:N : 5.590000]
[B:7:N -- B:9:N : 6.300000]
[B:7:N -- B:10:N : 7.660000]
[B:8:CA -- B:9:CA : 7.120000]
[B:8:CA -- B:9:N : 5.740000]
[B:8:CA -- B:10:N : 6.570000]
[B:8:CA -- B:11:CB : 5.560001]
[B:8:CA -- B:11:N : 6.170000]
[B:8:CB -- B:8:N : 5.382483]
[B:8:CB -- B:9:CA : 6.959683]
[B:8:CB -- B:9:N : 5.946924]
[B:8:CB -- B:10:N : 7.856414]
[B:8:CB -- B:11:CB : 7.788329]
[B:8:CB -- B:11:N : 8.348798]
[B:8:N -- B:10:N : 6.730000]
[B:9:CA -- B:10:N : 5.740000]
[B:9:CA -- B:11:N : 7.060001]
[B:9:CA -- B:12:CB : 6.155055]
[B:9:CA -- B:12:N : 6.180000]
[B:9:CA -- B:13:N : 6.700000]
[B:9:CB -- B:9:N : 5.310001]
[B:9:CB -- B:10:CG : 7.590000]
[B:9:CB -- B:10:N : 6.230000]
[B:9:CB -- B:12:CB : 8.160620]
[B:9:N -- B:10:N : 5.370000]
[B:9:N -- B:12:N : 7.420000]
[B:10:CA -- B:10:CG : 6.180000]
[B:10:CA -- B:12:N : 6.990000]
[B:10:CA -- B:13:CB : 6.250000]
[B:10:CA -- B:13:N : 5.910000]
[B:10:CB -- B:10:N : 5.710000]
[B:10:CB -- B:11:CA : 6.870000]
[B:10:CB -- B:11:N : 5.640001]
[B:10:CG -- B:10:N : 5.870000]
[B:10:CG -- B:11:N : 7.240000]
[B:10:N -- B:12:N : 6.590000]
[B:10:N -- B:13:N : 7.170000]
[B:11:CA -- B:12:CA : 7.210000]
[B:11:CA -- B:12:CB : 8.340760]
[B:11:CA -- B:13:N : 7.040000]
[B:11:CA -- B:14:CB : 6.420000]
[B:11:CA -- B:14:CG : 6.950000]
[B:11:CA -- B:14:N : 6.160000]
[B:11:CB -- B:11:N : 5.260000]
[B:11:CB -- B:12:CA : 6.370000]
[B:11:CB -- B:12:CB : 7.560151]
[B:11:CB -- B:12:N : 5.670000]
[B:11:N -- B:12:N : 5.330000]
[B:11:N -- B:13:N : 6.790000]
[B:11:N -- B:14:CB : 7.700000]
[B:12:CA -- B:15:CB : 6.450000]
[B:12:CA -- B:15:N : 6.460000]
[B:12:CA -- B:16:CB : 7.610000]
[B:12:CB -- B:12:N : 5.538605]
[B:12:CB -- B:13:CG : 8.340760]
[B:12:CB -- B:13:N : 5.958933]
[B:12:CB -- B:16:CB : 7.812348]
[B:12:CB -- B:16:N : 8.516929]
[B:12:N -- B:13:CB : 6.760000]
[B:12:N -- B:13:N : 5.510000]
[B:12:N -- B:14:CB : 7.490000]
[B:12:N -- B:14:N : 6.600001]
[B:13:CA -- B:13:CG : 6.310001]
[B:13:CA -- B:16:CB : 5.580000]
[B:13:CA -- B:16:N : 6.270001]
[B:13:CB -- B:13:N : 5.470001]
[B:13:CB -- B:14:CA : 7.740000]
[B:13:CB -- B:14:N : 6.000000]
[B:13:CB -- B:16:CB : 7.240000]
[B:13:CG -- B:13:N : 6.300000]
[B:13:CG -- B:16:CB : 7.650000]
[B:13:CG -- B:17:N : 7.700000]
[B:13:N -- B:14:CA : 7.700000]
[B:13:N -- B:14:CB : 7.270001]
[B:13:N -- B:14:N : 5.480000]
[B:13:N -- B:15:N : 7.170000]
[B:13:N -- B:16:CB : 6.970000]
[B:13:N -- B:16:N : 7.140001]
[B:14:CA -- B:14:CG : 6.430001]
[B:14:CA -- B:16:N : 7.120000]
[B:14:CA -- B:17:CB : 7.070000]
[B:14:CA -- B:17:N : 6.490000]
[B:14:CA -- B:18:CG : 7.740000]
[B:14:CA -- B:18:N : 6.920000]
[B:14:CB -- B:14:N : 5.690000]
[B:14:CB -- B:15:N : 5.660000]
[B:14:CB -- B:16:N : 7.130000]
[B:14:CB -- B:17:N : 7.700000]
[B:14:CG -- B:14:N : 5.550001]
[B:14:CG -- B:15:N : 7.150000]
[B:14:N -- B:15:CB : 7.530000]
[B:14:N -- B:15:N : 5.390001]
[B:14:N -- B:16:CB : 6.920000]
[B:14:N -- B:16:N : 6.480000]
[B:14:N -- B:17:CB : 7.700000]
[B:14:N -- B:17:N : 7.270001]
[B:15:CA -- B:16:CB : 7.740000]
[B:15:CA -- B:17:CB : 7.740000]
[B:15:CA -- B:17:N : 6.480000]
[B:15:CA -- B:18:CB : 6.240000]
[B:15:CA -- B:18:CG : 7.010000]
[B:15:CA -- B:18:N : 6.190000]
[B:15:CA -- B:19:ND2 : 7.050000]
[B:15:CB -- B:15:N : 5.410000]
[B:15:CB -- B:16:N : 5.970001]
[B:15:CB -- B:18:CB : 7.740000]
[B:15:CB -- B:19:ND2 : 6.900000]
[B:15:N -- B:16:CB : 7.060001]
[B:15:N -- B:16:N : 5.660000]
[B:15:N -- B:17:N : 6.770001]
[B:15:N -- B:18:CB : 7.700000]
[B:15:N -- B:18:N : 7.180000]
[B:16:CA -- B:18:N : 7.090000]
[B:16:CA -- B:19:CB : 6.540000]
[B:16:CA -- B:19:ND2 : 5.980000]
[B:16:CB -- B:16:N : 5.630001]
[B:16:CB -- B:17:N : 6.070000]
[B:16:CB -- B:18:N : 7.690000]
[B:16:N -- B:17:CB : 7.210000]
[B:16:N -- B:17:N : 5.780000]
[B:16:N -- B:18:CB : 7.520001]
[B:16:N -- B:18:N : 6.640001]
[B:16:N -- B:19:ND2 : 6.960000]
[B:17:CA -- B:20:CA : 7.740000]
[B:17:CA -- B:20:CB : 5.880001]
[B:17:CA -- B:20:CG2 : 7.896414]
[B:17:CA -- B:20:N : 5.990000]
[B:17:CB -- B:17:N : 5.770000]
[B:17:CB -- B:18:N : 6.170000]
[B:17:CB -- B:20:CB : 7.240000]
[B:17:CB -- B:21:CE : 8.196648]
[B:17:N -- B:18:CA : 7.350001]
[B:17:N -- B:18:CB : 6.900000]
[B:17:N -- B:18:CG : 7.700000]
[B:17:N -- B:18:N : 5.800001]
[B:18:CA -- B:18:CG : 6.280000]
[B:18:CA -- B:21:CB : 6.360000]
[B:18:CA -- B:21:CE : 8.196648]
[B:18:CA -- B:21:CG : 7.110000]
[B:18:CB -- B:18:N : 5.750000]
[B:18:CB -- B:19:CA : 7.320000]
[B:18:CB -- B:19:N : 5.990000]
[B:18:CB -- B:20:N : 7.620000]
[B:18:CB -- B:21:CG : 7.740000]
[B:18:CB -- B:21:N : 7.700000]
[B:18:CG -- B:18:N : 6.200000]
[B:18:CG -- B:19:N : 7.540000]
[B:18:N -- B:19:N : 5.700000]
[B:18:N -- B:19:ND2 : 7.660000]
[B:18:N -- B:21:CG : 7.210000]
[B:18:N -- B:21:N : 7.660000]
[B:19:CA -- B:20:CA : 7.060001]
[B:19:CA -- B:21:CG : 7.740000]
[B:19:CB -- B:19:N : 5.580000]
[B:19:CB -- B:19:ND2 : 5.770000]
[B:19:CB -- B:20:CA : 7.740000]
[B:19:CB -- B:20:CB : 7.740000]
[B:19:CB -- B:20:N : 6.120000]
[B:19:CB -- B:21:N : 7.420000]
[B:19:N -- B:19:ND2 : 6.610000]
[B:19:N -- B:21:CB : 7.700000]
[B:19:N -- B:21:CG : 7.200000]
[B:19:N -- B:21:N : 6.540000]
[B:19:ND2 -- B:20:N : 7.000000]
[B:20:CA -- B:20:CG2 : 5.950896]
[B:20:CA -- B:21:CA : 7.740000]
[B:20:CA -- B:22:N : 6.820000]
[B:20:CA -- B:23:CB : 5.930000]
[B:20:CA -- B:23:CG : 6.690000]
[B:20:CA -- B:24:CG : 7.740000]
[B:20:CB -- B:20:N : 5.600000]
[B:20:CB -- B:21:CE : 8.040526]
[B:20:CB -- B:21:CG : 7.240000]
[B:20:CB -- B:21:N : 5.770000]
[B:20:CB -- B:23:CB : 7.520001]
[B:20:CG2 -- B:20:N : 6.991739]
[B:20:CG2 -- B:21:CA : 7.512114]
[B:20:CG2 -- B:21:CB : 8.845154]
[B:20:CG2 -- B:21:CE : 9.047418]
[B:20:CG2 -- B:21:CG : 7.884404]
[B:20:CG2 -- B:21:N : 6.811598]
[B:20:CG2 -- B:22:N : 8.276741]
[B:20:CG2 -- B:23:CB : 7.584170]
[B:20:CG2 -- B:23:CG : 8.845154]
[B:20:CG2 -- B:23:N : 7.604217]
[B:20:CG2 -- B:24:CA : 7.476086]
[B:20:CG2 -- B:24:CB : 7.307954]
[B:20:CG2 -- B:24:CG : 6.779542]
[B:20:CG2 -- B:24:N : 7.448095]
[B:20:CG2 -- B:25:N : 8.805154]
[B:20:N -- B:21:CB : 7.280000]
[B:20:N -- B:21:CE : 8.745107]
[B:20:N -- B:21:CG : 6.790000]
[B:20:N -- B:21:N : 5.650000]
[B:20:N -- B:22:N : 7.210000]
[B:20:N -- B:23:CB : 7.700000]
[B:21:CA -- B:21:CE : 6.359214]
[B:21:CA -- B:21:CG : 5.970001]
[B:21:CA -- B:23:N : 7.120000]
[B:21:CA -- B:24:CB : 5.450000]
[B:21:CA -- B:24:CG : 6.790000]
[B:21:CA -- B:24:N : 6.180000]
[B:21:CB -- B:21:N : 5.430000]
[B:21:CB -- B:22:CA : 7.270001]
[B:21:CB -- B:22:N : 5.620000]
[B:21:CE -- B:21:CG : 6.839589]
[B:21:CG -- B:21:N : 5.720001]
[B:21:N -- B:24:N : 7.290000]
[B:22:CA -- B:22:CB : 5.260000]
[B:22:CA -- B:24:N : 6.400000]
[B:22:CA -- B:25:CB : 6.100000]
[B:22:CA -- B:25:CG : 6.420000]
[B:22:CA -- B:25:N : 6.340000]
[B:22:CB -- B:22:N : 5.440000]
[B:22:CB -- B:23:CA : 6.710000]
[B:22:CB -- B:23:CB : 7.470001]
[B:22:CB -- B:23:CG : 6.930001]
[B:22:CB -- B:23:N : 5.770000]
[B:22:CB -- B:25:CB : 7.740000]
[B:22:CB -- B:25:CG : 7.740000]
[B:22:CB -- B:25:N : 7.700000]
[B:22:N -- B:23:CB : 6.730000]
[B:22:N -- B:23:N : 5.480000]
[B:23:CA -- B:26:CB : 6.600001]
[B:23:CA -- B:26:CD : 6.620000]
[B:23:CA -- B:26:CG : 6.430001]
[B:23:CA -- B:26:N : 6.270001]
[B:23:CB -- B:23:CG : 5.230000]
[B:23:CB -- B:23:N : 5.050001]
[B:23:CB -- B:26:CD : 7.140001]
[B:23:CB -- B:27:CD1 : 7.476086]
[B:23:CG -- B:23:N : 6.110000]
[B:23:CG -- B:26:CG : 6.730000]
[B:23:N -- B:24:N : 5.460000]
[B:24:CA -- B:24:CG : 5.670000]
[B:24:CA -- B:24:NE2 : 6.570000]
[B:24:CA -- B:25:N : 5.770000]
[B:24:CA -- B:26:CD : 7.250000]
[B:24:CA -- B:27:CB : 6.100000]
[B:24:CA -- B:27:CD1 : 6.491317]
[B:24:CA -- B:27:CG1 : 6.040000]
[B:24:CA -- B:27:CG2 : 7.596179]
[B:24:CA -- B:27:N : 6.040000]
[B:24:CB -- B:24:N : 5.030000]
[B:24:CB -- B:24:NE2 : 6.160000]
[B:24:CB -- B:27:CB : 7.280000]
[B:24:CB -- B:27:CG1 : 7.640001]
[B:24:CB -- B:27:CG2 : 8.845154]
[B:24:CG -- B:24:N : 6.380000]
[B:24:CG -- B:24:NE2 : 5.740000]
[B:24:CG -- B:25:N : 7.700000]
[B:24:CG -- B:27:CB : 7.740000]
[B:24:CG -- B:27:CD1 : 8.040526]
[B:24:N -- B:24:NE2 : 7.380000]
[B:24:N -- B:25:N : 5.490000]
[B:24:N -- B:26:CG : 7.120000]
[B:24:N -- B:26:N : 7.200000]
[B:24:N -- B:27:CD1 : 8.372816]
[B:24:N -- B:27:CG1 : 7.260000]
[B:24:NE2 -- B:25:CA : 6.830000]
[B:24:NE2 -- B:27:CB : 7.110000]
[B:24:NE2 -- B:27:CD1 : 8.132629]
[B:24:NE2 -- B:27:CG1 : 7.300000]
[B:24:NE2 -- B:27:CG2 : 7.303983]
[B:25:CA -- B:25:CB : 5.090000]
[B:25:CA -- B:25:CG : 6.250000]
[B:25:CA -- B:28:CB : 7.370000]
[B:25:CA -- B:28:CD2 : 7.070000]
[B:25:CA -- B:28:N : 6.560001]
[B:25:CB -- B:25:CG : 4.840000]
[B:25:CB -- B:25:N : 5.070000]
[B:25:CB -- B:26:N : 5.640001]
[B:25:CB -- B:27:N : 7.550000]
[B:25:CB -- B:28:CB : 7.640001]
[B:25:CB -- B:28:CD2 : 7.530000]
[B:25:CG -- B:25:N : 5.900000]
[B:25:CG -- B:26:CG : 7.740000]
[B:25:CG -- B:26:N : 6.320000]
[B:25:N -- B:26:CB : 7.700000]
[B:25:N -- B:26:CD : 7.700000]
[B:25:N -- B:26:CG : 6.870000]
[B:25:N -- B:26:N : 5.340000]
[B:25:N -- B:27:CB : 7.700000]
[B:25:N -- B:27:CD1 : 8.805154]
[B:26:CA -- B:26:CD : 6.300000]
[B:26:CA -- B:26:CG : 5.990000]
[B:26:CA -- B:27:CA : 7.320000]
[B:26:CA -- B:27:CD1 : 8.845154]
[B:26:CA -- B:28:N : 6.810001]
[B:26:CA -- B:29:CG : 6.260000]
[B:26:CB -- B:26:CD : 5.640001]
[B:26:CB -- B:26:N : 5.140001]
[B:26:CB -- B:27:CD1 : 7.896414]
[B:26:CB -- B:29:CG : 6.310001]
[B:26:CB -- B:30:N : 7.400000]
[B:26:CD -- B:26:N : 6.380000]
[B:26:CD -- B:27:CA : 6.980000]
[B:26:CD -- B:27:CB : 7.740000]
[B:26:CD -- B:27:N : 6.610000]
[B:26:CD -- B:29:CB : 7.600001]
[B:26:CD -- B:29:CG : 7.150000]
[B:26:CD -- B:29:N : 7.350001]
[B:26:CD -- B:30:CB : 7.740000]
[B:26:CD -- B:30:N : 7.280000]
[B:26:CG -- B:26:N : 5.890001]
[B:26:CG -- B:27:CA : 7.490000]
[B:26:CG -- B:27:CD1 : 7.872395]
[B:26:CG -- B:27:N : 6.300000]
[B:26:CG -- B:29:CG : 7.740000]
[B:26:N -- B:27:CA : 7.670000]
[B:26:N -- B:27:CD1 : 8.288751]
[B:26:N -- B:27:CG1 : 6.770001]
[B:26:N -- B:28:N : 7.640001]
[B:27:CA -- B:27:CD1 : 6.647439]
[B:27:CA -- B:27:CG1 : 5.790000]
[B:27:CA -- B:27:CG2 : 6.022952]
[B:27:CA -- B:28:N : 5.770000]
[B:27:CA -- B:29:N : 7.090000]
[B:27:CA -- B:30:CB : 6.510000]
[B:27:CA -- B:30:CG : 6.740000]
[B:27:CA -- B:30:N : 6.350001]
[B:27:CA -- B:31:N : 7.440000]
[B:27:CB -- B:27:CD1 : 6.359214]
[B:27:CB -- B:27:N : 5.100000]
[B:27:CB -- B:28:CA : 7.550000]
[B:27:CB -- B:28:CD2 : 7.680001]
[B:27:CB -- B:28:N : 5.830000]
[B:27:CD1 -- B:27:N : 6.115055]
[B:27:CD1 -- B:28:CD2 : 8.845154]
[B:27:CD1 -- B:30:CB : 8.220667]
[B:27:CD1 -- B:30:CG : 7.187861]
[B:27:CD1 -- B:30:N : 8.721088]
[B:27:CG1 -- B:27:CG2 : 6.131036]
[B:27:CG1 -- B:27:N : 5.650000]
[B:27:CG1 -- B:28:N : 6.880000]
[B:27:CG2 -- B:28:CA : 7.163842]
[B:27:CG2 -- B:28:CD2 : 8.484873]
[B:27:CG2 -- B:28:N : 6.775570]
[B:27:CG2 -- B:30:CB : 8.544920]
[B:27:CG2 -- B:30:CG : 8.340760]
[B:27:CG2 -- B:30:N : 8.036554]
[B:27:CG2 -- B:31:CB : 7.524123]
[B:27:CG2 -- B:31:CD : 6.995711]
[B:27:CG2 -- B:31:CE : 7.536132]
[B:27:CG2 -- B:31:CG : 7.091786]
[B:27:CG2 -- B:31:N : 7.376039]
[B:27:CG2 -- B:34:CG : 8.845154]
[B:27:N -- B:28:N : 5.630001]
[B:27:N -- B:29:N : 7.540000]
[B:28:CA -- B:28:CD2 : 6.750000]
[B:28:CA -- B:29:CG : 7.740000]
[B:28:CA -- B:30:N : 7.080000]
[B:28:CA -- B:31:CB : 6.020000]
[B:28:CA -- B:31:CD : 6.940000]
[B:28:CA -- B:31:CG : 6.880000]
[B:28:CA -- B:31:N : 6.430001]
[B:28:CA -- B:32:N : 7.120000]
[B:28:CB -- B:28:N : 5.610000]
[B:28:CB -- B:29:CA : 7.620000]
[B:28:CB -- B:29:N : 5.840000]
[B:28:CB -- B:30:N : 7.700000]
[B:28:CB -- B:31:CB : 7.710000]
[B:28:CD2 -- B:28:N : 7.570000]
[B:28:CD2 -- B:29:CG : 7.030000]
[B:28:CD2 -- B:31:CB : 7.740000]
[B:28:N -- B:30:CG : 7.700000]
[B:29:CA -- B:29:CG : 6.220001]
[B:29:CB -- B:29:CG : 5.060001]
[B:29:CB -- B:29:N : 5.390001]
[B:29:CB -- B:30:N : 5.270000]
[B:29:CG -- B:29:N : 5.860000]
[B:29:CG -- B:30:N : 6.240000]
[B:29:CG -- B:32:CB : 8.845154]
[B:29:CG -- B:32:N : 7.700000]
[B:29:N -- B:30:N : 5.680000]
[B:29:N -- B:31:CB : 7.470000]
[B:30:CA -- B:30:CG : 6.150000]
[B:30:CB -- B:30:N : 5.410000]
[B:30:CB -- B:31:CG : 7.710000]
[B:30:CB -- B:31:N : 5.750000]
[B:30:CG -- B:30:N : 5.810001]
[B:30:CG -- B:31:N : 6.610000]
[B:30:N -- B:31:CB : 6.730000]
[B:30:N -- B:31:CG : 7.660000]
[B:30:N -- B:31:N : 5.850000]
[B:30:N -- B:32:CB : 8.805154]
[B:31:CA -- B:31:CD : 6.760000]
[B:31:CA -- B:31:CG : 5.810001]
[B:31:CB -- B:31:N : 5.230000]
[B:31:CB -- B:32:CA : 6.380000]
[B:31:CB -- B:32:N : 5.880001]
[B:31:CB -- B:33:N : 7.700000]
[B:31:CD -- B:31:CG : 5.060001]
[B:31:CD -- B:31:N : 6.580000]
[B:31:CD -- B:34:CG : 7.740000]
[B:31:CE -- B:31:CG : 6.350001]
[B:31:CE -- B:31:N : 7.700000]
[B:31:CG -- B:31:N : 5.580000]
[B:31:CG -- B:34:CB : 6.410000]
[B:31:CG -- B:34:CG : 6.810001]
[B:32:CA -- B:35:CB : 7.730000]
[B:32:CA -- B:35:CD : 6.780000]
[B:32:CA -- B:35:CG : 5.650000]
[B:32:CB -- B:32:N : 5.586643]
[B:32:CB -- B:33:CB : 7.524123]
[B:32:CB -- B:33:CG : 6.899636]
[B:32:CB -- B:33:N : 6.187111]
[B:32:CB -- B:34:N : 7.700292]
[B:32:CB -- B:35:CD : 8.845154]
[B:32:CB -- B:35:CG : 7.307954]
[B:32:N -- B:33:CG : 7.700000]
[B:32:N -- B:33:N : 5.530000]
[B:32:N -- B:34:CG : 7.700000]
[B:33:CA -- B:33:CG : 5.490000]
[B:33:CA -- B:33:N : 5.110000]
[B:33:CA -- B:33:NE2 : 6.580000]
[B:33:CB -- B:33:N : 5.340000]
[B:33:CB -- B:33:NE2 : 6.530000]
[B:33:CG -- B:33:N : 5.830000]
[B:33:N -- B:34:CG : 7.700000]
[B:33:N -- B:35:CG : 7.700000]
[B:34:CA -- B:34:CG : 5.290000]
[B:34:CB -- B:34:N : 5.660000]
[B:34:CB -- B:35:CG : 6.080000]
[B:34:CB -- B:35:N : 5.570000]
[B:34:CG -- B:35:N : 7.310001]
[B:34:N -- B:35:CB : 7.700000]
[B:34:N -- B:35:CG : 7.150000]
[B:35:CA -- B:35:CB : 5.220001]
[B:35:CA -- B:35:CD : 6.120000]
[B:35:CA -- B:35:CG : 5.470001]
[B:35:CB -- B:35:CD : 6.010000]
[B:35:CB -- B:35:N : 5.380001]
[B:35:CB -- B:36:CB : 7.259917]
[B:35:CB -- B:36:N : 5.600000]
[B:35:CD -- B:35:N : 6.770001]
[B:35:CD -- B:36:N : 7.620000]
[B:35:CG -- B:35:N : 5.840000]
[B:35:CG -- B:36:N : 6.990000]
[B:35:N -- B:36:CB : 7.712301]
[B:36:CB -- B:36:N : 5.838839]
[B:36:CB -- B:37:N : 6.042999]
[B:37:CA -- B:38:CG2 : 8.100573]
[B:37:CA -- B:38:N : 5.520000]
[B:37:CB -- B:37:N : 6.307205]
[B:37:CB -- B:38:CA : 8.845154]
[B:37:CB -- B:38:CB : 8.556929]
[B:37:CB -- B:38:CG2 : 7.821506]
[B:37:CB -- B:38:N : 6.571411]
[B:37:N -- B:38:CG2 : 8.745107]
[B:37:N -- B:38:N : 7.030000]
[B:38:CA -- B:38:CG2 : 6.563374]
[B:38:CA -- B:39:N : 5.580000]
[B:38:CG2 -- B:38:N : 6.991739]
[B:38:CG2 -- B:39:N : 7.556179]
[B:38:CG2 -- B:40:N : 8.805154]
[B:38:N -- B:39:CB : 7.480000]
[B:38:N -- B:39:CG : 7.700000]
[B:38:N -- B:39:N : 6.560001]
[B:39:CA -- B:39:CD : 6.590000]
[B:39:CA -- B:39:CG : 6.490000]
[B:39:CA -- B:40:N : 5.530000]
[B:39:CB -- B:39:CD : 6.080000]
[B:39:CB -- B:39:CG : 4.790000]
[B:39:CB -- B:39:N : 5.850000]
[B:39:CB -- B:40:N : 6.640001]
[B:39:CD -- B:39:N : 7.490000]
[B:39:CD -- B:40:CB : 8.845154]
[B:39:CG -- B:39:N : 7.040000]
[B:39:CG -- B:40:CB : 7.283936]
[B:39:CG -- B:40:N : 7.270001]
[B:39:N -- B:40:N : 6.550000]
[B:40:CA -- B:41:N : 5.140001]
[B:40:CA -- B:42:N : 7.550000]
[B:40:CB -- B:40:N : 6.295196]
[B:40:CB -- B:41:CA : 8.244685]
[B:40:CB -- B:41:N : 6.727533]
[B:40:N -- B:41:N : 6.680000]
[B:41:CB -- B:41:N : 6.060001]
[B:41:CB -- B:42:N : 6.730000]
[B:41:N -- B:42:CB : 6.830000]
[B:41:N -- B:42:N : 6.140001]
[B:42:CA -- B:43:N : 5.500000]
[B:42:CB -- B:42:N : 5.830000]
[B:42:CB -- B:43:N : 6.590000]
[B:43:CA -- B:43:CG : 5.930000]
[B:43:CB -- B:43:CG : 5.120000]
[B:43:CB -- B:44:N : 6.980000]
[B:43:CG -- B:43:N : 6.950000]
[B:43:CG -- B:44:N : 7.700000]
[B:44:CA -- B:44:CD : 6.940000]
[B:44:CA -- B:44:CG : 6.050001]
[B:44:CB -- B:44:N : 6.070000]
[B:44:CB -- B:45:N : 7.520001]
[B:44:CG -- B:44:N : 7.340000]
[B:44:N -- B:45:N : 6.600001]
[B:45:CB -- B:46:N : 7.230000]
[B:46:CB -- B:46:N : 7.147861]
[B:46:CB -- B:47:CA : 8.845154]
[B:46:CB -- B:47:N : 7.484123]
[B:46:N -- B:47:N : 7.140001]
[B:47:CA -- B:47:CG2 : 6.743514]
[B:47:CA -- B:48:CB : 8.845154]
[B:47:CA -- B:48:N : 5.660000]
[B:47:CG2 -- B:47:N : 7.688282]
[B:47:CG2 -- B:48:N : 8.192676]
[B:48:CA -- B:49:N : 5.550001]
[B:48:CB -- B:48:N : 6.607439]
[B:48:CB -- B:49:N : 7.207908]
[B:49:CA -- B:49:CB : 4.960001]
[B:49:CA -- B:50:N : 5.220001]
[B:49:CB -- B:49:N : 5.880001]
[B:49:CB -- B:50:N : 6.590000]
[B:49:CB -- B:51:N : 7.680001]
[B:49:CG -- B:49:N : 6.630000]
[B:50:CA -- B:51:CB : 6.970001]
[B:50:CB -- B:50:N : 5.660000]
[B:50:CB -- B:51:N : 7.350001]
[B:50:N -- B:51:CB : 7.380000]
