# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:2:O -- A:6:N : 3.600000]
[A:3:O -- A:7:N : 3.600000]
[A:9:O -- A:65:NH2 : 3.700000]
[A:11:O -- A:15:N : 3.300000]
[A:12:O -- A:16:N : 3.300000]
[A:13:O -- A:17:N : 3.300000]
[A:14:O -- A:18:N : 3.300000]
[A:14:OE2 -- A:65:NH1 : 3.300000]
[A:15:NZ -- A:56:O : 3.600000]
[A:15:NZ -- A:57:OE1 : 3.300000]
[A:15:O -- A:19:N : 3.300000]
[A:16:O -- A:20:N : 3.300000]
[A:17:O -- A:21:N : 3.300000]
[A:18:O -- A:22:N : 3.300000]
[A:19:O -- A:23:N : 3.300000]
[A:20:O -- A:24:N : 3.500000]
[A:21:O -- A:25:N : 3.600000]
[A:23:ND2 -- B:7:O : 3.700000]
[A:26:O -- A:30:N : 3.300000]
[A:27:O -- A:31:N : 4.000000]
[A:28:O -- A:32:N : 4.100000]
[A:29:O -- A:33:N : 4.000000]
[A:29:O -- A:70:OH : 3.500000]
[A:30:O -- A:34:N : 3.300000]
[A:31:O -- A:35:N : 3.500000]
[A:32:O -- A:36:N : 3.300000]
[A:33:O -- A:37:N : 3.300000]
[A:34:O -- A:38:N : 3.380000]
[A:35:O -- A:39:N : 3.300000]
[A:36:O -- A:40:N : 3.300000]
[A:37:O -- A:41:N : 3.300000]
[A:40:NH1 -- A:66:OE2 : 3.500000]
[A:40:O -- A:60:NZ : 3.700000]
[A:41:OE2 -- A:60:N : 3.300000]
[A:41:OE2 -- A:63:OG1 : 3.400000]
[A:50:O -- B:10:N : 3.600000]
[A:51:OE1 -- B:9:NE2 : 3.700000]
[A:52:N -- B:8:O : 3.600000]
[A:52:O -- B:8:N : 3.600000]
[A:53:OE1 -- B:7:NE : 3.700000]
[A:54:N -- B:6:O : 3.600000]
[A:54:O -- B:6:N : 3.600000]
[A:55:O -- A:59:N : 3.300000]
[A:60:O -- A:64:N : 3.300000]
[A:61:O -- A:65:N : 3.300000]
[A:62:O -- A:66:N : 3.300000]
[A:63:O -- A:67:N : 3.300000]
[A:64:O -- A:68:N : 3.300000]
[A:65:O -- A:69:N : 3.300000]
[A:66:O -- A:70:N : 3.300000]
[A:67:O -- A:71:N : 3.300000]
[A:68:O -- A:72:N : 3.300000]
[A:69:O -- A:73:N : 3.600000]
[A:70:O -- A:74:N : 3.600000]
[A:71:O -- A:75:N : 3.300000]
[A:72:O -- A:76:N : 3.300000]
