data_nef_21cc

save_nef_nmr_meta_data_entry_information
   _nef_nmr_meta_data.sf_category     nef_nmr_meta_data
   _nef_nmr_meta_data.sf_framecode    nef_nmr_meta_data_entry_information
   _nef_nmr_meta_data.format_name     nmr_exchange_format
   _nef_nmr_meta_data.format_version  1.1

   loop_
      _audit.revision_id
      _audit.creation_date
      _audit.creation_method
      _audit.update_record

     1   2025-12-17   .   'Initial release'    

   stop_

save_

save_nef_molecular_system_assembly
   _nef_molecular_system.sf_category   nef_molecular_system
   _nef_molecular_system.sf_framecode  nef_molecular_system_assembly

   loop_
      _nef_sequence.index
      _nef_sequence.chain_code
      _nef_sequence.sequence_code
      _nef_sequence.residue_name
      _nef_sequence.linking
      _nef_sequence.residue_variant
      _nef_sequence.cis_peptide

     1    A   1     U     start    .   .    
     2    A   2     A     middle   .   .    
     3    A   3     G     middle   .   .    
     4    A   4     G     middle   .   .    
     5    A   5     G     middle   .   .    
     6    A   6     U     middle   .   .    
     7    A   7     U     middle   .   .    
     8    A   8     A     middle   .   .    
     9    A   9     G     middle   .   .    
     10   A   10    G     middle   .   .    
     11   A   11    G     middle   .   .    
     12   A   12    U     end      .   .    
     13   B   13    U     start    .   .    
     14   B   14    A     middle   .   .    
     15   B   15    G     middle   .   .    
     16   B   16    G     middle   .   .    
     17   B   17    G     middle   .   .    
     18   B   18    U     middle   .   .    
     19   B   19    U     middle   .   .    
     20   B   20    A     middle   .   .    
     21   B   21    G     middle   .   .    
     22   B   22    G     middle   .   .    
     23   B   23    G     middle   .   .    
     24   B   24    U     end      .   .    
     25   B   101   PP9   .        .   .    

   stop_

save_

save_nef_chemical_shift_list_D_1300066952_cs_P1.str.V1
   _nef_chemical_shift_list.sf_category   nef_chemical_shift_list
   _nef_chemical_shift_list.sf_framecode  nef_chemical_shift_list_D_1300066952_cs_P1.str.V1

   loop_
      _nef_chemical_shift.chain_code
      _nef_chemical_shift.sequence_code
      _nef_chemical_shift.residue_name
      _nef_chemical_shift.atom_name
      _nef_chemical_shift.element
      _nef_chemical_shift.isotope_number
      _nef_chemical_shift.value
      _nef_chemical_shift.value_uncertainty

     A   1    U   H1'    H   1   5.44    0.08     
     A   1    U   H2''   H   1   4.33    0.04     
     A   1    U   H3'    H   1   4.64    0.01     
     A   1    U   H4'    H   1   4.52    0.06     
     A   1    U   H5     H   1   5.35    0.05     
     A   1    U   H5'    H   1   3.85    0.05     
     A   1    U   H5''   H   1   3.77    0.07     
     A   1    U   H6     H   1   7.46    0.05     
     A   2    A   H1'    H   1   5.55    0.012    
     A   2    A   H2''   H   1   4.65    0.03     
     A   2    A   H3'    H   1   4.87    0.01     
     A   2    A   H4'    H   1   4.79    0.025    
     A   2    A   H5'    H   1   3.69    0.039    
     A   2    A   H5''   H   1   3.36    0.024    
     A   2    A   H6y    H   1   8.55    0.09     
     A   2    A   H6x    H   1   6.53    0.09     
     A   2    A   H8     H   1   8.13    0.09     
     A   3    G   H1     H   1   11.44   0.014    
     A   3    G   H1'    H   1   6.02    0.017    
     A   3    G   H2''   H   1   4.40    0.018    
     A   3    G   H2y    H   1   8.32    0.014    
     A   3    G   H2x    H   1   6.70    0.058    
     A   3    G   H3'    H   1   4.84    0.075    
     A   3    G   H4'    H   1   4.77    0.043    
     A   3    G   H5'    H   1   3.95    0.027    
     A   3    G   H5''   H   1   3.91    0.036    
     A   3    G   H8     H   1   7.70    0.074    
     A   4    G   H1     H   1   11.51   0.014    
     A   4    G   H1'    H   1   6.37    0.085    
     A   4    G   H2''   H   1   4.34    0.058    
     A   4    G   H2y    H   1   8.48    0.014    
     A   4    G   H2x    H   1   6.79    0.058    
     A   4    G   H3'    H   1   4.79    0.018    
     A   4    G   H4'    H   1   4.61    0.052    
     A   4    G   H5'    H   1   3.87    0.037    
     A   4    G   H5''   H   1   3.81    0.037    
     A   4    G   H8     H   1   7.78    0.074    
     A   5    G   H1     H   1   10.61   0.042    
     A   5    G   H1'    H   1   5.97    0.059    
     A   5    G   H2''   H   1   4.51    0.031    
     A   5    G   H2y    H   1   8.50    0.042    
     A   5    G   H2x    H   1   6.83    0.052    
     A   5    G   H3'    H   1   4.85    0.075    
     A   5    G   H4'    H   1   4.65    0.024    
     A   5    G   H5'    H   1   3.65    0.048    
     A   5    G   H5''   H   1   3.57    0.065    
     A   5    G   H8     H   1   8.07    0.047    
     A   6    U   H1'    H   1   5.66    0.055    
     A   6    U   H2''   H   1   4.01    0.081    
     A   6    U   H3'    H   1   4.94    0.076    
     A   6    U   H4'    H   1   4.62    0.051    
     A   6    U   H5     H   1   5.36    0.093    
     A   6    U   H5'    H   1   3.85    0.027    
     A   6    U   H6     H   1   7.99    0.093    
     A   7    U   H1'    H   1   6.02    0.08     
     A   7    U   H2''   H   1   4.46    0.04     
     A   7    U   H3'    H   1   4.87    0.01     
     A   7    U   H4'    H   1   4.19    0.06     
     A   7    U   H5     H   1   5.43    0.05     
     A   7    U   H5'    H   1   3.71    0.05     
     A   7    U   H6     H   1   7.91    0.05     
     A   8    A   H1'    H   1   5.47    0.012    
     A   8    A   H2''   H   1   4.44    0.03     
     A   8    A   H3'    H   1   4.93    0.01     
     A   8    A   H4'    H   1   4.61    0.025    
     A   8    A   H5'    H   1   3.95    0.039    
     A   8    A   H5''   H   1   3.66    0.024    
     A   8    A   H6y    H   1   8.67    0.09     
     A   8    A   H6x    H   1   6.72    0.09     
     A   8    A   H8     H   1   8.31    0.09     
     A   9    G   H1     H   1   11.12   0.014    
     A   9    G   H1'    H   1   6.00    0.017    
     A   9    G   H2''   H   1   4.43    0.018    
     A   9    G   H21    H   1   8.42    0.014    
     A   9    G   H22    H   1   6.65    0.058    
     A   9    G   H3'    H   1   4.96    0.075    
     A   9    G   H4'    H   1   4.52    0.043    
     A   9    G   H5'    H   1   3.53    0.027    
     A   9    G   H5''   H   1   3.36    0.036    
     A   9    G   H8     H   1   7.82    0.074    
     A   10   G   H1     H   1   11.39   0.085    
     A   10   G   H1'    H   1   5.40    0.085    
     A   10   G   H2''   H   1   4.54    0.058    
     A   10   G   H2y    H   1   8.59    0.085    
     A   10   G   H2x    H   1   6.73    0.085    
     A   10   G   H3'    H   1   4.74    0.018    
     A   10   G   H5'    H   1   3.24    0.037    
     A   10   G   H5''   H   1   3.16    0.037    
     A   10   G   H8     H   1   8.47    0.085    
     A   11   G   H1     H   1   10.98   0.042    
     A   11   G   H1'    H   1   6.56    0.059    
     A   11   G   H2''   H   1   4.03    0.031    
     A   11   G   H2y    H   1   8.59    0.042    
     A   11   G   H2x    H   1   6.73    0.052    
     A   11   G   H3'    H   1   4.99    0.075    
     A   11   G   H4'    H   1   4.39    0.024    
     A   11   G   H5'    H   1   3.61    0.048    
     A   11   G   H8     H   1   7.58    0.047    
     A   12   U   H1'    H   1   5.67    0.055    
     A   12   U   H2''   H   1   4.25    0.081    
     A   12   U   H3'    H   1   4.65    0.081    
     A   12   U   H4'    H   1   4.53    0.076    
     A   12   U   H5     H   1   4.92    0.055    
     A   12   U   H5'    H   1   4.03    0.051    
     A   12   U   H6     H   1   7.52    0.055    

   stop_

save_

save_nef_distance_restraint_list_XPLOR-NIH_distance_restraints_1
   _nef_distance_restraint_list.sf_category       nef_distance_restraint_list
   _nef_distance_restraint_list.sf_framecode      nef_distance_restraint_list_XPLOR-NIH_distance_restraints_1
   _nef_distance_restraint_list.restraint_origin  noe
   _nef_distance_restraint_list.potential_type    square-well-parabolic

   loop_
      _nef_distance_restraint.index
      _nef_distance_restraint.restraint_id
      _nef_distance_restraint.restraint_combination_id
      _nef_distance_restraint.chain_code_1
      _nef_distance_restraint.sequence_code_1
      _nef_distance_restraint.residue_name_1
      _nef_distance_restraint.atom_name_1
      _nef_distance_restraint.chain_code_2
      _nef_distance_restraint.sequence_code_2
      _nef_distance_restraint.residue_name_2
      _nef_distance_restraint.atom_name_2
      _nef_distance_restraint.weight
      _nef_distance_restraint.target_value
      _nef_distance_restraint.target_value_uncertainty
      _nef_distance_restraint.lower_linear_limit
      _nef_distance_restraint.lower_limit
      _nef_distance_restraint.upper_limit
      _nef_distance_restraint.upper_linear_limit

     1     1     .   A   10   G   H1'   A   10   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     2     2     .   B   22   G   H1'   B   22   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     3     3     .   A   10   G   H1'   A   10   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     4     4     .   B   22   G   H1'   B   22   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     5     5     .   A   10   G   H1'   A   10   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     6     6     .   B   22   G   H1'   B   22   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     7     7     .   A   10   G   H8    A   9    G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     8     8     .   B   22   G   H8    B   21   G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     9     9     .   A   11   G   H1'   A   11   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     10    10    .   B   23   G   H1'   B   23   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     11    11    .   A   11   G   H1'   A   11   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     12    12    .   B   23   G   H1'   B   23   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     13    13    .   A   11   G   H1'   A   11   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     14    14    .   B   23   G   H1'   B   23   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     15    15    .   A   11   G   H8    A   10   G   H1'    1.0   5.5    .   .   3.9    7.1    .    
     16    16    .   B   23   G   H8    B   22   G   H1'    1.0   5.5    .   .   3.9    7.1    .    
     17    17    .   A   11   G   H8    A   11   G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     18    18    .   B   23   G   H8    B   23   G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     19    19    .   A   11   G   H8    A   11   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     20    20    .   B   23   G   H8    B   23   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     21    21    .   A   11   G   H8    A   11   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     22    22    .   B   23   G   H8    B   23   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     23    23    .   A   11   G   H8    A   11   G   H4'    1.0   5.5    .   .   3.9    7.1    .    
     24    24    .   B   23   G   H8    B   23   G   H4'    1.0   5.5    .   .   3.9    7.1    .    
     25    25    .   A   3    G   H1'   A   3    G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     26    26    .   B   15   G   H1'   B   15   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     27    27    .   A   3    G   H8    A   3    G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     28    28    .   B   15   G   H8    B   15   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     29    29    .   A   3    G   H8    A   3    G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     30    30    .   B   15   G   H8    B   15   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     31    31    .   A   3    G   H8    A   3    G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     32    32    .   B   15   G   H8    B   15   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     33    33    .   A   4    G   H1'   A   4    G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     34    34    .   B   16   G   H1'   B   16   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     35    35    .   A   4    G   H1'   A   4    G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     36    36    .   B   16   G   H1'   B   16   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     37    37    .   A   4    G   H1'   A   4    G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     38    38    .   B   16   G   H1'   B   16   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     39    39    .   A   4    G   H8    A   3    G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     40    40    .   B   16   G   H8    B   15   G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     41    41    .   A   5    G   H1'   A   5    G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     42    42    .   B   17   G   H1'   B   17   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     43    43    .   A   5    G   H1'   A   5    G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     44    44    .   B   17   G   H1'   B   17   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     45    45    .   A   5    G   H1'   A   5    G   H3'    1.0   5.5    .   .   3.9    7.1    .    
     46    46    .   B   17   G   H1'   B   17   G   H3'    1.0   5.5    .   .   3.9    7.1    .    
     47    47    .   A   5    G   H8    A   5    G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     48    48    .   B   17   G   H8    B   17   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     49    49    .   A   9    G   H1'   A   9    G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     50    50    .   B   21   G   H1'   B   21   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     51    51    .   A   9    G   H1'   A   9    G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     52    52    .   B   21   G   H1'   B   21   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     53    53    .   A   9    G   H1'   A   9    G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     54    54    .   B   21   G   H1'   B   21   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     55    55    .   A   9    G   H8    A   9    G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     56    56    .   B   21   G   H8    B   21   G   H1'    1.0   3.78   .   .   2.51   5.05   .    
     57    57    .   A   9    G   H8    A   9    G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     58    58    .   B   21   G   H8    B   21   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     59    59    .   A   9    G   H8    A   9    G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     60    60    .   B   21   G   H8    B   21   G   H4'    1.0   3.78   .   .   2.51   5.05   .    
     61    61    .   A   9    G   H8    A   9    G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     62    62    .   B   21   G   H8    B   21   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     63    63    .   A   12   U   H1'   A   12   U   H2''   1.0   3.78   .   .   2.51   5.05   .    
     64    64    .   B   24   U   H1'   B   24   U   H2''   1.0   3.78   .   .   2.51   5.05   .    
     65    65    .   A   12   U   H1'   A   12   U   H4'    1.0   3.78   .   .   2.51   5.05   .    
     66    66    .   B   24   U   H1'   B   24   U   H4'    1.0   3.78   .   .   2.51   5.05   .    
     67    67    .   A   12   U   H6    A   11   G   H1'    1.0   5.5    .   .   3.9    7.1    .    
     68    68    .   B   24   U   H6    B   23   G   H1'    1.0   5.5    .   .   3.9    7.1    .    
     69    69    .   A   12   U   H6    A   12   U   H1'    1.0   3.78   .   .   2.51   5.05   .    
     70    70    .   B   24   U   H6    B   24   U   H1'    1.0   3.78   .   .   2.51   5.05   .    
     71    71    .   A   12   U   H6    A   12   U   H5     1.0   2.0    .   .   1.0    3.0    .    
     72    72    .   B   24   U   H6    B   24   U   H5     1.0   2.0    .   .   1.0    3.0    .    
     73    73    .   A   12   U   H6    A   12   U   H4'    1.0   3.78   .   .   2.51   5.05   .    
     74    74    .   B   24   U   H6    B   24   U   H4'    1.0   3.78   .   .   2.51   5.05   .    
     75    75    .   A   12   U   H6    A   12   U   H2''   1.0   2.0    .   .   1.0    3.0    .    
     76    76    .   B   24   U   H6    B   24   U   H2''   1.0   2.0    .   .   1.0    3.0    .    
     77    77    .   A   1    U   H1'   A   1    U   H3'    1.0   5.5    .   .   3.9    7.1    .    
     78    78    .   B   13   U   H1'   B   13   U   H3'    1.0   5.5    .   .   3.9    7.1    .    
     79    79    .   A   1    U   H6    A   1    U   H1'    1.0   3.78   .   .   2.51   5.05   .    
     80    80    .   B   13   U   H6    B   13   U   H1'    1.0   3.78   .   .   2.51   5.05   .    
     81    81    .   A   1    U   H6    A   1    U   H5     1.0   2.0    .   .   1.0    3.0    .    
     82    82    .   B   13   U   H6    B   13   U   H5     1.0   2.0    .   .   1.0    3.0    .    
     83    83    .   A   1    U   H6    A   1    U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     84    84    .   B   13   U   H6    B   13   U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     85    85    .   A   2    A   H8    A   2    A   H1'    1.0   3.78   .   .   2.51   5.05   .    
     86    86    .   B   14   A   H8    B   14   A   H1'    1.0   3.78   .   .   2.51   5.05   .    
     87    87    .   A   2    A   H8    A   1    U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     88    88    .   B   14   A   H8    B   13   U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     89    89    .   A   2    A   H8    A   2    A   H3'    1.0   3.78   .   .   2.51   5.05   .    
     90    90    .   B   14   A   H8    B   14   A   H3'    1.0   3.78   .   .   2.51   5.05   .    
     91    91    .   A   2    A   H8    A   2    A   H2''   1.0   2.0    .   .   1.0    3.0    .    
     92    92    .   B   14   A   H8    B   14   A   H2''   1.0   2.0    .   .   1.0    3.0    .    
     93    93    .   A   2    A   H8    A   2    A   H4'    1.0   5.5    .   .   3.9    7.1    .    
     94    94    .   B   14   A   H8    B   14   A   H4'    1.0   5.5    .   .   3.9    7.1    .    
     95    95    .   A   8    A   H1'   A   8    A   H4'    1.0   3.78   .   .   2.51   5.05   .    
     96    96    .   B   20   A   H1'   B   20   A   H4'    1.0   3.78   .   .   2.51   5.05   .    
     97    97    .   A   8    A   H1'   A   8    A   H3'    1.0   3.78   .   .   2.51   5.05   .    
     98    98    .   B   20   A   H1'   B   20   A   H3'    1.0   3.78   .   .   2.51   5.05   .    
     99    99    .   A   8    A   H1'   A   8    A   H2''   1.0   2.0    .   .   1.0    3.0    .    
     100   100   .   B   20   A   H1'   B   20   A   H2''   1.0   2.0    .   .   1.0    3.0    .    
     101   101   .   A   8    A   H2    A   8    A   H1'    1.0   5.5    .   .   3.9    7.1    .    
     102   102   .   B   20   A   H2    B   20   A   H1'    1.0   5.5    .   .   3.9    7.1    .    
     103   103   .   A   8    A   H8    A   8    A   H1'    1.0   3.78   .   .   2.51   5.05   .    
     104   104   .   B   20   A   H8    B   20   A   H1'    1.0   3.78   .   .   2.51   5.05   .    
     105   105   .   A   8    A   H8    A   8    A   H2''   1.0   2.0    .   .   1.0    3.0    .    
     106   106   .   B   20   A   H8    B   20   A   H2''   1.0   2.0    .   .   1.0    3.0    .    
     107   107   .   A   8    A   H8    A   8    A   H3'    1.0   3.78   .   .   2.51   5.05   .    
     108   108   .   B   20   A   H8    B   20   A   H3'    1.0   3.78   .   .   2.51   5.05   .    
     109   109   .   A   8    A   H8    A   8    A   H4'    1.0   5.5    .   .   3.9    7.1    .    
     110   110   .   B   20   A   H8    B   20   A   H4'    1.0   5.5    .   .   3.9    7.1    .    
     111   111   .   A   6    U   H1'   A   6    U   H4'    1.0   3.78   .   .   2.51   5.05   .    
     112   112   .   B   18   U   H1'   B   18   U   H4'    1.0   3.78   .   .   2.51   5.05   .    
     113   113   .   A   6    U   H1'   A   6    U   H2''   1.0   3.78   .   .   2.51   5.05   .    
     114   114   .   B   18   U   H1'   B   18   U   H2''   1.0   3.78   .   .   2.51   5.05   .    
     115   115   .   A   6    U   H1'   A   6    U   H3'    1.0   5.5    .   .   3.9    7.1    .    
     116   116   .   B   18   U   H1'   B   18   U   H3'    1.0   5.5    .   .   3.9    7.1    .    
     117   117   .   A   7    U   H1'   A   7    U   H3'    1.0   5.5    .   .   3.9    7.1    .    
     118   118   .   B   19   U   H1'   B   19   U   H3'    1.0   5.5    .   .   3.9    7.1    .    
     119   119   .   A   7    U   H1'   A   7    U   H2''   1.0   3.78   .   .   2.51   5.05   .    
     120   120   .   B   19   U   H1'   B   19   U   H2''   1.0   3.78   .   .   2.51   5.05   .    
     121   121   .   A   6    U   H6    A   6    U   H5     1.0   2.0    .   .   1.0    3.0    .    
     122   122   .   B   18   U   H6    B   18   U   H5     1.0   2.0    .   .   1.0    3.0    .    
     123   123   .   A   6    U   H6    A   6    U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     124   124   .   B   18   U   H6    B   18   U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     125   125   .   A   7    U   H6    A   7    U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     126   126   .   B   19   U   H6    B   19   U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     127   127   .   A   6    U   H6    A   6    U   H2''   1.0   2.0    .   .   1.0    3.0    .    
     128   128   .   B   18   U   H6    B   18   U   H2''   1.0   2.0    .   .   1.0    3.0    .    
     129   129   .   A   7    U   H6    A   7    U   H2''   1.0   2.0    .   .   1.0    3.0    .    
     130   130   .   B   19   U   H6    B   19   U   H2''   1.0   2.0    .   .   1.0    3.0    .    
     131   131   .   A   10   G   H8    A   9    G   H8     1.0   7.4    .   .   5.8    9.0    .    
     132   132   .   B   22   G   H8    B   21   G   H8     1.0   7.4    .   .   5.8    9.0    .    
     133   133   .   A   10   G   H8    A   9    G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     134   134   .   B   22   G   H8    B   21   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     135   135   .   A   11   G   H1'   A   10   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     136   136   .   B   23   G   H1'   B   22   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     137   137   .   A   11   G   H1'   A   10   G   H3'    1.0   5.5    .   .   3.9    7.1    .    
     138   138   .   B   23   G   H1'   B   22   G   H3'    1.0   5.5    .   .   3.9    7.1    .    
     139   139   .   A   11   G   H8    A   12   U   H1'    1.0   5.5    .   .   3.9    7.1    .    
     140   140   .   B   23   G   H8    B   24   U   H1'    1.0   5.5    .   .   3.9    7.1    .    
     141   141   .   A   11   G   H8    A   12   U   H6     1.0   5.5    .   .   3.9    7.1    .    
     142   142   .   B   23   G   H8    B   24   U   H6     1.0   5.5    .   .   3.9    7.1    .    
     143   143   .   A   11   G   H8    A   12   U   H5     1.0   5.5    .   .   3.9    7.1    .    
     144   144   .   B   23   G   H8    B   24   U   H5     1.0   5.5    .   .   3.9    7.1    .    
     145   145   .   A   11   G   H8    A   10   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     146   146   .   B   23   G   H8    B   22   G   H3'    1.0   3.78   .   .   2.51   5.05   .    
     147   147   .   A   3    G   H8    A   2    A   H4'    1.0   3.78   .   .   2.51   5.05   .    
     148   148   .   B   15   G   H8    B   14   A   H4'    1.0   3.78   .   .   2.51   5.05   .    
     149   149   .   A   4    G   H1'   A   3    G   H2''   1.0   7.4    .   .   5.8    9.0    .    
     150   150   .   B   16   G   H1'   B   15   G   H2''   1.0   7.4    .   .   5.8    9.0    .    
     151   151   .   A   4    G   H1'   A   3    G   H3'    1.0   7.4    .   .   5.8    9.0    .    
     152   152   .   B   16   G   H1'   B   15   G   H3'    1.0   7.4    .   .   5.8    9.0    .    
     153   153   .   A   4    G   H8    A   3    G   H8     1.0   7.4    .   .   5.8    9.0    .    
     154   154   .   B   16   G   H8    B   15   G   H8     1.0   7.4    .   .   5.8    9.0    .    
     155   155   .   A   4    G   H8    A   3    G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     156   156   .   B   16   G   H8    B   15   G   H2''   1.0   2.0    .   .   1.0    3.0    .    
     157   157   .   A   9    G   H1'   A   8    A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     158   158   .   B   21   G   H1'   B   20   A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     159   159   .   A   9    G   H8    A   10   G   H8     1.0   5.5    .   .   3.9    7.1    .    
     160   160   .   B   21   G   H8    B   22   G   H8     1.0   5.5    .   .   3.9    7.1    .    
     161   161   .   A   9    G   H8    A   8    A   H1'    1.0   7.4    .   .   5.8    9.0    .    
     162   162   .   B   21   G   H8    B   20   A   H1'    1.0   7.4    .   .   5.8    9.0    .    
     163   163   .   A   9    G   H8    A   8    A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     164   164   .   B   21   G   H8    B   20   A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     165   165   .   A   12   U   H1'   A   11   G   H2''   1.0   5.5    .   .   3.9    7.1    .    
     166   166   .   B   24   U   H1'   B   23   G   H2''   1.0   5.5    .   .   3.9    7.1    .    
     167   167   .   A   12   U   H6    A   11   G   H4'    1.0   5.5    .   .   3.9    7.1    .    
     168   168   .   B   24   U   H6    B   23   G   H4'    1.0   5.5    .   .   3.9    7.1    .    
     169   169   .   A   12   U   H6    A   11   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     170   170   .   B   24   U   H6    B   23   G   H2''   1.0   3.78   .   .   2.51   5.05   .    
     171   171   .   A   12   U   H6    A   12   U   H5     1.0   2.0    .   .   1.0    3.0    .    
     172   172   .   B   24   U   H6    B   24   U   H5     1.0   2.0    .   .   1.0    3.0    .    
     173   173   .   A   1    U   H6    A   1    U   H5     1.0   2.0    .   .   1.0    3.0    .    
     174   174   .   B   13   U   H6    B   13   U   H5     1.0   2.0    .   .   1.0    3.0    .    
     175   175   .   A   2    A   H8    A   1    U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     176   176   .   B   14   A   H8    B   13   U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     177   177   .   A   2    A   H8    A   1    U   H5     1.0   7.4    .   .   5.8    9.0    .    
     178   178   .   B   14   A   H8    B   13   U   H5     1.0   7.4    .   .   5.8    9.0    .    
     179   179   .   A   8    A   H2    A   6    U   H5     1.0   7.4    .   .   5.8    9.0    .    
     180   180   .   B   20   A   H2    B   18   U   H5     1.0   7.4    .   .   5.8    9.0    .    
     181   181   .   A   8    A   H2    A   7    U   H5     1.0   7.4    .   .   5.8    9.0    .    
     182   182   .   B   20   A   H2    B   19   U   H5     1.0   7.4    .   .   5.8    9.0    .    
     183   183   .   A   8    A   H2    A   6    U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     184   183   .   A   8    A   H2    A   7    U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     185   184   .   B   20   A   H2    B   18   U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     186   184   .   B   20   A   H2    B   19   U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     187   185   .   A   8    A   H8    A   6    U   H6     1.0   7.4    .   .   5.8    9.0    .    
     188   185   .   A   8    A   H8    A   7    U   H6     1.0   7.4    .   .   5.8    9.0    .    
     189   186   .   B   20   A   H8    B   18   U   H6     1.0   7.4    .   .   5.8    9.0    .    
     190   186   .   B   20   A   H8    B   19   U   H6     1.0   7.4    .   .   5.8    9.0    .    
     191   187   .   A   8    A   H2    A   6    U   H5     1.0   7.4    .   .   5.8    9.0    .    
     192   188   .   B   20   A   H2    B   18   U   H5     1.0   7.4    .   .   5.8    9.0    .    
     193   189   .   A   8    A   H8    A   7    U   H5     1.0   7.4    .   .   5.8    9.0    .    
     194   190   .   B   20   A   H8    B   19   U   H5     1.0   7.4    .   .   5.8    9.0    .    
     195   191   .   A   8    A   H8    A   6    U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     196   191   .   A   8    A   H8    A   7    U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     197   192   .   B   20   A   H8    B   18   U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     198   192   .   B   20   A   H8    B   19   U   H1'    1.0   7.4    .   .   5.8    9.0    .    
     199   193   .   A   8    A   H8    A   6    U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     200   193   .   A   8    A   H8    A   7    U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     201   194   .   B   20   A   H8    B   18   U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     202   194   .   B   20   A   H8    B   19   U   H3'    1.0   3.78   .   .   2.51   5.05   .    
     203   195   .   A   6    U   H1'   A   8    A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     204   195   .   A   7    U   H1'   A   8    A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     205   196   .   B   18   U   H1'   B   20   A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     206   196   .   B   19   U   H1'   B   20   A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     207   197   .   A   6    U   H1'   A   8    A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     208   197   .   A   7    U   H1'   A   8    A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     209   198   .   B   18   U   H1'   B   20   A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     210   198   .   B   19   U   H1'   B   20   A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     211   199   .   A   6    U   H6    A   8    A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     212   199   .   A   7    U   H6    A   8    A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     213   200   .   B   18   U   H6    B   20   A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     214   200   .   B   19   U   H6    B   20   A   H3'    1.0   7.4    .   .   5.8    9.0    .    
     215   201   .   A   6    U   H6    A   8    A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     216   201   .   A   7    U   H6    A   8    A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     217   202   .   B   18   U   H6    B   20   A   H2''   1.0   7.4    .   .   5.8    9.0    .    
     218   202   .   B   19   U   H6    B   20   A   H2''   1.0   7.4    .   .   5.8    9.0    .    

   stop_

save_
