# [heavy-atom X -- heavy-atom Y : conservative upper bound in angstrom]
[A:2:CB -- A:3:CA : 7.840000]
[A:3:CA -- A:3:CB : 5.488000]
[A:3:CA -- A:4:CB : 7.840000]
[A:3:CB -- A:4:N : 6.120000]
[A:4:CA -- A:4:CB : 7.840000]
[A:4:CA -- A:4:CD : 6.160000]
[A:4:CA -- A:4:CG : 7.840000]
[A:4:CA -- A:4:N : 7.200000]
[A:4:CA -- A:5:CD : 6.160000]
[A:4:CA -- A:5:CG : 7.840000]
[A:4:CA -- A:70:CZ : 5.740000]
[A:4:CB -- A:4:CD : 8.512000]
[A:4:CB -- A:4:CE : 8.512000]
[A:4:CB -- A:4:CG : 8.512000]
[A:4:CB -- A:4:N : 5.448000]
[A:4:CB -- A:5:CD : 8.512000]
[A:4:CB -- A:70:CZ : 6.160000]
[A:4:CD -- A:4:CG : 5.877760]
[A:4:CD -- A:70:CZ : 5.488000]
[A:4:CE -- A:4:CG : 5.877760]
[A:4:CE -- A:70:CZ : 5.488000]
[A:4:CG -- A:4:N : 7.800000]
[A:4:CG -- A:5:CD : 8.512000]
[A:4:CG -- A:70:CZ : 6.160000]
[A:4:N -- A:5:CD : 7.800000]
[A:5:CA -- A:5:CB : 5.488000]
[A:5:CA -- A:5:CD : 7.840000]
[A:5:CA -- A:5:CG : 7.840000]
[A:5:CA -- A:6:N : 5.100000]
[A:5:CB -- A:5:CD : 8.512000]
[A:5:CB -- A:5:CG : 8.512000]
[A:5:CB -- A:6:N : 5.448000]
[A:5:CB -- A:67:CA : 7.840000]
[A:5:CD -- A:5:CG : 8.512000]
[A:5:CD -- A:67:CB : 7.840000]
[A:5:CD -- A:67:N : 7.800000]
[A:5:CG -- A:6:N : 7.800000]
[A:5:CG -- A:67:CA : 7.840000]
[A:5:CG -- A:67:N : 6.120000]
[A:6:CA -- A:7:N : 5.100000]
[A:6:CE -- C:5:C4' : 7.840000]
[A:7:CA -- A:7:N : 5.100000]
[A:7:CA -- A:8:CD : 5.488000]
[A:7:CA -- A:63:CA : 7.240000]
[A:7:CA -- A:63:CB : 7.840000]
[A:7:CB -- C:4:C1' : 7.840000]
[A:7:CB -- C:5:C1' : 6.160000]
[A:7:CD -- C:4:C1' : 5.488000]
[A:7:CD -- C:4:C4' : 7.840000]
[A:7:CD -- C:5:C1' : 5.488000]
[A:7:CD -- C:5:C3' : 7.840000]
[A:7:CD -- C:5:C4' : 6.160000]
[A:7:CG -- C:4:C1' : 7.840000]
[A:7:CG -- C:5:C1' : 6.160000]
[A:8:CA -- A:8:CB : 7.840000]
[A:8:CA -- A:9:N : 5.100000]
[A:8:CA -- A:59:CB : 5.720001]
[A:8:CB -- A:9:N : 7.800000]
[A:8:CB -- A:59:CB : 6.944000]
[A:8:CB -- A:60:CA : 7.840000]
[A:8:CD -- A:63:CB : 8.512000]
[A:9:CA -- A:9:CG : 7.240000]
[A:9:CA -- A:9:N : 5.700000]
[A:9:CA -- A:10:N : 5.100000]
[A:9:CB -- A:9:CG : 7.840000]
[A:9:CB -- A:10:N : 7.800000]
[A:9:CB -- A:14:CB : 8.512000]
[A:9:CB -- A:14:CG : 7.840000]
[A:9:CG -- A:10:N : 7.200000]
[A:9:N -- A:56:CB : 6.400000]
[A:10:CA -- A:10:N : 5.700000]
[A:10:CA -- A:11:N : 5.100000]
[A:10:CA -- A:13:N : 7.200000]
[A:10:N -- A:11:N : 7.160000]
[A:10:O -- A:14:N : 3.300000]
[A:11:CA -- A:11:CB : 8.240000]
[A:11:CA -- A:11:N : 5.700000]
[A:11:CA -- A:12:N : 5.700000]
[A:11:CA -- A:14:CB : 6.160000]
[A:11:CA -- A:14:N : 7.200000]
[A:11:CA -- A:43:CH2 : 5.740000]
[A:11:CA -- A:43:CZ2 : 7.240000]
[A:11:CA -- A:53:CG : 7.840000]
[A:11:CB -- A:11:N : 8.200000]
[A:11:CB -- A:12:N : 6.400000]
[A:11:CB -- A:13:N : 8.200000]
[A:11:CB -- A:14:N : 8.200000]
[A:11:CB -- A:43:CH2 : 5.720001]
[A:11:CB -- A:43:CZ2 : 5.720001]
[A:11:CB -- A:43:CZ3 : 8.240000]
[A:11:CB -- A:52:CA : 8.240000]
[A:11:CB -- A:52:CB : 6.137601]
[A:11:CB -- A:53:CA : 6.440000]
[A:11:CB -- A:53:CB : 6.944000]
[A:11:CB -- A:53:CG : 6.137601]
[A:11:CB -- A:53:N : 8.200000]
[A:11:CB -- A:56:CB : 7.280000]
[A:11:N -- A:12:N : 5.060001]
[A:11:N -- A:13:N : 7.160000]
[A:11:O -- A:15:N : 3.800000]
[A:12:CA -- A:15:N : 5.700000]
[A:12:CB -- A:12:N : 7.800000]
[A:12:CZ -- A:15:CH2 : 7.240000]
[A:12:CZ -- A:15:CZ3 : 7.240000]
[A:12:CZ -- A:43:CA : 7.240000]
[A:12:CZ -- A:43:CD1 : 7.240000]
[A:12:CZ -- B:7:C1' : 7.240000]
[A:12:N -- A:13:N : 5.060001]
[A:12:O -- A:16:N : 3.300000]
[A:13:CA -- A:13:CE : 8.240000]
[A:13:CA -- A:13:N : 7.200000]
[A:13:CA -- A:16:CB : 6.160000]
[A:13:CA -- A:16:N : 5.700000]
[A:13:CE -- A:13:N : 8.200000]
[A:13:CE -- C:6:C3' : 8.240000]
[A:13:CE -- C:7:C1' : 5.720001]
[A:13:N -- A:14:N : 5.060001]
[A:13:N -- A:15:N : 7.160000]
[A:13:O -- A:17:N : 3.300000]
[A:14:CA -- A:14:CB : 7.840000]
[A:14:CA -- A:17:CB : 6.160000]
[A:14:CA -- A:17:N : 7.200000]
[A:14:CA -- A:17:ND2 : 7.200000]
[A:14:CB -- A:14:CG : 7.840000]
[A:14:CB -- A:15:N : 5.448000]
[A:14:CB -- A:52:CE3 : 7.840000]
[A:14:CB -- A:55:CE : 8.512000]
[A:14:N3 -- A:15:N : 3.080000]
[A:14:N3 -- A:15:N1 : 3.000000]
[A:14:N4 -- A:15:O6 : 3.000000]
[A:14:O2 -- A:15:N2 : 3.000000]
[A:15:CA -- A:15:N : 7.200000]
[A:15:CA -- A:18:CB : 6.160000]
[A:15:CA -- A:18:N : 5.700000]
[A:15:CB -- A:43:CE3 : 5.488000]
[A:15:CB -- A:43:CH2 : 7.840000]
[A:15:CB -- A:43:CZ3 : 4.816001]
[A:15:CD1 -- A:46:CE : 8.240000]
[A:15:CD1 -- A:52:CZ2 : 5.740000]
[A:15:CE3 -- A:16:CA : 7.240000]
[A:15:CE3 -- A:16:N : 7.200000]
[A:15:CE3 -- A:17:N : 7.200000]
[A:15:CH2 -- A:15:CZ2 : 5.140001]
[A:15:CH2 -- A:15:CZ3 : 5.740000]
[A:15:CH2 -- A:23:CD1 : 8.240000]
[A:15:CH2 -- A:39:CA : 6.160000]
[A:15:CH2 -- A:42:CB : 7.840000]
[A:15:CH2 -- A:42:N : 7.200000]
[A:15:CZ2 -- A:15:NE1 : 5.700000]
[A:15:CZ2 -- A:19:CB : 5.720001]
[A:15:CZ2 -- A:42:CA : 7.240000]
[A:15:CZ2 -- A:42:CB : 5.488000]
[A:15:CZ2 -- A:46:CE : 8.240000]
[A:15:CZ3 -- A:16:CB : 7.840000]
[A:15:CZ3 -- A:23:CD1 : 8.240000]
[A:15:N -- A:16:N : 5.060001]
[A:15:NE1 -- A:19:CB : 8.200000]
[A:15:NE1 -- A:46:CE : 6.400000]
[A:15:NE1 -- A:52:CZ2 : 7.200000]
[A:15:O -- A:19:N : 3.300000]
[A:16:CA -- A:16:CB : 7.840000]
[A:16:CA -- A:16:N : 7.200000]
[A:16:CA -- A:17:N : 5.700000]
[A:16:CA -- A:19:CB : 6.440000]
[A:16:CA -- A:19:N : 5.700000]
[A:16:CB -- A:16:N : 7.800000]
[A:16:CB -- A:17:N : 7.800000]
[A:16:N -- A:17:N : 5.060001]
[A:17:CA -- A:17:CB : 7.840000]
[A:17:CA -- A:17:N : 7.200000]
[A:17:CA -- A:17:ND2 : 7.200000]
[A:17:CA -- A:18:N : 7.200000]
[A:17:CA -- A:20:CB : 6.160000]
[A:17:CA -- A:20:N : 5.700000]
[A:17:CB -- A:17:N : 7.800000]
[A:17:CB -- A:17:ND2 : 7.800000]
[A:17:CB -- A:18:N : 7.800000]
[A:17:N -- A:17:ND2 : 7.160000]
[A:17:N -- A:18:N : 5.060001]
[A:17:N -- A:19:N : 7.160000]
[A:18:CA -- A:18:CB : 5.488000]
[A:18:CA -- A:18:N : 7.200000]
[A:18:CA -- A:19:CB : 8.240000]
[A:18:CA -- A:19:N : 7.200000]
[A:18:CA -- A:21:CB : 6.160000]
[A:18:CA -- A:21:N : 5.700000]
[A:18:CB -- A:18:N : 6.120000]
[A:18:CB -- A:19:CA : 7.840000]
[A:18:CB -- A:19:CB : 8.960000]
[A:18:CB -- A:19:N : 7.800000]
[A:18:CB -- A:52:CH2 : 6.160000]
[A:18:N -- A:19:CB : 8.200000]
[A:18:N -- A:19:N : 5.060001]
[A:18:N -- A:20:N : 7.160000]
[A:19:CA -- A:19:CB : 6.440000]
[A:19:CA -- A:19:N : 7.200000]
[A:19:CA -- A:20:N : 7.200000]
[A:19:CA -- A:21:N : 7.200000]
[A:19:CA -- A:22:CB : 6.160000]
[A:19:CA -- A:22:N : 5.700000]
[A:19:CB -- A:19:N : 8.200000]
[A:19:CB -- A:20:N : 6.400000]
[A:19:CB -- A:22:CB : 6.944000]
[A:19:CB -- A:23:CD1 : 7.280000]
[A:19:CB -- A:23:CG1 : 8.960000]
[A:19:N -- A:20:N : 5.060001]
[A:19:O -- A:23:N : 3.300000]
[A:20:CA -- A:20:CB : 7.840000]
[A:20:CA -- A:20:N : 7.200000]
[A:20:CA -- A:21:N : 7.200000]
[A:20:CA -- A:23:CB : 5.740000]
[A:20:CA -- A:23:CD1 : 8.240000]
[A:20:CA -- A:23:CG2 : 8.240000]
[A:20:CA -- A:23:N : 5.700000]
[A:20:CA -- A:24:N : 7.200000]
[A:20:CA -- A:30:CD1 : 8.240000]
[A:20:CB -- A:20:N : 6.120000]
[A:20:CB -- A:21:CA : 7.840000]
[A:20:CB -- A:21:N : 7.800000]
[A:20:CG -- A:30:CD1 : 6.944000]
[A:20:N -- A:21:N : 5.060001]
[A:20:O -- A:24:N : 3.300000]
[A:21:CA -- A:21:CB : 4.816001]
[A:21:CA -- A:21:CG : 7.840000]
[A:21:CA -- A:21:N : 5.100000]
[A:21:CA -- A:24:CB : 6.160000]
[A:21:CA -- A:24:N : 5.700000]
[A:21:CB -- A:21:CG : 5.125121]
[A:21:CB -- A:21:N : 5.448000]
[A:21:CB -- A:22:N : 6.120000]
[A:21:CB -- A:23:N : 7.800000]
[A:21:CG -- A:22:N : 7.800000]
[A:21:N -- A:22:N : 5.060001]
[A:21:O -- A:25:N : 3.300000]
[A:22:CA -- A:22:CB : 5.488000]
[A:22:CA -- A:22:N : 7.200000]
[A:22:CA -- A:25:CB : 6.160000]
[A:22:CA -- A:25:CD : 7.840000]
[A:22:CA -- A:25:CG : 7.840000]
[A:22:CA -- A:25:N : 5.700000]
[A:22:CB -- A:22:N : 6.120000]
[A:22:CB -- A:23:CA : 7.840000]
[A:22:CB -- A:23:N : 6.120000]
[A:22:N -- A:23:N : 5.060001]
[A:23:CA -- A:23:CD1 : 8.240000]
[A:23:CA -- A:23:CG1 : 6.160000]
[A:23:CA -- A:23:CG2 : 8.240000]
[A:23:CA -- A:23:N : 7.200000]
[A:23:CA -- A:25:N : 7.200000]
[A:23:CA -- A:26:CB : 6.160000]
[A:23:CA -- A:26:N : 5.700000]
[A:23:CA -- A:27:ND2 : 7.200000]
[A:23:CB -- A:23:CG1 : 7.840000]
[A:23:CB -- A:23:CG2 : 8.240000]
[A:23:CB -- A:23:N : 5.700000]
[A:23:CB -- A:24:N : 7.200000]
[A:23:CD1 -- A:23:CG1 : 6.137601]
[A:23:CD1 -- A:23:CG2 : 9.440001]
[A:23:CD1 -- A:23:N : 8.200000]
[A:23:CD1 -- A:24:N : 8.200000]
[A:23:CD1 -- A:30:CD1 : 9.440001]
[A:23:CD1 -- A:39:CA : 8.960000]
[A:23:CD1 -- A:39:N : 8.200000]
[A:23:CG1 -- A:23:N : 7.800000]
[A:23:CG2 -- A:23:N : 8.200000]
[A:23:CG2 -- A:24:N : 8.200000]
[A:23:CG2 -- A:25:N : 8.200000]
[A:23:CG2 -- A:26:N : 8.200000]
[A:23:CG2 -- A:27:ND2 : 5.680000]
[A:23:CG2 -- A:30:CB : 6.440000]
[A:23:CG2 -- A:30:CD1 : 6.416000]
[A:23:CG2 -- A:30:CG1 : 6.137601]
[A:23:CG2 -- A:38:CB : 8.960000]
[A:23:CG2 -- A:38:CG : 6.944000]
[A:23:N -- A:24:N : 5.060001]
[A:24:CA -- A:24:CB : 6.160000]
[A:24:CA -- A:24:N : 7.200000]
[A:24:CA -- A:25:N : 7.200000]
[A:24:CA -- A:30:CD1 : 5.720001]
[A:24:CB -- A:24:N : 6.120000]
[A:24:CB -- A:25:N : 5.448000]
[A:24:CB -- A:30:CD1 : 8.960000]
[A:24:N -- A:25:N : 5.060001]
[A:25:CA -- A:25:CB : 4.816001]
[A:25:CA -- A:25:CD : 6.160000]
[A:25:CA -- A:25:CG : 5.488000]
[A:25:CA -- A:25:N : 5.100000]
[A:25:CA -- A:26:CA : 7.240000]
[A:25:CA -- A:26:N : 7.200000]
[A:25:CA -- A:27:N : 7.200000]
[A:25:CB -- A:25:CD : 5.877760]
[A:25:CB -- A:25:N : 5.448000]
[A:25:CB -- A:26:CA : 7.840000]
[A:25:CB -- A:26:N : 5.448000]
[A:25:CD -- A:25:CG : 5.125121]
[A:25:CD -- A:25:N : 7.800000]
[A:25:CD -- A:26:CG : 8.512000]
[A:25:CG -- A:25:N : 7.800000]
[A:25:CG -- A:26:CA : 7.840000]
[A:25:CG -- A:26:CG : 8.512000]
[A:25:N -- A:26:CG : 7.800000]
[A:25:N -- A:26:N : 5.060001]
[A:25:N -- A:27:N : 7.160000]
[A:26:CA -- A:26:CB : 7.840000]
[A:26:CA -- A:26:CG : 6.160000]
[A:26:CA -- A:26:N : 7.200000]
[A:26:CA -- A:27:CA : 7.240000]
[A:26:CA -- A:27:N : 7.200000]
[A:26:CA -- A:27:ND2 : 7.200000]
[A:26:CB -- A:26:CG : 6.630400]
[A:26:CB -- A:26:N : 7.800000]
[A:26:CB -- A:27:CA : 7.840000]
[A:26:CB -- A:27:N : 6.120000]
[A:26:CB -- A:27:ND2 : 7.800000]
[A:26:CG -- A:26:N : 5.448000]
[A:26:CG -- A:27:N : 7.800000]
[A:26:CG -- A:27:ND2 : 7.800000]
[A:26:N -- A:27:CA : 7.200000]
[A:26:N -- A:27:N : 5.060001]
[A:26:N -- A:27:ND2 : 7.160000]
[A:26:N -- C:11:C6 : 8.200000]
[A:27:CA -- A:27:CB : 7.840000]
[A:27:CA -- A:27:N : 7.200000]
[A:27:CA -- A:27:ND2 : 7.200000]
[A:27:CA -- A:28:CD : 5.488000]
[A:27:CA -- A:28:CG : 7.840000]
[A:27:CB -- A:27:N : 7.800000]
[A:27:CB -- A:27:ND2 : 7.800000]
[A:27:CB -- A:30:CD1 : 8.960000]
[A:27:CB -- A:30:CG2 : 8.960000]
[A:27:CB -- A:30:N : 7.800000]
[A:27:N -- A:27:ND2 : 5.660000]
[A:27:N -- A:28:CA : 7.200000]
[A:27:N -- A:28:CD : 7.800000]
[A:27:N -- A:30:CD1 : 8.200000]
[A:27:N -- A:30:CG2 : 8.200000]
[A:27:ND2 -- A:30:CD1 : 8.200000]
[A:27:ND2 -- A:30:CG2 : 8.200000]
[A:28:CA -- A:28:CB : 7.840000]
[A:28:CA -- A:28:CD : 7.840000]
[A:28:CA -- A:28:CG : 7.840000]
[A:28:CA -- A:29:CA : 7.840000]
[A:28:CA -- A:30:N : 7.200000]
[A:28:CB -- A:28:CD : 8.512000]
[A:28:CB -- A:28:CG : 8.512000]
[A:28:CB -- A:29:N : 7.800000]
[A:28:CB -- A:30:N : 7.800000]
[A:28:CD -- A:28:CG : 8.512000]
[A:29:CA -- A:29:N : 6.120000]
[A:29:CA -- A:30:N : 7.800000]
[A:29:N -- A:30:CG2 : 8.200000]
[A:29:N -- A:30:N : 5.660000]
[A:30:CA -- A:30:CB : 7.240000]
[A:30:CA -- A:30:CD1 : 8.240000]
[A:30:CA -- A:30:CG1 : 7.840000]
[A:30:CA -- A:30:CG2 : 8.240000]
[A:30:CA -- A:30:N : 7.200000]
[A:30:CA -- A:31:N : 5.100000]
[A:30:CA -- A:35:N : 7.200000]
[A:30:CB -- A:30:CD1 : 8.240000]
[A:30:CB -- A:30:CG2 : 8.240000]
[A:30:CB -- A:30:N : 5.700000]
[A:30:CB -- A:31:N : 7.200000]
[A:30:CB -- A:34:N : 7.200000]
[A:30:CD1 -- A:30:CG1 : 8.960000]
[A:30:CD1 -- A:30:CG2 : 9.440001]
[A:30:CD1 -- A:30:N : 8.200000]
[A:30:CD1 -- A:31:N : 8.200000]
[A:30:CD1 -- A:34:CB : 8.960000]
[A:30:CD1 -- A:34:CG : 8.960000]
[A:30:CD1 -- A:34:N : 8.200000]
[A:30:CD1 -- A:35:CA : 8.240000]
[A:30:CG1 -- A:30:CG2 : 8.960000]
[A:30:CG1 -- A:30:N : 7.800000]
[A:30:CG1 -- A:31:CA : 7.840000]
[A:30:CG1 -- A:31:N : 7.800000]
[A:30:CG2 -- A:30:N : 6.400000]
[A:30:CG2 -- A:31:N : 8.200000]
[A:30:CG2 -- A:34:CA : 8.240000]
[A:30:CG2 -- A:34:CB : 8.960000]
[A:30:CG2 -- A:34:N : 8.200000]
[A:30:CG2 -- A:35:CA : 8.240000]
[A:30:N -- A:31:N : 7.160000]
[A:31:CA -- A:31:CB : 7.840000]
[A:31:CA -- A:31:N : 7.200000]
[A:31:CA -- A:32:N : 5.700000]
[A:31:CB -- A:31:N : 6.120000]
[A:31:CB -- A:33:N : 7.800000]
[A:31:N -- A:33:N : 7.160000]
[A:32:CA -- A:32:CB : 7.240000]
[A:32:CA -- A:32:N : 7.200000]
[A:32:CA -- A:33:N : 7.200000]
[A:32:CA -- A:35:CB : 5.740000]
[A:32:CB -- A:32:N : 7.200000]
[A:32:CB -- A:33:N : 5.700000]
[A:32:N -- A:33:N : 5.660000]
[A:33:CA -- A:33:CB : 5.740000]
[A:33:CA -- A:33:CG2 : 8.240000]
[A:33:CA -- A:33:N : 7.200000]
[A:33:CA -- A:34:N : 7.200000]
[A:33:CA -- A:36:N : 5.700000]
[A:33:CB -- A:33:CG2 : 8.240000]
[A:33:CB -- A:33:N : 7.200000]
[A:33:CB -- B:5:C1' : 7.240000]
[A:33:CB -- B:6:C1' : 5.740000]
[A:33:CG2 -- A:33:N : 8.200000]
[A:33:CG2 -- B:5:C1' : 5.720001]
[A:33:CG2 -- B:5:C4' : 6.440000]
[A:33:CG2 -- B:6:C1' : 5.720001]
[A:33:CG2 -- B:6:C4' : 6.440000]
[A:33:CG2 -- B:6:C6 : 8.240000]
[A:33:CG2 -- C:7:C2 : 8.240000]
[A:33:N -- A:34:N : 7.160000]
[A:33:O -- A:37:N : 3.300000]
[A:34:CA -- A:34:CB : 7.840000]
[A:34:CA -- A:34:CG : 7.840000]
[A:34:CA -- A:34:N : 7.200000]
[A:34:CA -- A:37:CB : 6.160000]
[A:34:CA -- A:37:N : 5.700000]
[A:34:CB -- A:34:CG : 8.512000]
[A:34:CB -- A:34:N : 7.800000]
[A:34:CG -- A:34:N : 7.800000]
[A:34:N -- A:35:N : 5.060001]
[A:34:O -- A:38:N : 3.300000]
[A:35:CA -- A:35:CB : 7.240000]
[A:35:CA -- A:35:N : 7.200000]
[A:35:CA -- A:38:CB : 6.160000]
[A:35:CA -- A:38:N : 5.700000]
[A:35:CB -- A:36:N : 7.200000]
[A:35:N -- A:36:N : 5.060001]
[A:35:O -- A:39:N : 3.300000]
[A:36:CA -- A:36:CB : 8.240000]
[A:36:CA -- A:36:N : 7.200000]
[A:36:CA -- A:37:N : 5.700000]
[A:36:CA -- A:39:CA : 7.840000]
[A:36:CA -- A:39:N : 5.700000]
[A:36:CB -- A:36:N : 8.200000]
[A:36:CB -- A:37:N : 6.400000]
[A:36:CB -- B:6:C1' : 5.720001]
[A:36:CB -- B:6:C4' : 6.440000]
[A:36:CB -- B:6:C6 : 8.240000]
[A:36:CB -- B:7:C1' : 5.720001]
[A:36:CB -- B:7:C4' : 6.440000]
[A:36:CB -- C:7:C2 : 6.440000]
[A:36:N -- A:37:N : 5.060001]
[A:36:O -- A:40:N : 3.300000]
[A:37:CA -- A:37:CB : 7.840000]
[A:37:CA -- A:37:N : 7.200000]
[A:37:CA -- A:38:N : 5.700000]
[A:37:CA -- A:40:N : 5.700000]
[A:37:CB -- A:37:CE : 8.512000]
[A:37:CB -- A:37:CG : 8.512000]
[A:37:CB -- A:37:N : 5.448000]
[A:37:CB -- A:38:N : 7.800000]
[A:37:CE -- B:6:C4' : 6.160000]
[A:37:CG -- A:38:N : 7.800000]
[A:37:N -- A:38:N : 5.060001]
[A:37:N -- A:39:N : 7.160000]
[A:37:O -- A:41:N : 3.300000]
[A:38:CA -- A:38:CB : 7.840000]
[A:38:CA -- A:38:CD : 7.840000]
[A:38:CA -- A:38:CG : 7.840000]
[A:38:CA -- A:38:N : 5.700000]
[A:38:CA -- A:41:CB : 6.160000]
[A:38:CA -- A:41:CG : 7.840000]
[A:38:CA -- A:41:N : 5.700000]
[A:38:CA -- A:42:CB : 7.840000]
[A:38:CA -- A:42:N : 7.200000]
[A:38:CB -- A:38:CD : 8.512000]
[A:38:CB -- A:38:N : 6.120000]
[A:38:CB -- A:39:N : 6.120000]
[A:38:CD -- A:38:CG : 8.512000]
[A:38:CD -- A:38:N : 7.800000]
[A:38:CG -- A:38:N : 7.800000]
[A:38:N -- A:39:N : 5.060001]
[A:38:O -- A:42:N : 3.300000]
[A:39:CA -- A:39:N : 5.448000]
[A:39:CA -- A:42:CB : 8.512000]
[A:39:CA -- A:42:N : 6.120000]
[A:39:N -- A:40:N : 5.060001]
[A:39:O -- A:43:N : 3.300000]
[A:40:CA -- A:40:N : 6.120000]
[A:40:CA -- A:41:N : 6.120000]
[A:40:CA -- A:43:N : 7.800000]
[A:40:N -- A:41:N : 5.060001]
[A:40:O -- A:44:N : 3.300000]
[A:41:CA -- A:41:CB : 7.840000]
[A:41:CA -- A:41:CG : 7.840000]
[A:41:CA -- A:41:N : 7.200000]
[A:41:CA -- A:42:N : 5.700000]
[A:41:CA -- A:44:CB : 6.160000]
[A:41:CA -- A:44:N : 5.700000]
[A:41:CB -- A:41:CG : 6.630400]
[A:41:CB -- A:41:N : 7.800000]
[A:41:CB -- A:42:N : 7.800000]
[A:41:CG -- A:41:N : 7.800000]
[A:41:N -- A:42:N : 5.060001]
[A:42:CA -- A:42:CB : 7.840000]
[A:42:CA -- A:42:CG : 7.240000]
[A:42:CA -- A:42:N : 7.200000]
[A:42:CA -- A:45:CB : 6.440000]
[A:42:CA -- A:45:N : 5.700000]
[A:42:CB -- A:42:CG : 7.840000]
[A:42:CB -- A:42:N : 7.800000]
[A:42:CG -- A:42:N : 7.200000]
[A:42:N -- A:43:N : 5.060001]
[A:43:CA -- A:43:CE3 : 7.240000]
[A:43:CA -- A:43:N : 7.200000]
[A:43:CA -- A:44:N : 7.200000]
[A:43:CA -- A:46:CB : 6.160000]
[A:43:CA -- A:46:CE : 8.240000]
[A:43:CA -- A:46:CG : 7.840000]
[A:43:CA -- A:46:N : 5.700000]
[A:43:CB -- A:43:N : 7.800000]
[A:43:CD1 -- A:43:CZ2 : 7.240000]
[A:43:CD1 -- A:44:CA : 7.240000]
[A:43:CD1 -- A:44:N : 7.200000]
[A:43:CE3 -- A:43:CZ3 : 5.740000]
[A:43:CE3 -- A:46:CE : 5.720001]
[A:43:CH2 -- A:43:CZ2 : 5.140001]
[A:43:CH2 -- A:43:CZ3 : 7.240000]
[A:43:CH2 -- A:49:CB : 7.840000]
[A:43:CH2 -- A:49:CG : 7.840000]
[A:43:CH2 -- A:52:CA : 7.240000]
[A:43:CH2 -- A:52:CB : 7.840000]
[A:43:CH2 -- A:52:CD1 : 7.240000]
[A:43:CZ2 -- A:43:CZ3 : 7.240000]
[A:43:CZ2 -- A:49:CD : 7.840000]
[A:43:CZ2 -- A:49:CE : 7.840000]
[A:43:CZ2 -- A:49:CG : 7.840000]
[A:43:CZ3 -- A:46:CE : 5.720001]
[A:43:CZ3 -- A:52:CB : 6.160000]
[A:43:CZ3 -- A:52:CD1 : 5.740000]
[A:43:N -- A:44:N : 5.060001]
[A:43:N -- A:45:N : 7.160000]
[A:44:CA -- A:44:CB : 6.160000]
[A:44:CA -- A:44:N : 5.700000]
[A:44:CA -- A:45:N : 5.700000]
[A:44:CB -- A:44:CD : 8.512000]
[A:44:CB -- A:44:CG : 6.630400]
[A:44:CB -- A:44:N : 7.800000]
[A:44:CB -- A:45:N : 7.800000]
[A:44:CD -- A:44:CG : 8.512000]
[A:44:N -- A:45:CB : 8.200000]
[A:44:N -- A:45:N : 5.660000]
[A:45:CA -- A:45:CB : 6.440000]
[A:45:CA -- A:45:N : 5.700000]
[A:45:CA -- A:46:N : 5.700000]
[A:45:CB -- A:45:N : 6.400000]
[A:45:CB -- A:46:N : 8.200000]
[A:45:N -- A:46:N : 7.160000]
[A:46:CA -- A:46:CB : 7.840000]
[A:46:CA -- A:46:CE : 8.240000]
[A:46:CA -- A:46:CG : 7.840000]
[A:46:CA -- A:46:N : 7.200000]
[A:46:CA -- A:47:N : 5.100000]
[A:46:CB -- A:46:CE : 8.960000]
[A:46:CB -- A:46:CG : 8.512000]
[A:46:CB -- A:46:N : 7.800000]
[A:46:CB -- A:47:N : 7.800000]
[A:46:CE -- A:46:CG : 8.960000]
[A:46:CE -- A:46:N : 8.200000]
[A:46:CE -- A:49:CA : 8.240000]
[A:46:CE -- A:49:CD : 8.960000]
[A:46:CE -- A:52:CD1 : 5.720001]
[A:46:CG -- A:46:N : 7.800000]
[A:46:CG -- A:47:CG : 8.512000]
[A:46:CG -- A:47:N : 7.800000]
[A:46:CG -- A:49:CG : 8.512000]
[A:46:CG -- A:52:CD1 : 6.160000]
[A:46:N -- A:47:N : 5.660000]
[A:47:CA -- A:47:CB : 7.840000]
[A:47:CA -- A:47:CD : 7.840000]
[A:47:CA -- A:47:CE : 7.840000]
[A:47:CA -- A:47:CG : 6.160000]
[A:47:CA -- A:47:N : 5.700000]
[A:47:CA -- A:48:N : 5.100000]
[A:47:CB -- A:47:N : 6.120000]
[A:47:CB -- A:48:CB : 8.512000]
[A:47:CB -- A:48:N : 7.800000]
[A:47:CD -- A:47:N : 7.800000]
[A:47:CG -- A:48:N : 7.800000]
[A:48:CA -- A:48:CB : 7.840000]
[A:48:CA -- A:48:N : 5.700000]
[A:48:CA -- A:49:N : 5.100000]
[A:48:CB -- A:48:N : 7.800000]
[A:48:CB -- A:49:N : 7.800000]
[A:48:CB -- A:50:N : 7.800000]
[A:48:N -- A:49:N : 7.160000]
[A:49:CA -- A:49:CB : 7.840000]
[A:49:CA -- A:49:CE : 7.840000]
[A:49:CA -- A:49:CG : 7.840000]
[A:49:CA -- A:49:N : 7.200000]
[A:49:CA -- A:50:N : 5.100000]
[A:49:CA -- A:51:N : 7.200000]
[A:49:CA -- A:52:CD1 : 7.240000]
[A:49:CB -- A:49:CD : 8.512000]
[A:49:CB -- A:49:N : 7.800000]
[A:49:CB -- A:50:N : 7.800000]
[A:49:CD -- A:49:CE : 8.512000]
[A:49:CD -- A:49:CG : 8.512000]
[A:49:CE -- A:49:CG : 8.512000]
[A:49:CG -- A:49:N : 7.800000]
[A:49:N -- A:50:N : 5.060001]
[A:49:O -- A:53:N : 3.300000]
[A:50:CA -- A:50:CB : 7.840000]
[A:50:CA -- A:53:CA : 7.240000]
[A:50:CA -- A:53:CB : 6.160000]
[A:50:CA -- A:53:N : 5.700000]
[A:50:CB -- A:50:N : 7.800000]
[A:50:CB -- A:51:N : 7.800000]
[A:50:CB -- A:52:N : 7.800000]
[A:50:N -- A:51:N : 5.060001]
[A:51:CA -- A:51:CB : 6.160000]
[A:51:CA -- A:51:CG : 6.160000]
[A:51:CA -- A:51:N : 7.200000]
[A:51:CA -- A:52:N : 7.200000]
[A:51:CA -- A:54:CB : 6.440000]
[A:51:CA -- A:54:N : 5.700000]
[A:51:CA -- A:55:N : 7.200000]
[A:51:CB -- A:51:N : 4.776000]
[A:51:CB -- A:52:CH2 : 7.840000]
[A:51:CB -- A:52:N : 7.800000]
[A:51:CB -- A:55:CE : 8.512000]
[A:51:CG -- A:51:N : 7.800000]
[A:51:CG -- A:52:CH2 : 6.160000]
[A:51:CG -- A:55:CE : 8.512000]
[A:51:N -- A:52:CD1 : 7.200000]
[A:51:N -- A:52:N : 5.060001]
[A:51:N -- A:53:N : 7.160000]
[A:52:CA -- A:52:CE3 : 5.740000]
[A:52:CA -- A:52:N : 7.200000]
[A:52:CA -- A:55:CB : 6.160000]
[A:52:CA -- A:55:N : 5.700000]
[A:52:CB -- A:52:CD1 : 7.840000]
[A:52:CB -- A:52:CE3 : 6.160000]
[A:52:CB -- A:52:N : 7.800000]
[A:52:CB -- A:53:N : 7.800000]
[A:52:CD1 -- A:52:N : 7.200000]
[A:52:CD1 -- A:53:N : 7.200000]
[A:52:CE3 -- A:52:CH2 : 7.240000]
[A:52:CE3 -- A:52:CZ3 : 5.140001]
[A:52:CE3 -- A:52:N : 7.200000]
[A:52:CH2 -- A:52:CZ3 : 5.140001]
[A:52:CZ2 -- A:52:CZ3 : 7.240000]
[A:52:N -- A:53:N : 5.060001]
[A:52:N -- A:54:N : 7.160000]
[A:53:CA -- A:53:CB : 7.840000]
[A:53:CA -- A:53:CG : 7.840000]
[A:53:CA -- A:53:N : 7.200000]
[A:53:CA -- A:54:N : 7.200000]
[A:53:CA -- A:56:CB : 6.440000]
[A:53:CA -- A:56:N : 5.700000]
[A:53:CB -- A:53:N : 6.120000]
[A:53:CB -- A:54:N : 7.800000]
[A:53:CG -- A:53:N : 7.800000]
[A:53:CG -- A:54:N : 7.800000]
[A:53:N -- A:54:N : 5.060001]
[A:53:N -- A:55:N : 7.160000]
[A:54:CA -- A:54:CB : 5.720001]
[A:54:CA -- A:54:N : 7.200000]
[A:54:CA -- A:55:N : 7.200000]
[A:54:CA -- A:57:CB : 6.440000]
[A:54:CA -- A:57:N : 5.700000]
[A:54:CB -- A:54:N : 8.200000]
[A:54:CB -- A:55:N : 8.200000]
[A:54:N -- A:55:N : 5.060001]
[A:55:CA -- A:55:CB : 7.840000]
[A:55:CA -- A:55:N : 5.700000]
[A:55:CA -- A:56:N : 5.700000]
[A:55:CA -- A:58:N : 5.700000]
[A:55:CB -- A:55:N : 6.120000]
[A:55:CB -- A:56:CB : 8.960000]
[A:55:CB -- A:56:N : 7.800000]
[A:55:CD -- A:55:CE : 5.877760]
[A:55:CE -- A:55:N : 7.800000]
[A:55:N -- A:56:N : 5.060001]
[A:56:CA -- A:56:CB : 5.720001]
[A:56:CA -- A:56:N : 5.700000]
[A:56:CA -- A:57:N : 7.200000]
[A:56:CA -- A:59:N : 5.700000]
[A:56:CB -- A:56:N : 5.680000]
[A:56:CB -- A:57:N : 5.680000]
[A:56:N -- A:57:N : 5.060001]
[A:56:N -- A:58:N : 7.160000]
[A:57:CA -- A:57:CB : 5.720001]
[A:57:CA -- A:57:N : 5.100000]
[A:57:CA -- A:58:N : 7.200000]
[A:57:CA -- A:59:N : 7.200000]
[A:57:CA -- A:60:CB : 6.160000]
[A:57:CA -- A:60:N : 5.700000]
[A:57:CB -- A:57:N : 5.680000]
[A:57:CB -- A:58:CB : 8.960000]
[A:57:CB -- A:58:N : 5.680000]
[A:57:CB -- A:60:N : 8.200000]
[A:57:N -- A:58:CB : 7.800000]
[A:57:N -- A:58:N : 5.060001]
[A:58:CA -- A:58:CB : 6.160000]
[A:58:CA -- A:58:CG : 6.160000]
[A:58:CA -- A:58:N : 7.200000]
[A:58:CA -- A:59:N : 5.700000]
[A:58:CA -- A:61:CB : 6.160000]
[A:58:CA -- A:61:N : 5.700000]
[A:58:CA -- A:62:N : 7.200000]
[A:58:CB -- A:58:N : 4.776000]
[A:58:CB -- A:59:CA : 7.840000]
[A:58:CB -- A:59:N : 7.800000]
[A:58:N -- A:59:N : 5.060001]
[A:58:N -- A:60:N : 7.160000]
[A:59:CA -- A:59:CB : 5.720001]
[A:59:CA -- A:59:N : 5.100000]
[A:59:CA -- A:62:CB : 6.160000]
[A:59:CA -- A:62:N : 5.700000]
[A:59:CB -- A:59:N : 5.680000]
[A:59:CB -- A:60:N : 5.680000]
[A:59:CB -- A:62:N : 8.200000]
[A:59:N -- A:60:N : 5.060001]
[A:60:CA -- A:60:CB : 7.840000]
[A:60:CA -- A:60:N : 5.100000]
[A:60:CA -- A:63:CB : 6.160000]
[A:60:CA -- A:63:N : 5.700000]
[A:60:CB -- A:60:N : 5.448000]
[A:60:CB -- A:61:N : 6.120000]
[A:60:CE -- B:11:C4' : 6.160000]
[A:60:CE -- B:12:C4' : 7.840000]
[A:60:N -- A:61:N : 5.060001]
[A:60:N -- A:62:N : 7.160000]
[A:61:CA -- A:61:CB : 5.488000]
[A:61:CA -- A:61:N : 5.100000]
[A:61:CA -- A:62:N : 7.200000]
[A:61:CA -- A:64:CB : 6.160000]
[A:61:CA -- A:64:N : 5.700000]
[A:61:CB -- A:61:N : 5.448000]
[A:61:CB -- A:62:N : 6.120000]
[A:61:N -- A:62:N : 5.060001]
[A:61:N -- A:63:N : 7.160000]
[A:62:CA -- A:62:CB : 7.840000]
[A:62:CA -- A:64:CB : 7.840000]
[A:62:CA -- A:65:CA : 7.240000]
[A:62:CA -- A:65:CB : 6.160000]
[A:62:CA -- A:65:N : 5.700000]
[A:62:CA -- A:66:N : 7.200000]
[A:62:CB -- A:62:N : 7.800000]
[A:62:CB -- A:63:N : 6.120000]
[A:62:N -- A:63:N : 5.060001]
[A:63:CA -- A:63:CB : 7.840000]
[A:63:CA -- A:63:N : 5.100000]
[A:63:CA -- A:64:N : 7.200000]
[A:63:CA -- A:66:CB : 6.440000]
[A:63:CA -- A:66:N : 5.700000]
[A:63:CA -- A:67:N : 7.200000]
[A:63:CB -- A:63:N : 7.800000]
[A:63:CB -- A:64:N : 6.120000]
[A:63:N -- A:64:N : 5.060001]
[A:63:N -- A:65:N : 7.160000]
[A:64:CA -- A:64:CB : 6.160000]
[A:64:CA -- A:64:N : 5.700000]
[A:64:CA -- A:65:N : 5.700000]
[A:64:CA -- A:67:CB : 5.740000]
[A:64:CA -- A:67:N : 5.700000]
[A:64:CB -- A:64:N : 6.120000]
[A:64:CB -- A:65:CA : 7.840000]
[A:64:CB -- A:65:N : 6.120000]
[A:64:N -- A:65:N : 5.060001]
[A:64:N -- A:66:N : 7.160000]
[A:65:CA -- A:65:CB : 5.488000]
[A:65:CA -- A:65:CD : 7.840000]
[A:65:CA -- A:65:CG : 5.488000]
[A:65:CA -- A:65:N : 7.200000]
[A:65:CA -- A:66:N : 7.200000]
[A:65:CA -- A:68:N : 5.700000]
[A:65:CB -- A:65:N : 5.448000]
[A:65:CB -- A:66:CB : 8.960000]
[A:65:CB -- A:66:N : 5.448000]
[A:65:CD -- A:65:N : 7.800000]
[A:65:CD -- A:66:CB : 8.960000]
[A:65:CD -- A:66:N : 7.800000]
[A:65:N -- A:66:CB : 8.200000]
[A:65:N -- A:66:N : 5.060001]
[A:65:N -- A:67:N : 7.160000]
[A:65:N -- A:68:N : 7.160000]
[A:66:CA -- A:66:CB : 5.720001]
[A:66:CA -- A:66:N : 7.200000]
[A:66:CA -- A:67:N : 5.700000]
[A:66:CA -- A:69:CB : 6.160000]
[A:66:CA -- A:69:N : 5.700000]
[A:66:CA -- A:70:N : 7.200000]
[A:66:CB -- A:66:N : 5.680000]
[A:66:CB -- A:67:N : 8.200000]
[A:66:N -- A:67:N : 5.060001]
[A:66:N -- A:68:N : 7.160000]
[A:67:CA -- A:67:CB : 5.740000]
[A:67:CA -- A:67:N : 7.200000]
[A:67:CA -- A:68:N : 5.700000]
[A:67:CA -- A:70:CA : 7.240000]
[A:67:CA -- A:70:CB : 6.160000]
[A:67:CA -- A:70:N : 5.700000]
[A:67:CA -- A:71:N : 7.200000]
[A:67:CB -- A:67:N : 7.200000]
[A:67:CB -- A:68:N : 7.200000]
[A:67:CB -- A:70:CB : 7.840000]
[A:67:N -- A:68:N : 5.060001]
[A:67:N -- A:69:N : 7.160000]
[A:68:CA -- A:68:CB : 5.488000]
[A:68:CA -- A:68:N : 7.200000]
[A:68:CA -- A:69:N : 5.700000]
[A:68:CA -- A:70:N : 7.200000]
[A:68:CA -- A:71:N : 5.700000]
[A:68:CA -- A:72:N : 7.200000]
[A:68:CB -- A:68:N : 6.120000]
[A:68:CB -- A:69:N : 5.448000]
[A:68:N -- A:69:N : 5.060001]
[A:68:N -- A:70:N : 7.160000]
[A:69:CA -- A:69:CB : 5.488000]
[A:69:CA -- A:69:CG : 7.840000]
[A:69:CA -- A:69:N : 5.100000]
[A:69:CA -- A:70:N : 5.700000]
[A:69:CA -- A:72:CB : 6.440000]
[A:69:CA -- A:72:N : 5.700000]
[A:69:CA -- A:73:ND2 : 7.200000]
[A:69:CB -- A:69:N : 5.448000]
[A:69:CB -- A:70:CA : 7.840000]
[A:69:CB -- A:70:N : 6.120000]
[A:69:CB -- A:73:ND2 : 7.800000]
[A:69:CG -- A:69:N : 5.448000]
[A:69:CG -- A:73:ND2 : 6.120000]
[A:69:N -- A:70:CB : 7.800000]
[A:69:N -- A:70:N : 5.060001]
[A:70:CA -- A:70:CB : 6.160000]
[A:70:CA -- A:70:N : 5.700000]
[A:70:CA -- A:71:N : 7.200000]
[A:70:CA -- A:73:CB : 6.160000]
[A:70:CA -- A:73:N : 5.700000]
[A:70:CB -- A:70:N : 7.800000]
[A:70:CB -- A:71:CA : 7.840000]
[A:70:CB -- A:71:CB : 8.512000]
[A:70:CB -- A:71:N : 7.800000]
[A:70:CB -- A:72:N : 7.800000]
[A:70:N -- A:71:N : 5.060001]
[A:71:CA -- A:71:CB : 6.160000]
[A:71:CA -- A:71:CG : 6.160000]
[A:71:CA -- A:71:N : 5.100000]
[A:71:CA -- A:72:CB : 8.240000]
[A:71:CA -- A:72:N : 5.700000]
[A:71:CA -- A:73:N : 7.200000]
[A:71:CA -- A:74:N : 5.700000]
[A:71:CB -- A:71:CG : 8.512000]
[A:71:CB -- A:71:N : 5.448000]
[A:71:CB -- A:72:CA : 7.840000]
[A:71:CB -- A:72:N : 5.448000]
[A:71:CG -- A:71:N : 5.448000]
[A:71:CG -- A:72:N : 7.800000]
[A:71:N -- A:72:CB : 8.200000]
[A:71:N -- A:72:N : 5.060001]
[A:71:N -- A:73:N : 7.160000]
[A:72:CA -- A:72:CB : 5.000000]
[A:72:CA -- A:72:N : 5.100000]
[A:72:CA -- A:73:N : 5.700000]
[A:72:CB -- A:72:N : 5.680000]
[A:72:CB -- A:73:CA : 8.240000]
[A:72:CB -- A:73:CB : 8.960000]
[A:72:CB -- A:73:N : 5.680000]
[A:72:CB -- A:73:ND2 : 8.200000]
[A:72:CB -- A:74:N : 8.200000]
[A:72:N -- A:73:N : 5.060001]
[A:72:N -- A:73:ND2 : 7.160000]
[A:73:CA -- A:73:CB : 5.488000]
[A:73:CA -- A:73:N : 5.100000]
[A:73:CA -- A:73:ND2 : 7.200000]
[A:73:CA -- A:74:N : 5.100000]
[A:73:CB -- A:73:N : 4.776000]
[A:73:CB -- A:73:ND2 : 6.120000]
[A:73:CB -- A:74:N : 7.800000]
[A:73:N -- A:73:ND2 : 7.160000]
[A:73:N -- A:74:CA : 7.800000]
[A:73:N -- A:74:N : 5.060001]
[A:74:CA -- A:74:N : 5.448000]
[B:2:C1' -- B:2:C2' : 6.160000]
[B:2:C1' -- B:2:C3' : 7.240000]
[B:2:C1' -- B:2:C4' : 5.740000]
[B:2:C1' -- B:2:C8 : 7.240000]
[B:2:C1' -- B:3:C8 : 7.240000]
[B:2:C2' -- B:2:C8 : 7.840000]
[B:2:C2' -- B:3:C8 : 6.160000]
[B:2:C3' -- B:2:C8 : 7.240000]
[B:2:C3' -- B:3:C8 : 7.240000]
[B:2:C8 -- B:3:C8 : 7.240000]
[B:2:N1 -- B:3:C2 : 7.200000]
[B:2:N1 -- C:11:N3 : 3.000000]
[B:2:N1 -- C:11:N4 : 7.160000]
[B:2:N2 -- C:11:O2 : 3.000000]
[B:2:O6 -- C:11:N4 : 3.000000]
[B:3:C1' -- B:3:C2 : 7.240000]
[B:3:C1' -- B:3:C2' : 6.160000]
[B:3:C1' -- B:3:C3' : 7.240000]
[B:3:C1' -- B:3:C4' : 5.740000]
[B:3:C1' -- B:3:C8 : 7.240000]
[B:3:C1' -- B:4:C6 : 7.240000]
[B:3:C2 -- B:4:N3 : 7.200000]
[B:3:C2 -- C:10:N3 : 5.700000]
[B:3:C2' -- B:3:C8 : 6.160000]
[B:3:C2' -- B:4:C6 : 7.840000]
[B:3:C3' -- B:3:C8 : 7.240000]
[B:3:C3' -- B:4:C6 : 7.240000]
[B:3:C4' -- B:3:C8 : 7.240000]
[B:3:C8 -- B:4:C6 : 7.240000]
[B:3:N1 -- C:10:N3 : 3.000000]
[B:3:N6 -- C:10:O4 : 3.000000]
[B:4:C1' -- B:4:C2' : 7.840000]
[B:4:C1' -- B:4:C3' : 7.240000]
[B:4:C1' -- B:4:C4' : 5.740000]
[B:4:C1' -- B:4:C6 : 7.240000]
[B:4:C1' -- B:5:C8 : 7.240000]
[B:4:C2' -- B:4:C6 : 6.160000]
[B:4:C2' -- B:4:N3 : 7.200000]
[B:4:C3' -- B:4:C6 : 7.240000]
[B:4:C3' -- B:5:C8 : 7.240000]
[B:4:C6 -- B:5:C8 : 7.240000]
[B:4:N3 -- C:9:C2 : 5.700000]
[B:4:N3 -- C:9:N1 : 3.000000]
[B:4:O4 -- C:9:N6 : 3.000000]
[B:5:C1' -- B:5:C2' : 6.160000]
[B:5:C1' -- B:5:C3' : 7.240000]
[B:5:C1' -- B:5:C4' : 5.740000]
[B:5:C1' -- B:5:C8 : 7.240000]
[B:5:C1' -- B:6:C6 : 7.240000]
[B:5:C2 -- C:8:N3 : 5.700000]
[B:5:C2' -- B:5:C8 : 5.740000]
[B:5:C2' -- B:6:C6 : 6.160000]
[B:5:C3' -- B:5:C8 : 7.240000]
[B:5:C3' -- B:6:C6 : 7.240000]
[B:5:C8 -- B:6:C6 : 7.240000]
[B:5:N1 -- C:8:N3 : 3.000000]
[B:5:N6 -- C:8:O4 : 3.000000]
[B:6:C1' -- B:6:C2' : 6.160000]
[B:6:C1' -- B:6:C3' : 7.240000]
[B:6:C1' -- B:6:C4' : 5.740000]
[B:6:C1' -- B:6:C6 : 7.240000]
[B:6:C1' -- B:7:C6 : 7.240000]
[B:6:C2' -- B:6:C6 : 5.740000]
[B:6:N3 -- C:7:N1 : 3.000000]
[B:6:O4 -- C:7:N6 : 3.000000]
[B:7:C1' -- B:7:C2' : 6.160000]
[B:7:C1' -- B:7:C3' : 7.240000]
[B:7:C1' -- B:7:C4' : 5.740000]
[B:7:C1' -- B:7:C6 : 7.240000]
[B:7:C1' -- B:8:C8 : 7.240000]
[B:7:C6 -- B:8:C8 : 7.240000]
[B:7:N3 -- C:6:N1 : 3.000000]
[B:7:O4 -- C:6:N6 : 3.000000]
[B:8:C1' -- B:8:C3' : 7.240000]
[B:8:C1' -- B:8:C4' : 5.740000]
[B:8:C1' -- B:8:C8 : 7.240000]
[B:8:C1' -- B:9:C8 : 7.240000]
[B:8:C2 -- B:9:C2 : 7.240000]
[B:8:C2' -- B:8:C8 : 7.840000]
[B:8:C3' -- B:8:C8 : 5.140001]
[B:8:C8 -- B:9:C8 : 7.240000]
[B:9:C1' -- B:9:C8 : 7.240000]
[B:9:C1' -- B:10:C8 : 7.240000]
[B:9:C3' -- B:10:C8 : 7.240000]
[B:9:C8 -- B:10:C8 : 7.240000]
[B:10:C1' -- B:10:C2' : 7.840000]
[B:10:C1' -- B:10:C3' : 7.240000]
[B:10:C1' -- B:10:C4' : 5.740000]
[B:10:C1' -- B:10:C8 : 7.240000]
[B:10:C1' -- B:11:C8 : 7.240000]
[B:10:C2' -- B:10:C8 : 6.160000]
[B:10:C2' -- B:10:N1 : 8.200000]
[B:10:C3' -- B:10:C8 : 7.240000]
[B:10:C3' -- B:11:C8 : 7.240000]
[B:10:C8 -- B:11:C8 : 8.240000]
[B:10:N1 -- C:5:N3 : 3.000000]
[B:10:N1 -- C:5:N4 : 7.160000]
[B:10:N2 -- C:5:O2 : 3.000000]
[B:10:O6 -- C:5:N4 : 3.000000]
[B:11:C1' -- B:11:C2' : 7.840000]
[B:11:C1' -- B:11:C3' : 7.240000]
[B:11:C1' -- B:11:C4' : 7.240000]
[B:11:C1' -- B:11:C8 : 7.240000]
[B:11:C1' -- B:12:C8 : 7.240000]
[B:11:C2 -- B:12:C8 : 5.740000]
[B:11:C2' -- B:11:C8 : 6.160000]
[B:11:C2' -- B:12:C8 : 6.160000]
[B:11:C3' -- B:11:C8 : 7.240000]
[B:11:C3' -- B:12:C8 : 7.240000]
[B:11:C8 -- B:12:C8 : 7.240000]
[B:11:N1 -- C:4:N3 : 3.000000]
[B:11:N6 -- C:4:O4 : 3.000000]
[B:12:C1' -- B:12:C2' : 7.840000]
[B:12:C1' -- B:12:C3' : 7.240000]
[B:12:C1' -- B:12:C4' : 7.240000]
[B:12:C1' -- B:12:C8 : 7.240000]
[B:12:C1' -- B:13:C5 : 7.240000]
[B:12:C1' -- B:13:C6 : 7.240000]
[B:12:C2' -- B:12:C8 : 6.160000]
[B:12:C2' -- B:13:C5 : 7.840000]
[B:12:C2' -- B:13:C6 : 7.840000]
[B:12:C3' -- B:12:C8 : 7.240000]
[B:12:C3' -- B:13:C6 : 7.240000]
[B:12:C8 -- B:13:C5 : 7.240000]
[B:12:N1 -- C:3:N3 : 3.000000]
[B:12:N2 -- C:3:O2 : 3.000000]
[B:12:O6 -- C:3:N4 : 3.000000]
[B:13:C1' -- B:13:C2' : 6.160000]
[B:13:C1' -- B:13:C3' : 7.240000]
[B:13:C1' -- B:13:C4' : 5.740000]
[B:13:C1' -- B:13:C6 : 7.240000]
[B:13:C2' -- B:13:C6 : 6.160000]
[B:13:C3' -- B:13:C6 : 7.240000]
[B:13:N3 -- C:2:N1 : 3.000000]
[B:13:N4 -- C:2:N1 : 7.160000]
[B:13:N4 -- C:2:O6 : 3.000000]
[B:13:O2 -- C:2:N2 : 3.000000]
[C:2:C1' -- C:2:C2' : 7.840000]
[C:2:C1' -- C:2:C3' : 7.240000]
[C:2:C1' -- C:2:C4' : 5.740000]
[C:2:C1' -- C:2:C8 : 7.240000]
[C:2:C1' -- C:3:C5 : 7.240000]
[C:2:C1' -- C:3:C6 : 7.240000]
[C:2:C2' -- C:3:C6 : 6.160000]
[C:2:C3' -- C:2:C8 : 7.240000]
[C:2:C3' -- C:3:C6 : 7.240000]
[C:2:C8 -- C:3:C5 : 5.740000]
[C:2:C8 -- C:3:C6 : 7.240000]
[C:3:C1' -- C:3:C2' : 7.240000]
[C:3:C1' -- C:3:C3' : 7.240000]
[C:3:C1' -- C:3:C4' : 5.740000]
[C:3:C1' -- C:3:C6 : 7.240000]
[C:3:C2' -- C:3:C5 : 7.240000]
[C:3:C2' -- C:3:C6 : 6.160000]
[C:3:C2' -- C:4:C6 : 6.160000]
[C:3:N4 -- C:4:N3 : 7.160000]
[C:4:C1' -- C:4:C2' : 6.160000]
[C:4:C1' -- C:4:C3' : 7.240000]
[C:4:C1' -- C:4:C4' : 5.740000]
[C:4:C1' -- C:4:C6 : 7.240000]
[C:4:C1' -- C:5:C6 : 7.240000]
[C:4:C2' -- C:4:C6 : 5.740000]
[C:4:C2' -- C:5:C5 : 7.240000]
[C:4:C2' -- C:5:C6 : 6.160000]
[C:4:C2' -- C:5:N4 : 7.200000]
[C:4:C3' -- C:4:C6 : 5.740000]
[C:4:C3' -- C:5:C6 : 7.240000]
[C:4:C6 -- C:5:C5 : 7.240000]
[C:4:N3 -- C:5:N4 : 7.160000]
[C:5:C1' -- C:5:C2' : 6.160000]
[C:5:C1' -- C:5:C3' : 7.240000]
[C:5:C1' -- C:5:C4' : 5.740000]
[C:5:C1' -- C:5:C5 : 8.240000]
[C:5:C1' -- C:5:C6 : 7.240000]
[C:5:C1' -- C:6:C8 : 7.240000]
[C:5:C2' -- C:5:C5 : 7.840000]
[C:5:C2' -- C:5:C6 : 7.840000]
[C:5:C2' -- C:6:C8 : 7.840000]
[C:5:C3' -- C:5:C6 : 7.240000]
[C:5:C3' -- C:6:C8 : 7.240000]
[C:5:C6 -- C:6:C8 : 8.240000]
[C:6:C1' -- C:6:C2' : 7.840000]
[C:6:C1' -- C:6:C3' : 7.240000]
[C:6:C1' -- C:6:C4' : 7.240000]
[C:6:C1' -- C:6:C8 : 7.240000]
[C:6:C1' -- C:7:C8 : 7.240000]
[C:6:C2 -- C:7:C2 : 5.740000]
[C:6:C2' -- C:6:C8 : 7.840000]
[C:6:C2' -- C:7:C8 : 6.160000]
[C:6:C3' -- C:6:C8 : 7.240000]
[C:6:C3' -- C:7:C8 : 5.740000]
[C:6:C8 -- C:7:C8 : 8.240000]
[C:7:C1' -- C:7:C2' : 7.240000]
[C:7:C1' -- C:7:C3' : 7.240000]
[C:7:C1' -- C:7:C4' : 7.240000]
[C:7:C1' -- C:7:C8 : 7.240000]
[C:7:C1' -- C:8:C6 : 7.240000]
[C:7:C2' -- C:7:C3' : 8.240000]
[C:7:C2' -- C:7:C8 : 6.160000]
[C:7:C2' -- C:8:C6 : 7.840000]
[C:7:C3' -- C:7:C8 : 7.240000]
[C:7:C3' -- C:8:C6 : 7.240000]
[C:7:C8 -- C:8:C6 : 7.240000]
[C:8:C1' -- C:8:C2' : 7.840000]
[C:8:C1' -- C:8:C3' : 7.240000]
[C:8:C1' -- C:8:C4' : 7.240000]
[C:8:C1' -- C:8:C6 : 7.240000]
[C:8:C1' -- C:8:N3 : 7.200000]
[C:8:C1' -- C:9:C8 : 7.240000]
[C:8:C2' -- C:8:C6 : 7.240000]
[C:8:C2' -- C:9:C8 : 6.160000]
[C:8:C3' -- C:8:C6 : 7.240000]
[C:8:C6 -- C:9:C8 : 7.240000]
[C:9:C1' -- C:9:C2' : 7.240000]
[C:9:C1' -- C:9:C3' : 7.240000]
[C:9:C1' -- C:9:C8 : 7.240000]
[C:9:C1' -- C:10:C6 : 7.240000]
[C:9:C2' -- C:9:C8 : 6.160000]
[C:9:C2' -- C:10:C6 : 7.840000]
[C:9:C3' -- C:9:C8 : 7.240000]
[C:9:C3' -- C:10:C6 : 7.240000]
[C:9:C8 -- C:10:C6 : 7.240000]
[C:10:C1' -- C:10:C2' : 7.840000]
[C:10:C1' -- C:10:C3' : 7.240000]
[C:10:C1' -- C:10:C4' : 5.740000]
[C:10:C1' -- C:10:C6 : 7.240000]
[C:10:C1' -- C:10:N3 : 7.200000]
[C:10:C1' -- C:11:C6 : 7.240000]
[C:10:C2' -- C:10:C6 : 5.740000]
[C:10:C2' -- C:10:N3 : 7.200000]
[C:10:C2' -- C:11:C5 : 7.240000]
[C:10:C3' -- C:10:C6 : 7.240000]
[C:10:C3' -- C:11:C6 : 7.240000]
[C:10:C6 -- C:11:C5 : 7.240000]
[C:10:N3 -- C:11:C5 : 7.200000]
[C:11:C1' -- C:11:C2' : 7.840000]
[C:11:C1' -- C:11:C3' : 7.240000]
[C:11:C1' -- C:11:C4' : 5.740000]
[C:11:C1' -- C:11:C6 : 7.240000]
[C:11:C2' -- C:11:C6 : 6.160000]
[C:11:C3' -- C:11:C6 : 7.240000]
